<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>Gの索引</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">前の文字</a></li>
<li><a href="index-8.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">フレーム</a></li>
<li><a href="index-7.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#gcd-int-int-">gcd(int, int)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#gcd-int:A-">gcd(int[])</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate(Expression, Direction, List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/FunctionApplier.html" title="prooftool.backend内のクラス">FunctionApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate(Expression, Direction, LawBlob, List&lt;SuggestionGenerator&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/FunctionApplier.html" title="prooftool.backend内のクラス">FunctionApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/FunctionApplier.html" title="prooftool.backend内のクラス">FunctionApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/FunctionApplier.html" title="prooftool.backend内のクラス">FunctionApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Heuristic.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate(Expression, Direction, List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Heuristic.html" title="prooftool.backend内のクラス">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/HeuristicSuggestion.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/HeuristicSuggestion.html" title="prooftool.backend内のクラス">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate(Expression, Direction, List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProbabilityNormalizer.html" title="prooftool.backend内のクラス">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate(Expression, Direction, LawBlob, List&lt;SuggestionGenerator&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProbabilityNormalizer.html" title="prooftool.backend内のクラス">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProbabilityNormalizer.html" title="prooftool.backend内のクラス">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProbabilityNormalizer.html" title="prooftool.backend内のクラス">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate(Expression, Direction, List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate(Expression, Direction, LawBlob, List&lt;SuggestionGenerator&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate(Expression, Direction, List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate(Expression, Direction, LawBlob, List&lt;SuggestionGenerator&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate(Expression, Direction, List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate(Expression, Direction, LawBlob, List&lt;SuggestionGenerator&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate(Expression, Direction, List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialTypeChecker.html" title="prooftool.backend内のクラス">SpecialTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate(Expression, Direction, LawBlob, List&lt;SuggestionGenerator&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialTypeChecker.html" title="prooftool.backend内のクラス">SpecialTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialTypeChecker.html" title="prooftool.backend内のクラス">SpecialTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialTypeChecker.html" title="prooftool.backend内のクラス">SpecialTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate(Expression, Direction, List&lt;Law&gt;)</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob)</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob, LawBlob)</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate(Expression, Direction, LawBlob, List&lt;SuggestionGenerator&gt;)</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate(Expression, Direction, List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/UnifyingSuggestor.html" title="prooftool.backend内のクラス">UnifyingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/UnifyingSuggestor.html" title="prooftool.backend内のクラス">UnifyingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate(Expression, Direction, LawBlob, List&lt;SuggestionGenerator&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/UnifyingSuggestor.html" title="prooftool.backend内のクラス">UnifyingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate(Expression, Direction, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/UnifyingSuggestor.html" title="prooftool.backend内のクラス">UnifyingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.html#generateCCode-prooftool.backend.Expression-java.util.Map-java.util.List-">generateCCode(Expression, Map&lt;String, Expression&gt;, List&lt;RefinementProvider&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス">CCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#generateCCode--">generateCCode()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>
<div class="block">code generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#generateFullContext--">generateFullContext()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>
<div class="block">Get the context from all parent proofs, all in one list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.Compiler.html#generateName--">generateName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.Compiler.html" title="prooftool.backend内のクラス">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#generateScopeVars--">generateScopeVars()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#generateSuggestions-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generateSuggestions(Direction, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#generateSuggestions-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generateSuggestions(Expression, Direction, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#generators">generators</a></span> - クラス のstatic変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="prooftool.proofrepresentation内のクラス">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveSuggestionGenerator.html#gens">gens</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#get">get</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Dictionary.html#get-prooftool.backend.Identifier-">get(Identifier)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Dictionary.html" title="prooftool.backend内のクラス">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Dictionary.html#get-prooftool.backend.Variable-">get(Variable)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Dictionary.html" title="prooftool.backend内のクラス">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#get-int-boolean-boolean-java.lang.String-">get(int, boolean, boolean, String)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#get-java.lang.String-">get(String)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#get-prooftool.backend.Variable-">get(Variable)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#get_infix-int-java.lang.String-">get_infix(int, String)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getAllowsChildren--">getAllowsChildren()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#getAllowsChildren--">getAllowsChildren()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getAllScopeVars--">getAllScopeVars()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Gets a list of all local variables in this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#getAllScopeVarsHelper--">getAllScopeVarsHelper()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getAllScopeVarsHelper--">getAllScopeVarsHelper()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#getAllVars-java.util.Map-">getAllVars(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#getAllVars-java.util.Map-">getAllVars(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getAllVars--">getAllVars()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getAllVars-java.util.Map-">getAllVars(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#getAllVars-java.util.Map-">getAllVars(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#getAllVars-java.util.Map-">getAllVars(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#getAllVars-java.util.Map-">getAllVars(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#getAllVars-java.util.Map-">getAllVars(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#getAllVarsHelper--">getAllVarsHelper()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#getAllVarsHelper--">getAllVarsHelper()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getAllVarsHelper--">getAllVarsHelper()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#getAllVarsHelper--">getAllVarsHelper()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#getAllVarsHelper--">getAllVarsHelper()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#getAllVarsHelper--">getAllVarsHelper()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#getAllVarsHelper--">getAllVarsHelper()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#getAltText--">getAltText()</a></span> - クラス のメソッドprooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="prooftool.gui.elements内のクラス">NettyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html#getArgumentExpressions--">getArgumentExpressions()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionCallExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionType.html#getArgumentTypes--">getArgumentTypes()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionType.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#getBody--">getBody()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunction.html#getBody--">getBody()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunction.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CWhileLoop.html#getBody--">getBody()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CWhileLoop.html" title="prooftool.backend内のクラス">CCodeGenerator.CWhileLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html#getBody--">getBody()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#getBody--">getBody()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyToolBar.html#getButtons--">getButtons()</a></span> - クラス のメソッドprooftool.gui.elements.<a href="../prooftool/gui/elements/NettyToolBar.html" title="prooftool.gui.elements内のクラス">NettyToolBar</a></dt>
<dd>
<div class="block">Returns all the buttons in this toolbar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html#getCaptureKind--">getCaptureKind()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html#getCaptureMutability--">getCaptureMutability()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CCastExpression.html#getCastType--">getCastType()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CCastExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CCastExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#getCellHeight-prooftool.proofrepresentation.ProofElement-">getCellHeight(ProofElement)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ProofRep.html" title="prooftool.util内のクラス">ProofRep</a></dt>
<dd>
<div class="block">returns the height of the current cell height, this method should be more
 general to handle width as well</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#getChild-int-">getChild(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#getChild-int-">getChild(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getChild-int-">getChild(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Returns the child expression at index i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#getChild-int-">getChild(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#getChild-int-">getChild(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#getChild-int-">getChild(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#getChild-int-">getChild(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getChildAt-int-">getChildAt(int)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#getChildAt-int-">getChildAt(int)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getChildCount--">getChildCount()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#getChildCount--">getChildCount()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#getChildren--">getChildren()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#getChildren--">getChildren()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getChildren--">getChildren()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#getChildren--">getChildren()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#getChildren--">getChildren()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#getChildren--">getChildren()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#getChildren--">getChildren()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getChildren--">getChildren()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html#getCondition--">getCondition()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CConditionalOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CIfElseStatement.html#getCondition--">getCondition()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CIfElseStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CIfElseStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CWhileLoop.html#getCondition--">getCondition()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CWhileLoop.html" title="prooftool.backend内のクラス">CCodeGenerator.CWhileLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getContext-int-">getContext(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">This method returns the context that is gained if we were to zoom into
 the ith sub-expression of 'this' expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#getDeepZoomMap--">getDeepZoomMap()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#getDir--">getDir()</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getDirection--">getDirection()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Return the direction (left to right) of this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getDirection--">getDirection()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>
<div class="block">Proof do not need to store their direction, since the connective of the
 first line of each proof always contains the direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#getDirection--">getDirection()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>
<div class="block">Get the direction for this ProofElement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#getDisplayName--">getDisplayName()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">Returns the name of this tab which is currently displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#getDomain--">getDomain()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#getDomain--">getDomain()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#getDop--">getDop()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/CornerPainter.html#getDrawingArea-int-int-java.awt.Shape-javax.swing.text.View-">getDrawingArea(int, int, Shape, View)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/CornerPainter.html" title="prooftool.gui.prooftree内のクラス">CornerPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#getDummy--">getDummy()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>
<div class="block">During parsing, ‘dummy’ can be an Identifier, but after parsing it must be
 a Variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#getDummy--">getDummy()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#getDummyPrime--">getDummyPrime()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getElementAfter-prooftool.proofrepresentation.ProofElement-">getElementAfter(ProofElement)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>
<div class="block">Get the ProofElement immediately after the given one</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getElementBefore-prooftool.proofrepresentation.ProofElement-">getElementBefore(ProofElement)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>
<div class="block">Get the ProofElement immediately before the given one</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CGlobalScope.html#getElementList--">getElementList()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CGlobalScope.html" title="prooftool.backend内のクラス">CCodeGenerator.CGlobalScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CElementList.html#getElements--">getElements()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CIfElseStatement.html#getElseBranch--">getElseBranch()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CIfElseStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CIfElseStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html#getElseExpression--">getElseExpression()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CConditionalOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Interval.html#getEnd--">getEnd()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Interval.html" title="prooftool.backend内のクラス">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#getEnd--">getEnd()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getExpn--">getExpn()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Law.html#getExpn--">getExpn()</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#getExpn--">getExpn()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>
<div class="block">Get the expression held by this line</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#getExpn--">getExpn()</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpnPart.html#getExpn--">getExpn()</a></span> - クラス のメソッドprooftool.util.<a href="../prooftool/util/ExpnPart.html" title="prooftool.util内のクラス">ExpnPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#getExpnPart--">getExpnPart()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CCastExpression.html#getExpression--">getExpression()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CCastExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CCastExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CExpressionStatement.html#getExpression--">getExpression()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CExpressionStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CExpressionStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html#getExpression--">getExpression()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CUnaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedExpression.html#getExpression--">getExpression()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ParameterizedExpression.html" title="prooftool.backend内のクラス">ParameterizedExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedRefinement.html#getExpression--">getExpression()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ParameterizedRefinement.html" title="prooftool.backend内のクラス">ParameterizedRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#getFocus--">getFocus()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getFullContext--">getFullContext()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#getFunction--">getFunction()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>
<div class="block">Returns the function in this application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html#getFunctionExpression--">getFunctionExpression()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionCallExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#getFunctionized-prooftool.backend.Variable-">getFunctionized(Variable)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#getFunId--">getFunId()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html#getGreySugs--">getGreySugs()</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#getIconURL--">getIconURL()</a></span> - クラス のメソッドprooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="prooftool.gui.elements内のクラス">NettyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#getId--">getId()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#getId--">getId()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Direction.html#getIdent--">getIdent()</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ExpnDirection.html#getIdent--">getIdent()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ExpnDirection.html" title="prooftool.backend内のクラス">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CSimpleName.html#getIdentifier--">getIdentifier()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CSimpleName.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CIfElseStatement.html#getIfBranch--">getIfBranch()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CIfElseStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CIfElseStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html#getIfExpression--">getIfExpression()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CConditionalOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getIndex-javax.swing.tree.TreeNode-">getIndex(TreeNode)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#getIndex-javax.swing.tree.TreeNode-">getIndex(TreeNode)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#getIndexInParent--">getIndexInParent()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#getInitialValue--">getInitialValue()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableInitializationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#getInstantiables--">getInstantiables()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#getInstantiables--">getInstantiables()</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#getJust--">getJust()</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#getJustification--">getJustification()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>
<div class="block">Get the Justification giving the rationale and formal justification
 permitting this ProofElement to be transformed into another</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CTypeQualifier.html#getKind--">getKind()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CTypeQualifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CTypeQualifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getLastLine--">getLastLine()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#getLastLine--">getLastLine()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>
<div class="block">Get the last line in this proofelement, which is the line itself if this
 is a line, otherwise, the last line in the last child of this proof.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#getLaw--">getLaw()</a></span> - クラス のメソッドprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getLawBody--">getLawBody()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Under the assumption that this expression is a law, returns the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getLawName--">getLawName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Law.html#getLawName--">getLawName()</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#getLawName--">getLawName()</a></span> - クラス のメソッドprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#getLaws--">getLaws()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#getLaws--">getLaws()</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>
<div class="block">Get the canonical list of laws that are known in the outer context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getLawVars--">getLawVars()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Opposite to the 'getLawBody()' method, this returns the variables that
 are introduced by this expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html#getLeftExpression--">getLeftExpression()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CBinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getLeftPad--">getLeftPad()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#getLeftSide--">getLeftSide()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.CheckBoxList.html#getListCellRendererComponent-javax.swing.JList-javax.swing.JCheckBox-int-boolean-boolean-">getListCellRendererComponent(JList&lt;? extends JCheckBox&gt;, JCheckBox, int, boolean, boolean)</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.CheckBoxList.html" title="prooftool.gui.windows内のクラス">LawLibrary.CheckBoxList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#getMaximumSize--">getMaximumSize()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="prooftool.gui.mainui内のクラス">SuggestionPanel</a></dt>
<dd>
<div class="block">overriding this method allows the panel to take up full width for the suggestion panel while
 having elastic height</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html#getMemberName--">getMemberName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXObjectMemberExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#getMonotonicContext--">getMonotonicContext()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html#getMostRecentSugs--">getMostRecentSugs()</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunction.html#getName--">getName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunction.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionParameter.html#getName--">getName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CIdentifier.html#getName--">getName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CSimpleType.html#getName--">getName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CSimpleType.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html#getName--">getName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableDeclarationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#getName--">getName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableInitializationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#getName-java.lang.String-">getName(String)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#getNextAction--">getNextAction()</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#getNextElement--">getNextElement()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>
<div class="block">Get the ProofElement succeeding this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#getNextState--">getNextState()</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html#getObjectExpression--">getObjectExpression()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXObjectMemberExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html#getOperator--">getOperator()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CBinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html#getOperator--">getOperator()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CUnaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#getPanel--">getPanel()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunction.html#getParameters--">getParameters()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunction.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html#getParameters--">getParameters()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedExpression.html#getParameters--">getParameters()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ParameterizedExpression.html" title="prooftool.backend内のクラス">ParameterizedExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/Action.html#getParams--">getParams()</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/Action.html" title="prooftool.gui.undomanager内のクラス">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#getParent--">getParent()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>
<div class="block">Get the proof that this ProofElement is a member of, or null if it is the
 base proof or has no parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CIncludeDirective.html#getPath--">getPath()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CIncludeDirective.html" title="prooftool.backend内のクラス">CCodeGenerator.CIncludeDirective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#getPath--">getPath()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#getPath--">getPath()</a></span> - クラス のメソッドprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="prooftool.proofrepresentation.justification内のクラス">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#getPrecedence--">getPrecedence()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>
<div class="block">Utility function that returns the precedence of this application's
 operator (if there is one).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettySuggestionsPanel.html#getPreferredSize--">getPreferredSize()</a></span> - クラス のメソッドprooftool.gui.elements.<a href="../prooftool/gui/elements/NettySuggestionsPanel.html" title="prooftool.gui.elements内のクラス">NettySuggestionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#getPrevAction--">getPrevAction()</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#getPreviousElement--">getPreviousElement()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>
<div class="block">Get the ProofElement preceding this one</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#getPreviousLine--">getPreviousLine()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>
<div class="block">Get the ProofLine before this one, ignoring sibling ProofElements that
 are Proofs</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#getPrevState--">getPrevState()</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#getProof--">getProof()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getProofOptions--">getProofOptions()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#getProofScrollPane--">getProofScrollPane()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#getProofSubtype--">getProofSubtype()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#getProofTree--">getProofTree()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CQualifiedType.html#getQualifier--">getQualifier()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CQualifiedType.html" title="prooftool.backend内のクラス">CCodeGenerator.CQualifiedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXQualifiedName.html#getQualifier--">getQualifier()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXQualifiedName.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXQualifiedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#getRect--">getRect()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedRefinement.html#getRefinement--">getRefinement()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ParameterizedRefinement.html" title="prooftool.backend内のクラス">ParameterizedRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#getRefinement-prooftool.backend.Expression-">getRefinement(Expression)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>
<div class="block">A simple-stupid procedure to check if a specification has been refined
 somewhere in the proof.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.Compiler.html#getRefinementsOf-prooftool.backend.Expression-">getRefinementsOf(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.Compiler.html" title="prooftool.backend内のクラス">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ContextRefinementProvider.html#getRefinementsOf-prooftool.backend.Expression-">getRefinementsOf(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ContextRefinementProvider.html" title="prooftool.backend内のクラス">ContextRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RefinementProvider.html#getRefinementsOf-prooftool.backend.Expression-">getRefinementsOf(Expression)</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/RefinementProvider.html" title="prooftool.backend内のインタフェース">RefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SubproofRefinementProvider.html#getRefinementsOf-prooftool.backend.Expression-">getRefinementsOf(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SubproofRefinementProvider.html" title="prooftool.backend内のクラス">SubproofRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Heuristic.html#getResources--">getResources()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Heuristic.html" title="prooftool.backend内のクラス">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunction.html#getReturnType--">getReturnType()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunction.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionType.html#getReturnType--">getReturnType()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionType.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CReturnStatement.html#getReturnValue--">getReturnValue()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CReturnStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CReturnStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html#getRightExpression--">getRightExpression()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CBinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getRightPad--">getRightPad()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#getRightSide--">getRightSide()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#gets">gets</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#getScopeSubst--">getScopeSubst()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#getSelectedLine--">getSelectedLine()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Interval.html#getStart--">getStart()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Interval.html" title="prooftool.backend内のクラス">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#getStart--">getStart()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CBlock.html#getStatementList--">getStatementList()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CBlock.html" title="prooftool.backend内のクラス">CCodeGenerator.CBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#getStep--">getStep()</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#getSub--">getSub()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#getSubst--">getSubst()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedRefinement.html#getSubstitution--">getSubstitution()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ParameterizedRefinement.html" title="prooftool.backend内のクラス">ParameterizedRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#getSuffix--">getSuffix()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">Returns the instance number of this tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#getSuggestions--">getSuggestions()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.COperator.html#getSymbol--">getSymbol()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#getTabContents--">getTabContents()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">Returns the tab contents associated with this.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#getTabName--">getTabName()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">Returns the name of this tab with out any prefixes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXTemplateType.html#getTemplateArguments--">getTemplateArguments()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXTemplateType.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXTemplateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXTemplateType.html#getTemplateName--">getTemplateName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXTemplateType.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXTemplateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#getTimeIndex-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">getTimeIndex(LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>
<div class="block">Determines the time variable in the current context, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#getTreeRep--">getTreeRep()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#getTreeRep--">getTreeRep()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getTreeRep--">getTreeRep()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#getTreeRep--">getTreeRep()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#getTreeRep--">getTreeRep()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#getTreeRep--">getTreeRep()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#getTreeRep--">getTreeRep()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionParameter.html#getType--">getType()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html#getType--">getType()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableDeclarationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#getType--">getType()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableInitializationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getType--">getType()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#getTypeDir-prooftool.backend.Expression-">getTypeDir(Expression)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#getUndoManager--">getUndoManager()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getUniqueVars-prooftool.backend.Expression-prooftool.backend.Expression-java.util.List-">getUniqueVars(Expression, Expression, List&lt;Variable&gt;)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#getUniqueVars2-prooftool.backend.Expression-prooftool.backend.Expression-java.util.List-">getUniqueVars2(Expression, Expression, List&lt;Variable&gt;)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Returns the variables in vars which appear in expn and which do not
 appear in otherSide</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXQualifiedName.html#getUnqualifiedName--">getUnqualifiedName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXQualifiedName.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXQualifiedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CQualifiedType.html#getUnqualifiedType--">getUnqualifiedType()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CQualifiedType.html" title="prooftool.backend内のクラス">CCodeGenerator.CQualifiedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CLiteralExpression.html#getValue--">getValue()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CLiteralExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CLiteralExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableExpression.html#getVariableName--">getVariableName()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#getZoomMap--">getZoomMap()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#getZoomOutPath--">getZoomOutPath()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.COperators.html#greater">greater</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.COperators.html" title="prooftool.backend内のクラス">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.COperators.html#greaterEq">greaterEq</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.COperators.html" title="prooftool.backend内のクラス">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html#greyRecentSugs">greyRecentSugs</a></span> - クラス の変数prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#greySug">greySug</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#gt">gt</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#gte">gte</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">前の文字</a></li>
<li><a href="index-8.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">フレーム</a></li>
<li><a href="index-7.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
