<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>Sの索引</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">前の文字</a></li>
<li><a href="index-20.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">フレーム</a></li>
<li><a href="index-19.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CompilerUtils.html#sanitize-java.lang.String-">sanitize(String)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CompilerUtils.html" title="prooftool.backend内のクラス">CCodeGenerator.CompilerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/SavableElement.html" title="prooftool.proofrepresentation内のインタフェース"><span class="typeNameLink">SavableElement</span></a> - <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のインタフェース</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/CodeGen.html#save">save</a></span> - クラス のstatic変数prooftool.gui.windows.<a href="../prooftool/gui/windows/CodeGen.html" title="prooftool.gui.windows内のクラス">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/CodeGen.html#save-java.lang.String-">save(String)</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/CodeGen.html" title="prooftool.gui.windows内のクラス">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#savedComponentDelim">savedComponentDelim</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#savedFieldDelim">savedFieldDelim</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#savedLineDelim">savedLineDelim</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#saveLibrary--">saveLibrary()</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#saveProofAsTheorem--">saveProofAsTheorem()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#saveProofSequence--">saveProofSequence()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>
<div class="block">save proof sequence, returns true if safe was successful</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#scope">scope</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス"><span class="typeNameLink">Scope</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>
<div class="block">This class represents a scope expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#Scope-prooftool.backend.Expression-prooftool.backend.Expression-boolean-prooftool.backend.Expression-">Scope(Expression, Expression, boolean, Expression)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>
<div class="block">if there's no domain, just pass null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#scopeMap">scopeMap</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#scopeSubst">scopeSubst</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#scopeSubst">scopeSubst</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#scopeVars">scopeVars</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#scrollIncrement">scrollIncrement</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#selectedLine">selectedLine</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">The selected line of the proof.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#selectionColor">selectionColor</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#selectSuggestion--">selectSuggestion()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="prooftool.gui.mainui内のクラス">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#semicolondotdot">semicolondotdot</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SEMICOLONDOTDOT">SEMICOLONDOTDOT</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Heuristic.html#sep">sep</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Heuristic.html" title="prooftool.backend内のクラス">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#separator">separator</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ExpnDirection.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/ExpnDirection.html" title="prooftool.backend内のクラス">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LocalVariable.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/LocalVariable.html" title="prooftool.backend内のクラス">LocalVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/SyntaxErrorException.html#serialVersionUID">serialVersionUID</a></span> - 例外 のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/SyntaxErrorException.html" title="prooftool.backend.parser内のクラス">SyntaxErrorException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpacedVariable.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/SpacedVariable.html" title="prooftool.backend内のクラス">SpacedVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="prooftool.gui.elements内のクラス">NettyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettySuggestionsPanel.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.elements.<a href="../prooftool/gui/elements/NettySuggestionsPanel.html" title="prooftool.gui.elements内のクラス">NettySuggestionsPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyToolBar.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyToolBar.html" title="prooftool.gui.elements内のクラス">NettyToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NothingGUIElement.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.elements.<a href="../prooftool/gui/elements/NothingGUIElement.html" title="prooftool.gui.elements内のクラス">NothingGUIElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.DoNotSave.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.DoNotSave.html" title="prooftool.gui.mainui内のクラス">MainUI.DoNotSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.OpenTab.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.OpenTab.html" title="prooftool.gui.mainui内のクラス">MainUI.OpenTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="prooftool.gui.mainui内のクラス">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.SettingsTab.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.SettingsTab.html" title="prooftool.gui.mainui内のクラス">MainUI.SettingsTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="prooftool.gui.mainui内のクラス">NewTab.NewTabToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="prooftool.gui.mainui内のクラス">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="prooftool.gui.prooftree内のクラス">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.UndoManagerException.html#serialVersionUID">serialVersionUID</a></span> - 例外 のstatic変数prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="prooftool.gui.undomanager内のクラス">UndoManager.UndoManagerException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/CodeGen.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.windows.<a href="../prooftool/gui/windows/CodeGen.html" title="prooftool.gui.windows内のクラス">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.CheckBoxList.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.CheckBoxList.html" title="prooftool.gui.windows内のクラス">LawLibrary.CheckBoxList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/TextWindow.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.gui.windows.<a href="../prooftool/gui/windows/TextWindow.html" title="prooftool.gui.windows内のクラス">TextWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Path.html#serialVersionUID">serialVersionUID</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#set_brackets">set_brackets</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#setBaseProof-prooftool.proofrepresentation.Proof-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">setBaseProof(Proof, ProofLine, Boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#setBody-prooftool.backend.Expression-">setBody(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#setButtonStates-boolean:A-">setButtonStates(boolean[])</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="prooftool.gui.mainui内のクラス">NewTab.NewTabToolBar</a></dt>
<dd>
<div class="block">Set the undo and redo buttons to have the correct appearance</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#setChild-int-prooftool.backend.Expression-">setChild(int, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#setChild-int-prooftool.backend.Expression-">setChild(int, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#setChild-int-prooftool.backend.Expression-">setChild(int, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Replaced sub-expression i with the given replacement</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#setChild-int-prooftool.backend.Expression-">setChild(int, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>
<div class="block">Should never be called, since identifiers have no children</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#setChild-int-prooftool.backend.Expression-">setChild(int, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>
<div class="block">Should never be called, since literals have no children</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#setChild-int-prooftool.backend.Expression-">setChild(int, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#setChild-int-prooftool.backend.Expression-">setChild(int, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#setDirection-prooftool.backend.Direction-">setDirection(Direction)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#setDirty-boolean-">setDirty(boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#setEnd-int-">setEnd(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#setExpn-prooftool.backend.Expression-">setExpn(Expression)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#setFields-prooftool.proofrepresentation.ProofLine-">setFields(ProofLine)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="prooftool.gui.prooftree内のクラス">ExpressionInputBox</a></dt>
<dd>
<div class="block">This takes a ProofLine element and populates the fields with contents from spl.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#setFocuslKeys-java.awt.Component-">setFocuslKeys(Component)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="prooftool.gui.prooftree内のクラス">ExpressionInputBox</a></dt>
<dd>
<div class="block">Sets the tab shortcuts,
 Credit: http://stackoverflow.com/questions/525855/moving-focus-from-jtextarea-using-tab-key</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#setFunctionized-java.util.IdentityHashMap-">setFunctionized(IdentityHashMap&lt;Variable, Scope&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html#setGreySugs-java.util.List-">setGreySugs(List&lt;Suggestion&gt;)</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#setHidden-boolean-">setHidden(boolean)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#setId-prooftool.backend.Identifier-">setId(Identifier)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#setInstantiables-java.util.List-">setInstantiables(List&lt;Variable&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#setJust-prooftool.proofrepresentation.justification.Justification-">setJust(Justification)</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#setJustification-prooftool.proofrepresentation.justification.Justification-">setJustification(Justification)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>
<div class="block">probably need this</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#setJustification-prooftool.proofrepresentation.justification.Justification-">setJustification(Justification)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>
<div class="block">Set the justification for this element to be the given justification</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#setLawName-java.lang.Object-">setLawName(Object)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#setLeftSide-prooftool.backend.Expression-">setLeftSide(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#setMapContains-java.util.Map-T-U-">setMapContains(Map&lt;T, Set&lt;U&gt;&gt;, T, U)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ListUtils.html" title="prooftool.util内のクラス">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#setMapGet-java.util.Map-T-">setMapGet(Map&lt;T, Set&lt;U&gt;&gt;, T)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ListUtils.html" title="prooftool.util内のクラス">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#setMapPut-java.util.Map-T-U-">setMapPut(Map&lt;T, Set&lt;U&gt;&gt;, T, U)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ListUtils.html" title="prooftool.util内のクラス">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#setMapRemove-java.util.Map-T-U-">setMapRemove(Map&lt;T, Set&lt;U&gt;&gt;, T, U)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ListUtils.html" title="prooftool.util内のクラス">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#setMonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-">setMonotonicContext(ProofRepresentationBits.MonotonicContext)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html#setMostRecentSugs-java.util.List-">setMostRecentSugs(List&lt;Suggestion&gt;)</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#setNextState-prooftool.gui.undomanager.State-prooftool.gui.undomanager.Action-">setNextState(State, Action)</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#setPadding-java.lang.String-java.lang.String-">setPadding(String, String)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#setPanel-javax.swing.JComponent-">setPanel(JComponent)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#setParent-prooftool.proofrepresentation.Proof-">setParent(Proof)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#setParentContext-java.util.List-">setParentContext(List&lt;List&lt;Law&gt;&gt;)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>
<div class="block">If this is a subproof being opened in a new tab
 we want to have the ability to include the parents
 context.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#setPath-prooftool.util.Path-">setPath(Path)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#setProofSubtype-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-">setProofSubtype(ProofRepresentationBits.ProofSubtype)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#setRect-java.awt.Rectangle-">setRect(Rectangle)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#setRightSide-prooftool.backend.Expression-">setRightSide(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#setScopeSubst-java.util.IdentityHashMap-">setScopeSubst(IdentityHashMap&lt;Variable, Variable&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#setSelectedLine-prooftool.proofrepresentation.ProofLine-">setSelectedLine(ProofLine)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#setStart-int-">setStart(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#setStep-prooftool.backend.Step-">setStep(Step)</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#setSub-prooftool.backend.Substitution-">setSub(Substitution)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#setSubst-java.util.IdentityHashMap-">setSubst(IdentityHashMap&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#setSuffix-int-">setSuffix(int)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">If there are multiple instances of this tab opened, sets the instance number (suffix).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#setTabContents-prooftool.gui.mainui.NewTab-">setTabContents(NewTab)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">Sets the contents of this tab.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#settings">settings</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="prooftool.gui.mainui内のクラス">MainUI</a></dt>
<dd>
<div class="block">The tab that is responsible with program settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#settingsActionCommand">settingsActionCommand</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#settingsDisplayStrings">settingsDisplayStrings</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.SettingsTab.html#SettingsTab--">SettingsTab()</a></span> - クラス のコンストラクタprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.SettingsTab.html" title="prooftool.gui.mainui内のクラス">MainUI.SettingsTab</a></dt>
<dd>
<div class="block">Creates a new SettingsTab, the JCheckBox are generated using array of Strings found in UIBits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#setWidth-int-">setWidth(int)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpnPart.html#setZoomable-boolean-">setZoomable(boolean)</a></span> - クラス のメソッドprooftool.util.<a href="../prooftool/util/ExpnPart.html" title="prooftool.util内のクラス">ExpnPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#setZoomOutPath-prooftool.util.Path-">setZoomOutPath(Path)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#shouldBracket-prooftool.backend.Application-java.lang.String-java.lang.String-">shouldBracket(Application, String, String)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#shouldBracket-prooftool.backend.AbbreviatedScope-java.lang.String-java.lang.String-">shouldBracket(AbbreviatedScope, String, String)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#sigma">sigma</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#signal">signal</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Heuristic.html#simpleHeuristic-prooftool.backend.Expression-prooftool.backend.Direction-">simpleHeuristic(Expression, Direction)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Heuristic.html" title="prooftool.backend内のクラス">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html#simpleStatement-java.lang.String-">simpleStatement(String)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html" title="prooftool.backend内のクラス">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#simplifyDistribution-prooftool.backend.Expression-">simplifyDistribution(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#simplifyFraction-prooftool.backend.Expression-">simplifyFraction(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>
<div class="block">simplifying a fraction rational to the simplest form by dividing both the 
 numerator and the denominator with their gcd
 if the denominator is 1 then simply return an int literal representing the quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#singleCharMap">singleCharMap</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#sol">sol</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/SpacedVariable.html" title="prooftool.backend内のクラス"><span class="typeNameLink">SpacedVariable</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>
<div class="block">This class is used for the peak-a-law feature as an easy way to mark and 
 print a variable that should be printed with spaces to show how it was 
 unified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpacedVariable.html#SpacedVariable-prooftool.backend.Identifier-int-int-">SpacedVariable(Identifier, int, int)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/SpacedVariable.html" title="prooftool.backend内のクラス">SpacedVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpacedVariable.html#SpacedVariable-prooftool.backend.Variable-int-int-">SpacedVariable(Variable, int, int)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/SpacedVariable.html" title="prooftool.backend内のクラス">SpacedVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpacedVariable.html#spaceOut-java.util.Map-">spaceOut(Map&lt;Variable, Expression&gt;)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/SpacedVariable.html" title="prooftool.backend内のクラス">SpacedVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス"><span class="typeNameLink">SpecialFunApplier</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#SpecialFunApplier--">SpecialFunApplier()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/SpecialTypeChecker.html" title="prooftool.backend内のクラス"><span class="typeNameLink">SpecialTypeChecker</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialTypeChecker.html#SpecialTypeChecker--">SpecialTypeChecker()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/SpecialTypeChecker.html" title="prooftool.backend内のクラス">SpecialTypeChecker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#spl">spl</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.StandardNames.html#StandardNames--">StandardNames()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.StandardNames.html" title="prooftool.backend内のクラス">CCodeGenerator.StandardNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Interval.html#start">start</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Interval.html" title="prooftool.backend内のクラス">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#start">start</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/CornerPainter.html#start">start</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/CornerPainter.html" title="prooftool.gui.prooftree内のクラス">CornerPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#start_production--">start_production()</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>
<div class="block">Indicates start production.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#start_state--">start_state()</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>
<div class="block">Indicates start state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#startEditingFocus--">startEditingFocus()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">Sets this proof into editing mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#startZoomingProof--">startZoomingProof()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>
<div class="block">enable the mouse listener from the text area to enable zooming</div>
</dd>
<dt><a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス"><span class="typeNameLink">State</span></a> - <a href="../prooftool/gui/undomanager/package-summary.html">prooftool.gui.undomanager</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#State-prooftool.gui.undomanager.State-prooftool.gui.undomanager.Action-">State(State, Action)</a></span> - クラス のコンストラクタprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#State--">State()</a></span> - クラス のコンストラクタprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#state">state</a></span> - クラス の変数prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="prooftool.gui.undomanager内のクラス">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#stateChanged-javax.swing.event.ChangeEvent-">stateChanged(ChangeEvent)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="prooftool.gui.mainui内のクラス">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CBlock.html#statementList">statementList</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CBlock.html" title="prooftool.backend内のクラス">CCodeGenerator.CBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#stderr">stderr</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#stdin">stdin</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.StandardNames.html#stdNamespace">stdNamespace</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.StandardNames.html" title="prooftool.backend内のクラス">CCodeGenerator.StandardNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#stdout">stdout</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス"><span class="typeNameLink">Step</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#Step-prooftool.backend.Direction-prooftool.backend.Expression-">Step(Direction, Expression)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#Step-prooftool.backend.Direction-prooftool.backend.Expression-java.util.List-">Step(Direction, Expression, List&lt;Variable&gt;)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#Step-prooftool.backend.Direction-prooftool.backend.Expression-java.util.List-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Substitution-">Step(Direction, Expression, List&lt;Variable&gt;, Expression, Expression, Substitution)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#step">step</a></span> - クラス の変数prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#stopEditingFocus--">stopEditingFocus()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">Returns this proof into viewing mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#stopZoomingProof--">stopZoomingProof()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>
<div class="block">remove the mouse listener from the text area to disable zooming</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#string">string</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.StrLenComparator.html#StrLenComparator--">StrLenComparator()</a></span> - クラス のコンストラクタprooftool.util.<a href="../prooftool/util/Main.StrLenComparator.html" title="prooftool.util内のクラス">Main.StrLenComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Value.html#structClone--">structClone()</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/Value.html" title="prooftool.backend内のインタフェース">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#structure-int-int-">structure(int, int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>
<div class="block">Add parentheses for sub-expression i through j.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#structure-prooftool.util.Path-int-int-">structure(Path, int, int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Add parentheses to this expression at the given path from sub-expression
 i to sub-expression j.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#structure-int-int-">structure(int, int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Add parentheses to this expression at the given path from sub-expression
 i to sub-expression j.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#sub">sub</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html#subexpressionContext">subexpressionContext</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html" title="prooftool.backend内のクラス">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#subFraction-int-int-int-int-">subFraction(int, int, int, int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/SubproofRefinementProvider.html" title="prooftool.backend内のクラス"><span class="typeNameLink">SubproofRefinementProvider</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SubproofRefinementProvider.html#SubproofRefinementProvider-prooftool.proofrepresentation.Proof-">SubproofRefinementProvider(Proof)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/SubproofRefinementProvider.html" title="prooftool.backend内のクラス">SubproofRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#subscript">subscript</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#subset">subset</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#subseteq">subseteq</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#subst">subst</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#subst">subst</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedRefinement.html#substitution">substitution</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/ParameterizedRefinement.html" title="prooftool.backend内のクラス">ParameterizedRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス"><span class="typeNameLink">Substitution</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>
<div class="block">This is a type alias for code clarity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#Substitution-java.util.List-">Substitution(List&lt;Variable&gt;)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>
<div class="block">we're tempted to let the constructor do the unification, 
 but that doesn't allow the recursion we need.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#substitutionLaw-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">substitutionLaw(Expression, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#suffix">suffix</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">When there is multiple instances opened, a suffix is given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#suggestion">suggestion</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="prooftool.gui.mainui内のクラス">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス"><span class="typeNameLink">Suggestion</span></a> - <a href="../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#Suggestion-prooftool.backend.Step-prooftool.proofrepresentation.justification.Justification-">Suggestion(Step, Justification)</a></span> - クラス のコンストラクタprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース"><span class="typeNameLink">SuggestionGenerator</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のインタフェース</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/mainui/SuggestionPanel.html" title="prooftool.gui.mainui内のクラス"><span class="typeNameLink">SuggestionPanel</span></a> - <a href="../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>のクラス</dt>
<dd>
<div class="block">represeting a list item in the suggestions panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#SuggestionPanel-boolean-prooftool.proofrepresentation.suggestion.Suggestion-">SuggestionPanel(boolean, Suggestion)</a></span> - クラス のコンストラクタprooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="prooftool.gui.mainui内のクラス">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/mainui/SuggestionPanel.SuggestionPanelMouseListener.html" title="prooftool.gui.mainui内のクラス"><span class="typeNameLink">SuggestionPanel.SuggestionPanelMouseListener</span></a> - <a href="../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.SuggestionPanelMouseListener.html#SuggestionPanelMouseListener--">SuggestionPanelMouseListener()</a></span> - クラス のコンストラクタprooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.SuggestionPanelMouseListener.html" title="prooftool.gui.mainui内のクラス">SuggestionPanel.SuggestionPanelMouseListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#suggestions">suggestions</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス"><span class="typeNameLink">Suggestions</span></a> - <a href="../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html#Suggestions--">Suggestions()</a></span> - クラス のコンストラクタprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#suggestionSafe-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">suggestionSafe(Suggestion, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#suggestionsPanel">suggestionsPanel</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#suggestionTrivial-java.util.Map-prooftool.proofrepresentation.suggestion.Suggestion-">suggestionTrivial(Map&lt;Expression, Step&gt;, Suggestion)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/AllTests.html#suite--">suite()</a></span> - クラス のstaticメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/AllTests.html" title="prooftool.backend.tests内のクラス">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#sum">sum</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#sumExpansion-prooftool.backend.Expression-">sumExpansion(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#supset">supset</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#supseteq">supseteq</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#switchToOpenNewTab--">switchToOpenNewTab()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="prooftool.gui.mainui内のクラス">MainUI</a></dt>
<dd>
<div class="block">Switches to the OpenTab, usually happens when some other part of Netty gets an user input.</div>
</dd>
<dt><a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス"><span class="typeNameLink">sym</span></a> - <a href="../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a>のクラス</dt>
<dd>
<div class="block">CUP generated class containing symbol constants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#sym--">sym()</a></span> - クラス のコンストラクタprooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM1">SYM1</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM10">SYM10</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM11">SYM11</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM12">SYM12</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM13">SYM13</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM2_INFIX">SYM2_INFIX</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM2_PREFIX">SYM2_PREFIX</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM3">SYM3</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM4">SYM4</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM5">SYM5</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM6">SYM6</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM7">SYM7</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM8">SYM8</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#SYM9">SYM9</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.COperator.html#symbol">symbol</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#symbol-int-java.lang.String-java.lang.String-">symbol(int, String, String)</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#symbol-int-prooftool.backend.Identifier-java.lang.String-java.lang.String-">symbol(int, Identifier, String, String)</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#symbol-int-prooftool.backend.Expression-java.lang.String-java.lang.String-">symbol(int, Expression, String, String)</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス"><span class="typeNameLink">Symbol</span></a> - <a href="../prooftool/util/package-summary.html">prooftool.util</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#Symbol--">Symbol()</a></span> - クラス のコンストラクタprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス"><span class="typeNameLink">SymbolInfo</span></a> - <a href="../prooftool/util/package-summary.html">prooftool.util</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/SymbolInfo.html#SymbolInfo-prooftool.backend.Expression-boolean-prooftool.util.DirectionInfo-">SymbolInfo(Expression, boolean, DirectionInfo)</a></span> - クラス のコンストラクタprooftool.util.<a href="../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス">SymbolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/SymbolInfo.html#SymbolInfo-java.util.List-boolean-prooftool.util.DirectionInfo-">SymbolInfo(List&lt;Expression&gt;, boolean, DirectionInfo)</a></span> - クラス のコンストラクタprooftool.util.<a href="../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス">SymbolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#symbolMap">symbolMap</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#syncVariables-prooftool.backend.Dictionary-">syncVariables(Dictionary)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#syncVariables-prooftool.backend.Dictionary-">syncVariables(Dictionary)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#syncVariables--">syncVariables()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#syncVariables-prooftool.backend.Dictionary-">syncVariables(Dictionary)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#syncVariables-prooftool.backend.Dictionary-">syncVariables(Dictionary)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#syncVariables-prooftool.backend.Dictionary-">syncVariables(Dictionary)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#syncVariables-prooftool.backend.Dictionary-">syncVariables(Dictionary)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/parser/SyntaxErrorException.html" title="prooftool.backend.parser内のクラス"><span class="typeNameLink">SyntaxErrorException</span></a> - <a href="../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a>の例外</dt>
<dd>
<div class="block">Exception subclass for reporting parser syntax errors</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/SyntaxErrorException.html#SyntaxErrorException-java.lang.String-">SyntaxErrorException(String)</a></span> - 例外 のコンストラクタprooftool.backend.parser.<a href="../prooftool/backend/parser/SyntaxErrorException.html" title="prooftool.backend.parser内のクラス">SyntaxErrorException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">前の文字</a></li>
<li><a href="index-20.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-19.html" target="_top">フレーム</a></li>
<li><a href="index-19.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
