<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>Iの索引</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">前の文字</a></li>
<li><a href="index-10.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">フレーム</a></li>
<li><a href="index-9.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.VarIndex.html#i">i</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#iconLabel">iconLabel</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#iconURL">iconURL</a></span> - クラス の変数prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="prooftool.gui.elements内のクラス">NettyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#id">id</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ExpnDirection.html#id">id</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/ExpnDirection.html" title="prooftool.backend内のクラス">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#id">id</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#IDENT">IDENT</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CSimpleName.html#identifier">identifier</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CSimpleName.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleName</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス"><span class="typeNameLink">Identifier</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#Identifier-int-boolean-boolean-java.lang.String-">Identifier(int, boolean, boolean, String)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>
<div class="block">Identifiers are unique objects (one per name/keywords) and only created
 in their factory class Identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#Identifier-int-java.lang.String...-">Identifier(int, String...)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>
<div class="block">Multi-keyword Identifiers are always operators and never infix.</div>
</dd>
<dt><a href="../prooftool/backend/Identifier.Fixities.html" title="prooftool.backend内の列挙型"><span class="typeNameLink">Identifier.Fixities</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>の列挙型</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Identifier.Fixity.html" title="prooftool.backend内の列挙型"><span class="typeNameLink">Identifier.Fixity</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>の列挙型</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス"><span class="typeNameLink">Identifiers</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>
<div class="block">Abstract factory for identifiers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#Identifiers--">Identifiers()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#identifiers">identifiers</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>
<div class="block">this caches all identifier objects except unary minus and unary asterisk</div>
</dd>
<dt><a href="../prooftool/backend/IExpression.html" title="prooftool.backend内のインタフェース"><span class="typeNameLink">IExpression</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のインタフェース</dt>
<dd>
<div class="block">Abstract factory:
 
 static List<IExpression> parse_file(String filename);
 
 static IExpression parse(String expression);</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#IF">IF</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CIfElseStatement.html#ifBranch">ifBranch</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CIfElseStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CIfElseStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html#ifExpression">ifExpression</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CConditionalOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#ifhack-java.util.List-">ifhack(List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#ifthenelse">ifthenelse</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#imgPath">imgPath</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#imp">imp</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#impDir">impDir</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#importButton">importButton</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="prooftool.gui.mainui内のクラス">NewTab.NewTabToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#importSubProof-prooftool.proofrepresentation.Proof-prooftool.gui.mainui.MainUI.TabPanelControl-">importSubProof(Proof, MainUI.TabPanelControl)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="prooftool.gui.mainui内のクラス">MainUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#importSubproof-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">importSubproof(ProofLine, Proof)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/HeuristicSuggestion.html#improves-prooftool.backend.Expression-prooftool.backend.Expression-">improves(Expression, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/HeuristicSuggestion.html" title="prooftool.backend内のクラス">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#in">in</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html#indent--">indent()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html" title="prooftool.backend内のクラス">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html#indent-int-">indent(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html" title="prooftool.backend内のクラス">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html#indentationLevel">indentationLevel</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html" title="prooftool.backend内のクラス">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html#indentedLambdaContext">indentedLambdaContext</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html" title="prooftool.backend内のクラス">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#indep_comp">indep_comp</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#independentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">independentComposition(Expression, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>
<div class="block">Hack for the specialization law</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#inf">inf</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#infix-int-int-java.lang.String-">infix(int, int, String)</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#infix_asterisk">infix_asterisk</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#infix_exclamation">infix_exclamation</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#infix_minus">infix_minus</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#init-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.awt.event.ActionListener-">init(String, String, String, String, ActionListener)</a></span> - クラス のメソッドprooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="prooftool.gui.elements内のクラス">NettyButton</a></dt>
<dd>
<div class="block">Backend of this class, initializes this button.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#init_actions--">init_actions()</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>
<div class="block">Action encapsulation object initializer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initAssoc--">initAssoc()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initConnectives--">initConnectives()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Heuristic.html#initialize--">initialize()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Heuristic.html" title="prooftool.backend内のクラス">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#initialValue">initialValue</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableInitializationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#initLawList--">initLawList()</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initMessyIdents--">initMessyIdents()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initMonotoneContext--">initMonotoneContext()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initNegations--">initNegations()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>
<div class="block">A list of negations (that is also technically laws).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initNumberTypes--">initNumberTypes()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initOperators--">initOperators()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initProgramOps--">initProgramOps()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#initProofView-prooftool.proofrepresentation.Proof-">initProofView(Proof)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initQuantifiers--">initQuantifiers()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initReverseDirections--">initReverseDirections()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initSingleCharMap--">initSingleCharMap()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initSymbolMap--">initSymbolMap()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#initTreeCells-prooftool.proofrepresentation.ProofElement-">initTreeCells(ProofElement)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">Initializes the GUI elements in the node given.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#initTreeLayout--">initTreeLayout()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">initialize component positions assuming that each cell has already have
 an associated screen component to measure dimension from</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#initTreeLayout-prooftool.proofrepresentation.ProofElement-int-">initTreeLayout(ProofElement, int)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">initialize the rectangle instance in each proof line cell that will be
 used as the bounding boxes</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#initTypeDirMap--">initTypeDirMap()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#initZoomMap--">initZoomMap()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html#inlineContext">inlineContext</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html" title="prooftool.backend内のクラス">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#input">input</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#inputLaws">inputLaws</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#insertAsNextLine-prooftool.proofrepresentation.ProofElement-">insertAsNextLine(ProofElement)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>
<div class="block">Add a ProofElement under this one in this one's parent</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#instantiable-prooftool.backend.LawBlob.VarIndex-">instantiable(LawBlob.VarIndex)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ContextRefinementProvider.ParametricRefinement.html#instantiables">instantiables</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/ContextRefinementProvider.ParametricRefinement.html" title="prooftool.backend内のクラス">ContextRefinementProvider.ParametricRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#instantiables">instantiables</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">This method takes a mapping of variables of this expression to other
 expressions, and performs instantiation by replacing them with whatever
 they were mapped to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Removes the clutter a bit for instantiating directly with a Substitution</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#instantiate-java.util.Map-">instantiate(Map&lt;Variable, Expression&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#instantiate-prooftool.backend.Substitution-">instantiate(Substitution)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#instMap">instMap</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="prooftool.gui.mainui内のクラス">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#instVarMap">instVarMap</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CBuiltinTypes.html#int_">int_</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CBuiltinTypes.html" title="prooftool.backend内のクラス">CCodeGenerator.CBuiltinTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#intersect-java.util.List-java.util.List-">intersect(List&lt;Integer&gt;, List&lt;Integer&gt;)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>
<div class="block">Finds the intersection of two sorted lists</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#intersect-java.lang.Integer:A-java.lang.Integer:A-">intersect(Integer[], Integer[])</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Interval.html" title="prooftool.backend内のクラス"><span class="typeNameLink">Interval</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Interval.html#Interval-int-int-">Interval(int, int)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/Interval.html" title="prooftool.backend内のクラス">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#inUse">inUse</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#InvalidDirection">InvalidDirection</a></span> - クラス のstatic変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="prooftool.proofrepresentation内のクラス">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#InvalidJustification">InvalidJustification</a></span> - クラス のstatic変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="prooftool.proofrepresentation内のクラス">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.TypeCompiler.InvalidTypeException.html#InvalidTypeException-prooftool.backend.Expression-">InvalidTypeException(Expression)</a></span> - 例外 のコンストラクタprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.TypeCompiler.InvalidTypeException.html" title="prooftool.backend内のクラス">CCodeGenerator.TypeCompiler.InvalidTypeException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/Action.html#invokeAction-java.lang.Object-">invokeAction(Object)</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/Action.html" title="prooftool.gui.undomanager内のクラス">Action</a></dt>
<dd>
<div class="block"> Invokes the method actionTodo on object onWhat with parameters params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#invokeNext-java.lang.Object-">invokeNext(Object)</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#invokePrev-java.lang.Object-">invokePrev(Object)</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#is_forall--">is_forall()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>
<div class="block">This should never be called on an identifier</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#is_fun_application--">is_fun_application()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>
<div class="block">We treat any operator as a function application, with that operator being
 the function.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#is_infix">is_infix</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>
<div class="block">Used for pretty printing.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#is_operator--">is_operator()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Operators are those Identifier on which we don't want to zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#is_operator">is_operator</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>
<div class="block">See long comment on Expression.is_operator().</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#is_operator--">is_operator()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#is_operator--">is_operator()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>
<div class="block">Debugging info: the Scope this variable belongs to.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#is_uni_quant_scope--">is_uni_quant_scope()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>
<div class="block">Reverses the process of make_variables()</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#is_uni_quant_scope--">is_uni_quant_scope()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">This function is implemented in Application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#isAssociative--">isAssociative()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>
<div class="block">Is the operator of this application associative</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/SymbolInfo.html#isAssociative">isAssociative</a></span> - クラス の変数prooftool.util.<a href="../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス">SymbolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isBaseProof--">isBaseProof()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>
<div class="block">Determine if this is the base proof, as all proofs not embedded in some
 other proof are</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#isBasicFraction-prooftool.backend.Expression-">isBasicFraction(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>
<div class="block">returns true if a given expression object is a fraction consists of only integer numerators
 and denominators</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#isBracketing--">isBracketing()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Direction.html#isCompatible-prooftool.backend.Direction-">isCompatible(Direction)</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ExpnDirection.html#isCompatible-prooftool.backend.Direction-">isCompatible(Direction)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ExpnDirection.html" title="prooftool.backend内のクラス">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#isDirty--">isDirty()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#isEditing--">isEditing()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isEmptyProof--">isEmptyProof()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isEqualsProof--">isEqualsProof()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NotProgramException.html#isFatal--">isFatal()</a></span> - 例外 のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NotProgramException.html" title="prooftool.backend内のクラス">CCodeGenerator.NotProgramException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#isFirstLineInProof--">isFirstLineInProof()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>
<div class="block">Is this element the first line in a proof?</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#isHidden--">isHidden()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#isInvalid">isInvalid</a></span> - クラス の変数prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#isInvalid--">isInvalid()</a></span> - クラス のメソッドprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#isLastElementInBaseProof--">isLastElementInBaseProof()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>
<div class="block">Return false iff this is the last element in the proof heirarchy, such
 that it would be shown in the lowest position on screen.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#isLastLineInSubProof--">isLastLineInSubProof()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>
<div class="block">Is this line the last line in the proof of which it is a component?</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isLeaf--">isLeaf()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#isLeaf--">isLeaf()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#isNegation--">isNegation()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Returns whether this expression is a boolean negation at top level</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#isOnlyLineInProof--">isOnlyLineInProof()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>
<div class="block">Determine whether this is the only line in a subproof</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#isPrefix--">isPrefix()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#isPrintableChar-char-">isPrintableChar(char)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="prooftool.gui.mainui内のクラス">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isProofDebt--">isProofDebt()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#isSinglePrimed-java.lang.String-">isSinglePrimed(String)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpnPart.html#isZoomable--">isZoomable()</a></span> - クラス のメソッドprooftool.util.<a href="../prooftool/util/ExpnPart.html" title="prooftool.util内のクラス">ExpnPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#isZoomable-prooftool.backend.Expression-int-">isZoomable(Expression, int)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#isZoomInProof--">isZoomInProof()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#isZoomOutable--">isZoomOutable()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>
<div class="block">Check whether the proof is zoomoutable from this line</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#itemStateChanged-java.awt.event.ItemEvent-">itemStateChanged(ItemEvent)</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.ReverseView.html#iterator--">iterator()</a></span> - クラス のメソッドprooftool.util.<a href="../prooftool/util/ListUtils.ReverseView.html" title="prooftool.util内のクラス">ListUtils.ReverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#ivar">ivar</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#IVAR">IVAR</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">前の文字</a></li>
<li><a href="index-10.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">フレーム</a></li>
<li><a href="index-9.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
