<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>Pの索引</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">前の文字</a></li>
<li><a href="index-17.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">フレーム</a></li>
<li><a href="index-16.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/TextWindow.html#p">p</a></span> - クラス の変数prooftool.gui.windows.<a href="../prooftool/gui/windows/TextWindow.html" title="prooftool.gui.windows内のクラス">TextWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#pad-java.lang.String-">pad(String)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#padding">padding</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintElementsHelper-prooftool.proofrepresentation.ProofElement-java.awt.Graphics2D-">paintElementsHelper(ProofElement, Graphics2D)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">Recursive helper to draw the proof tree</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintExpandBox-java.awt.Graphics2D-java.awt.Rectangle-">paintExpandBox(Graphics2D, Rectangle)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintFocus-java.awt.Graphics2D-">paintFocus(Graphics2D)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">paint the currently selected node</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintHighlight-java.awt.Graphics2D-">paintHighlight(Graphics2D)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">highlight the line being hovered over</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/CornerPainter.html#paintLayer-java.awt.Graphics-int-int-java.awt.Shape-javax.swing.text.JTextComponent-javax.swing.text.View-">paintLayer(Graphics, int, int, Shape, JTextComponent, View)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/CornerPainter.html" title="prooftool.gui.prooftree内のクラス">CornerPainter</a></dt>
<dd>
<div class="block"> Paints a portion of a highlight.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#paintScopeLine-java.awt.Graphics2D-java.awt.Rectangle-">paintScopeLine(Graphics2D, Rectangle)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">paint the scope line for a sub-proof element
 the rectangle associate to a sub-proof should be vertical
 as opposed to a normal scope line</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#panel">panel</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#panelHeight">panelHeight</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">Height oi this panel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#panelWidth">panelWidth</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">Width of this panel.</div>
</dd>
<dt><a href="../prooftool/backend/ParameterizedExpression.html" title="prooftool.backend内のクラス"><span class="typeNameLink">ParameterizedExpression</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedExpression.html#ParameterizedExpression-prooftool.backend.Expression-java.util.List-">ParameterizedExpression(Expression, List&lt;Variable&gt;)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/ParameterizedExpression.html" title="prooftool.backend内のクラス">ParameterizedExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ParameterizedRefinement.html" title="prooftool.backend内のクラス"><span class="typeNameLink">ParameterizedRefinement</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedRefinement.html#ParameterizedRefinement-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Substitution-">ParameterizedRefinement(Expression, Expression, Substitution)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/ParameterizedRefinement.html" title="prooftool.backend内のクラス">ParameterizedRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunction.html#parameters">parameters</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunction.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html#parameters">parameters</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedExpression.html#parameters">parameters</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/ParameterizedExpression.html" title="prooftool.backend内のクラス">ParameterizedExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ContextRefinementProvider.ParametricRefinement.html#ParametricRefinement-prooftool.backend.Expression-prooftool.backend.Expression-java.util.List-">ParametricRefinement(Expression, Expression, List&lt;Variable&gt;)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/ContextRefinementProvider.ParametricRefinement.html" title="prooftool.backend内のクラス">ContextRefinementProvider.ParametricRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ContextRefinementProvider.html#parametricRefinements">parametricRefinements</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/ContextRefinementProvider.html" title="prooftool.backend内のクラス">ContextRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/Action.html#params">params</a></span> - クラス の変数prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/Action.html" title="prooftool.gui.undomanager内のクラス">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#parent">parent</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#parentProofContext">parentProofContext</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Lattice.LatticeNode.html#parents">parents</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Lattice.LatticeNode.html" title="prooftool.backend内のクラス">Lattice.LatticeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#parse-java.lang.String-">parse(String)</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#parse-java.lang.String-">parse(String)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#parse-java.lang.String-boolean-">parse(String, boolean)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Main.html" title="prooftool.util内のクラス">Main</a></dt>
<dd>
<div class="block">This is the function that calls the parser on the input and creates a
 list of expressions out of it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#parseLaws--">parseLaws()</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>
<div class="block">parsing individual law files and adding them to the current context;</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/CUP$Parser$actions.html#parser">parser</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/CUP$Parser$actions.html" title="prooftool.backend.parser内のクラス">CUP$Parser$actions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス"><span class="typeNameLink">Parser</span></a> - <a href="../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a>のクラス</dt>
<dd>
<div class="block">CUP v0.11a beta 20060608 generated parser.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#Parser--">Parser()</a></span> - クラス のコンストラクタprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#Parser-java_cup.runtime.Scanner-">Parser(Scanner)</a></span> - クラス のコンストラクタprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>
<div class="block">Constructor which sets the default scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#Parser-java_cup.runtime.Scanner-java_cup.runtime.SymbolFactory-">Parser(Scanner, SymbolFactory)</a></span> - クラス のコンストラクタprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>
<div class="block">Constructor which sets the default scanner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#parseSingle-java.lang.String-">parseSingle(String)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Main.html" title="prooftool.util内のクラス">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CIncludeDirective.html#path">path</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CIncludeDirective.html" title="prooftool.backend内のクラス">CCodeGenerator.CIncludeDirective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#path">path</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/Path.html" title="prooftool.util内のクラス"><span class="typeNameLink">Path</span></a> - <a href="../prooftool/util/package-summary.html">prooftool.util</a>のクラス</dt>
<dd>
<div class="block">A Path is just a stack of integers, used to trace from an expression down to
 one of its subexpressions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Path.html#Path--">Path()</a></span> - クラス のコンストラクタprooftool.util.<a href="../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Path.html#Path-int-">Path(int)</a></span> - クラス のコンストラクタprooftool.util.<a href="../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Path.html#Path-int:A-">Path(int[])</a></span> - クラス のコンストラクタprooftool.util.<a href="../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.COperators.html#plus">plus</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.COperators.html" title="prooftool.backend内のクラス">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#plus">plus</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#pointInRect-java.awt.Point-java.awt.Rectangle-">pointInRect(Point, Rectangle)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Main.html" title="prooftool.util内のクラス">Main</a></dt>
<dd>
<div class="block">returns true if the point p is in the given rectangle</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#post_exclamation">post_exclamation</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#post_question">post_question</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/HeuristicSuggestion.html#postProcess-prooftool.backend.Expression-">postProcess(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/HeuristicSuggestion.html" title="prooftool.backend内のクラス">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveExpressionModifier.html#postProcess-prooftool.backend.Expression-">postProcess(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/RecursiveExpressionModifier.html" title="prooftool.backend内のクラス">RecursiveExpressionModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveSuggestionGenerator.html#postProcess-prooftool.backend.Expression-">postProcess(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#power">power</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#precedence">precedence</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>
<div class="block">Used for pretty printing to determine whether explicit parentheses are
 needed.</div>
</dd>
<dt><a href="../prooftool/util/Predicate.html" title="prooftool.util内のインタフェース"><span class="typeNameLink">Predicate</span></a>&lt;<a href="../prooftool/util/Predicate.html" title="Predicate内の型パラメータ">T</a>&gt; - <a href="../prooftool/util/package-summary.html">prooftool.util</a>のインタフェース</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/HeuristicSuggestion.html#preProcess-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">preProcess(Expression, Direction, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/HeuristicSuggestion.html" title="prooftool.backend内のクラス">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveExpressionModifier.html#preProcess-prooftool.backend.Expression-">preProcess(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/RecursiveExpressionModifier.html" title="prooftool.backend内のクラス">RecursiveExpressionModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveSuggestionGenerator.html#preProcess-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">preProcess(Expression, Direction, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.html#prettyPrint-prooftool.backend.CCodeGenerator.CGlobalScope-">prettyPrint(CCodeGenerator.CGlobalScope)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス">CCodeGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html#prettyPrint-prooftool.backend.CCodeGenerator.CProgramElement-">prettyPrint(CCodeGenerator.CProgramElement)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html" title="prooftool.backend内のクラス">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html#PrettyPrinter--">PrettyPrinter()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html" title="prooftool.backend内のクラス">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#prevAction">prevAction</a></span> - クラス の変数prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#prevQuotes-java.lang.String-int-boolean-">prevQuotes(String, int, boolean)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Main.html" title="prooftool.util内のクラス">Main</a></dt>
<dd>
<div class="block">Return the number of '"' characters before the character at index i.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/State.html#prevState">prevState</a></span> - クラス の変数prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#prime">prime</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#primeChar">primeChar</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#print">print</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#print_cheatsheet--">print_cheatsheet()</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>
<div class="block">Makes a list of unicode symbols to be pasted into the wiki.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#println">println</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ProbabilityNormalizer.html" title="prooftool.backend内のクラス"><span class="typeNameLink">ProbabilityNormalizer</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProbabilityNormalizer.html#ProbabilityNormalizer--">ProbabilityNormalizer()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/ProbabilityNormalizer.html" title="prooftool.backend内のクラス">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#PROCEDURE_ARROW">PROCEDURE_ARROW</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#procedure_scope">procedure_scope</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#prod">prod</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#production_table--">production_table()</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>
<div class="block">Access to production table.</div>
</dd>
<dt><a href="../prooftool/backend/ProgrammingContextModifier.html" title="prooftool.backend内のクラス"><span class="typeNameLink">ProgrammingContextModifier</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingContextModifier.html#ProgrammingContextModifier--">ProgrammingContextModifier()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/ProgrammingContextModifier.html" title="prooftool.backend内のクラス">ProgrammingContextModifier</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス"><span class="typeNameLink">ProgrammingSuggestor</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#ProgrammingSuggestor--">ProgrammingSuggestor()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#programOps">programOps</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SubproofRefinementProvider.html#proof">proof</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/SubproofRefinementProvider.html" title="prooftool.backend内のクラス">SubproofRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#proof">proof</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">The "root" node of the proof.</div>
</dd>
<dt><a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">Proof</span></a> - <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#Proof-prooftool.backend.Direction-prooftool.proofrepresentation.justification.Justification-prooftool.proofrepresentation.ProofOptions-">Proof(Direction, Justification, ProofOptions)</a></span> - クラス のコンストラクタprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#Proof-java.lang.String-">Proof(String)</a></span> - クラス のコンストラクタprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#Proof--">Proof()</a></span> - クラス のコンストラクタprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">ProofElement</span></a> - <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のクラス</dt>
<dd>
<div class="block">This abstract class must be extended by the basic elements of a proof.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#ProofElement--">ProofElement()</a></span> - クラス のコンストラクタprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofElementDimension">proofElementDimension</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofFontSize">proofFontSize</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">ProofLine</span></a> - <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#ProofLine-prooftool.backend.Direction-prooftool.backend.Expression-prooftool.proofrepresentation.justification.Justification-">ProofLine(Direction, Expression, Justification)</a></span> - クラス のコンストラクタprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>
<div class="block">Make a new proofline with no justification</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#ProofLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">ProofLine(ProofLine, Proof)</a></span> - クラス のコンストラクタprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#ProofLine-java.lang.String-">ProofLine(String)</a></span> - クラス のコンストラクタprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#ProofLine--">ProofLine()</a></span> - クラス のコンストラクタprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス"><span class="typeNameLink">ProofLineComponent</span></a> - <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#ProofLineComponent-prooftool.gui.prooftree.ProofTree-prooftool.proofrepresentation.ProofLine-">ProofLineComponent(ProofTree, ProofLine)</a></span> - クラス のコンストラクタprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="prooftool.gui.prooftree内のクラス"><span class="typeNameLink">ProofLineComponent.ZoomInListener</span></a> - <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のクラス</dt>
<dd>
<div class="block">zoom in adapter enable zoom in for the proof text</div>
</dd>
<dt><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.ZoomHighlightPainter.html" title="prooftool.gui.prooftree内のクラス"><span class="typeNameLink">ProofLineComponent.ZoomInListener.ZoomHighlightPainter</span></a> - <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#prooflineLength">prooflineLength</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">ProofOptions</span></a> - <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のクラス</dt>
<dd>
<div class="block">This object holds the proof properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#ProofOptions-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-boolean-">ProofOptions(ProofRepresentationBits.MonotonicContext, ProofRepresentationBits.ProofSubtype, boolean)</a></span> - クラス のコンストラクタprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofPadding">proofPadding</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/ProofRep.html" title="prooftool.util内のクラス"><span class="typeNameLink">ProofRep</span></a> - <a href="../prooftool/util/package-summary.html">prooftool.util</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#ProofRep--">ProofRep()</a></span> - クラス のコンストラクタprooftool.util.<a href="../prooftool/util/ProofRep.html" title="prooftool.util内のクラス">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">ProofRepresentationBits</span></a> - <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#ProofRepresentationBits--">ProofRepresentationBits()</a></span> - クラス のコンストラクタprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="prooftool.proofrepresentation内のクラス">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型"><span class="typeNameLink">ProofRepresentationBits.MonotonicContext</span></a> - <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>の列挙型</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="prooftool.proofrepresentation内の列挙型"><span class="typeNameLink">ProofRepresentationBits.ProofSubtype</span></a> - <a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>の列挙型</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#proofScroll">proofScroll</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html#ProofSubtype--">ProofSubtype()</a></span> - 列挙型 のコンストラクタprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.ProofSubtype</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/package-summary.html">prooftool.backend</a> - パッケージ prooftool.backend</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a> - パッケージ prooftool.backend.parser</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/tests/package-summary.html">prooftool.backend.tests</a> - パッケージ prooftool.backend.tests</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/package-summary.html">prooftool.gui</a> - パッケージ prooftool.gui</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/elements/package-summary.html">prooftool.gui.elements</a> - パッケージ prooftool.gui.elements</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a> - パッケージ prooftool.gui.mainui</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a> - パッケージ prooftool.gui.prooftree</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/undomanager/package-summary.html">prooftool.gui.undomanager</a> - パッケージ prooftool.gui.undomanager</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/windows/package-summary.html">prooftool.gui.windows</a> - パッケージ prooftool.gui.windows</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a> - パッケージ prooftool.proofrepresentation</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a> - パッケージ prooftool.proofrepresentation.justification</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a> - パッケージ prooftool.proofrepresentation.suggestion</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/tool/package-summary.html">prooftool.tool</a> - パッケージ prooftool.tool</dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/package-summary.html">prooftool.util</a> - パッケージ prooftool.util</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#proofTree">proofTree</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="prooftool.gui.prooftree内のクラス">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#proofTree">proofTree</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス"><span class="typeNameLink">ProofTree</span></a> - <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#ProofTree-prooftool.proofrepresentation.Proof-prooftool.gui.mainui.NewTab-">ProofTree(Proof, NewTab)</a></span> - クラス のコンストラクタprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block"> This display and allows interaction between the proof and the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#proofTree">proofTree</a></span> - クラス の変数prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="prooftool.gui.undomanager内のクラス">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/prooftree/ProofTree.TraverseState.html" title="prooftool.gui.prooftree内の列挙型"><span class="typeNameLink">ProofTree.TraverseState</span></a> - <a href="../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>の列挙型</dt>
<dd>
<div class="block"> Traverse states indicates where the node is with relative to the view
 port of the scroll pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofLineMethod">proofTreeAddNewLineProofLineMethod</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofLineName">proofTreeAddNewLineProofLineName</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofLineParam">proofTreeAddNewLineProofLineParam</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofMethod">proofTreeAddNewLineProofMethod</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofName">proofTreeAddNewLineProofName</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeAddNewLineProofParam">proofTreeAddNewLineProofParam</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteLineMethod">proofTreeDeleteLineMethod</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteLineName">proofTreeDeleteLineName</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteLineParam">proofTreeDeleteLineParam</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteSubProofMethod">proofTreeDeleteSubProofMethod</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteSubProofName">proofTreeDeleteSubProofName</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeDeleteSubProofParam">proofTreeDeleteSubProofParam</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeEditLineMethod">proofTreeEditLineMethod</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeEditLineName">proofTreeEditLineName</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeEditLineParam">proofTreeEditLineParam</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeExpandBoxHeight">proofTreeExpandBoxHeight</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeIndentAmount">proofTreeIndentAmount</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeSetBaseProofMethod">proofTreeSetBaseProofMethod</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeSetBaseProofName">proofTreeSetBaseProofName</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeSetBaseProofParam">proofTreeSetBaseProofParam</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeUndoZoomOutMultiLineMethod">proofTreeUndoZoomOutMultiLineMethod</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeUndoZoomOutMultiLineName">proofTreeUndoZoomOutMultiLineName</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeUndoZoomOutMultiLineParam">proofTreeUndoZoomOutMultiLineParam</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomInMethod">proofTreeZoomInMethod</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomInName">proofTreeZoomInName</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomInParam">proofTreeZoomInParam</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomOutMethod">proofTreeZoomOutMethod</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomOutName">proofTreeZoomOutName</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#proofTreeZoomOutParam">proofTreeZoomOutParam</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#proves-prooftool.proofrepresentation.ProofLine-">proves(ProofLine)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ProofRep.html" title="prooftool.util内のクラス">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#providesStepBetween-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Direction-">providesStepBetween(Expression, Expression, Direction)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">This permits to straightforwardly check if this law can be used to give
 some successor expression from some predecessor expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Law.html#providesStepBetween-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Direction-">providesStepBetween(Expression, Expression, Direction)</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Dictionary.html#put-prooftool.backend.Variable-">put(Variable)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Dictionary.html" title="prooftool.backend内のクラス">Dictionary</a></dt>
<dd>
<div class="block">Put  into the dict.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">前の文字</a></li>
<li><a href="index-17.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">フレーム</a></li>
<li><a href="index-16.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
