<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>Rの索引</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">前の文字</a></li>
<li><a href="index-19.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">フレーム</a></li>
<li><a href="index-18.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#R_CURLY">R_CURLY</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#R_PAREN">R_PAREN</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#R_SCOPE">R_SCOPE</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#R_SQUARE">R_SQUARE</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#R_TRIANGLE">R_TRIANGLE</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#RAISED_DOT">RAISED_DOT</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveExpressionModifier.html#rank-prooftool.backend.Expression-">rank(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/RecursiveExpressionModifier.html" title="prooftool.backend内のクラス">RecursiveExpressionModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.OpenTab.html#readFileContents--">readFileContents()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.OpenTab.html" title="prooftool.gui.mainui内のクラス">MainUI.OpenTab</a></dt>
<dd>
<div class="block">Attempts to read the selected file and returns it as a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#realtime">realtime</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestions.html#recentSugs">recentSugs</a></span> - クラス の変数prooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveSuggestionGenerator.html#recJust">recJust</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#rect">rect</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#rectangleIntersection-java.awt.Rectangle-java.awt.Rectangle-">rectangleIntersection(Rectangle, Rectangle)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Main.html" title="prooftool.util内のクラス">Main</a></dt>
<dd>
<div class="block">general 2d cartesian intersection utility method returns true if 2
 rectangles intersect</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#recursiveArithmetic-prooftool.backend.Expression-java.lang.String-">recursiveArithmetic(Expression, String)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>
<div class="block">return "best-effort" evaluation suggestions for fractional arithmetics
 attempt to evaluate the numerical components of an expression (leaving the rest of the expression)
 suggestion should ALWAYS be in fractional form, even if the input is in mixed decimals/fractions
 (note that this is not always possible since it's hard to convert some long decimals to fractions) 
 the value of boolean expression will be simplified as 1s and 0s for simplicity when dealing with probabilities
 given expression:
 "if 0.2 then 1/2+1/3 else 1/4+1/5 end" will be evaluated to "if 1/5 then 5/6 else 9/20 end",
 "(1≤2)/4+(2≤2)/4+(3≤2)/4+(4≤2)/4" will be evaluated to "1/2",
 "⟨a:int→(2+4)×x⟩" will be evaluated to ⟨a:int→6×x⟩,
 the simplifier should return null if it fails at evaluation (same goes for other simplifiers)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Heuristic.html#recursiveExpressionModifier--">recursiveExpressionModifier()</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/Heuristic.html" title="prooftool.backend内のクラス">Heuristic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/RecursiveExpressionModifier.html" title="prooftool.backend内のクラス"><span class="typeNameLink">RecursiveExpressionModifier</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>
<div class="block">This class is just a generic list of methods that a heuristic or normalizer would
 want to use before after or during some rule application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveExpressionModifier.html#RecursiveExpressionModifier--">RecursiveExpressionModifier()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/RecursiveExpressionModifier.html" title="prooftool.backend内のクラス">RecursiveExpressionModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveSuggestionGenerator.html#recursiveSuggestion-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">recursiveSuggestion(Expression, Direction, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス"><span class="typeNameLink">RecursiveSuggestionGenerator</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveSuggestionGenerator.html#RecursiveSuggestionGenerator--">RecursiveSuggestionGenerator()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveSuggestionGenerator.html#RecursiveSuggestionGenerator-java.util.List-">RecursiveSuggestionGenerator(List&lt;SuggestionGenerator&gt;)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/RecursiveSuggestionGenerator.html" title="prooftool.backend内のクラス">RecursiveSuggestionGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#redBox">redBox</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#redoButton">redoButton</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="prooftool.gui.mainui内のクラス">NewTab.NewTabToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#reduce_table--">reduce_table()</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>
<div class="block">Access to <code>reduce_goto</code> table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ContextRefinementProvider.ParametricRefinement.html#refinement">refinement</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/ContextRefinementProvider.ParametricRefinement.html" title="prooftool.backend内のクラス">ContextRefinementProvider.ParametricRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ParameterizedRefinement.html#refinement">refinement</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/ParameterizedRefinement.html" title="prooftool.backend内のクラス">ParameterizedRefinement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/RefinementProvider.html" title="prooftool.backend内のインタフェース"><span class="typeNameLink">RefinementProvider</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のインタフェース</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.Compiler.html#refinementProviders">refinementProviders</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.Compiler.html" title="prooftool.backend内のクラス">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#refresh--">refresh()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#refreshButton">refreshButton</a></span> - クラス の変数prooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#refreshContextPanel--">refreshContextPanel()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#refreshFrame-boolean-">refreshFrame(boolean)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#refreshSuggestionsPanel--">refreshSuggestionsPanel()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#refreshTree--">refreshTree()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#regScope-prooftool.backend.Scope-">regScope(Scope)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Lattice.html#relation">relation</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Lattice.html" title="prooftool.backend内のクラス">Lattice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#remove--">remove()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#remove--">remove()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>
<div class="block">Remove this ProofElement from the proof that it is currently a
 constituent of</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#remove--">remove()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>
<div class="block">Remove this from the parent proof it is attached to, and set the
 predecessor proofelement's justification to Invalid</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#removeButton">removeButton</a></span> - クラス の変数prooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#removeDuplicates-java.util.Stack-java.util.List-">removeDuplicates(Stack&lt;List&lt;Expression&gt;&gt;, List&lt;Expression&gt;)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Given a stack of lists of expressions (such as the one used for storing
 context in the tool), and another list of expressions (such as new
 context that is gained during zoom), removed duplicate expressions from
 the list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#removeEditorNode--">removeEditorNode()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#removeLawFile-int-">removeLawFile(int)</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#removeTopCorners--">removeTopCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#removeTopCorners--">removeTopCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#removeTopCorners--">removeTopCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#removeTopCorners--">removeTopCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#removeTopCorners--">removeTopCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#removeTopCorners--">removeTopCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#removeTopCorners--">removeTopCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html#removeZoomHighlights-javax.swing.text.JTextComponent-">removeZoomHighlights(JTextComponent)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent.ZoomInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#removeZoominHightlight--">removeZoominHightlight()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>
<div class="block">clears the zoom-in highlight</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#replace">replace</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#replace-prooftool.util.Path-prooftool.backend.Expression-">replace(Path, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Replaces the sub-expression at the given path with the given replacement
 expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#replace-int-prooftool.backend.Expression-">replace(int, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Replaces the sub-expression at the given location with the given replacement
 expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#report_error-java.lang.String-java.lang.Object-">report_error(String, Object)</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#report_fatal_error-java.lang.String-java.lang.Object-">report_fatal_error(String, Object)</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.Compiler.html#requiredFiles">requiredFiles</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.Compiler.html" title="prooftool.backend内のクラス">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.ExpressionCompiler.html#requiredFiles">requiredFiles</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.ExpressionCompiler.html" title="prooftool.backend内のクラス">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.TypeCompiler.html#requiredFiles">requiredFiles</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.TypeCompiler.html" title="prooftool.backend内のクラス">CCodeGenerator.TypeCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#RES">RES</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Dictionary.html#reset-prooftool.backend.Identifier-prooftool.backend.Variable-">reset(Identifier, Variable)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Dictionary.html" title="prooftool.backend内のクラス">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#result">result</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunction.html#returnType">returnType</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunction.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionType.html#returnType">returnType</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionType.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CReturnStatement.html#returnValue">returnValue</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CReturnStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CReturnStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#rev_colon">rev_colon</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#rev_imp">rev_imp</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#revColonDir">revColonDir</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Direction.html#reverse--">reverse()</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ExpnDirection.html#reverse--">reverse()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ExpnDirection.html" title="prooftool.backend内のクラス">ExpnDirection</a></dt>
<dd>
<div class="block">Return the reverse of this direction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Path.html#reverse--">reverse()</a></span> - クラス のメソッドprooftool.util.<a href="../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#reverseConnectives">reverseConnectives</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/DirectionInfo.html#reverseDirection">reverseDirection</a></span> - クラス の変数prooftool.util.<a href="../prooftool/util/DirectionInfo.html" title="prooftool.util内のクラス">DirectionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#reverseDirections">reverseDirections</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#reverseLaw-prooftool.backend.Expression-">reverseLaw(Expression)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">This assumes that the law body is an application, and returns a law
 that is similar to the input except the body is turned around</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#reverseView-java.util.List-">reverseView(List&lt;T&gt;)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ListUtils.html" title="prooftool.util内のクラス">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.ReverseView.html#ReverseView-java.util.List-">ReverseView(List&lt;T&gt;)</a></span> - クラス のコンストラクタprooftool.util.<a href="../prooftool/util/ListUtils.ReverseView.html" title="prooftool.util内のクラス">ListUtils.ReverseView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#revImpDir">revImpDir</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProbabilityNormalizer.html#rightAssociate-prooftool.backend.Expression-">rightAssociate(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProbabilityNormalizer.html" title="prooftool.backend内のクラス">ProbabilityNormalizer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#rightCornerTopIndex">rightCornerTopIndex</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#rightDir">rightDir</a></span> - クラス のstatic変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="prooftool.proofrepresentation内のクラス">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html#rightExpression">rightExpression</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CBinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#rightPad">rightPad</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#rightSide">rightSide</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpacedVariable.html#rightSpace">rightSpace</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/SpacedVariable.html" title="prooftool.backend内のクラス">SpacedVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#rootPath">rootPath</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#run">run</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#RUN">RUN</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/CodeGen.html#run">run</a></span> - クラス のstatic変数prooftool.gui.windows.<a href="../prooftool/gui/windows/CodeGen.html" title="prooftool.gui.windows内のクラス">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/CodeGen.html#run--">run()</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/CodeGen.html" title="prooftool.gui.windows内のクラス">CodeGen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">前の文字</a></li>
<li><a href="index-19.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">フレーム</a></li>
<li><a href="index-18.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
