<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>Zの索引</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Z\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">前の文字</a></li>
<li><a href="index-26.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-25.html" target="_top">フレーム</a></li>
<li><a href="index-25.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:Z">
<!--   -->
</a>
<h2 class="title">Z</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#zil">zil</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpnPart.html#zoomable">zoomable</a></span> - クラス の変数prooftool.util.<a href="../prooftool/util/ExpnPart.html" title="prooftool.util内のクラス">ExpnPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html#zoomButton">zoomButton</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="prooftool.gui.mainui内のクラス">NewTab.NewTabToolBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.ZoomHighlightPainter.html#ZoomHighlightPainter-java.awt.Color-">ZoomHighlightPainter(Color)</a></span> - クラス のコンストラクタprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.ZoomHighlightPainter.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent.ZoomInListener.ZoomHighlightPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#zoomIn-prooftool.proofrepresentation.ProofLine-prooftool.util.Path-java.lang.Boolean-">zoomIn(ProofLine, Path, Boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">Zoom in on some part of the focused expression</div>
</dd>
<dt><a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス"><span class="typeNameLink">ZoomInfo</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#ZoomInfo-int-int-int-">ZoomInfo(int, int, int)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#ZoomInfo-int-int-prooftool.util.Path-">ZoomInfo(int, int, Path)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="prooftool.proofrepresentation.justification内のクラス"><span class="typeNameLink">ZoomInJustification</span></a> - <a href="../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#ZoomInJustification-prooftool.util.Path-">ZoomInJustification(Path)</a></span> - クラス のコンストラクタprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="prooftool.proofrepresentation.justification内のクラス">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#ZoomInJustification--">ZoomInJustification()</a></span> - クラス のコンストラクタprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="prooftool.proofrepresentation.justification内のクラス">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#ZoomInJustification-java.lang.String-">ZoomInJustification(String)</a></span> - クラス のコンストラクタprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="prooftool.proofrepresentation.justification内のクラス">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#zoomInLeftChar">zoomInLeftChar</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html#ZoomInListener--">ZoomInListener()</a></span> - クラス のコンストラクタprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent.ZoomInListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#zoomInPath">zoomInPath</a></span> - クラス の変数prooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="prooftool.proofrepresentation.justification内のクラス">ZoomInJustification</a></dt>
<dd>
<div class="block">The part that had been zoomed into</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#zoomInRightChar">zoomInRightChar</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#zoomMap">zoomMap</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#zoomOut-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOut(ProofLine, Boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#ZoomOutJustification">ZoomOutJustification</a></span> - クラス のstatic変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="prooftool.proofrepresentation内のクラス">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#zoomOutLeftChar">zoomOutLeftChar</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#zoomOutMultiLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOutMultiLine(ProofLine, Boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#zoomOutOneLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOutOneLine(ProofLine, Boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#zoomOutPath">zoomOutPath</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#zoomOutRightChar">zoomOutRightChar</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#zoomTag">zoomTag</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#zoomType">zoomType</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ACTION">ZZ_ACTION</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">Translates DFA states to action switch labels.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ACTION_PACKED_0">ZZ_ACTION_PACKED_0</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ATTRIBUTE">ZZ_ATTRIBUTE</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code></div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ATTRIBUTE_PACKED_0">ZZ_ATTRIBUTE_PACKED_0</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_BUFFERSIZE">ZZ_BUFFERSIZE</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">initial size of the lookahead buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_CMAP">ZZ_CMAP</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">Translates characters to character classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_CMAP_PACKED">ZZ_CMAP_PACKED</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">Translates characters to character classes</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ERROR_MSG">ZZ_ERROR_MSG</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_NO_MATCH">ZZ_NO_MATCH</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_PUSHBACK_2BIG">ZZ_PUSHBACK_2BIG</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ROWMAP">ZZ_ROWMAP</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">Translates a state to a row index in the transition table</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_ROWMAP_PACKED_0">ZZ_ROWMAP_PACKED_0</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_TRANS">ZZ_TRANS</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">The transition table of the DFA</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_TRANS_PACKED_0">ZZ_TRANS_PACKED_0</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#ZZ_UNKNOWN_ERROR">ZZ_UNKNOWN_ERROR</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzAtBOL">zzAtBOL</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">zzAtBOL == true <=> the scanner is currently at the beginning of a line</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzAtEOF">zzAtEOF</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">zzAtEOF == true <=> the scanner is at the EOF</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzBuffer">zzBuffer</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">this buffer contains the current text to be matched and is
      the source of the yytext() string</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzCurrentPos">zzCurrentPos</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">the current text position in the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzDoEOF--">zzDoEOF()</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">Contains user EOF-code, which will be executed exactly once,
 when the end of file is reached</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzEndRead">zzEndRead</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">endRead marks the last character in the buffer, that has been read
      from input</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzEOFDone">zzEOFDone</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">denotes if the user-EOF-code has already been executed</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzLexicalState">zzLexicalState</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">the current lexical state</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzMarkedPos">zzMarkedPos</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">the textposition at the last accepting state</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzPushbackPos">zzPushbackPos</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">the textposition at the last state to be included in yytext</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzReader">zzReader</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">the input device</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzRefill--">zzRefill()</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">Refills the input buffer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzScanError-int-">zzScanError(int)</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">Reports an error that occured while scanning.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzStartRead">zzStartRead</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">startRead marks the beginning of the yytext() string in the buffer</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzState">zzState</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">the current state of the DFA</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackAction--">zzUnpackAction()</a></span> - クラス のstaticメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackAction-java.lang.String-int-int:A-">zzUnpackAction(String, int, int[])</a></span> - クラス のstaticメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackAttribute--">zzUnpackAttribute()</a></span> - クラス のstaticメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackAttribute-java.lang.String-int-int:A-">zzUnpackAttribute(String, int, int[])</a></span> - クラス のstaticメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackCMap-java.lang.String-">zzUnpackCMap(String)</a></span> - クラス のstaticメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>
<div class="block">Unpacks the compressed character translation table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackRowMap--">zzUnpackRowMap()</a></span> - クラス のstaticメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackRowMap-java.lang.String-int-int:A-">zzUnpackRowMap(String, int, int[])</a></span> - クラス のstaticメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackTrans--">zzUnpackTrans()</a></span> - クラス のstaticメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Lexer.html#zzUnpackTrans-java.lang.String-int-int:A-">zzUnpackTrans(String, int, int[])</a></span> - クラス のstaticメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Lexer.html" title="prooftool.backend.parser内のクラス">Lexer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-24.html">前の文字</a></li>
<li><a href="index-26.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-25.html" target="_top">フレーム</a></li>
<li><a href="index-25.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
