<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>Fの索引</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">前の文字</a></li>
<li><a href="index-7.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">フレーム</a></li>
<li><a href="index-6.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NotProgramException.html#fatal">fatal</a></span> - 例外 の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NotProgramException.html" title="prooftool.backend内のクラス">CCodeGenerator.NotProgramException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#filter-java.util.Collection-prooftool.util.Predicate-">filter(Collection&lt;T&gt;, Predicate&lt;T&gt;)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ListUtils.html" title="prooftool.util内のクラス">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#filter-T:A-prooftool.util.Predicate-">filter(T[], Predicate&lt;T&gt;)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ListUtils.html" title="prooftool.util内のクラス">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#finishZoomOutProof--">finishZoomOutProof()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#firstNode">firstNode</a></span> - クラス の変数prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="prooftool.gui.undomanager内のクラス">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.Fixities.html#Fixities--">Fixities()</a></span> - 列挙型 のコンストラクタprooftool.backend.<a href="../prooftool/backend/Identifier.Fixities.html" title="prooftool.backend内の列挙型">Identifier.Fixities</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#fixity">fixity</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.Fixity.html#Fixity--">Fixity()</a></span> - 列挙型 のコンストラクタprooftool.backend.<a href="../prooftool/backend/Identifier.Fixity.html" title="prooftool.backend内の列挙型">Identifier.Fixity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#fixityOf-java.lang.String-java.lang.String-">fixityOf(String, String)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#flatten--">flatten()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#flatten--">flatten()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>
<div class="block">flatten the current instance of application
 i.e "(1+2)+3" will be flatten to "1+2+3" if the operator is associative
 otherwise simply flatten each argument individually
 (refer to Symbol.initAssoc to find a list of associated operators)</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#flatten--">flatten()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Gets the structure of associative operators to be be flat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#flatten--">flatten()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#flatten--">flatten()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#flatten--">flatten()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#flatten--">flatten()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#focus">focus</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#forall">forall</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#frame">frame</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#FRAME">FRAME</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#fullContext">fullContext</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#fullSumExpansion-prooftool.backend.Expression-">fullSumExpansion(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#fun">fun</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#fun_arrow">fun_arrow</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#funAppType-java.util.List-">funAppType(List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.StandardNames.html#function">function</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.StandardNames.html" title="prooftool.backend内のクラス">CCodeGenerator.StandardNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LocalVariable.html#function">function</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/LocalVariable.html" title="prooftool.backend内のクラス">LocalVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.StandardNames.html#functional">functional</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.StandardNames.html" title="prooftool.backend内のクラス">CCodeGenerator.StandardNames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/FunctionApplier.html" title="prooftool.backend内のクラス"><span class="typeNameLink">FunctionApplier</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/FunctionApplier.html#FunctionApplier--">FunctionApplier()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/FunctionApplier.html" title="prooftool.backend内のクラス">FunctionApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html#functionExpression">functionExpression</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionCallExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#functionize-prooftool.backend.Variable-prooftool.backend.Expression-prooftool.backend.Expression-">functionize(Variable, Expression, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#functionize-prooftool.backend.Variable-prooftool.backend.Expression-prooftool.backend.Expression-">functionize(Variable, Expression, Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>
<div class="block">Create a scope whose body is 'body' and domain is 'dom' with variable 'var'
 parameterized (it would be replaced in the body with a new variable of the same
 identifier).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#functionized">functionized</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Substitution.html#functionized">functionized</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">前の文字</a></li>
<li><a href="index-7.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">フレーム</a></li>
<li><a href="index-6.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
