<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>Dの索引</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">前の文字</a></li>
<li><a href="index-5.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">フレーム</a></li>
<li><a href="index-4.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#deepNegate--">deepNegate()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">If this expression is a negation, propagate the negation throughout the
 expression tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#deepZoomMap">deepZoomMap</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.OpenTab.html#defaultFolder">defaultFolder</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.OpenTab.html" title="prooftool.gui.mainui内のクラス">MainUI.OpenTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#defaultFont">defaultFont</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#deleteLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">deleteLine(ProofLine, Boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">Delete the given line, if there is one, and the entire subproof if the
 first line of a subproof is selected</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#deleteOneLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">deleteOneLine(ProofLine, Boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#deleteSubProof-prooftool.proofrepresentation.Proof-java.lang.Boolean-">deleteSubProof(Proof, Boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#deleteSubProof-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">deleteSubProof(ProofLine, Boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#dep_comp">dep_comp</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#dependentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">dependentComposition(Expression, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#dependentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-java.lang.String-">dependentComposition(Expression, LawBlob, LawBlob, String, String, String)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#detectEventSource-java.awt.Point-">detectEventSource(Point)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">find the ProofLineNode in which the point p resides in</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#detectEventSource-prooftool.proofrepresentation.ProofElement-java.awt.Point-">detectEventSource(ProofElement, Point)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">recursive helper to find the node which mouse pointer is ina</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#determineMono-prooftool.backend.Expression-int-">determineMono(Expression, int)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ProofRep.html" title="prooftool.util内のクラス">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#determineType-java.lang.Object-">determineType(Object)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Dictionary.html#dict">dict</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Dictionary.html" title="prooftool.backend内のクラス">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Dictionary.html" title="prooftool.backend内のクラス"><span class="typeNameLink">Dictionary</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>
<div class="block">A mapping from Identifiers to Variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Dictionary.html#Dictionary--">Dictionary()</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/Dictionary.html" title="prooftool.backend内のクラス">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.LawInfo.html#dir">dir</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/LawBlob.LawInfo.html" title="prooftool.backend内のクラス">LawBlob.LawInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofElement.html#dir">dir</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース"><span class="typeNameLink">Direction</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のインタフェース</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ExpnDirection.html#direction">direction</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/ExpnDirection.html" title="prooftool.backend内のクラス">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#directionField">directionField</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="prooftool.gui.prooftree内のクラス">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/util/DirectionInfo.html" title="prooftool.util内のクラス"><span class="typeNameLink">DirectionInfo</span></a> - <a href="../prooftool/util/package-summary.html">prooftool.util</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/DirectionInfo.html#DirectionInfo-java.lang.String-java.lang.String:A-">DirectionInfo(String, String[])</a></span> - クラス のコンストラクタprooftool.util.<a href="../prooftool/util/DirectionInfo.html" title="prooftool.util内のクラス">DirectionInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/SymbolInfo.html#dirInfo">dirInfo</a></span> - クラス の変数prooftool.util.<a href="../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス">SymbolInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#dirLabel">dirLabel</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#dirty">dirty</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">Dirty flag, shows if the proof has changed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.NettyNames.html#div">div</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.NettyNames.html" title="prooftool.backend内のクラス">CCodeGenerator.NettyNames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#divFraction-int-int-int-int-">divFraction(int, int, int, int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#divide">divide</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.COperators.html#divides">divides</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.COperators.html" title="prooftool.backend内のクラス">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#DO">DO</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#do_action-int-java_cup.runtime.lr_parser-java.util.Stack-int-">do_action(int, lr_parser, Stack, int)</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>
<div class="block">Invoke a user supplied parse action.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#domain">domain</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.DoNotSave.html#DoNotSave--">DoNotSave()</a></span> - クラス のコンストラクタprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.DoNotSave.html" title="prooftool.gui.mainui内のクラス">MainUI.DoNotSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Step.html#dop">dop</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#doRedo--">doRedo()</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="prooftool.gui.undomanager内のクラス">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CBuiltinTypes.html#double_">double_</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CBuiltinTypes.html" title="prooftool.backend内のクラス">CCodeGenerator.CBuiltinTypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#doUndo--">doUndo()</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="prooftool.gui.undomanager内のクラス">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#doUndoRedo-boolean-">doUndoRedo(boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/CornerPainter.html#drawBottomCorners-java.awt.Graphics-java.awt.Rectangle-int-int-">drawBottomCorners(Graphics, Rectangle, int, int)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/CornerPainter.html" title="prooftool.gui.prooftree内のクラス">CornerPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/CornerPainter.html#drawTopCorners-java.awt.Graphics-java.awt.Rectangle-int-int-">drawTopCorners(Graphics, Rectangle, int, int)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/CornerPainter.html" title="prooftool.gui.prooftree内のクラス">CornerPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#dummy">dummy</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>
<div class="block">During parsing, ‘dummy’ can be an Identifier, but after parsing it must be
 a Variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#dummyPrime">dummyPrime</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">前の文字</a></li>
<li><a href="index-5.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">フレーム</a></li>
<li><a href="index-4.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
