<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>Aの索引</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前の文字</li>
<li><a href="index-2.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">フレーム</a></li>
<li><a href="index-1.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス"><span class="typeNameLink">AbbreviatedScope</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>
<div class="block">This class represents an abbreviated scope expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#AbbreviatedScope-prooftool.backend.Identifier-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-">AbbreviatedScope(Identifier, Expression, Expression, Expression)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#AbbreviatedScope-prooftool.backend.Identifier-prooftool.backend.Variable-prooftool.backend.Expression-prooftool.backend.Expression-">AbbreviatedScope(Identifier, Variable, Expression, Expression)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#acceptVisitor-prooftool.backend.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#acceptVisitor-prooftool.backend.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CBinaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CBlock.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CBlock.html" title="prooftool.backend内のクラス">CCodeGenerator.CBlock</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CCastExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CCastExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CCastExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CConditionalOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CElementList.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CEmptyStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CEmptyStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CEmptyStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CExpressionStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CExpressionStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CExpressionStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunction.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunction.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionCallExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionParameter.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionType.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionType.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CGlobalScope.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CGlobalScope.html" title="prooftool.backend内のクラス">CCodeGenerator.CGlobalScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CIdentifier.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CIfElseStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CIfElseStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CIfElseStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CIncludeDirective.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CIncludeDirective.html" title="prooftool.backend内のクラス">CCodeGenerator.CIncludeDirective</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CLiteralExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CLiteralExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CLiteralExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.COperator.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CProgramElement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CQualifiedType.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CQualifiedType.html" title="prooftool.backend内のクラス">CCodeGenerator.CQualifiedType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CReturnStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CReturnStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CReturnStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CSimpleName.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CSimpleName.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CSimpleType.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CSimpleType.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CTypeQualifier.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CTypeQualifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CTypeQualifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CUnaryOperatorExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableDeclarationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableInitializationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CWhileLoop.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CWhileLoop.html" title="prooftool.backend内のクラス">CCodeGenerator.CWhileLoop</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXLambdaExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXObjectMemberExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXQualifiedName.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXQualifiedName.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXQualifiedName</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXTemplateType.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor(CCodeGenerator.CProgramElementVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXTemplateType.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXTemplateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#acceptVisitor-prooftool.backend.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#acceptVisitor-prooftool.backend.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#acceptVisitor-prooftool.backend.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#acceptVisitor-prooftool.backend.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#acceptVisitor-prooftool.backend.ExpressionVisitor-">acceptVisitor(ExpressionVisitor&lt;T&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/undomanager/Action.html" title="prooftool.gui.undomanager内のクラス"><span class="typeNameLink">Action</span></a> - <a href="../prooftool/gui/undomanager/package-summary.html">prooftool.gui.undomanager</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/Action.html#Action-java.lang.reflect.Method-java.lang.Object:A-">Action(Method, Object[])</a></span> - クラス のコンストラクタprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/Action.html" title="prooftool.gui.undomanager内のクラス">Action</a></dt>
<dd>
<div class="block">Defines an action with method actionTodo and parameters params.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#action_obj">action_obj</a></span> - クラス の変数prooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>
<div class="block">Instance of action encapsulation class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/Parser.html#action_table--">action_table()</a></span> - クラス のメソッドprooftool.backend.parser.<a href="../prooftool/backend/parser/Parser.html" title="prooftool.backend.parser内のクラス">Parser</a></dt>
<dd>
<div class="block">Access to parse-action table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.OpenTab.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.OpenTab.html" title="prooftool.gui.mainui内のクラス">MainUI.OpenTab</a></dt>
<dd>
<div class="block">Responds to the user input:
 
 User hits reset button: returns the user to the default folder.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.SettingsTab.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.SettingsTab.html" title="prooftool.gui.mainui内のクラス">MainUI.SettingsTab</a></dt>
<dd>
<div class="block">Processes the user input, in this case a change in the settings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">Since there is only one source where an ActionEvent can come from (closeButton),
 all this will do will cause the MainUI to start to close this document.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/SuggestionPanel.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/SuggestionPanel.html" title="prooftool.gui.mainui内のクラス">SuggestionPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="prooftool.gui.prooftree内のクラス">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/UndoManager.html#actionPerformed-java.lang.reflect.Method-java.lang.Object:A-java.lang.reflect.Method-java.lang.Object:A-">actionPerformed(Method, Object[], Method, Object[])</a></span> - クラス のメソッドprooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/UndoManager.html" title="prooftool.gui.undomanager内のクラス">UndoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/CodeGen.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/CodeGen.html" title="prooftool.gui.windows内のクラス">CodeGen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed(ActionEvent)</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/undomanager/Action.html#actionTodo">actionTodo</a></span> - クラス の変数prooftool.gui.undomanager.<a href="../prooftool/gui/undomanager/Action.html" title="prooftool.gui.undomanager内のクラス">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Lattice.html#add-prooftool.backend.Expression-">add(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Lattice.html" title="prooftool.backend内のクラス">Lattice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#add-prooftool.backend.Expression-">add(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>
<div class="block">Add a law to this law blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#add-prooftool.backend.Expression-java.lang.Integer-">add(Expression, Integer)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>
<div class="block">Go throughout the expression tree and add blob nodes where necessary.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#add-prooftool.proofrepresentation.ProofElement-">add(ProofElement)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#addAllLaws-java.util.List-">addAllLaws(List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>
<div class="block">Add all the laws to this law blob.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#addAtBottom-prooftool.proofrepresentation.ProofElement-">addAtBottom(ProofElement)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>
<div class="block">Add a new ProofElement at the bottom of this proof</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#addButton">addButton</a></span> - クラス の変数prooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Lattice.LatticeNode.html#addChild-prooftool.backend.Lattice.LatticeNode-">addChild(Lattice.LatticeNode)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Lattice.LatticeNode.html" title="prooftool.backend内のクラス">Lattice.LatticeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#addCornerPainters--">addCornerPainters()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>
<div class="block">called when the user clicks on a sub-expression to zoom in</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#addCornerParts-java.lang.Object:A-">addCornerParts(Object[])</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#addCornerParts-java.lang.Object:A-">addCornerParts(Object[])</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#addDelimiter-java.lang.String-">addDelimiter(String)</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#addDelimiter-java.lang.String-">addDelimiter(String)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Main.html" title="prooftool.util内のクラス">Main</a></dt>
<dd>
<div class="block">Overloads the function addDelimiters to allow the inputs of type string</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#addDelimiter-java.io.Reader-">addDelimiter(Reader)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Main.html" title="prooftool.util内のクラス">Main</a></dt>
<dd>
<div class="block">Add delimiters between lines for the parser to work with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addEditorNode--">addEditorNode()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CElementList.html#addElement-CElementType-">addElement(CElementType)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CElementList.html#addElements-prooftool.backend.CCodeGenerator.CElementList-">addElements(CCodeGenerator.CElementList&lt;CElementType&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#addFraction-int-int-int-int-">addFraction(int, int, int, int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>
<div class="block">evaluate the sum of a series of fraction</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#addHeuristic-prooftool.backend.Expression-">addHeuristic(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>
<div class="block">In this add method we add less variants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#addLaw-prooftool.backend.Expression-">addLaw(Expression)</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#addLawFile-java.io.File-boolean-">addLawFile(File, boolean)</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#addLaws-java.util.List-">addLaws(List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#addLeftCornerPart-java.lang.Object:A-">addLeftCornerPart(Object[])</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#addNegation--">addNegation()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Adds a negation to the given expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addNewLine-java.lang.String-prooftool.backend.Direction-">addNewLine(String, Direction)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">Add a new Line under the focused line This is what is typically being
 called when the user type in the next line in the proof</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addNewLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-java.lang.Boolean-">addNewLine(ProofLine, Proof, Boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addNewLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">addNewLine(ProofLine, ProofLine, Boolean)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#addPadding-java.lang.String-java.lang.String-">addPadding(String, String)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Lattice.LatticeNode.html#addParent-prooftool.backend.Lattice.LatticeNode-">addParent(Lattice.LatticeNode)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Lattice.LatticeNode.html" title="prooftool.backend内のクラス">Lattice.LatticeNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ContextRefinementProvider.html#addRefinement-prooftool.backend.Expression-prooftool.backend.Expression-java.util.List-">addRefinement(Expression, Expression, List&lt;Variable&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ContextRefinementProvider.html" title="prooftool.backend内のクラス">ContextRefinementProvider</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#addRightCornerPart-java.lang.Object:A-">addRightCornerPart(Object[])</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#addSavedElement-int-int-java.lang.String-java.util.Scanner-">addSavedElement(int, int, String, Scanner)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#addScopeFilteredContext-java.util.Map-java.util.Map-java.util.List-boolean-">addScopeFilteredContext(Map&lt;Expression, Expression&gt;, Map&lt;Expression, Expression&gt;, List&lt;Expression&gt;, boolean)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CStatementList.html#addStatement-prooftool.backend.CCodeGenerator.CStatement-">addStatement(CCodeGenerator.CStatement)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CStatementList.html#addStatements-prooftool.backend.CCodeGenerator.CStatementList-">addStatements(CCodeGenerator.CStatementList)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#addToListMap-java.util.Map-T-java.lang.Integer-">addToListMap(Map&lt;T, List&lt;Integer&gt;&gt;, T, Integer)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>
<div class="block">Given a map that maps expressions to a list of integers, we add an expression/int pair
 as follows: if the law is already in the map, then we add the input integer to its list
 (but only if the list does not already contain it).</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#addTopCorners-int-">addTopCorners(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#addTopCorners-int-">addTopCorners(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#addTopCorners-int-">addTopCorners(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#addUnder-prooftool.proofrepresentation.ProofElement-prooftool.proofrepresentation.ProofElement-">addUnder(ProofElement, ProofElement)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>
<div class="block">Add an element into this Proof as the line following from some element</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addVisibleComponent-prooftool.proofrepresentation.ProofElement-">addVisibleComponent(ProofElement)</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">return the leaf component on screen right now</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#addVisibleComponents--">addVisibleComponents()</a></span> - クラス のメソッドprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">swapping rectangles with components</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#addZoomInProof-prooftool.util.Path-">addZoomInProof(Path)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>
<div class="block">Add a zoom-in proof under this element, if it is a reasonable thing to do</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/RecursiveExpressionModifier.html#adjustDirection-prooftool.backend.Direction-">adjustDirection(Direction)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/RecursiveExpressionModifier.html" title="prooftool.backend内のクラス">RecursiveExpressionModifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#adjustmentValueChanged-java.awt.event.AdjustmentEvent-">adjustmentValueChanged(AdjustmentEvent)</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#ALL">ALL</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/LawLibrary.html#allBox">allBox</a></span> - クラス の変数prooftool.gui.windows.<a href="../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#allIntervals--">allIntervals()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#allIntervalsHelper-int-prooftool.util.Path-java.util.List-">allIntervalsHelper(int, Path, List&lt;ZoomInfo&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/tests/AllTests.html" title="prooftool.backend.tests内のクラス"><span class="typeNameLink">AllTests</span></a> - <a href="../prooftool/backend/tests/package-summary.html">prooftool.backend.tests</a>のクラス</dt>
<dd>
<div class="block">A combined test suit for the backend</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/AllTests.html#AllTests--">AllTests()</a></span> - クラス のコンストラクタprooftool.backend.tests.<a href="../prooftool/backend/tests/AllTests.html" title="prooftool.backend.tests内のクラス">AllTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#allUnprimed-prooftool.backend.Expression-java.util.List-">allUnprimed(Expression, List&lt;String&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>
<div class="block">Determine whether the given expression has all of its variables unprimed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/elements/NettyButton.html#altText">altText</a></span> - クラス の変数prooftool.gui.elements.<a href="../prooftool/gui/elements/NettyButton.html" title="prooftool.gui.elements内のクラス">NettyButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.COperators.html#and">and</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.COperators.html" title="prooftool.backend内のクラス">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#and">and</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#appearsLocal-prooftool.backend.Substitution-">appearsLocal(Substitution)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">A law's variable cannot be instantiated to another variable or expression
 that would make it appear local when it is global.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.html#appearsLocal-prooftool.backend.Substitution-">appearsLocal(Substitution)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></dt>
<dd>
<div class="block">TODO: this method is actually a hack. will have to fix it later</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#appendFields-java.lang.StringBuilder-">appendFields(StringBuilder)</a></span> - クラス のメソッドprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#appendFields-java.lang.StringBuilder-">appendFields(StringBuilder)</a></span> - クラス のメソッドprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="prooftool.proofrepresentation.justification内のクラス">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#appendFields-java.lang.StringBuilder-">appendFields(StringBuilder)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス"><span class="typeNameLink">Application</span></a> - <a href="../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</dt>
<dd>
<div class="block">Represents a function application of arbitrary arity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#Application-prooftool.backend.Expression-prooftool.backend.Expression...-">Application(Expression, Expression...)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Predicate.html#apply-T-">apply(T)</a></span> - インタフェース のメソッドprooftool.util.<a href="../prooftool/util/Predicate.html" title="prooftool.util内のインタフェース">Predicate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/UnaryFunction.html#apply-Argument-">apply(Argument)</a></span> - インタフェース のメソッドprooftool.util.<a href="../prooftool/util/UnaryFunction.html" title="prooftool.util内のインタフェース">UnaryFunction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/HeuristicSuggestion.html#applyTakeMin-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">applyTakeMin(Expression, Direction, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/HeuristicSuggestion.html" title="prooftool.backend内のクラス">HeuristicSuggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/TextWindow.html#area">area</a></span> - クラス の変数prooftool.gui.windows.<a href="../prooftool/gui/windows/TextWindow.html" title="prooftool.gui.windows内のクラス">TextWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#args">args</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html#argumentExpressions">argumentExpressions</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionCallExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#argumentNumber-prooftool.backend.Expression-">argumentNumber(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionType.html#argumentTypes">argumentTypes</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionType.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#arithmetic-prooftool.backend.Expression-">arithmetic(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#arithmetic-prooftool.backend.Expression-java.lang.String-java.lang.String-java.lang.String-">arithmetic(Expression, String, String, String)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#arithmeticProbability-prooftool.backend.Expression-">arithmeticProbability(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#arity--">arity()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#arrangeCorners-prooftool.backend.Application-int-int-int-">arrangeCorners(Application, int, int, int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#ARROW">ARROW</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.COperators.html#assign">assign</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.COperators.html" title="prooftool.backend内のクラス">CCodeGenerator.COperators</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">assignmentExpansion(Expression, LawBlob, LawBlob)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-">assignmentExpansion(Expression, LawBlob, LawBlob, String, String)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#assocMap">assocMap</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#ASTERISK">ASTERISK</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#at-prooftool.util.Path-">at(Path)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Get the expression at at the given path.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#atHelper-prooftool.util.Path-">atHelper(Path)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Helper for the 'at(Path p)' method</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#attemptVerify-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">attemptVerify(Expression, Expression, Direction, LawBlob)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>
<div class="block">Attempt to find a proof of expn0 dir expn1</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXBuiltinTypes.html#auto">auto</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXBuiltinTypes.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXBuiltinTypes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/tests/AutomationTest.html" title="prooftool.backend.tests内のクラス"><span class="typeNameLink">AutomationTest</span></a> - <a href="../prooftool/backend/tests/package-summary.html">prooftool.backend.tests</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/AutomationTest.html#AutomationTest--">AutomationTest()</a></span> - クラス のコンストラクタprooftool.backend.tests.<a href="../prooftool/backend/tests/AutomationTest.html" title="prooftool.backend.tests内のクラス">AutomationTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前の文字</li>
<li><a href="index-2.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">フレーム</a></li>
<li><a href="index-1.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
