<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>Tの索引</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T\u306E\u7D22\u5F15";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">前の文字</a></li>
<li><a href="index-21.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">フレーム</a></li>
<li><a href="index-20.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#tab">tab</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block">The tab in which the proof lives in.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofRepresentationBits.html#tabCharacter">tabCharacter</a></span> - クラス のstatic変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofRepresentationBits.html" title="prooftool.proofrepresentation内のクラス">ProofRepresentationBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#tabContents">tabContents</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">The tab contents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#tabLabel">tabLabel</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">The label that displayes the tab name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#tabName">tabName</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">The name of this tabe.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#TabPanelControl-java.lang.String-">TabPanelControl(String)</a></span> - クラス のコンストラクタprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#tabs">tabs</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="prooftool.gui.mainui内のクラス">MainUI</a></dt>
<dd>
<div class="block">hashmap of proof name and tab contents</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html#tabstop">tabstop</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.PrettyPrinter.html" title="prooftool.backend内のクラス">CCodeGenerator.PrettyPrinter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#tabUINothingSelectedContent">tabUINothingSelectedContent</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.html#tabUIs">tabUIs</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.html" title="prooftool.gui.mainui内のクラス">MainUI</a></dt>
<dd>
<div class="block">The display elements that shows the tabs.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#tcp">tcp</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXTemplateType.html#templateArguments">templateArguments</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXTemplateType.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXTemplateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CXXTemplateType.html#templateName">templateName</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CXXTemplateType.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXTemplateType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#test_dir">test_dir</a></span> - クラス のstatic変数prooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#test_file">test_file</a></span> - クラス のstatic変数prooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testAddDelimiter--">testAddDelimiter()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testAllVars0--">testAllVars0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testAllVars1--">testAllVars1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testBlob--">testBlob()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testBlob1--">testBlob1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testBlobHeuristic--">testBlobHeuristic()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/AutomationTest.html#testBlobHeuristic0--">testBlobHeuristic0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/AutomationTest.html" title="prooftool.backend.tests内のクラス">AutomationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/AutomationTest.html#testBlobHeuristic1--">testBlobHeuristic1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/AutomationTest.html" title="prooftool.backend.tests内のクラス">AutomationTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testBlobTiming--">testBlobTiming()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testBookLaws--">testBookLaws()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testClone-java.lang.String-">testClone(String)</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>
<div class="block">Generic test for cloning an expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testCloneApplication0--">testCloneApplication0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testCloneApplication1--">testCloneApplication1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testCloneApplication2--">testCloneApplication2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testCloneApplication3--">testCloneApplication3()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testCloneApplication4--">testCloneApplication4()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testCloneIdent--">testCloneIdent()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testCloneScope0--">testCloneScope0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testCloneScope1--">testCloneScope1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testCloneVar0--">testCloneVar0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testCloneVar1--">testCloneVar1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testComments0--">testComments0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testComments1--">testComments1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testComments2--">testComments2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testDelimiter--">testDelimiter()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testDirectionCompatible--">testDirectionCompatible()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testExcec--">testExcec()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testExclamation--">testExclamation()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス"><span class="typeNameLink">TestExpression</span></a> - <a href="../prooftool/backend/tests/package-summary.html">prooftool.backend.tests</a>のクラス</dt>
<dd>
<div class="block">This is a collection of all tests pertaining to methods in Expression.java
 and all classes that extend it in prooftool.backend</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#TestExpression--">TestExpression()</a></span> - クラス のコンストラクタprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testFlatten0--">testFlatten0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testFlatten1--">testFlatten1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext0--">testGetContext0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext1--">testGetContext1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext10--">testGetContext10()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext11--">testGetContext11()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext12--">testGetContext12()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext13--">testGetContext13()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext14--">testGetContext14()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext2--">testGetContext2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext3--">testGetContext3()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext4--">testGetContext4()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext5--">testGetContext5()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext6--">testGetContext6()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext7--">testGetContext7()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext8--">testGetContext8()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetContext9--">testGetContext9()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetDirection0--">testGetDirection0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetDirection1--">testGetDirection1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testGetDirection2--">testGetDirection2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testgetUniqueVars0--">testgetUniqueVars0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testIdentifierHashing--">testIdentifierHashing()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testInstantiate0--">testInstantiate0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testInstantiate1--">testInstantiate1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testInstantiate2--">testInstantiate2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testIntersect0--">testIntersect0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testIntersect1--">testIntersect1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testIntersect2--">testIntersect2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testIntervals--">testIntervals()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testLeadingNewline--">testLeadingNewline()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testLiterals--">testLiterals()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testLoad--">testLoad()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testLocalVarFun--">testLocalVarFun()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testLocalVarFun1--">testLocalVarFun1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMakeTypes0--">testMakeTypes0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMakeTypes1--">testMakeTypes1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMakeVariables0--">testMakeVariables0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMakeVariables1--">testMakeVariables1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMakeVariables2--">testMakeVariables2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMatchWith0--">testMatchWith0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMatchWith1--">testMatchWith1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMatchWith2--">testMatchWith2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMatchWith3--">testMatchWith3()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMatchWith4--">testMatchWith4()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMatchWith5--">testMatchWith5()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testMatchWith6--">testMatchWith6()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testNegate0--">testNegate0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testNegate1--">testNegate1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testNewClone--">testNewClone()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testOffset--">testOffset()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testOffset0--">testOffset0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testOk--">testOk()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testOnePoint--">testOnePoint()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testParse--">testParse()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>
<div class="block">Throws an exception if there is a problem during parse</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testParse--">testParse()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testParsePrint-java.lang.String-">testParsePrint(String)</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testParsePrint-java.io.StringReader-">testParsePrint(StringReader)</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス"><span class="typeNameLink">TestPrinting</span></a> - <a href="../prooftool/backend/tests/package-summary.html">prooftool.backend.tests</a>のクラス</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#TestPrinting--">TestPrinting()</a></span> - クラス のコンストラクタprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#testQuantParse--">testQuantParse()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testRandom0--">testRandom0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testRandom0--">testRandom0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testRandom1--">testRandom1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testRandom1--">testRandom1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestPrinting.html#testRandom2--">testRandom2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス">TestPrinting</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testReplace0--">testReplace0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testReverseDirection--">testReverseDirection()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testScopeVars--">testScopeVars()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testSetChild--">testSetChild()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testSpacedVar--">testSpacedVar()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStepMatchWith0--">testStepMatchWith0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStepMatchWith1--">testStepMatchWith1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStepMatchWith2--">testStepMatchWith2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStepMatchWith3--">testStepMatchWith3()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructClone-java.lang.String-">testStructClone(String)</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructClone--">testStructClone()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructClone0--">testStructClone0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructClone1--">testStructClone1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructClone2--">testStructClone2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructClone3--">testStructClone3()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructCloneApplication0--">testStructCloneApplication0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructCloneApplication1--">testStructCloneApplication1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructCloneApplication2--">testStructCloneApplication2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructCloneApplication3--">testStructCloneApplication3()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructCloneApplication4--">testStructCloneApplication4()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructCloneScope1--">testStructCloneScope1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructCloneVar1--">testStructCloneVar1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructure0--">testStructure0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructure1--">testStructure1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructure2--">testStructure2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructure3--">testStructure3()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructure4--">testStructure4()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructure5--">testStructure5()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testStructure6--">testStructure6()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testSync--">testSync()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testToBasicParts0--">testToBasicParts0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testToStringWithCorners--">testToStringWithCorners()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testToUnicode--">testToUnicode()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testTypeCheck0--">testTypeCheck0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testTypeCheck1--">testTypeCheck1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testTypeCheck2--">testTypeCheck2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testTypeCheck3--">testTypeCheck3()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testTypeCheck4--">testTypeCheck4()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testTypeCheck5--">testTypeCheck5()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testTypes--">testTypes()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス"><span class="typeNameLink">TestUnification</span></a> - <a href="../prooftool/backend/tests/package-summary.html">prooftool.backend.tests</a>のクラス</dt>
<dd>
<div class="block">This class contains all tests pertaining to Substitution, unification, and 
 its helper methods.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestUnification.html#TestUnification--">TestUnification()</a></span> - クラス のコンストラクタprooftool.backend.tests.<a href="../prooftool/backend/tests/TestUnification.html" title="prooftool.backend.tests内のクラス">TestUnification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testUnmakeVariables1--">testUnmakeVariables1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testUnstructure0--">testUnstructure0()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testUnstructure1--">testUnstructure1()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testUnstructure2--">testUnstructure2()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testUnstructure3--">testUnstructure3()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/tests/TestExpression.html#testVarIndex--">testVarIndex()</a></span> - クラス のメソッドprooftool.backend.tests.<a href="../prooftool/backend/tests/TestExpression.html" title="prooftool.backend.tests内のクラス">TestExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofLineComponent.html#textArea">textArea</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ExpressionInputBox.html#textField">textField</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ExpressionInputBox.html" title="prooftool.gui.prooftree内のクラス">ExpressionInputBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../prooftool/gui/windows/TextWindow.html" title="prooftool.gui.windows内のクラス"><span class="typeNameLink">TextWindow</span></a> - <a href="../prooftool/gui/windows/package-summary.html">prooftool.gui.windows</a>のクラス</dt>
<dd>
<div class="block">This frame window simply displays the current proof in a new window</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/windows/TextWindow.html#TextWindow-java.lang.String-">TextWindow(String)</a></span> - クラス のコンストラクタprooftool.gui.windows.<a href="../prooftool/gui/windows/TextWindow.html" title="prooftool.gui.windows内のクラス">TextWindow</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/parser/sym.html#THEN">THEN</a></span> - クラス のstatic変数prooftool.backend.parser.<a href="../prooftool/backend/parser/sym.html" title="prooftool.backend.parser内のクラス">sym</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#times">times</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#times">times</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/UIBits.html#title">title</a></span> - クラス のstatic変数prooftool.gui.<a href="../prooftool/gui/UIBits.html" title="prooftool.gui内のクラス">UIBits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#toASCII-java.lang.Object-">toASCII(Object)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Main.html" title="prooftool.util内のクラス">Main</a></dt>
<dd>
<div class="block">Overloads the function toASCII to allow the input to be of type Object</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toAsciiString--">toAsciiString()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toAssocParts--">toAssocParts()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">CURRENTLY UNUSED

 If this expression is an associative operator, get all of its operands
 as of this were a flat expression</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toBasicParts--">toBasicParts()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">CURRENTLY UNUSED

 Unlike 'toParts()' which returns only the sub-expressions from the
 current level, this method does a deep fragmentation throughout the
 expression tree.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toBasicParts-java.util.List-">toBasicParts(List&lt;Variable&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Just like 'toBasicParts()', except it makes all parts returned strings
 except for the input list of variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CompilerUtils.html#toCIdentifier-prooftool.backend.Variable-">toCIdentifier(Variable)</a></span> - クラス のstaticメソッドprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CompilerUtils.html" title="prooftool.backend内のクラス">CCodeGenerator.CompilerUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpecialFunApplier.html#toFraction-prooftool.backend.Expression-">toFraction(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpecialFunApplier.html" title="prooftool.backend内のクラス">SpecialFunApplier</a></dt>
<dd>
<div class="block">attempt to convert a decimal number to a fraction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/NewTab.html#toolBar">toolBar</a></span> - クラス の変数prooftool.gui.mainui.<a href="../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Lattice.html#top">top</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Lattice.html" title="prooftool.backend内のクラス">Lattice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#top">top</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/CornerPainter.html#top">top</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/CornerPainter.html" title="prooftool.gui.prooftree内のクラス">CornerPainter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ExpressionUtils.html#top">top</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toPaddedString--">toPaddedString()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#toParts--">toParts()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#toParts--">toParts()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toParts--">toParts()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Returns an array that has this expression separated into parts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#toParts-prooftool.backend.Expression:A-">toParts(Expression[])</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>
<div class="block">Called by Application to get the syntactic order of the Application which
 depends on the fixity of the Identifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#toParts--">toParts()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/IExpression.html#toParts--">toParts()</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/IExpression.html" title="prooftool.backend内のインタフェース">IExpression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Literal.html#toParts--">toParts()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#toParts--">toParts()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/SpacedVariable.html#toParts--">toParts()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/SpacedVariable.html" title="prooftool.backend内のクラス">SpacedVariable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#toParts--">toParts()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/AbbreviatedScope.html#toPartsWithCorners--">toPartsWithCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Application.html#toPartsWithCorners--">toPartsWithCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toPartsWithCorners--">toPartsWithCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Scope.html#toPartsWithCorners--">toPartsWithCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#toSaveString--">toSaveString()</a></span> - クラス のメソッドprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html#toSaveString--">toSaveString()</a></span> - クラス のメソッドprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/ZoomInJustification.html" title="prooftool.proofrepresentation.justification内のクラス">ZoomInJustification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#toSaveString--">toSaveString()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#toSaveString--">toSaveString()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/SavableElement.html#toSaveString--">toSaveString()</a></span> - インタフェース のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/SavableElement.html" title="prooftool.proofrepresentation内のインタフェース">SavableElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#toSaveStringHelper-int-">toSaveStringHelper(int)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Direction.html#toString--">toString()</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ExpnDirection.html#toString--">toString()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ExpnDirection.html" title="prooftool.backend内のクラス">ExpnDirection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toString--">toString()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifier.html#toString--">toString()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/IExpression.html#toString--">toString()</a></span> - インタフェース のメソッドprooftool.backend.<a href="../prooftool/backend/IExpression.html" title="prooftool.backend内のインタフェース">IExpression</a></dt>
<dd>
<div class="block">For pretty printing and debugging purposes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Interval.html#toString--">toString()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Interval.html" title="prooftool.backend内のクラス">Interval</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.LawInfo.html#toString--">toString()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/LawBlob.LawInfo.html" title="prooftool.backend内のクラス">LawBlob.LawInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/LawBlob.VarIndex.html#toString--">toString()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/LawBlob.VarIndex.html" title="prooftool.backend内のクラス">LawBlob.VarIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ZoomInfo.html#toString--">toString()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.DoNotSave.html#toString--">toString()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.DoNotSave.html" title="prooftool.gui.mainui内のクラス">MainUI.DoNotSave</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html#toString--">toString()</a></span> - クラス のメソッドprooftool.gui.mainui.<a href="../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></dt>
<dd>
<div class="block">Returns the name of this tab, appends the following:
 
 
 Unsaved Changes!</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/justification/Justification.html#toString--">toString()</a></span> - クラス のメソッドprooftool.proofrepresentation.justification.<a href="../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/Proof.html#toString--">toString()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></dt>
<dd>
<div class="block">Make a nice formatted unicode string for this proof, with tab
 indentations</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#toString--">toString()</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>
<div class="block">Make a nicely formatted string of this element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/suggestion/Suggestion.html#toString--">toString()</a></span> - クラス のメソッドprooftool.proofrepresentation.suggestion.<a href="../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Path.html#toString--">toString()</a></span> - クラス のメソッドprooftool.util.<a href="../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toStringSurroundedByBottomCorners-int-">toStringSurroundedByBottomCorners(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toStringSurroundedByTopCorners-int-">toStringSurroundedByTopCorners(int)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toStringWithCorners-int-java.lang.String-java.lang.String-">toStringWithCorners(int, String, String)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#toStringWithCorners--">toStringWithCorners()</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Main.html#toUnicode-java.lang.String-">toUnicode(String)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/Main.html" title="prooftool.util内のクラス">Main</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#transform-java.util.Collection-prooftool.util.UnaryFunction-">transform(Collection&lt;T&gt;, UnaryFunction&lt;T, U&gt;)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ListUtils.html" title="prooftool.util内のクラス">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ListUtils.html#transform-T:A-prooftool.util.UnaryFunction-">transform(T[], UnaryFunction&lt;T, U&gt;)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ListUtils.html" title="prooftool.util内のクラス">ListUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.TraverseState.html#TraverseState--">TraverseState()</a></span> - 列挙型 のコンストラクタprooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.TraverseState.html" title="prooftool.gui.prooftree内の列挙型">ProofTree.TraverseState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Identifiers.html#triangles">triangles</a></span> - クラス のstatic変数prooftool.backend.<a href="../prooftool/backend/Identifiers.html" title="prooftool.backend内のクラス">Identifiers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofLine.html#tryToFindJustification-prooftool.backend.LawBlob-">tryToFindJustification(LawBlob)</a></span> - クラス のメソッドprooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></dt>
<dd>
<div class="block">Try to find a justification for the transition between this line and the 
 next (or equivalently between next and theis), substituting it in as the 
 justification for this line.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/gui/prooftree/ProofTree.html#ts">ts</a></span> - クラス の変数prooftool.gui.prooftree.<a href="../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></dt>
<dd>
<div class="block"><a href="../prooftool/gui/prooftree/ProofTree.TraverseState.html"> See TraverseState.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CFunctionParameter.html#type">type</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionParameter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html#type">type</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableDeclarationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#type">type</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableInitializationStatement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#type">type</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/proofrepresentation/ProofOptions.html#type">type</a></span> - クラス の変数prooftool.proofrepresentation.<a href="../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス">ProofOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#typeCheck-prooftool.backend.Expression-java.util.List-">typeCheck(Expression, List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>
<div class="block">Determine whether the given type is equivalent or included in this
 expression.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Expression.html#typeCheck-prooftool.backend.Expression-">typeCheck(Expression)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.Compiler.html#typeCompiler">typeCompiler</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.Compiler.html" title="prooftool.backend内のクラス">CCodeGenerator.Compiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.ExpressionCompiler.html#typeCompiler">typeCompiler</a></span> - クラス の変数prooftool.backend.<a href="../prooftool/backend/CCodeGenerator.ExpressionCompiler.html" title="prooftool.backend内のクラス">CCodeGenerator.ExpressionCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/CCodeGenerator.TypeCompiler.html#TypeCompiler-java.util.Set-">TypeCompiler(Set&lt;String&gt;)</a></span> - クラス のコンストラクタprooftool.backend.<a href="../prooftool/backend/CCodeGenerator.TypeCompiler.html" title="prooftool.backend内のクラス">CCodeGenerator.TypeCompiler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/ProofRep.html#typedDirection-prooftool.backend.Direction-prooftool.backend.Expression-int-boolean-">typedDirection(Direction, Expression, int, boolean)</a></span> - クラス のstaticメソッドprooftool.util.<a href="../prooftool/util/ProofRep.html" title="prooftool.util内のクラス">ProofRep</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/Symbol.html#typeDirMap">typeDirMap</a></span> - クラス のstatic変数prooftool.util.<a href="../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/ProgrammingSuggestor.html#typeInContext-prooftool.backend.Variable-java.util.List-">typeInContext(Variable, List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/ProgrammingSuggestor.html" title="prooftool.backend内のクラス">ProgrammingSuggestor</a></dt>
<dd>
<div class="block">Given a variable and a list of laws (which can include context laws, 
 since really its the same), find the type of the variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../prooftool/backend/Variable.html#typeInContext-prooftool.backend.Variable-java.util.List-">typeInContext(Variable, List&lt;Law&gt;)</a></span> - クラス のメソッドprooftool.backend.<a href="../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../prooftool/util/SymbolInfo.html#types">types</a></span> - クラス の変数prooftool.util.<a href="../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス">SymbolInfo</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="../overview-tree.html">階層ツリー</a></li>
<li><a href="../deprecated-list.html">非推奨</a></li>
<li class="navBarCell1Rev">索引</li>
<li><a href="../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">前の文字</a></li>
<li><a href="index-21.html">次の文字</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">フレーム</a></li>
<li><a href="index-20.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
