<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>CCodeGenerator.PrettyPrinter</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCodeGenerator.PrettyPrinter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CCodeGenerator.PrettyPrinter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/CCodeGenerator.NotProgramException.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.StandardNames.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/CCodeGenerator.PrettyPrinter.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.PrettyPrinter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="クラス CCodeGenerator.PrettyPrinter" class="title">クラス CCodeGenerator.PrettyPrinter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.backend.CCodeGenerator.PrettyPrinter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス">CCodeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">CCodeGenerator.PrettyPrinter</span>
extends java.lang.Object
implements <a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#indentationLevel">indentationLevel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#indentedLambdaContext">indentedLambdaContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#inlineContext">inlineContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#subexpressionContext">subexpressionContext</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#tabstop">tabstop</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#PrettyPrinter--">PrettyPrinter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#enterIndentedLambdaContext--">enterIndentedLambdaContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#enterInlineContext--">enterInlineContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#enterSubexpressionContext--">enterSubexpressionContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#exitInlineContext--">exitInlineContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#exitSubexpressionContext--">exitSubexpressionContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#indent--">indent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#indent-int-">indent</a></span>(int&nbsp;indentationLevel)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#maybeLeftParen--">maybeLeftParen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#maybeNewline--">maybeNewline</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#maybeNewline-java.lang.String-">maybeNewline</a></span>(java.lang.String&nbsp;alternative)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#maybeRightParen--">maybeRightParen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#prettyPrint-prooftool.backend.CCodeGenerator.CProgramElement-">prettyPrint</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#simpleStatement-java.lang.String-">simpleStatement</a></span>(java.lang.String&nbsp;body)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CBinaryOperatorExpression-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CBinaryOperatorExpression</a>&nbsp;cBinaryOperatorExpression)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CBlock-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CBlock.html" title="prooftool.backend内のクラス">CCodeGenerator.CBlock</a>&nbsp;cBlock)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CCastExpression-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CCastExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CCastExpression</a>&nbsp;cCastExpression)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CConditionalOperatorExpression-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CConditionalOperatorExpression</a>&nbsp;cConditionalOperatorExpression)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>&lt;CElementType extends <a href="../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&gt;<br>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CElementList-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a>&lt;CElementType&gt;&nbsp;cElementList)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CEmptyStatement-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CEmptyStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CEmptyStatement</a>&nbsp;cEmptyStatement)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CExpressionStatement-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CExpressionStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CExpressionStatement</a>&nbsp;cExpressionStatement)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CFunction-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CFunction.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunction</a>&nbsp;cFunction)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CFunctionCallExpression-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionCallExpression</a>&nbsp;cFunctionCallExpression)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CFunctionParameter-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionParameter</a>&nbsp;cFunctionParameter)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CFunctionType-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CFunctionType.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionType</a>&nbsp;cFunctionType)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CGlobalScope-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CGlobalScope.html" title="prooftool.backend内のクラス">CCodeGenerator.CGlobalScope</a>&nbsp;cGlobalScope)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CIdentifier-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;cIdentifier)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CIfElseStatement-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CIfElseStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CIfElseStatement</a>&nbsp;cIfElseStatement)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CIncludeDirective-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CIncludeDirective.html" title="prooftool.backend内のクラス">CCodeGenerator.CIncludeDirective</a>&nbsp;cIncludeDirective)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CLiteralExpression-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CLiteralExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CLiteralExpression</a>&nbsp;cLiteralExpression)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.COperator-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>&nbsp;cOperator)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CQualifiedType-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CQualifiedType.html" title="prooftool.backend内のクラス">CCodeGenerator.CQualifiedType</a>&nbsp;cQualifiedType)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CReturnStatement-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CReturnStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CReturnStatement</a>&nbsp;cReturnStatement)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CSimpleName-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CSimpleName.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleName</a>&nbsp;cSimpleName)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CSimpleType-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CSimpleType.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleType</a>&nbsp;cSimpleType)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CTypeQualifier-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CTypeQualifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CTypeQualifier</a>&nbsp;cTypeQualifier)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CUnaryOperatorExpression-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CUnaryOperatorExpression</a>&nbsp;cUnaryOperatorExpression)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CVariableDeclarationStatement-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableDeclarationStatement</a>&nbsp;cVariableDeclarationStatement)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CVariableExpression-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CVariableExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableExpression</a>&nbsp;cVariableExpression)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CVariableInitializationStatement-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableInitializationStatement</a>&nbsp;cVariableInitializationStatement)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CWhileLoop-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CWhileLoop.html" title="prooftool.backend内のクラス">CCodeGenerator.CWhileLoop</a>&nbsp;cWhileLoop)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CXXLambdaExpression-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXLambdaExpression</a>&nbsp;cxxLambdaExpression)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CXXObjectMemberExpression-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXObjectMemberExpression</a>&nbsp;cxxObjectMemberExpression)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CXXQualifiedName-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXQualifiedName</a>&nbsp;cQualifiedName)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.CXXTemplateType-">visit</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CXXTemplateType.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXTemplateType</a>&nbsp;cxxTemplateType)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private &lt;CElementType extends <a href="../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&gt;<br>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visitAll-java.util.List-">visitAll</a></span>(java.util.List&lt;CElementType&gt;&nbsp;elements)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="tabstop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabstop</h4>
<pre>private static final&nbsp;int tabstop</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.backend.CCodeGenerator.PrettyPrinter.tabstop">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="indentationLevel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indentationLevel</h4>
<pre>private&nbsp;int indentationLevel</pre>
</li>
</ul>
<a name="subexpressionContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subexpressionContext</h4>
<pre>private&nbsp;int subexpressionContext</pre>
</li>
</ul>
<a name="inlineContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inlineContext</h4>
<pre>private&nbsp;int inlineContext</pre>
</li>
</ul>
<a name="indentedLambdaContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indentedLambdaContext</h4>
<pre>private&nbsp;boolean indentedLambdaContext</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="PrettyPrinter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrettyPrinter</h4>
<pre>private&nbsp;PrettyPrinter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="prettyPrint-prooftool.backend.CCodeGenerator.CProgramElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint(<a href="../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&nbsp;e)</pre>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CGlobalScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CGlobalScope.html" title="prooftool.backend内のクラス">CCodeGenerator.CGlobalScope</a>&nbsp;cGlobalScope)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CGlobalScope-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CIncludeDirective-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CIncludeDirective.html" title="prooftool.backend内のクラス">CCodeGenerator.CIncludeDirective</a>&nbsp;cIncludeDirective)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CIncludeDirective-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CFunction.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunction</a>&nbsp;cFunction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CFunction-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;cIdentifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CIdentifier-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CSimpleName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CSimpleName.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleName</a>&nbsp;cSimpleName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CSimpleName-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CXXQualifiedName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXQualifiedName</a>&nbsp;cQualifiedName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CXXQualifiedName-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CTypeQualifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CTypeQualifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CTypeQualifier</a>&nbsp;cTypeQualifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CTypeQualifier-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CSimpleType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CSimpleType.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleType</a>&nbsp;cSimpleType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CSimpleType-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CQualifiedType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CQualifiedType.html" title="prooftool.backend内のクラス">CCodeGenerator.CQualifiedType</a>&nbsp;cQualifiedType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CQualifiedType-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CXXTemplateType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CXXTemplateType.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXTemplateType</a>&nbsp;cxxTemplateType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CXXTemplateType-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CFunctionType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CFunctionType.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionType</a>&nbsp;cFunctionType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CFunctionType-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CFunctionParameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionParameter</a>&nbsp;cFunctionParameter)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CFunctionParameter-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CBlock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CBlock.html" title="prooftool.backend内のクラス">CCodeGenerator.CBlock</a>&nbsp;cBlock)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CBlock-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CElementList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;&lt;CElementType extends <a href="../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&gt;&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CElementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CElementList</a>&lt;CElementType&gt;&nbsp;cElementList)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CElementList-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CExpressionStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CExpressionStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CExpressionStatement</a>&nbsp;cExpressionStatement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CExpressionStatement-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CUnaryOperatorExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CUnaryOperatorExpression</a>&nbsp;cUnaryOperatorExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CUnaryOperatorExpression-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CBinaryOperatorExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CBinaryOperatorExpression</a>&nbsp;cBinaryOperatorExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CBinaryOperatorExpression-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CConditionalOperatorExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CConditionalOperatorExpression</a>&nbsp;cConditionalOperatorExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CConditionalOperatorExpression-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.COperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>&nbsp;cOperator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.COperator-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CIfElseStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CIfElseStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CIfElseStatement</a>&nbsp;cIfElseStatement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CIfElseStatement-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CVariableExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CVariableExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableExpression</a>&nbsp;cVariableExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CVariableExpression-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CLiteralExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CLiteralExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CLiteralExpression</a>&nbsp;cLiteralExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CLiteralExpression-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CEmptyStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CEmptyStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CEmptyStatement</a>&nbsp;cEmptyStatement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CEmptyStatement-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CVariableDeclarationStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableDeclarationStatement</a>&nbsp;cVariableDeclarationStatement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CVariableDeclarationStatement-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CVariableInitializationStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableInitializationStatement</a>&nbsp;cVariableInitializationStatement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CVariableInitializationStatement-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CReturnStatement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CReturnStatement.html" title="prooftool.backend内のクラス">CCodeGenerator.CReturnStatement</a>&nbsp;cReturnStatement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CReturnStatement-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CFunctionCallExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionCallExpression</a>&nbsp;cFunctionCallExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CFunctionCallExpression-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CCastExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CCastExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CCastExpression</a>&nbsp;cCastExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CCastExpression-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CXXObjectMemberExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXObjectMemberExpression</a>&nbsp;cxxObjectMemberExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CXXObjectMemberExpression-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CXXLambdaExpression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXLambdaExpression</a>&nbsp;cxxLambdaExpression)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CXXLambdaExpression-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.CCodeGenerator.CWhileLoop-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;java.lang.String&nbsp;visit(<a href="../../prooftool/backend/CCodeGenerator.CWhileLoop.html" title="prooftool.backend内のクラス">CCodeGenerator.CWhileLoop</a>&nbsp;cWhileLoop)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.CWhileLoop-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>private&nbsp;java.lang.String&nbsp;indent()</pre>
</li>
</ul>
<a name="indent-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indent</h4>
<pre>private&nbsp;java.lang.String&nbsp;indent(int&nbsp;indentationLevel)</pre>
</li>
</ul>
<a name="enterSubexpressionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterSubexpressionContext</h4>
<pre>private&nbsp;java.lang.String&nbsp;enterSubexpressionContext()</pre>
</li>
</ul>
<a name="exitSubexpressionContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitSubexpressionContext</h4>
<pre>private&nbsp;java.lang.String&nbsp;exitSubexpressionContext()</pre>
</li>
</ul>
<a name="enterInlineContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterInlineContext</h4>
<pre>private&nbsp;java.lang.String&nbsp;enterInlineContext()</pre>
</li>
</ul>
<a name="exitInlineContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitInlineContext</h4>
<pre>private&nbsp;java.lang.String&nbsp;exitInlineContext()</pre>
</li>
</ul>
<a name="enterIndentedLambdaContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enterIndentedLambdaContext</h4>
<pre>private&nbsp;java.lang.String&nbsp;enterIndentedLambdaContext()</pre>
</li>
</ul>
<a name="maybeLeftParen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeLeftParen</h4>
<pre>private&nbsp;java.lang.String&nbsp;maybeLeftParen()</pre>
</li>
</ul>
<a name="maybeRightParen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeRightParen</h4>
<pre>private&nbsp;java.lang.String&nbsp;maybeRightParen()</pre>
</li>
</ul>
<a name="maybeNewline--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeNewline</h4>
<pre>private&nbsp;java.lang.String&nbsp;maybeNewline()</pre>
</li>
</ul>
<a name="maybeNewline-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeNewline</h4>
<pre>private&nbsp;java.lang.String&nbsp;maybeNewline(java.lang.String&nbsp;alternative)</pre>
</li>
</ul>
<a name="simpleStatement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simpleStatement</h4>
<pre>private&nbsp;java.lang.String&nbsp;simpleStatement(java.lang.String&nbsp;body)</pre>
</li>
</ul>
<a name="visitAll-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitAll</h4>
<pre>private&nbsp;&lt;CElementType extends <a href="../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a>&gt;&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;visitAll(java.util.List&lt;CElementType&gt;&nbsp;elements)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CCodeGenerator.PrettyPrinter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/CCodeGenerator.NotProgramException.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.StandardNames.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/CCodeGenerator.PrettyPrinter.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.PrettyPrinter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
