<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>CCodeGenerator.CExpression</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCodeGenerator.CExpression";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CCodeGenerator.CExpression.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/CCodeGenerator.CEmptyStatement.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.CExpressionStatement.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/CCodeGenerator.CExpression.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CExpression.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="インタフェース CCodeGenerator.CExpression" class="title">インタフェース CCodeGenerator.CExpression</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべてのスーパーインタフェース:</dt>
<dd><a href="../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a></dd>
</dl>
<dl>
<dt>既知の実装クラスのリスト:</dt>
<dd><a href="../../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CBinaryOperatorExpression</a>, <a href="../../prooftool/backend/CCodeGenerator.CCastExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CCastExpression</a>, <a href="../../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CConditionalOperatorExpression</a>, <a href="../../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionCallExpression</a>, <a href="../../prooftool/backend/CCodeGenerator.CLiteralExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CLiteralExpression</a>, <a href="../../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CUnaryOperatorExpression</a>, <a href="../../prooftool/backend/CCodeGenerator.CVariableExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CVariableExpression</a>, <a href="../../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXLambdaExpression</a>, <a href="../../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXObjectMemberExpression</a></dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス">CCodeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>private static interface <span class="typeNameLabel">CCodeGenerator.CExpression</span>
extends <a href="../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prooftool.backend.CCodeGenerator.CProgramElement">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;prooftool.backend.<a href="../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a></h3>
<code><a href="../../prooftool/backend/CCodeGenerator.CProgramElement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CCodeGenerator.CExpression.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/CCodeGenerator.CEmptyStatement.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.CExpressionStatement.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/CCodeGenerator.CExpression.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CExpression.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li>コンストラクタ&nbsp;|&nbsp;</li>
<li>メソッド</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
