<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>CCodeGenerator.CFunctionType</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCodeGenerator.CFunctionType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CCodeGenerator.CFunctionType.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.CGlobalScope.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/CCodeGenerator.CFunctionType.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CFunctionType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="クラス CCodeGenerator.CFunctionType" class="title">クラス CCodeGenerator.CFunctionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">prooftool.backend.CCodeGenerator.CType</a></li>
<li>
<ul class="inheritance">
<li>prooftool.backend.CCodeGenerator.CFunctionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../prooftool/backend/CCodeGenerator.CProgramElement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElement</a></dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス">CCodeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">CCodeGenerator.CFunctionType</span>
extends <a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CFunctionType.html#argumentTypes">argumentTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CFunctionType.html#returnType">returnType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CFunctionType.html#CFunctionType-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CType...-">CFunctionType</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;returnType,
             <a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>...&nbsp;argumentTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CFunctionType.html#CFunctionType-prooftool.backend.CCodeGenerator.CType-java.util.List-">CFunctionType</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;returnType,
             java.util.List&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;&nbsp;argumentTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CFunctionType.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CFunctionType.html#equals-prooftool.backend.CCodeGenerator.CType-">equals</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CFunctionType.html#getArgumentTypes--">getArgumentTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CFunctionType.html#getReturnType--">getReturnType</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prooftool.backend.CCodeGenerator.CType">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;prooftool.backend.<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></h3>
<code><a href="../../prooftool/backend/CCodeGenerator.CType.html#equals-java.lang.Object-">equals</a>, <a href="../../prooftool/backend/CCodeGenerator.CType.html#makeConst--">makeConst</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="returnType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnType</h4>
<pre>private&nbsp;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a> returnType</pre>
</li>
</ul>
<a name="argumentTypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>argumentTypes</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt; argumentTypes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CFunctionType-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CFunctionType</h4>
<pre>public&nbsp;CFunctionType(<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;returnType,
                     <a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>...&nbsp;argumentTypes)</pre>
</li>
</ul>
<a name="CFunctionType-prooftool.backend.CCodeGenerator.CType-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CFunctionType</h4>
<pre>public&nbsp;CFunctionType(<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;returnType,
                     java.util.List&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;&nbsp;argumentTypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptVisitor</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;acceptVisitor(<a href="../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
</li>
</ul>
<a name="equals-prooftool.backend.CCodeGenerator.CType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/CCodeGenerator.CType.html#equals-prooftool.backend.CCodeGenerator.CType-">equals</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></dd>
</dl>
</li>
</ul>
<a name="getReturnType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;getReturnType()</pre>
</li>
</ul>
<a name="getArgumentTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getArgumentTypes</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;&nbsp;getArgumentTypes()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CCodeGenerator.CFunctionType.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.CGlobalScope.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/CCodeGenerator.CFunctionType.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CFunctionType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
