<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>CCodeGenerator.CompilerUtils</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCodeGenerator.CompilerUtils";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CCodeGenerator.CompilerUtils.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/CCodeGenerator.Compiler.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/CCodeGenerator.CompilerUtils.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CompilerUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="クラス CCodeGenerator.CompilerUtils" class="title">クラス CCodeGenerator.CompilerUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.backend.CCodeGenerator.CompilerUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス">CCodeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">CCodeGenerator.CompilerUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CompilerUtils.html#cxxKeywords">cxxKeywords</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CompilerUtils.html#CompilerUtils--">CompilerUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/CCodeGenerator.VariableInfo.html" title="prooftool.backend内のクラス">CCodeGenerator.VariableInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CompilerUtils.html#lookupVariable-java.lang.String-java.util.Stack-">lookupVariable</a></span>(java.lang.String&nbsp;name,
              java.util.Stack&lt;<a href="../../prooftool/backend/CCodeGenerator.VariableInfo.html" title="prooftool.backend内のクラス">CCodeGenerator.VariableInfo</a>&gt;&nbsp;variables)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CompilerUtils.html#sanitize-java.lang.String-">sanitize</a></span>(java.lang.String&nbsp;nettyVarName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.CompilerUtils.html#toCIdentifier-prooftool.backend.Variable-">toCIdentifier</a></span>(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;var)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="cxxKeywords">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cxxKeywords</h4>
<pre>private static&nbsp;java.util.Set&lt;java.lang.String&gt; cxxKeywords</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CompilerUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilerUtils</h4>
<pre>private&nbsp;CompilerUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="toCIdentifier-prooftool.backend.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCIdentifier</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;toCIdentifier(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;var)</pre>
</li>
</ul>
<a name="lookupVariable-java.lang.String-java.util.Stack-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupVariable</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/CCodeGenerator.VariableInfo.html" title="prooftool.backend内のクラス">CCodeGenerator.VariableInfo</a>&nbsp;lookupVariable(java.lang.String&nbsp;name,
                                                         java.util.Stack&lt;<a href="../../prooftool/backend/CCodeGenerator.VariableInfo.html" title="prooftool.backend内のクラス">CCodeGenerator.VariableInfo</a>&gt;&nbsp;variables)</pre>
</li>
</ul>
<a name="sanitize-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sanitize</h4>
<pre>public static&nbsp;java.lang.String&nbsp;sanitize(java.lang.String&nbsp;nettyVarName)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CCodeGenerator.CompilerUtils.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/CCodeGenerator.Compiler.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/CCodeGenerator.CompilerUtils.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CompilerUtils.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
