<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>CCodeGenerator.TypeCompiler</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CCodeGenerator.TypeCompiler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CCodeGenerator.TypeCompiler.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/CCodeGenerator.StandardNames.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.InvalidTypeException.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/CCodeGenerator.TypeCompiler.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.TypeCompiler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="クラス CCodeGenerator.TypeCompiler" class="title">クラス CCodeGenerator.TypeCompiler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.backend.CCodeGenerator.TypeCompiler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd><a href="../../prooftool/backend/ExpressionVisitor.html" title="prooftool.backend内のインタフェース">ExpressionVisitor</a>&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</dd>
</dl>
<dl>
<dt>含まれているクラス:</dt>
<dd><a href="../../prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス">CCodeGenerator</a></dd>
</dl>
<hr>
<br>
<pre>private static class <span class="typeNameLabel">CCodeGenerator.TypeCompiler</span>
extends java.lang.Object
implements <a href="../../prooftool/backend/ExpressionVisitor.html" title="prooftool.backend内のインタフェース">ExpressionVisitor</a>&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.InvalidTypeException.html" title="prooftool.backend内のクラス">CCodeGenerator.TypeCompiler.InvalidTypeException</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.html#requiredFiles">requiredFiles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.html#TypeCompiler-java.util.Set-">TypeCompiler</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;requiredFiles)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) <a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.html#unwrapString-prooftool.backend.CCodeGenerator.CType-">unwrapString</a></span>(<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.AbbreviatedScope-">visit</a></span>(<a href="../../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a>&nbsp;abbreviatedScope)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Application-">visit</a></span>(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Identifier-">visit</a></span>(<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Literal-">visit</a></span>(<a href="../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Scope-">visit</a></span>(<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Variable-">visit</a></span>(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="requiredFiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requiredFiles</h4>
<pre>private&nbsp;java.util.Set&lt;java.lang.String&gt; requiredFiles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TypeCompiler-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TypeCompiler</h4>
<pre>public&nbsp;TypeCompiler(java.util.Set&lt;java.lang.String&gt;&nbsp;requiredFiles)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="visit-prooftool.backend.AbbreviatedScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;visit(<a href="../../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a>&nbsp;abbreviatedScope)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/ExpressionVisitor.html#visit-prooftool.backend.AbbreviatedScope-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/ExpressionVisitor.html" title="prooftool.backend内のインタフェース">ExpressionVisitor</a>&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;visit(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;application)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/ExpressionVisitor.html#visit-prooftool.backend.Application-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/ExpressionVisitor.html" title="prooftool.backend内のインタフェース">ExpressionVisitor</a>&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.Identifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;visit(<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;identifier)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/ExpressionVisitor.html#visit-prooftool.backend.Identifier-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/ExpressionVisitor.html" title="prooftool.backend内のインタフェース">ExpressionVisitor</a>&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;visit(<a href="../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a>&nbsp;literal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/ExpressionVisitor.html#visit-prooftool.backend.Literal-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/ExpressionVisitor.html" title="prooftool.backend内のインタフェース">ExpressionVisitor</a>&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;visit(<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&nbsp;scope)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/ExpressionVisitor.html#visit-prooftool.backend.Scope-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/ExpressionVisitor.html" title="prooftool.backend内のインタフェース">ExpressionVisitor</a>&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="visit-prooftool.backend.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;visit(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;variable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/ExpressionVisitor.html#visit-prooftool.backend.Variable-">visit</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/ExpressionVisitor.html" title="prooftool.backend内のインタフェース">ExpressionVisitor</a>&lt;<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unwrapString-prooftool.backend.CCodeGenerator.CType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unwrapString</h4>
<pre><a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;unwrapString(<a href="../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CCodeGenerator.TypeCompiler.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/CCodeGenerator.StandardNames.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/CCodeGenerator.TypeCompiler.InvalidTypeException.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/CCodeGenerator.TypeCompiler.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.TypeCompiler.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
