<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>ExpnDirection</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpnDirection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ExpnDirection.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/ExpnDirection.html" target="_top">フレーム</a></li>
<li><a href="ExpnDirection.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="クラス ExpnDirection" class="title">クラス ExpnDirection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.backend.ExpnDirection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.io.Serializable, <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpnDirection</span>
extends java.lang.Object
implements <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../serialized-form.html#prooftool.backend.ExpnDirection">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ExpnDirection.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ExpnDirection.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ExpnDirection.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/ExpnDirection.html#ExpnDirection-prooftool.backend.Identifier-">ExpnDirection</a></span>(<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/ExpnDirection.html#ExpnDirection-java.lang.String-">ExpnDirection</a></span>(java.lang.String&nbsp;dir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ExpnDirection.html#equals-prooftool.backend.Direction-">equals</a></span>(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ExpnDirection.html#getIdent--">getIdent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ExpnDirection.html#isCompatible-prooftool.backend.Direction-">isCompatible</a></span>(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;anotherDirection)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ExpnDirection.html#reverse--">reverse</a></span>()</code>
<div class="block">Return the reverse of this direction</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/ExpnDirection.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.backend.ExpnDirection.serialVersionUID">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>protected&nbsp;java.lang.String direction</pre>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>id</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a> id</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ExpnDirection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ExpnDirection</h4>
<pre>public&nbsp;ExpnDirection(java.lang.String&nbsp;dir)</pre>
</li>
</ul>
<a name="ExpnDirection-prooftool.backend.Identifier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpnDirection</h4>
<pre>public&nbsp;ExpnDirection(<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="isCompatible-prooftool.backend.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompatible</h4>
<pre>public&nbsp;boolean&nbsp;isCompatible(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;anotherDirection)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Direction.html#isCompatible-prooftool.backend.Direction-">isCompatible</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;reverse()</pre>
<div class="block">Return the reverse of this direction</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Direction.html#reverse--">reverse</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Direction.html#toString--">toString</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></dd>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>toString</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getIdent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdent</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;getIdent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Direction.html#getIdent--">getIdent</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-prooftool.backend.Direction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/backend/Direction.html#equals-prooftool.backend.Direction-">equals</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ExpnDirection.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/ExpnDirection.html" target="_top">フレーム</a></li>
<li><a href="ExpnDirection.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
