<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>パッケージ prooftool.backendの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30D1\u30C3\u30B1\u30FC\u30B8 prooftool.backend\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージの使用 prooftool.backend" class="title">パッケージの使用<br>prooftool.backend</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.parser">prooftool.backend.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend.tests">prooftool.backend.tests</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.mainui">prooftool.gui.mainui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.windows">prooftool.gui.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation.justification">prooftool.proofrepresentation.justification</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation.suggestion">prooftool.proofrepresentation.suggestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.util">prooftool.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>により使用される<a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/AbbreviatedScope.html#prooftool.backend">AbbreviatedScope</a>
<div class="block">This class represents an abbreviated scope expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Application.html#prooftool.backend">Application</a>
<div class="block">Represents a function application of arbitrary arity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CaptureKind.html#prooftool.backend">CCodeGenerator.CaptureKind</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CaptureMutability.html#prooftool.backend">CCodeGenerator.CaptureMutability</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CBinaryOperatorExpression.html#prooftool.backend">CCodeGenerator.CBinaryOperatorExpression</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CBlock.html#prooftool.backend">CCodeGenerator.CBlock</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CCastExpression.html#prooftool.backend">CCodeGenerator.CCastExpression</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CConditionalOperatorExpression.html#prooftool.backend">CCodeGenerator.CConditionalOperatorExpression</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CElementList.html#prooftool.backend">CCodeGenerator.CElementList</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CEmptyStatement.html#prooftool.backend">CCodeGenerator.CEmptyStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CExpression.html#prooftool.backend">CCodeGenerator.CExpression</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CExpressionStatement.html#prooftool.backend">CCodeGenerator.CExpressionStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CFunction.html#prooftool.backend">CCodeGenerator.CFunction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CFunctionCallExpression.html#prooftool.backend">CCodeGenerator.CFunctionCallExpression</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CFunctionParameter.html#prooftool.backend">CCodeGenerator.CFunctionParameter</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CFunctionType.html#prooftool.backend">CCodeGenerator.CFunctionType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CGlobalScope.html#prooftool.backend">CCodeGenerator.CGlobalScope</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CIdentifier.html#prooftool.backend">CCodeGenerator.CIdentifier</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CIfElseStatement.html#prooftool.backend">CCodeGenerator.CIfElseStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CIncludeDirective.html#prooftool.backend">CCodeGenerator.CIncludeDirective</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CLiteralExpression.html#prooftool.backend">CCodeGenerator.CLiteralExpression</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CName.html#prooftool.backend">CCodeGenerator.CName</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.Compiler.html#prooftool.backend">CCodeGenerator.Compiler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.COperator.html#prooftool.backend">CCodeGenerator.COperator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CProgramElement.html#prooftool.backend">CCodeGenerator.CProgramElement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CProgramElementVisitor.html#prooftool.backend">CCodeGenerator.CProgramElementVisitor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CQualifiedType.html#prooftool.backend">CCodeGenerator.CQualifiedType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CReturnStatement.html#prooftool.backend">CCodeGenerator.CReturnStatement</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CSimpleName.html#prooftool.backend">CCodeGenerator.CSimpleName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CSimpleType.html#prooftool.backend">CCodeGenerator.CSimpleType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CStatement.html#prooftool.backend">CCodeGenerator.CStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CStatementList.html#prooftool.backend">CCodeGenerator.CStatementList</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CType.html#prooftool.backend">CCodeGenerator.CType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CTypeQualifier.html#prooftool.backend">CCodeGenerator.CTypeQualifier</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CTypeQualifierKind.html#prooftool.backend">CCodeGenerator.CTypeQualifierKind</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CUnaryOperatorExpression.html#prooftool.backend">CCodeGenerator.CUnaryOperatorExpression</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CVariableDeclarationStatement.html#prooftool.backend">CCodeGenerator.CVariableDeclarationStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CVariableExpression.html#prooftool.backend">CCodeGenerator.CVariableExpression</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CVariableInitializationStatement.html#prooftool.backend">CCodeGenerator.CVariableInitializationStatement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CWhileLoop.html#prooftool.backend">CCodeGenerator.CWhileLoop</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CXXLambdaExpression.html#prooftool.backend">CCodeGenerator.CXXLambdaExpression</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CXXObjectMemberExpression.html#prooftool.backend">CCodeGenerator.CXXObjectMemberExpression</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CXXQualifiedName.html#prooftool.backend">CCodeGenerator.CXXQualifiedName</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.CXXTemplateType.html#prooftool.backend">CCodeGenerator.CXXTemplateType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.Exception.html#prooftool.backend">CCodeGenerator.Exception</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.ExpressionCompiler.html#prooftool.backend">CCodeGenerator.ExpressionCompiler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.NotProgramException.html#prooftool.backend">CCodeGenerator.NotProgramException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.TypeCompiler.html#prooftool.backend">CCodeGenerator.TypeCompiler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.VariableContext.html#prooftool.backend">CCodeGenerator.VariableContext</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.VariableInfo.html#prooftool.backend">CCodeGenerator.VariableInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.VariableKind.html#prooftool.backend">CCodeGenerator.VariableKind</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/ContextModifier.html#prooftool.backend">ContextModifier</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/ContextRefinementProvider.ParametricRefinement.html#prooftool.backend">ContextRefinementProvider.ParametricRefinement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Dictionary.html#prooftool.backend">Dictionary</a>
<div class="block">A mapping from Identifiers to Variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Direction.html#prooftool.backend">Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Expression.html#prooftool.backend">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/ExpressionVisitor.html#prooftool.backend">ExpressionVisitor</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Identifier.html#prooftool.backend">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Identifier.Fixities.html#prooftool.backend">Identifier.Fixities</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Identifier.Fixity.html#prooftool.backend">Identifier.Fixity</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Interval.html#prooftool.backend">Interval</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Lattice.LatticeNode.html#prooftool.backend">Lattice.LatticeNode</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Law.html#prooftool.backend">Law</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/LawBlob.html#prooftool.backend">LawBlob</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/LawBlob.LawInfo.html#prooftool.backend">LawBlob.LawInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/LawBlob.VarIndex.html#prooftool.backend">LawBlob.VarIndex</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Literal.html#prooftool.backend">Literal</a>
<div class="block">A literal is a constant expression with a value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/ParameterizedExpression.html#prooftool.backend">ParameterizedExpression</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/ParameterizedRefinement.html#prooftool.backend">ParameterizedRefinement</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/RecursiveSuggestionGenerator.html#prooftool.backend">RecursiveSuggestionGenerator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/RefinementProvider.html#prooftool.backend">RefinementProvider</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Scope.html#prooftool.backend">Scope</a>
<div class="block">This class represents a scope expression.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Step.html#prooftool.backend">Step</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Substitution.html#prooftool.backend">Substitution</a>
<div class="block">This is a type alias for code clarity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/SuggestionGenerator.html#prooftool.backend">SuggestionGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Value.html#prooftool.backend">Value</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Variable.html#prooftool.backend">Variable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/ZoomInfo.html#prooftool.backend">ZoomInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.parser">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a>により使用される<a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Expression.html#prooftool.backend.parser">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Identifier.html#prooftool.backend.parser">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.tests">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../prooftool/backend/tests/package-summary.html">prooftool.backend.tests</a>により使用される<a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Expression.html#prooftool.backend.tests">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.mainui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>により使用される<a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/CCodeGenerator.html#prooftool.gui.mainui">CCodeGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/LawBlob.html#prooftool.gui.mainui">LawBlob</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Variable.html#prooftool.gui.mainui">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>により使用される<a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Direction.html#prooftool.gui.prooftree">Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Expression.html#prooftool.gui.prooftree">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Variable.html#prooftool.gui.prooftree">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.windows">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../prooftool/gui/windows/package-summary.html">prooftool.gui.windows</a>により使用される<a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Expression.html#prooftool.gui.windows">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Law.html#prooftool.gui.windows">Law</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/LawBlob.html#prooftool.gui.windows">LawBlob</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>により使用される<a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Direction.html#prooftool.proofrepresentation">Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Expression.html#prooftool.proofrepresentation">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Identifier.html#prooftool.proofrepresentation">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Law.html#prooftool.proofrepresentation">Law</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/LawBlob.html#prooftool.proofrepresentation">LawBlob</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Step.html#prooftool.proofrepresentation">Step</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/SuggestionGenerator.html#prooftool.proofrepresentation">SuggestionGenerator</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/ZoomInfo.html#prooftool.proofrepresentation">ZoomInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation.justification">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../prooftool/proofrepresentation/justification/package-summary.html">prooftool.proofrepresentation.justification</a>により使用される<a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Law.html#prooftool.proofrepresentation.justification">Law</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation.suggestion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>により使用される<a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Direction.html#prooftool.proofrepresentation.suggestion">Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Expression.html#prooftool.proofrepresentation.suggestion">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Step.html#prooftool.proofrepresentation.suggestion">Step</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Variable.html#prooftool.proofrepresentation.suggestion">Variable</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../prooftool/util/package-summary.html">prooftool.util</a>により使用される<a href="../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Direction.html#prooftool.util">Direction</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Expression.html#prooftool.util">Expression</a>
<div class="block">General type for logical/math/programming expressions to be manipulated.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Identifier.html#prooftool.util">Identifier</a>
<div class="block">Identifiers are the syntactic representation of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Literal.html#prooftool.util">Literal</a>
<div class="block">A literal is a constant expression with a value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/Variable.html#prooftool.util">Variable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../prooftool/backend/class-use/ZoomInfo.html#prooftool.util">ZoomInfo</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
