<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>Step</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Step";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Step.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/SpecialTypeChecker.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/SubproofRefinementProvider.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/Step.html" target="_top">フレーム</a></li>
<li><a href="Step.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="クラス Step" class="title">クラス Step</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.backend.Step</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Step</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#dop">dop</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#focus">focus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#instantiables">instantiables</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#law">law</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#leftSide">leftSide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#rightSide">rightSide</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#sub">sub</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#Step-prooftool.backend.Direction-prooftool.backend.Expression-">Step</a></span>(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dop,
    <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#Step-prooftool.backend.Direction-prooftool.backend.Expression-java.util.List-">Step</a></span>(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dop,
    <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
    java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;instantiables)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#Step-prooftool.backend.Direction-prooftool.backend.Expression-java.util.List-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Substitution-">Step</a></span>(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dop,
    <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
    java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;instantiables,
    <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;leftSide,
    <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;rightSide,
    <a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#equals-prooftool.backend.Step-">equals</a></span>(<a href="../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#getDop--">getDop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#getFocus--">getFocus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#getInstantiables--">getInstantiables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#getLeftSide--">getLeftSide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#getRightSide--">getRightSide</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#getSub--">getSub</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#setInstantiables-java.util.List-">setInstantiables</a></span>(java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;instantiables)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#setLeftSide-prooftool.backend.Expression-">setLeftSide</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;leftSide)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#setRightSide-prooftool.backend.Expression-">setRightSide</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;rightSide)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Step.html#setSub-prooftool.backend.Substitution-">setSub</a></span>(<a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a>&nbsp;sub)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="dop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dop</h4>
<pre>private&nbsp;<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a> dop</pre>
</li>
</ul>
<a name="focus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>focus</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> focus</pre>
</li>
</ul>
<a name="instantiables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt; instantiables</pre>
</li>
</ul>
<a name="leftSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftSide</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> leftSide</pre>
</li>
</ul>
<a name="rightSide">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightSide</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> rightSide</pre>
</li>
</ul>
<a name="sub">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a> sub</pre>
</li>
</ul>
<a name="law">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>law</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> law</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Step-prooftool.backend.Direction-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Step</h4>
<pre>public&nbsp;Step(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dop,
            <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="Step-prooftool.backend.Direction-prooftool.backend.Expression-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Step</h4>
<pre>public&nbsp;Step(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dop,
            <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
            java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;instantiables)</pre>
</li>
</ul>
<a name="Step-prooftool.backend.Direction-prooftool.backend.Expression-java.util.List-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Substitution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Step</h4>
<pre>public&nbsp;Step(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dop,
            <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
            java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;instantiables,
            <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;leftSide,
            <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;rightSide,
            <a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a>&nbsp;sub)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getLeftSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftSide</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;getLeftSide()</pre>
</li>
</ul>
<a name="setLeftSide-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftSide</h4>
<pre>public&nbsp;void&nbsp;setLeftSide(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;leftSide)</pre>
</li>
</ul>
<a name="getRightSide--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightSide</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;getRightSide()</pre>
</li>
</ul>
<a name="setRightSide-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightSide</h4>
<pre>public&nbsp;void&nbsp;setRightSide(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;rightSide)</pre>
</li>
</ul>
<a name="getSub--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSub</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a>&nbsp;getSub()</pre>
</li>
</ul>
<a name="setSub-prooftool.backend.Substitution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSub</h4>
<pre>public&nbsp;void&nbsp;setSub(<a href="../../prooftool/backend/Substitution.html" title="prooftool.backend内のクラス">Substitution</a>&nbsp;sub)</pre>
</li>
</ul>
<a name="getDop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDop</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;getDop()</pre>
</li>
</ul>
<a name="getFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;getFocus()</pre>
</li>
</ul>
<a name="equals-prooftool.backend.Step-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>&nbsp;s)</pre>
</li>
</ul>
<a name="setInstantiables-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstantiables</h4>
<pre>public&nbsp;void&nbsp;setInstantiables(java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;instantiables)</pre>
</li>
</ul>
<a name="getInstantiables--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstantiables</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;getInstantiables()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Step.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/SpecialTypeChecker.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/SubproofRefinementProvider.html" title="prooftool.backend内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/Step.html" target="_top">フレーム</a></li>
<li><a href="Step.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
