<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>Substitution</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Substitution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Substitution.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/SubproofRefinementProvider.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/Substitution.html" target="_top">フレーム</a></li>
<li><a href="Substitution.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend</div>
<h2 title="クラス Substitution" class="title">クラス Substitution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.backend.Substitution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Substitution</span>
extends java.lang.Object</pre>
<div class="block">This is a type alias for code clarity.
 It represents the substitution that's result of a unification.</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>robert</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#functionized">functionized</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#scopeSubst">scopeSubst</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#subst">subst</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#Substitution-java.util.List-">Substitution</a></span>(java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;vars)</code>
<div class="block">we're tempted to let the constructor do the unification, 
 but that doesn't allow the recursion we need.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#functionize-prooftool.backend.Variable-prooftool.backend.Expression-prooftool.backend.Expression-">functionize</a></span>(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;var,
           <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;dom,
           <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;body)</code>
<div class="block">Create a scope whose body is 'body' and domain is 'dom' with variable 'var'
 parameterized (it would be replaced in the body with a new variable of the same
 identifier).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#get-prooftool.backend.Variable-">get</a></span>(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#getFunctionized-prooftool.backend.Variable-">getFunctionized</a></span>(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#getScopeSubst--">getScopeSubst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#getSubst--">getSubst</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#localVarFunction-prooftool.backend.Application-">localVarFunction</a></span>(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law)</code>
<div class="block">Is app a function application of an instantiable to a local var?</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#setFunctionized-java.util.IdentityHashMap-">setFunctionized</a></span>(java.util.IdentityHashMap&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&gt;&nbsp;f)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#setScopeSubst-java.util.IdentityHashMap-">setScopeSubst</a></span>(java.util.IdentityHashMap&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;scopeSubst)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#setSubst-java.util.IdentityHashMap-">setSubst</a></span>(java.util.IdentityHashMap&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;subst)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#uni_app-prooftool.backend.Application-prooftool.backend.Application-">uni_app</a></span>(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law,
       <a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#uni_lit-prooftool.backend.Literal-prooftool.backend.Literal-">uni_lit</a></span>(<a href="../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a>&nbsp;law,
       <a href="../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#uni_local-prooftool.backend.Application-prooftool.backend.Expression-">uni_local</a></span>(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law,
         <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#uni_scop-prooftool.backend.Scope-prooftool.backend.Scope-">uni_scop</a></span>(<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&nbsp;law,
        <a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#uni_var-prooftool.backend.Variable-prooftool.backend.Expression-">uni_var</a></span>(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;law,
       <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#unify_helper-prooftool.backend.Expression-prooftool.backend.Expression-">unify_helper</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law,
            <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/backend/Substitution.html#unify-prooftool.backend.Expression-prooftool.backend.Expression-">unify</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law,
     <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="subst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subst</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt; subst</pre>
</li>
</ul>
<a name="scopeSubst">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scopeSubst</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt; scopeSubst</pre>
</li>
</ul>
<a name="functionized">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>functionized</h4>
<pre>private&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&gt; functionized</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Substitution-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Substitution</h4>
<pre>public&nbsp;Substitution(java.util.List&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;vars)</pre>
<div class="block">we're tempted to let the constructor do the unification, 
 but that doesn't allow the recursion we need.
 likewise we'd have the abstract factory (Expression.unify)
 contain the algorithm, but then it would have to pass the substitution
 and the variables in every recursive call which also sucks.
 so, while this design is not totally straight-forward, 
 it turns out to be totally neat.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getSubst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubst</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;getSubst()</pre>
</li>
</ul>
<a name="setSubst-java.util.IdentityHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubst</h4>
<pre>public&nbsp;void&nbsp;setSubst(java.util.IdentityHashMap&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;subst)</pre>
</li>
</ul>
<a name="getScopeSubst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScopeSubst</h4>
<pre>public&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;getScopeSubst()</pre>
</li>
</ul>
<a name="setScopeSubst-java.util.IdentityHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScopeSubst</h4>
<pre>public&nbsp;void&nbsp;setScopeSubst(java.util.IdentityHashMap&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;&nbsp;scopeSubst)</pre>
</li>
</ul>
<a name="getFunctionized-prooftool.backend.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctionized</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&nbsp;getFunctionized(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;x)</pre>
</li>
</ul>
<a name="setFunctionized-java.util.IdentityHashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFunctionized</h4>
<pre>public&nbsp;void&nbsp;setFunctionized(java.util.IdentityHashMap&lt;<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&gt;&nbsp;f)</pre>
</li>
</ul>
<a name="get-prooftool.backend.Variable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;get(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;x)</pre>
</li>
</ul>
<a name="unify-prooftool.backend.Expression-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify</h4>
<pre>public&nbsp;boolean&nbsp;unify(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law,
                     <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="unify_helper-prooftool.backend.Expression-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unify_helper</h4>
<pre>public&nbsp;boolean&nbsp;unify_helper(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;law,
                            <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="uni_local-prooftool.backend.Application-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uni_local</h4>
<pre>private&nbsp;boolean&nbsp;uni_local(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law,
                          <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="functionize-prooftool.backend.Variable-prooftool.backend.Expression-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>functionize</h4>
<pre>private&nbsp;<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&nbsp;functionize(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;var,
                          <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;dom,
                          <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;body)</pre>
<div class="block">Create a scope whose body is 'body' and domain is 'dom' with variable 'var'
 parameterized (it would be replaced in the body with a new variable of the same
 identifier).</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>var</code> - </dd>
<dd><code>dom</code> - </dd>
<dd><code>body</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="uni_lit-prooftool.backend.Literal-prooftool.backend.Literal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uni_lit</h4>
<pre>private&nbsp;boolean&nbsp;uni_lit(<a href="../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a>&nbsp;law,
                        <a href="../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="uni_var-prooftool.backend.Variable-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uni_var</h4>
<pre>private&nbsp;boolean&nbsp;uni_var(<a href="../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;law,
                        <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="uni_scop-prooftool.backend.Scope-prooftool.backend.Scope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uni_scop</h4>
<pre>private&nbsp;boolean&nbsp;uni_scop(<a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&nbsp;law,
                         <a href="../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="uni_app-prooftool.backend.Application-prooftool.backend.Application-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uni_app</h4>
<pre>private&nbsp;boolean&nbsp;uni_app(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law,
                        <a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="localVarFunction-prooftool.backend.Application-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>localVarFunction</h4>
<pre>private&nbsp;boolean&nbsp;localVarFunction(<a href="../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;law)</pre>
<div class="block">Is app a function application of an instantiable to a local var?</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>law</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Substitution.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/backend/SubproofRefinementProvider.html" title="prooftool.backend内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/backend/Substitution.html" target="_top">フレーム</a></li>
<li><a href="Substitution.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
