<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>prooftool.proofrepresentation.suggestion</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html" target="classFrame">prooftool.proofrepresentation.suggestion</a></h1>
<div class="indexContainer">
<h2 title="クラス">クラス</h2>
<ul title="クラス">
<li><a href="Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス" target="classFrame">Suggestion</a></li>
<li><a href="Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス" target="classFrame">Suggestions</a></li>
</ul>
</div>
</body>
</html>
