<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>prooftool.proofrepresentation.suggestion クラス階層</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="prooftool.proofrepresentation.suggestion \u30AF\u30E9\u30B9\u968E\u5C64";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/proofrepresentation/justification/package-tree.html">前</a></li>
<li><a href="../../../prooftool/tool/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/suggestion/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">パッケージprooftool.proofrepresentation.suggestionの階層</h1>
<span class="packageHierarchyLabel">パッケージ階層:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">すべてのパッケージ</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="クラス階層">クラス階層</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">prooftool.proofrepresentation.suggestion.<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス"><span class="typeNameLink">Suggestion</span></a></li>
<li type="circle">prooftool.proofrepresentation.suggestion.<a href="../../../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス"><span class="typeNameLink">Suggestions</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li>使用</li>
<li class="navBarCell1Rev">階層ツリー</li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/proofrepresentation/justification/package-tree.html">前</a></li>
<li><a href="../../../prooftool/tool/package-tree.html">次</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/suggestion/package-tree.html" target="_top">フレーム</a></li>
<li><a href="package-tree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
