<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>パッケージ prooftool.proofrepresentation.suggestionの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30D1\u30C3\u30B1\u30FC\u30B8 prooftool.proofrepresentation.suggestion\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/suggestion/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージの使用 prooftool.proofrepresentation.suggestion" class="title">パッケージの使用<br>prooftool.proofrepresentation.suggestion</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.mainui">prooftool.gui.mainui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation.suggestion">prooftool.proofrepresentation.suggestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>により使用される<a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/proofrepresentation/suggestion/class-use/Suggestion.html#prooftool.backend">Suggestion</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.mainui">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>により使用される<a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/proofrepresentation/suggestion/class-use/Suggestion.html#prooftool.gui.mainui">Suggestion</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>により使用される<a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/proofrepresentation/suggestion/class-use/Suggestion.html#prooftool.gui.prooftree">Suggestion</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>により使用される<a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/proofrepresentation/suggestion/class-use/Suggestion.html#prooftool.proofrepresentation">Suggestion</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../prooftool/proofrepresentation/suggestion/class-use/Suggestions.html#prooftool.proofrepresentation">Suggestions</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation.suggestion">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>により使用される<a href="../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../prooftool/proofrepresentation/suggestion/class-use/Suggestion.html#prooftool.proofrepresentation.suggestion">Suggestion</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/suggestion/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
