<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>Suggestions</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Suggestions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Suggestions.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/suggestion/Suggestions.html" target="_top">フレーム</a></li>
<li><a href="Suggestions.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.proofrepresentation.suggestion</div>
<h2 title="クラス Suggestions" class="title">クラス Suggestions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.proofrepresentation.suggestion.Suggestions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Suggestions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestions.html#greyRecentSugs">greyRecentSugs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestions.html#recentSugs">recentSugs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestions.html#Suggestions--">Suggestions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestions.html#getGreySugs--">getGreySugs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestions.html#getMostRecentSugs--">getMostRecentSugs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestions.html#setGreySugs-java.util.List-">setGreySugs</a></span>(java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;mostRecentSugs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/suggestion/Suggestions.html#setMostRecentSugs-java.util.List-">setMostRecentSugs</a></span>(java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;mostRecentSugs)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="recentSugs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recentSugs</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt; recentSugs</pre>
</li>
</ul>
<a name="greyRecentSugs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>greyRecentSugs</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt; greyRecentSugs</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Suggestions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Suggestions</h4>
<pre>public&nbsp;Suggestions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getMostRecentSugs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMostRecentSugs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;getMostRecentSugs()</pre>
</li>
</ul>
<a name="setMostRecentSugs-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMostRecentSugs</h4>
<pre>public&nbsp;void&nbsp;setMostRecentSugs(java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;mostRecentSugs)</pre>
</li>
</ul>
<a name="getGreySugs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGreySugs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;getGreySugs()</pre>
</li>
</ul>
<a name="setGreySugs-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setGreySugs</h4>
<pre>public&nbsp;void&nbsp;setGreySugs(java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;mostRecentSugs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Suggestions.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/suggestion/Suggestions.html" target="_top">フレーム</a></li>
<li><a href="Suggestions.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
