<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jun 10 21:25:53 EDT 2013 -->
<TITLE>
OldFocusLine
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OldFocusLine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OldFocusLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../prooftool/gui/oldgui/OldProof.html" title="class in prooftool.gui.oldgui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prooftool/gui/oldgui/OldFocusLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OldFocusLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prooftool.gui.oldgui</FONT>
<BR>
Class OldFocusLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>prooftool.gui.oldgui.OldFocusLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html" title="interface in prooftool.gui.oldgui">OldProofElement</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>OldFocusLine</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../prooftool/gui/oldgui/OldProofElement.html" title="interface in prooftool.gui.oldgui">OldProofElement</A></DL>
</PRE>

<P>
This class allows us to understand the currently focused expression as an 
 object, instead of having its parts strewn about the proverUI class.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dave</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../prooftool/gui/ProofLabel.html" title="class in prooftool.gui">ProofLabel</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#focusExpnParts">focusExpnParts</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#canZoomOut()">canZoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Is this whole expression the focus expression, or are we looking at a
 zoomed in part of the expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#clearAll()">clearAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the gui element corresponding to this proof element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prooftool/backend/OldFocusLineData.html" title="class in prooftool.backend">OldFocusLineData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#cloneData()">cloneData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy all of the data elements to new memory locations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#focusExpnClone()">focusExpnClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the current dop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap&lt;<A HREF="../../../prooftool/gui/ProofLabel.html" title="class in prooftool.gui">ProofLabel</A>,java.lang.Integer&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#getFocusExpnParts()">getFocusExpnParts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the expression parts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html" title="class in prooftool.gui.oldgui">OldFocusLine</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the focus line singleton object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JPanel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#getPanel()">getPanel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the JPanel that represents this proof element on screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prooftool/gui/oldgui/OldProof.html" title="class in prooftool.gui.oldgui">OldProof</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Proof that this is a part of, or null if it is the top level proof</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#getPartNumber(prooftool.gui.ProofLabel)">getPartNumber</A></B>(<A HREF="../../../prooftool/gui/ProofLabel.html" title="class in prooftool.gui">ProofLabel</A>&nbsp;part)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prooftool/util/Path.html" title="class in prooftool.util">Path</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#getPath()">getPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#maybeAddCorners()">maybeAddCorners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add corner brackets if necessary to indicate zooming in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#pathDepth()">pathDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#pathExpn()">pathExpn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Breaks up the focus expression into parts (for the purpose of zoom), adds
 listeners to each part, and displays them on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#setData(prooftool.backend.OldFocusLineData)">setData</A></B>(<A HREF="../../../prooftool/backend/OldFocusLineData.html" title="class in prooftool.backend">OldFocusLineData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set all of the internal data for this line in one fell swoop.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#setDirection(prooftool.backend.Direction)">setDirection</A></B>(<A HREF="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#setParent(prooftool.gui.oldgui.OldProof)">setParent</A></B>(<A HREF="../../../prooftool/gui/oldgui/OldProof.html" title="class in prooftool.gui.oldgui">OldProof</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the owner of this ProofElement</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Give the current value of this line as a unicode string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#zoomInto(int)">zoomInto</A></B>(int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Zoom into a subexpression of the current expression</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html#zoomOut()">zoomOut</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add top corner brackets to the expression, and remove old ones if
 any had been there</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="focusExpnParts"><!-- --></A><H3>
focusExpnParts</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../../prooftool/gui/ProofLabel.html" title="class in prooftool.gui">ProofLabel</A>,java.lang.Integer&gt; <B>focusExpnParts</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../prooftool/gui/oldgui/OldFocusLine.html" title="class in prooftool.gui.oldgui">OldFocusLine</A> <B>getInstance</B>()</PRE>
<DL>
<DD>Get the focus line singleton object
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The one true focus line</DL>
</DD>
</DL>
<HR>

<A NAME="getFocusExpnParts()"><!-- --></A><H3>
getFocusExpnParts</H3>
<PRE>
public java.util.HashMap&lt;<A HREF="../../../prooftool/gui/ProofLabel.html" title="class in prooftool.gui">ProofLabel</A>,java.lang.Integer&gt; <B>getFocusExpnParts</B>()</PRE>
<DL>
<DD>Get the expression parts. This should eventually not be needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The hashmap of the expression parts</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Breaks up the focus expression into parts (for the purpose of zoom), adds
 listeners to each part, and displays them on the screen.

 Preconditions: focus expression not null

 Postconditions: Horizontally aligned and vertically centered, all the
 parts of the focus expression are laid-out. The zoomable components have
 a mouse listener which highlights the component label when the mouse is
 over it, and upon a mouseclick the zoom-in action is performed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A> <B>getDirection</B>()</PRE>
<DL>
<DD>Get the current dop
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The dop for the currently focus expression</DL>
</DD>
</DL>
<HR>

<A NAME="setDirection(prooftool.backend.Direction)"><!-- --></A><H3>
setDirection</H3>
<PRE>
public void <B>setDirection</B>(<A HREF="../../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;direction)</PRE>
<DL>
<DD>Set the current direction
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getPartNumber(prooftool.gui.ProofLabel)"><!-- --></A><H3>
getPartNumber</H3>
<PRE>
public int <B>getPartNumber</B>(<A HREF="../../../prooftool/gui/ProofLabel.html" title="class in prooftool.gui">ProofLabel</A>&nbsp;part)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="focusExpnClone()"><!-- --></A><H3>
focusExpnClone</H3>
<PRE>
public <A HREF="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A> <B>focusExpnClone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Give the current value of this line as a unicode string.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current expression as a unicode string.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneData()"><!-- --></A><H3>
cloneData</H3>
<PRE>
public <A HREF="../../../prooftool/backend/OldFocusLineData.html" title="class in prooftool.backend">OldFocusLineData</A> <B>cloneData</B>()</PRE>
<DL>
<DD>Copy all of the data elements to new memory locations.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clean undreferenced copy of the FocusLineData currently
 corresponding to the focused line</DL>
</DD>
</DL>
<HR>

<A NAME="pathExpn()"><!-- --></A><H3>
pathExpn</H3>
<PRE>
public <A HREF="../../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A> <B>pathExpn</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="pathDepth()"><!-- --></A><H3>
pathDepth</H3>
<PRE>
public int <B>pathDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="zoomOut()"><!-- --></A><H3>
zoomOut</H3>
<PRE>
public void <B>zoomOut</B>()</PRE>
<DL>
<DD>Add top corner brackets to the expression, and remove old ones if
 any had been there
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="maybeAddCorners()"><!-- --></A><H3>
maybeAddCorners</H3>
<PRE>
public java.lang.String <B>maybeAddCorners</B>()</PRE>
<DL>
<DD>Add corner brackets if necessary to indicate zooming in. Zooming-out
 corners also need to be added, but associativity sweeping changes
 structure, and therefore it has not yet been figured out
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string for this expression with corners added,</DL>
</DD>
</DL>
<HR>

<A NAME="getPath()"><!-- --></A><H3>
getPath</H3>
<PRE>
public <A HREF="../../../prooftool/util/Path.html" title="class in prooftool.util">Path</A> <B>getPath</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="canZoomOut()"><!-- --></A><H3>
canZoomOut</H3>
<PRE>
public boolean <B>canZoomOut</B>()</PRE>
<DL>
<DD>Is this whole expression the focus expression, or are we looking at a
 zoomed in part of the expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Whether we can zoom out from the focused expression</DL>
</DD>
</DL>
<HR>

<A NAME="setData(prooftool.backend.OldFocusLineData)"><!-- --></A><H3>
setData</H3>
<PRE>
public void <B>setData</B>(<A HREF="../../../prooftool/backend/OldFocusLineData.html" title="class in prooftool.backend">OldFocusLineData</A>&nbsp;data)</PRE>
<DL>
<DD>Set all of the internal data for this line in one fell swoop.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - The data to substitute into thhe focus.</DL>
</DD>
</DL>
<HR>

<A NAME="zoomInto(int)"><!-- --></A><H3>
zoomInto</H3>
<PRE>
public void <B>zoomInto</B>(int&nbsp;i)</PRE>
<DL>
<DD>Zoom into a subexpression of the current expression
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - The index of the subexpression in the current focus expression</DL>
</DD>
</DL>
<HR>

<A NAME="getPanel()"><!-- --></A><H3>
getPanel</H3>
<PRE>
public javax.swing.JPanel <B>getPanel</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html#getPanel()">OldProofElement</A></CODE></B></DD>
<DD>Get the JPanel that represents this proof element on screen
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html#getPanel()">getPanel</A></CODE> in interface <CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html" title="interface in prooftool.gui.oldgui">OldProofElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The GUI JPanel element holding the onscreen pits of this ProofElement</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../prooftool/gui/oldgui/OldProof.html" title="class in prooftool.gui.oldgui">OldProof</A> <B>getParent</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html#getParent()">OldProofElement</A></CODE></B></DD>
<DD>Get the Proof that this is a part of, or null if it is the top level proof
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html#getParent()">getParent</A></CODE> in interface <CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html" title="interface in prooftool.gui.oldgui">OldProofElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The owner of this ProofElement</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(prooftool.gui.oldgui.OldProof)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../prooftool/gui/oldgui/OldProof.html" title="class in prooftool.gui.oldgui">OldProof</A>&nbsp;parent)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html#setParent(prooftool.gui.oldgui.OldProof)">OldProofElement</A></CODE></B></DD>
<DD>Set the owner of this ProofElement
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html#setParent(prooftool.gui.oldgui.OldProof)">setParent</A></CODE> in interface <CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html" title="interface in prooftool.gui.oldgui">OldProofElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearAll()"><!-- --></A><H3>
clearAll</H3>
<PRE>
public void <B>clearAll</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html#clearAll()">OldProofElement</A></CODE></B></DD>
<DD>Clear the gui element corresponding to this proof element.
 Only do this if you intend never use this ProofElement again.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html#clearAll()">clearAll</A></CODE> in interface <CODE><A HREF="../../../prooftool/gui/oldgui/OldProofElement.html" title="interface in prooftool.gui.oldgui">OldProofElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/OldFocusLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../prooftool/gui/oldgui/OldProof.html" title="class in prooftool.gui.oldgui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?prooftool/gui/oldgui/OldFocusLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="OldFocusLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
