<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.proofrepresentation.suggestion.Suggestionの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.proofrepresentation.suggestion.Suggestion\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/proofrepresentation/suggestion/class-use/Suggestion.html" target="_top">フレーム</a></li>
<li><a href="Suggestion.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.proofrepresentation.suggestion.Suggestion" class="title">クラスの使用<br>prooftool.proofrepresentation.suggestion.Suggestion</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.mainui">prooftool.gui.mainui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation.suggestion">prooftool.proofrepresentation.suggestion</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>を返す<a href="../../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/HeuristicSuggestion.html#applyTakeMin-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">applyTakeMin</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
            <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
            <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#arithmetic-prooftool.backend.Expression-">arithmetic</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#arithmetic-prooftool.backend.Expression-java.lang.String-java.lang.String-java.lang.String-">arithmetic</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
          java.lang.String&nbsp;top,
          java.lang.String&nbsp;bottom,
          java.lang.String&nbsp;just_ext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#arithmeticProbability-prooftool.backend.Expression-">arithmeticProbability</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">assignmentExpansion</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                   <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-">assignmentExpansion</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                   <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
                   java.lang.String&nbsp;op,
                   java.lang.String&nbsp;just)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProbabilityNormalizer.html#convertDivisionSuggestion-prooftool.backend.Expression-">convertDivisionSuggestion</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#dependentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">dependentComposition</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                    <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                    <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#dependentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-java.lang.String-">dependentComposition</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                    <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                    <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
                    java.lang.String&nbsp;quant,
                    java.lang.String&nbsp;op,
                    java.lang.String&nbsp;just)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#fullSumExpansion-prooftool.backend.Expression-">fullSumExpansion</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#independentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">independentComposition</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                      <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                      <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>
<div class="block">Hack for the specialization law</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#multiplicativeIdentity-prooftool.backend.Expression-">multiplicativeIdentity</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProbabilityNormalizer.html#normalizeSum-prooftool.backend.Expression-">normalizeSum</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#okContract-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">okContract</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
          <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
          <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#okExpand-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">okExpand</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#okExpand-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-">okExpand</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
        java.lang.String&nbsp;op,
        java.lang.String&nbsp;just)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#otherUnaryNumberFunctions-prooftool.backend.Expression-">otherUnaryNumberFunctions</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#recursiveArithmetic-prooftool.backend.Expression-java.lang.String-">recursiveArithmetic</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                   java.lang.String&nbsp;ext)</code>
<div class="block">return "best-effort" evaluation suggestions for fractional arithmetics
 attempt to evaluate the numerical components of an expression (leaving the rest of the expression)
 suggestion should ALWAYS be in fractional form, even if the input is in mixed decimals/fractions
 (note that this is not always possible since it's hard to convert some long decimals to fractions) 
 the value of boolean expression will be simplified as 1s and 0s for simplicity when dealing with probabilities
 given expression:
 "if 0.2 then 1/2+1/3 else 1/4+1/5 end" will be evaluated to "if 1/5 then 5/6 else 9/20 end",
 "(1≤2)/4+(2≤2)/4+(3≤2)/4+(4≤2)/4" will be evaluated to "1/2",
 "⟨a:int→(2+4)×x⟩" will be evaluated to ⟨a:int→6×x⟩,
 the simplifier should return null if it fails at evaluation (same goes for other simplifiers)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/RecursiveSuggestionGenerator.html#recursiveSuggestion-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">recursiveSuggestion</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                   <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                   <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heuristic.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/Heuristic.html#simpleHeuristic-prooftool.backend.Expression-prooftool.backend.Direction-">simpleHeuristic</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
               <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#simplifyDistribution-prooftool.backend.Expression-">simplifyDistribution</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#substitutionLaw-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">substitutionLaw</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
               <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
               <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#sumExpansion-prooftool.backend.Expression-">sumExpansion</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>型の引数を持つ型を返す<a href="../../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/HeuristicSuggestion.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Heuristic.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/Heuristic.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;allLaws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-java.util.List-">generate</a></span>(<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        java.util.List&lt;<a href="../../../../prooftool/backend/Law.html" title="prooftool.backend内のインタフェース">Law</a>&gt;&nbsp;laws)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.mainui">
<!--   -->
</a>
<h3><a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>での<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>として宣言されている<a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionPanel.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/SuggestionPanel.html#suggestion">suggestion</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>型のパラメータを持つ<a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">NewTab.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/NewTab.html#compare-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.proofrepresentation.suggestion.Suggestion-">compare</a></span>(<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;arg0,
       <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>型のパラメータを持つ<a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/SuggestionPanel.html#SuggestionPanel-boolean-prooftool.proofrepresentation.suggestion.Suggestion-">SuggestionPanel</a></span>(boolean&nbsp;grey,
               <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;suggestion)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<h3><a href="../../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>での<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>型のパラメータを持つ<a href="../../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/prooftree/ProofTree.html#useSuggestion-prooftool.proofrepresentation.suggestion.Suggestion-java.util.Map-">useSuggestion</a></span>(<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;sug,
             java.util.Map&lt;<a href="../../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;instMap)</code>
<div class="block">Use a suggestion generated by the history pane to add a new line and move
 the focus</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3><a href="../../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>での<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>型のパラメータを持つ<a href="../../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/ProofLine.html#suggestionSafe-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">suggestionSafe</a></span>(<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;s,
              <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
              <a href="../../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/ProofLine.html#suggestionTrivial-java.util.Map-prooftool.proofrepresentation.suggestion.Suggestion-">suggestionTrivial</a></span>(java.util.Map&lt;<a href="../../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>,<a href="../../../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>&gt;&nbsp;uniqueSteps,
                 <a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;s)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation.suggestion">
<!--   -->
</a>
<h3><a href="../../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>での<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>型の型パラメータを持つ<a href="../../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Suggestions.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestions.html#greyRecentSugs">greyRecentSugs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Suggestions.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestions.html#recentSugs">recentSugs</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>型の引数を持つ型を返す<a href="../../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Suggestions.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestions.html#getGreySugs--">getGreySugs</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Suggestions.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestions.html#getMostRecentSugs--">getMostRecentSugs</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>型の型引数を持つ<a href="../../../../prooftool/proofrepresentation/suggestion/package-summary.html">prooftool.proofrepresentation.suggestion</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Suggestions.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestions.html#setGreySugs-java.util.List-">setGreySugs</a></span>(java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;mostRecentSugs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Suggestions.</span><code><span class="memberNameLink"><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestions.html#setMostRecentSugs-java.util.List-">setMostRecentSugs</a></span>(java.util.List&lt;<a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;&nbsp;mostRecentSugs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/proofrepresentation/suggestion/class-use/Suggestion.html" target="_top">フレーム</a></li>
<li><a href="Suggestion.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
