<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:57 GMT 2014 -->
<title>NewTab</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewTab";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/NewTab.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="prooftool.gui.mainui内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/mainui/NewTab.html" target="_top">フレーム</a></li>
<li><a href="NewTab.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.gui.mainui</div>
<h2 title="クラス NewTab" class="title">クラス NewTab</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>javax.swing.JPanel</li>
<li>
<ul class="inheritance">
<li>prooftool.gui.mainui.NewTab</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.KeyListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.Comparator&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;, java.util.EventListener, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewTab</span>
extends javax.swing.JPanel
implements java.awt.event.ActionListener, java.awt.event.AdjustmentListener, java.awt.event.KeyListener, java.util.Comparator&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>dave, evm, xiang
    
 <p>This is the UI for a proof. It is rendered as a tab and contains elements such as context panel, suggestions panel, and most importanly the proof-tree. </p></dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../serialized-form.html#prooftool.gui.mainui.NewTab">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="prooftool.gui.mainui内のクラス">NewTab.NewTabToolBar</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;javax.swing.JPanel</h3>
<code>javax.swing.JPanel.AccessibleJPanel</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス">CCodeGenerator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#cCodeGenerator">cCodeGenerator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#contextPanel">contextPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#contextPanelPane">contextPanelPane</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#hSplit">hSplit</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#library">library</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#newProofTree">newProofTree</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#proofScroll">proofScroll</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/elements/NettySuggestionsPanel.html" title="prooftool.gui.elements内のクラス">NettySuggestionsPanel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#suggestionsPanel">suggestionsPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#tcp">tcp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="prooftool.gui.mainui内のクラス">NewTab.NewTabToolBar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#toolBar">toolBar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JSplitPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#vSplit">vSplit</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#NewTab-prooftool.gui.mainui.MainUI.TabPanelControl-">NewTab</a></span>(<a href="../../../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a>&nbsp;tcp)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a></span>(java.awt.event.ActionEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#adjustmentValueChanged-java.awt.event.AdjustmentEvent-">adjustmentValueChanged</a></span>(java.awt.event.AdjustmentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#compare-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.proofrepresentation.suggestion.Suggestion-">compare</a></span>(<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;arg0,
       <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#exportToOtherTab--">exportToOtherTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#generateCCode--">generateCCode</a></span>()</code>
<div class="block">code generation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#getLaws--">getLaws</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#getProofScrollPane--">getProofScrollPane</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#getProofTree--">getProofTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#initProofView-prooftool.proofrepresentation.Proof-">initProofView</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#keyPressed-java.awt.event.KeyEvent-">keyPressed</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#keyReleased-java.awt.event.KeyEvent-">keyReleased</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>
<div class="block">Activate the sweeping option if the user presses the key for it.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#keyTyped-java.awt.event.KeyEvent-">keyTyped</a></span>(java.awt.event.KeyEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#openSubproofInNewTab--">openSubproofInNewTab</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#refreshContextPanel--">refreshContextPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#refreshFrame-boolean-">refreshFrame</a></span>(boolean&nbsp;refreshTree)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#refreshSuggestionsPanel--">refreshSuggestionsPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#saveProofAsTheorem--">saveProofAsTheorem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#saveProofSequence--">saveProofSequence</a></span>()</code>
<div class="block">save proof sequence, returns true if safe was successful</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#updateView--">updateView</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JPanel">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javax.swing.JPanel</h3>
<code>getAccessibleContext, getUI, getUIClassID, paramString, setUI, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintComponent, paintImmediately, paintImmediately, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Comparator">
<!--   -->
</a>
<h3>インタフェースから継承されたメソッド&nbsp;java.util.Comparator</h3>
<code>comparing, comparing, comparingDouble, comparingInt, comparingLong, equals, naturalOrder, nullsFirst, nullsLast, reversed, reverseOrder, thenComparing, thenComparing, thenComparing, thenComparingDouble, thenComparingInt, thenComparingLong</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.gui.mainui.NewTab.serialVersionUID">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="library">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>library</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a> library</pre>
</li>
</ul>
<a name="toolBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBar</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="prooftool.gui.mainui内のクラス">NewTab.NewTabToolBar</a> toolBar</pre>
</li>
</ul>
<a name="suggestionsPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestionsPanel</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/elements/NettySuggestionsPanel.html" title="prooftool.gui.elements内のクラス">NettySuggestionsPanel</a> suggestionsPanel</pre>
</li>
</ul>
<a name="cCodeGenerator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cCodeGenerator</h4>
<pre>private&nbsp;<a href="../../../prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス">CCodeGenerator</a> cCodeGenerator</pre>
</li>
</ul>
<a name="vSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vSplit</h4>
<pre>private&nbsp;javax.swing.JSplitPane vSplit</pre>
</li>
</ul>
<a name="hSplit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hSplit</h4>
<pre>private&nbsp;javax.swing.JSplitPane hSplit</pre>
</li>
</ul>
<a name="contextPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextPanel</h4>
<pre>private&nbsp;javax.swing.JPanel contextPanel</pre>
</li>
</ul>
<a name="newProofTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newProofTree</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a> newProofTree</pre>
</li>
</ul>
<a name="proofScroll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofScroll</h4>
<pre>private&nbsp;javax.swing.JScrollPane proofScroll</pre>
</li>
</ul>
<a name="contextPanelPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextPanelPane</h4>
<pre>private&nbsp;javax.swing.JScrollPane contextPanelPane</pre>
</li>
</ul>
<a name="tcp">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tcp</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a> tcp</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="NewTab-prooftool.gui.mainui.MainUI.TabPanelControl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewTab</h4>
<pre>protected&nbsp;NewTab(<a href="../../../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a>&nbsp;tcp)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="updateView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>protected&nbsp;void&nbsp;updateView()</pre>
</li>
</ul>
<a name="getLaws--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLaws</h4>
<pre>public&nbsp;<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;getLaws()</pre>
</li>
</ul>
<a name="getProofTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofTree</h4>
<pre>public&nbsp;<a href="../../../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a>&nbsp;getProofTree()</pre>
</li>
</ul>
<a name="getProofScrollPane--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofScrollPane</h4>
<pre>public&nbsp;javax.swing.JScrollPane&nbsp;getProofScrollPane()</pre>
</li>
</ul>
<a name="initProofView-prooftool.proofrepresentation.Proof-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProofView</h4>
<pre>public&nbsp;void&nbsp;initProofView(<a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof)</pre>
</li>
</ul>
<a name="compare-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.proofrepresentation.suggestion.Suggestion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compare</h4>
<pre>public&nbsp;int&nbsp;compare(<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;arg0,
                   <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>compare</code>&nbsp;インタフェース内&nbsp;<code>java.util.Comparator&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="refreshFrame-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshFrame</h4>
<pre>public&nbsp;void&nbsp;refreshFrame(boolean&nbsp;refreshTree)</pre>
</li>
</ul>
<a name="refreshSuggestionsPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshSuggestionsPanel</h4>
<pre>private&nbsp;void&nbsp;refreshSuggestionsPanel()</pre>
</li>
</ul>
<a name="refreshContextPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshContextPanel</h4>
<pre>private&nbsp;void&nbsp;refreshContextPanel()</pre>
</li>
</ul>
<a name="saveProofSequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProofSequence</h4>
<pre>protected&nbsp;boolean&nbsp;saveProofSequence()</pre>
<div class="block">save proof sequence, returns true if safe was successful</div>
</li>
</ul>
<a name="saveProofAsTheorem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveProofAsTheorem</h4>
<pre>private&nbsp;void&nbsp;saveProofAsTheorem()</pre>
</li>
</ul>
<a name="generateCCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateCCode</h4>
<pre>private&nbsp;void&nbsp;generateCCode()</pre>
<div class="block">code generation</div>
</li>
</ul>
<a name="openSubproofInNewTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openSubproofInNewTab</h4>
<pre>public&nbsp;boolean&nbsp;openSubproofInNewTab()</pre>
</li>
</ul>
<a name="exportToOtherTab--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportToOtherTab</h4>
<pre>private&nbsp;void&nbsp;exportToOtherTab()</pre>
</li>
</ul>
<a name="actionPerformed-java.awt.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.awt.event.ActionEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>actionPerformed</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.ActionListener</code></dd>
</dl>
</li>
</ul>
<a name="keyPressed-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyPressed</h4>
<pre>public&nbsp;void&nbsp;keyPressed(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>keyPressed</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyReleased-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyReleased</h4>
<pre>public&nbsp;void&nbsp;keyReleased(java.awt.event.KeyEvent&nbsp;e)</pre>
<div class="block">Activate the sweeping option if the user presses the key for it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>keyReleased</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="keyTyped-java.awt.event.KeyEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyTyped</h4>
<pre>public&nbsp;void&nbsp;keyTyped(java.awt.event.KeyEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>keyTyped</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.KeyListener</code></dd>
</dl>
</li>
</ul>
<a name="adjustmentValueChanged-java.awt.event.AdjustmentEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>adjustmentValueChanged</h4>
<pre>public&nbsp;void&nbsp;adjustmentValueChanged(java.awt.event.AdjustmentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>adjustmentValueChanged</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.AdjustmentListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/NewTab.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="prooftool.gui.mainui内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/mainui/NewTab.html" target="_top">フレーム</a></li>
<li><a href="NewTab.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
