<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:57 GMT 2014 -->
<title>UIBits</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UIBits";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/UIBits.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/gui/UIBits.html" target="_top">フレーム</a></li>
<li><a href="UIBits.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.gui</div>
<h2 title="クラス UIBits" class="title">クラス UIBits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.gui.UIBits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UIBits</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>dave, evm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#backgroundColor">backgroundColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#blackBox">blackBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#close">close</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#codeCompile">codeCompile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#codeFileName">codeFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#codeOutFileName">codeOutFileName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#CodePanelToolBarImageFiles">CodePanelToolBarImageFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#CodePanelToolBarTextIcons">CodePanelToolBarTextIcons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#CodePanelToolBarToolTips">CodePanelToolBarToolTips</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#codePath">codePath</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#contextPanelLabel">contextPanelLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#cornerPaintSize">cornerPaintSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#currentDir">currentDir</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#defaultFont">defaultFont</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#expressionInputBoxBorder">expressionInputBoxBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#greySug">greySug</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#hideContextPanel">hideContextPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#hideSuggestionPanel">hideSuggestionPanel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#imgPath">imgPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#lawFileNames">lawFileNames</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Font</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#lawLibraryFont">lawLibraryFont</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#leftLine">leftLine</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#lightOrange">lightOrange</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/gui/mainui/MainUI.html" title="prooftool.gui.mainui内のクラス">MainUI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#main">main</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIPromptDoNotSave">mainUIPromptDoNotSave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIPromptSaveDupContent">mainUIPromptSaveDupContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIPromptSaveDupTitle">mainUIPromptSaveDupTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIPromptSaveNonDupContent">mainUIPromptSaveNonDupContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIPromptSaveNonDupTitle">mainUIPromptSaveNonDupTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofExportNewTabNameContent">mainUIProofExportNewTabNameContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofImportEmptyContent">mainUIProofImportEmptyContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofImportEmptyContentTitle">mainUIProofImportEmptyContentTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofImportNoLineSelected">mainUIProofImportNoLineSelected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofImportNoTabsContent">mainUIProofImportNoTabsContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofImportProofMismatch">mainUIProofImportProofMismatch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofImportSelectTabContent">mainUIProofImportSelectTabContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofImportSelectTabTitle">mainUIProofImportSelectTabTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofImportZoomInContent">mainUIProofImportZoomInContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofNoNewTabNameProvidedContent">mainUIProofNoNewTabNameProvidedContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofNotSelectedContent">mainUIProofNotSelectedContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUIProofNotSelectedTitle">mainUIProofNotSelectedTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainUISavePrompt">mainUISavePrompt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#mainWindowDimension">mainWindowDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#nettySuggestionsPanelDefaultLabel">nettySuggestionsPanelDefaultLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#nettySuggestionsPanelErrorZoomIn">nettySuggestionsPanelErrorZoomIn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#nettySuggestionsPanelNoMatch">nettySuggestionsPanelNoMatch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#nettySuggestionsPanelNumberMatched">nettySuggestionsPanelNumberMatched</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabEditDialog">NewTabEditDialog</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabEditDialogDeleteSubProof">NewTabEditDialogDeleteSubProof</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabEditDialogDiscard">NewTabEditDialogDiscard</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabEditDialogOpenNewTab">NewTabEditDialogOpenNewTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabEditDialogPromptContent">NewTabEditDialogPromptContent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabEditDialogPromptTitle">NewTabEditDialogPromptTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarExportNewTab">NewTabToolBarExportNewTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarGenerateCode">NewTabToolBarGenerateCode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarImageFiles">NewTabToolBarImageFiles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarImportTab">NewTabToolBarImportTab</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarRawText">NewTabToolBarRawText</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarRecheckProof">NewTabToolBarRecheckProof</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarRedo">NewTabToolBarRedo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarSave">NewTabToolBarSave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarSaveCurrent">NewTabToolBarSaveCurrent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarShowLawLibrary">NewTabToolBarShowLawLibrary</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarTextIcons">NewTabToolBarTextIcons</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarToolTips">NewTabToolBarToolTips</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarUndo">NewTabToolBarUndo</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabToolBarZoomOut">NewTabToolBarZoomOut</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#noBorder">noBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#noBorderTabs">noBorderTabs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#openTabActionCommand">openTabActionCommand</a></span></code>
<div class="block">The JFileChooser only really has two commands, "cancel" and
 "approve", I renamed the buttons to reset, and openproof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#openTabApproveButtonText">openTabApproveButtonText</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#openTabApproveButtonToolTip">openTabApproveButtonToolTip</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Dimension</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofElementDimension">proofElementDimension</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofFontSize">proofFontSize</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#prooflineLength">prooflineLength</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofPadding">proofPadding</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeAddNewLineProofLineMethod">proofTreeAddNewLineProofLineMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeAddNewLineProofLineName">proofTreeAddNewLineProofLineName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeAddNewLineProofLineParam">proofTreeAddNewLineProofLineParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeAddNewLineProofMethod">proofTreeAddNewLineProofMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeAddNewLineProofName">proofTreeAddNewLineProofName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeAddNewLineProofParam">proofTreeAddNewLineProofParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeDeleteLineMethod">proofTreeDeleteLineMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeDeleteLineName">proofTreeDeleteLineName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeDeleteLineParam">proofTreeDeleteLineParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeDeleteSubProofMethod">proofTreeDeleteSubProofMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeDeleteSubProofName">proofTreeDeleteSubProofName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeDeleteSubProofParam">proofTreeDeleteSubProofParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeEditLineMethod">proofTreeEditLineMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeEditLineName">proofTreeEditLineName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeEditLineParam">proofTreeEditLineParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeExpandBoxHeight">proofTreeExpandBoxHeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeIndentAmount">proofTreeIndentAmount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeSetBaseProofMethod">proofTreeSetBaseProofMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeSetBaseProofName">proofTreeSetBaseProofName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeSetBaseProofParam">proofTreeSetBaseProofParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeUndoZoomOutMultiLineMethod">proofTreeUndoZoomOutMultiLineMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeUndoZoomOutMultiLineName">proofTreeUndoZoomOutMultiLineName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeUndoZoomOutMultiLineParam">proofTreeUndoZoomOutMultiLineParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeZoomInMethod">proofTreeZoomInMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeZoomInName">proofTreeZoomInName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeZoomInParam">proofTreeZoomInParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.reflect.Method</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeZoomOutMethod">proofTreeZoomOutMethod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeZoomOutName">proofTreeZoomOutName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Class&lt;?&gt;[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#proofTreeZoomOutParam">proofTreeZoomOutParam</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#redBox">redBox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#rootPath">rootPath</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#scrollIncrement">scrollIncrement</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#selectionColor">selectionColor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#separator">separator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#settingsActionCommand">settingsActionCommand</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#settingsDisplayStrings">settingsDisplayStrings</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#tabUINothingSelectedContent">tabUINothingSelectedContent</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#title">title</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.Icon</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#warnPic">warnPic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.swing.border.Border</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#whiteBorder">whiteBorder</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#zoomInLeftChar">zoomInLeftChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#zoomInRightChar">zoomInRightChar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#zoomOutLeftChar">zoomOutLeftChar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#zoomOutRightChar">zoomOutRightChar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#zoomType">zoomType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#UIBits--">UIBits</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/gui/UIBits.html#NewTabEditDialogStringToVal-java.lang.String-">NewTabEditDialogStringToVal</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;<a href="../../prooftool/gui/mainui/MainUI.html" title="prooftool.gui.mainui内のクラス">MainUI</a> main</pre>
</li>
</ul>
<a name="title">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public static final&nbsp;java.lang.String title</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.title">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIPromptSaveNonDupTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIPromptSaveNonDupTitle</h4>
<pre>public static final&nbsp;java.lang.String mainUIPromptSaveNonDupTitle</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIPromptSaveNonDupTitle">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIPromptSaveNonDupContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIPromptSaveNonDupContent</h4>
<pre>public static final&nbsp;java.lang.String mainUIPromptSaveNonDupContent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIPromptSaveNonDupContent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIPromptSaveDupTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIPromptSaveDupTitle</h4>
<pre>public static final&nbsp;java.lang.String mainUIPromptSaveDupTitle</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIPromptSaveDupTitle">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIPromptSaveDupContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIPromptSaveDupContent</h4>
<pre>public static final&nbsp;java.lang.String mainUIPromptSaveDupContent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIPromptSaveDupContent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIPromptDoNotSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIPromptDoNotSave</h4>
<pre>public static final&nbsp;java.lang.String mainUIPromptDoNotSave</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIPromptDoNotSave">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUISavePrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUISavePrompt</h4>
<pre>public static final&nbsp;java.lang.String mainUISavePrompt</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUISavePrompt">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofNotSelectedTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofNotSelectedTitle</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofNotSelectedTitle</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofNotSelectedTitle">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofNotSelectedContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofNotSelectedContent</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofNotSelectedContent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofNotSelectedContent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofNoNewTabNameProvidedContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofNoNewTabNameProvidedContent</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofNoNewTabNameProvidedContent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofNoNewTabNameProvidedContent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofExportNewTabNameContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofExportNewTabNameContent</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofExportNewTabNameContent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofExportNewTabNameContent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofImportEmptyContentTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofImportEmptyContentTitle</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofImportEmptyContentTitle</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofImportEmptyContentTitle">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofImportEmptyContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofImportEmptyContent</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofImportEmptyContent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofImportEmptyContent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofImportSelectTabTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofImportSelectTabTitle</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofImportSelectTabTitle</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofImportSelectTabTitle">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofImportSelectTabContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofImportSelectTabContent</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofImportSelectTabContent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofImportSelectTabContent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofImportNoTabsContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofImportNoTabsContent</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofImportNoTabsContent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofImportNoTabsContent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofImportZoomInContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofImportZoomInContent</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofImportZoomInContent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofImportZoomInContent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofImportProofMismatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofImportProofMismatch</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofImportProofMismatch</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofImportProofMismatch">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="mainUIProofImportNoLineSelected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainUIProofImportNoLineSelected</h4>
<pre>public static final&nbsp;java.lang.String mainUIProofImportNoLineSelected</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.mainUIProofImportNoLineSelected">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="tabUINothingSelectedContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabUINothingSelectedContent</h4>
<pre>public static final&nbsp;java.lang.String tabUINothingSelectedContent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.tabUINothingSelectedContent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="nettySuggestionsPanelErrorZoomIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettySuggestionsPanelErrorZoomIn</h4>
<pre>public static final&nbsp;java.lang.String nettySuggestionsPanelErrorZoomIn</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.nettySuggestionsPanelErrorZoomIn">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="nettySuggestionsPanelNoMatch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettySuggestionsPanelNoMatch</h4>
<pre>public static final&nbsp;java.lang.String nettySuggestionsPanelNoMatch</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.nettySuggestionsPanelNoMatch">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="nettySuggestionsPanelNumberMatched">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettySuggestionsPanelNumberMatched</h4>
<pre>public static final&nbsp;java.lang.String nettySuggestionsPanelNumberMatched</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.nettySuggestionsPanelNumberMatched">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="openTabActionCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTabActionCommand</h4>
<pre>public static final&nbsp;java.lang.String[] openTabActionCommand</pre>
<div class="block"><p>The JFileChooser only really has two commands, "cancel" and
 "approve", I renamed the buttons to reset, and openproof. This is
 basically to avoid confusion for potential latter programmers. The
 renaming happens in MainUI.java, with the UIManager.put function
 calls.</p></div>
</li>
</ul>
<a name="openTabApproveButtonText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTabApproveButtonText</h4>
<pre>public static final&nbsp;java.lang.String openTabApproveButtonText</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.openTabApproveButtonText">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="openTabApproveButtonToolTip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openTabApproveButtonToolTip</h4>
<pre>public static final&nbsp;java.lang.String openTabApproveButtonToolTip</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.openTabApproveButtonToolTip">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="settingsActionCommand">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsActionCommand</h4>
<pre>public static final&nbsp;java.lang.String[] settingsActionCommand</pre>
</li>
</ul>
<a name="settingsDisplayStrings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>settingsDisplayStrings</h4>
<pre>public static final&nbsp;java.lang.String[] settingsDisplayStrings</pre>
</li>
</ul>
<a name="prooflineLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prooflineLength</h4>
<pre>public static final&nbsp;int prooflineLength</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.prooflineLength">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofFontSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofFontSize</h4>
<pre>public static final&nbsp;int proofFontSize</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofFontSize">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofPadding">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofPadding</h4>
<pre>public static final&nbsp;int proofPadding</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofPadding">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeIndentAmount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeIndentAmount</h4>
<pre>public static final&nbsp;int proofTreeIndentAmount</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofTreeIndentAmount">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeExpandBoxHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeExpandBoxHeight</h4>
<pre>public static final&nbsp;int proofTreeExpandBoxHeight</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofTreeExpandBoxHeight">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="cornerPaintSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerPaintSize</h4>
<pre>public static final&nbsp;int cornerPaintSize</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.cornerPaintSize">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="zoomOutLeftChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOutLeftChar</h4>
<pre>public static final&nbsp;java.lang.String zoomOutLeftChar</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.zoomOutLeftChar">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="zoomOutRightChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOutRightChar</h4>
<pre>public static final&nbsp;java.lang.String zoomOutRightChar</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.zoomOutRightChar">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="zoomInLeftChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomInLeftChar</h4>
<pre>public static final&nbsp;java.lang.String zoomInLeftChar</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.zoomInLeftChar">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="zoomInRightChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomInRightChar</h4>
<pre>public static final&nbsp;java.lang.String zoomInRightChar</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.zoomInRightChar">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="leftLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftLine</h4>
<pre>public static final&nbsp;javax.swing.border.Border leftLine</pre>
</li>
</ul>
<a name="blackBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blackBox</h4>
<pre>public static final&nbsp;javax.swing.border.Border blackBox</pre>
</li>
</ul>
<a name="redBox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redBox</h4>
<pre>public static final&nbsp;javax.swing.border.Border redBox</pre>
</li>
</ul>
<a name="whiteBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>whiteBorder</h4>
<pre>public static final&nbsp;javax.swing.border.Border whiteBorder</pre>
</li>
</ul>
<a name="noBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noBorder</h4>
<pre>public static final&nbsp;javax.swing.border.Border noBorder</pre>
</li>
</ul>
<a name="noBorderTabs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noBorderTabs</h4>
<pre>public static final&nbsp;javax.swing.border.Border noBorderTabs</pre>
</li>
</ul>
<a name="expressionInputBoxBorder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expressionInputBoxBorder</h4>
<pre>public static final&nbsp;javax.swing.border.Border expressionInputBoxBorder</pre>
</li>
</ul>
<a name="lightOrange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lightOrange</h4>
<pre>public static final&nbsp;java.awt.Color lightOrange</pre>
</li>
</ul>
<a name="selectionColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectionColor</h4>
<pre>public static final&nbsp;java.awt.Color selectionColor</pre>
</li>
</ul>
<a name="backgroundColor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backgroundColor</h4>
<pre>public static final&nbsp;java.awt.Color backgroundColor</pre>
</li>
</ul>
<a name="defaultFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultFont</h4>
<pre>public static final&nbsp;java.awt.Font defaultFont</pre>
</li>
</ul>
<a name="lawLibraryFont">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lawLibraryFont</h4>
<pre>public static final&nbsp;java.awt.Font lawLibraryFont</pre>
</li>
</ul>
<a name="scrollIncrement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scrollIncrement</h4>
<pre>public static final&nbsp;int scrollIncrement</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.scrollIncrement">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="rootPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rootPath</h4>
<pre>public static final&nbsp;java.lang.String rootPath</pre>
</li>
</ul>
<a name="separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>separator</h4>
<pre>public static final&nbsp;java.lang.String separator</pre>
</li>
</ul>
<a name="imgPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgPath</h4>
<pre>public static final&nbsp;java.lang.String imgPath</pre>
</li>
</ul>
<a name="lawFileNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lawFileNames</h4>
<pre>public static final&nbsp;java.lang.String lawFileNames</pre>
</li>
</ul>
<a name="currentDir">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentDir</h4>
<pre>public static&nbsp;java.io.File currentDir</pre>
</li>
</ul>
<a name="codeFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeFileName</h4>
<pre>public static final&nbsp;java.lang.String codeFileName</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.codeFileName">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="codeOutFileName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeOutFileName</h4>
<pre>public static final&nbsp;java.lang.String codeOutFileName</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.codeOutFileName">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="codePath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codePath</h4>
<pre>public static final&nbsp;java.lang.String codePath</pre>
</li>
</ul>
<a name="codeCompile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codeCompile</h4>
<pre>public static final&nbsp;java.lang.String codeCompile</pre>
</li>
</ul>
<a name="proofElementDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofElementDimension</h4>
<pre>public static final&nbsp;java.awt.Dimension proofElementDimension</pre>
</li>
</ul>
<a name="mainWindowDimension">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainWindowDimension</h4>
<pre>public static final&nbsp;java.awt.Dimension mainWindowDimension</pre>
</li>
</ul>
<a name="warnPic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>warnPic</h4>
<pre>public static final&nbsp;javax.swing.Icon warnPic</pre>
</li>
</ul>
<a name="close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static final&nbsp;javax.swing.Icon close</pre>
</li>
</ul>
<a name="contextPanelLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contextPanelLabel</h4>
<pre>public static final&nbsp;javax.swing.JLabel contextPanelLabel</pre>
</li>
</ul>
<a name="nettySuggestionsPanelDefaultLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nettySuggestionsPanelDefaultLabel</h4>
<pre>public static final&nbsp;javax.swing.JLabel nettySuggestionsPanelDefaultLabel</pre>
</li>
</ul>
<a name="NewTabEditDialogPromptTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabEditDialogPromptTitle</h4>
<pre>public static final&nbsp;java.lang.String NewTabEditDialogPromptTitle</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabEditDialogPromptTitle">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabEditDialogPromptContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabEditDialogPromptContent</h4>
<pre>public static final&nbsp;java.lang.String NewTabEditDialogPromptContent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabEditDialogPromptContent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabEditDialog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabEditDialog</h4>
<pre>public static final&nbsp;java.lang.String[] NewTabEditDialog</pre>
</li>
</ul>
<a name="NewTabEditDialogOpenNewTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabEditDialogOpenNewTab</h4>
<pre>public static final&nbsp;int NewTabEditDialogOpenNewTab</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabEditDialogOpenNewTab">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabEditDialogDeleteSubProof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabEditDialogDeleteSubProof</h4>
<pre>public static final&nbsp;int NewTabEditDialogDeleteSubProof</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabEditDialogDeleteSubProof">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabEditDialogDiscard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabEditDialogDiscard</h4>
<pre>public static final&nbsp;int NewTabEditDialogDiscard</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabEditDialogDiscard">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="CodePanelToolBarImageFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodePanelToolBarImageFiles</h4>
<pre>public static final&nbsp;java.lang.String[] CodePanelToolBarImageFiles</pre>
</li>
</ul>
<a name="CodePanelToolBarTextIcons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodePanelToolBarTextIcons</h4>
<pre>public static final&nbsp;java.lang.String[] CodePanelToolBarTextIcons</pre>
</li>
</ul>
<a name="CodePanelToolBarToolTips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CodePanelToolBarToolTips</h4>
<pre>public static final&nbsp;java.lang.String[] CodePanelToolBarToolTips</pre>
</li>
</ul>
<a name="NewTabToolBarImageFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarImageFiles</h4>
<pre>public static final&nbsp;java.lang.String[] NewTabToolBarImageFiles</pre>
</li>
</ul>
<a name="NewTabToolBarTextIcons">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarTextIcons</h4>
<pre>public static final&nbsp;java.lang.String[] NewTabToolBarTextIcons</pre>
</li>
</ul>
<a name="NewTabToolBarToolTips">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarToolTips</h4>
<pre>public static final&nbsp;java.lang.String[] NewTabToolBarToolTips</pre>
</li>
</ul>
<a name="NewTabToolBarSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarSave</h4>
<pre>public static final&nbsp;int NewTabToolBarSave</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabToolBarSave">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabToolBarUndo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarUndo</h4>
<pre>public static final&nbsp;int NewTabToolBarUndo</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabToolBarUndo">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabToolBarRedo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarRedo</h4>
<pre>public static final&nbsp;int NewTabToolBarRedo</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabToolBarRedo">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabToolBarZoomOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarZoomOut</h4>
<pre>public static final&nbsp;int NewTabToolBarZoomOut</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabToolBarZoomOut">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabToolBarRawText">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarRawText</h4>
<pre>public static final&nbsp;int NewTabToolBarRawText</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabToolBarRawText">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabToolBarShowLawLibrary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarShowLawLibrary</h4>
<pre>public static final&nbsp;int NewTabToolBarShowLawLibrary</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabToolBarShowLawLibrary">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabToolBarRecheckProof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarRecheckProof</h4>
<pre>public static final&nbsp;int NewTabToolBarRecheckProof</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabToolBarRecheckProof">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabToolBarSaveCurrent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarSaveCurrent</h4>
<pre>public static final&nbsp;int NewTabToolBarSaveCurrent</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabToolBarSaveCurrent">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabToolBarGenerateCode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarGenerateCode</h4>
<pre>public static final&nbsp;int NewTabToolBarGenerateCode</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabToolBarGenerateCode">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabToolBarExportNewTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarExportNewTab</h4>
<pre>public static final&nbsp;int NewTabToolBarExportNewTab</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabToolBarExportNewTab">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="NewTabToolBarImportTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTabToolBarImportTab</h4>
<pre>public static final&nbsp;int NewTabToolBarImportTab</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.NewTabToolBarImportTab">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeAddNewLineProofParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeAddNewLineProofParam</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] proofTreeAddNewLineProofParam</pre>
</li>
</ul>
<a name="proofTreeAddNewLineProofName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeAddNewLineProofName</h4>
<pre>public static final&nbsp;java.lang.String proofTreeAddNewLineProofName</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofTreeAddNewLineProofName">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeAddNewLineProofMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeAddNewLineProofMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method proofTreeAddNewLineProofMethod</pre>
</li>
</ul>
<a name="proofTreeAddNewLineProofLineParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeAddNewLineProofLineParam</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] proofTreeAddNewLineProofLineParam</pre>
</li>
</ul>
<a name="proofTreeAddNewLineProofLineName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeAddNewLineProofLineName</h4>
<pre>public static final&nbsp;java.lang.String proofTreeAddNewLineProofLineName</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofTreeAddNewLineProofLineName">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeAddNewLineProofLineMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeAddNewLineProofLineMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method proofTreeAddNewLineProofLineMethod</pre>
</li>
</ul>
<a name="proofTreeDeleteLineParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeDeleteLineParam</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] proofTreeDeleteLineParam</pre>
</li>
</ul>
<a name="proofTreeDeleteLineName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeDeleteLineName</h4>
<pre>public static final&nbsp;java.lang.String proofTreeDeleteLineName</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofTreeDeleteLineName">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeDeleteLineMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeDeleteLineMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method proofTreeDeleteLineMethod</pre>
</li>
</ul>
<a name="proofTreeDeleteSubProofParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeDeleteSubProofParam</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] proofTreeDeleteSubProofParam</pre>
</li>
</ul>
<a name="proofTreeDeleteSubProofName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeDeleteSubProofName</h4>
<pre>public static final&nbsp;java.lang.String proofTreeDeleteSubProofName</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofTreeDeleteSubProofName">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeDeleteSubProofMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeDeleteSubProofMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method proofTreeDeleteSubProofMethod</pre>
</li>
</ul>
<a name="proofTreeSetBaseProofParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeSetBaseProofParam</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] proofTreeSetBaseProofParam</pre>
</li>
</ul>
<a name="proofTreeSetBaseProofName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeSetBaseProofName</h4>
<pre>public static final&nbsp;java.lang.String proofTreeSetBaseProofName</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofTreeSetBaseProofName">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeSetBaseProofMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeSetBaseProofMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method proofTreeSetBaseProofMethod</pre>
</li>
</ul>
<a name="proofTreeZoomInParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeZoomInParam</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] proofTreeZoomInParam</pre>
</li>
</ul>
<a name="proofTreeZoomInName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeZoomInName</h4>
<pre>public static final&nbsp;java.lang.String proofTreeZoomInName</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofTreeZoomInName">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeZoomInMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeZoomInMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method proofTreeZoomInMethod</pre>
</li>
</ul>
<a name="proofTreeZoomOutParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeZoomOutParam</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] proofTreeZoomOutParam</pre>
</li>
</ul>
<a name="proofTreeZoomOutName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeZoomOutName</h4>
<pre>public static final&nbsp;java.lang.String proofTreeZoomOutName</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofTreeZoomOutName">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeZoomOutMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeZoomOutMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method proofTreeZoomOutMethod</pre>
</li>
</ul>
<a name="proofTreeUndoZoomOutMultiLineParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeUndoZoomOutMultiLineParam</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] proofTreeUndoZoomOutMultiLineParam</pre>
</li>
</ul>
<a name="proofTreeUndoZoomOutMultiLineName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeUndoZoomOutMultiLineName</h4>
<pre>public static final&nbsp;java.lang.String proofTreeUndoZoomOutMultiLineName</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofTreeUndoZoomOutMultiLineName">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeUndoZoomOutMultiLineMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeUndoZoomOutMultiLineMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method proofTreeUndoZoomOutMultiLineMethod</pre>
</li>
</ul>
<a name="proofTreeEditLineParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeEditLineParam</h4>
<pre>public static final&nbsp;java.lang.Class&lt;?&gt;[] proofTreeEditLineParam</pre>
</li>
</ul>
<a name="proofTreeEditLineName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeEditLineName</h4>
<pre>public static final&nbsp;java.lang.String proofTreeEditLineName</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../constant-values.html#prooftool.gui.UIBits.proofTreeEditLineName">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proofTreeEditLineMethod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTreeEditLineMethod</h4>
<pre>public static&nbsp;java.lang.reflect.Method proofTreeEditLineMethod</pre>
</li>
</ul>
<a name="greySug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>greySug</h4>
<pre>public static&nbsp;boolean greySug</pre>
</li>
</ul>
<a name="zoomType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomType</h4>
<pre>public static&nbsp;boolean zoomType</pre>
</li>
</ul>
<a name="hideContextPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hideContextPanel</h4>
<pre>public static&nbsp;boolean hideContextPanel</pre>
</li>
</ul>
<a name="hideSuggestionPanel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hideSuggestionPanel</h4>
<pre>public static&nbsp;boolean hideSuggestionPanel</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="UIBits--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UIBits</h4>
<pre>public&nbsp;UIBits()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="NewTabEditDialogStringToVal-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewTabEditDialogStringToVal</h4>
<pre>public static&nbsp;int&nbsp;NewTabEditDialogStringToVal(java.lang.String&nbsp;s)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/UIBits.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/gui/UIBits.html" target="_top">フレーム</a></li>
<li><a href="UIBits.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
