<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.gui.mainui.NewTabの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.gui.mainui.NewTab\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/gui/mainui/class-use/NewTab.html" target="_top">フレーム</a></li>
<li><a href="NewTab.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.gui.mainui.NewTab" class="title">クラスの使用<br>prooftool.gui.mainui.NewTab</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.mainui">prooftool.gui.mainui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.mainui">
<!--   -->
</a>
<h3><a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>での<a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>として宣言されている<a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainUI.TabPanelControl.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/MainUI.TabPanelControl.html#tabContents">tabContents</a></span></code>
<div class="block">The tab contents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>を返す<a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></code></td>
<td class="colLast"><span class="typeNameLabel">MainUI.TabPanelControl.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/MainUI.TabPanelControl.html#getTabContents--">getTabContents</a></span>()</code>
<div class="block">Returns the tab contents associated with this.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>型のパラメータを持つ<a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">MainUI.TabPanelControl.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/MainUI.TabPanelControl.html#setTabContents-prooftool.gui.mainui.NewTab-">setTabContents</a></span>(<a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>&nbsp;tabContents)</code>
<div class="block">Sets the contents of this tab.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>型のパラメータを持つ<a href="../../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/gui/mainui/NewTab.NewTabToolBar.html#NewTabToolBar-prooftool.gui.mainui.NewTab-">NewTabToolBar</a></span>(<a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>&nbsp;aL)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<h3><a href="../../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>での<a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>として宣言されている<a href="../../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../../prooftool/gui/prooftree/ProofTree.html#tab">tab</a></span></code>
<div class="block">The tab in which the proof lives in.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>型のパラメータを持つ<a href="../../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../prooftool/gui/prooftree/ProofTree.html#ProofTree-prooftool.proofrepresentation.Proof-prooftool.gui.mainui.NewTab-">ProofTree</a></span>(<a href="../../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof,
         <a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>&nbsp;tab)</code>
<div class="block"> This display and allows interaction between the proof and the user.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?prooftool/gui/mainui/class-use/NewTab.html" target="_top">フレーム</a></li>
<li><a href="NewTab.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
