<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:56 GMT 2014 -->
<title>Main</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Main";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Main.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/util/ListUtils.ReverseView.html" title="prooftool.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/util/Main.StrLenComparator.html" title="prooftool.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/util/Main.html" target="_top">フレーム</a></li>
<li><a href="Main.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.util</div>
<h2 title="クラス Main" class="title">クラス Main</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.util.Main</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Main</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.StrLenComparator.html" title="prooftool.util内のクラス">Main.StrLenComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#Main--">Main</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#addDelimiter-java.io.Reader-">addDelimiter</a></span>(java.io.Reader&nbsp;sr)</code>
<div class="block">Add delimiters between lines for the parser to work with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#addDelimiter-java.lang.String-">addDelimiter</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Overloads the function addDelimiters to allow the inputs of type string</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#even-int-">even</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#oneCharReplace-java.lang.String-">oneCharReplace</a></span>(java.lang.String&nbsp;expn)</code>
<div class="block">Converts all Unicode strings in an expression to their corresponding
 ASCII representation for the tool.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#parse-java.lang.String-boolean-">parse</a></span>(java.lang.String&nbsp;in,
     boolean&nbsp;isFile)</code>
<div class="block">This is the function that calls the parser on the input and creates a
 list of expressions out of it.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#parseSingle-java.lang.String-">parseSingle</a></span>(java.lang.String&nbsp;in)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#pointInRect-java.awt.Point-java.awt.Rectangle-">pointInRect</a></span>(java.awt.Point&nbsp;p,
           java.awt.Rectangle&nbsp;r)</code>
<div class="block">returns true if the point p is in the given rectangle</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#prevQuotes-java.lang.String-int-boolean-">prevQuotes</a></span>(java.lang.String&nbsp;s,
          int&nbsp;i,
          boolean&nbsp;escaped)</code>
<div class="block">Return the number of '"' characters before the character at index i.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#rectangleIntersection-java.awt.Rectangle-java.awt.Rectangle-">rectangleIntersection</a></span>(java.awt.Rectangle&nbsp;r1,
                     java.awt.Rectangle&nbsp;r2)</code>
<div class="block">general 2d cartesian intersection utility method returns true if 2
 rectangles intersect</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#toASCII-java.lang.Object-">toASCII</a></span>(java.lang.Object&nbsp;expn)</code>
<div class="block">Overloads the function toASCII to allow the input to be of type Object</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Main.html#toUnicode-java.lang.String-">toUnicode</a></span>(java.lang.String&nbsp;expn)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Main--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Main</h4>
<pre>public&nbsp;Main()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="oneCharReplace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oneCharReplace</h4>
<pre>private static&nbsp;java.lang.String&nbsp;oneCharReplace(java.lang.String&nbsp;expn)</pre>
<div class="block">Converts all Unicode strings in an expression to their corresponding
 ASCII representation for the tool. Of course, it can only convert those
 which have a Unicode-ASCII mapping in Symbol.java</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>expn</code> - The expression to be converted</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>The ASCII representation of the given expression(s)</dd>
</dl>
</li>
</ul>
<a name="toUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnicode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toUnicode(java.lang.String&nbsp;expn)</pre>
</li>
</ul>
<a name="prevQuotes-java.lang.String-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prevQuotes</h4>
<pre>private static&nbsp;int&nbsp;prevQuotes(java.lang.String&nbsp;s,
                              int&nbsp;i,
                              boolean&nbsp;escaped)</pre>
<div class="block">Return the number of '"' characters before the character at index i.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>s</code> - </dd>
<dd><code>i</code> - </dd>
<dd><code>escaped</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="even-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>even</h4>
<pre>private static&nbsp;boolean&nbsp;even(int&nbsp;i)</pre>
</li>
</ul>
<a name="toASCII-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toASCII</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toASCII(java.lang.Object&nbsp;expn)</pre>
<div class="block">Overloads the function toASCII to allow the input to be of type Object</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>expn</code> - The expression to be converted</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>The ASCII representation of the given expression(s)</dd>
</dl>
</li>
</ul>
<a name="addDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelimiter</h4>
<pre>public static&nbsp;java.lang.String&nbsp;addDelimiter(java.lang.String&nbsp;file)
                                     throws java.lang.Exception</pre>
<div class="block">Overloads the function addDelimiters to allow the inputs of type string</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sr</code> - The reader from which the lines are obtained</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>A string that is the same as the input, except delimited</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="parseSingle-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseSingle</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;parseSingle(java.lang.String&nbsp;in)
                              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="parse-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;parse(java.lang.String&nbsp;in,
                                               boolean&nbsp;isFile)
                                        throws java.lang.Exception</pre>
<div class="block">This is the function that calls the parser on the input and creates a
 list of expressions out of it.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>in</code> - The input text or file name</dd>
<dd><code>isFile</code> - Whether 'in' is the actual thing to parse or the file name</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>A list of expressions from the input</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addDelimiter-java.io.Reader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDelimiter</h4>
<pre>private static&nbsp;java.lang.String&nbsp;addDelimiter(java.io.Reader&nbsp;sr)
                                      throws java.lang.Exception</pre>
<div class="block">Add delimiters between lines for the parser to work with.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sr</code> - The reader from which the lines are obtained</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>A string that is the same as the input, except delimited</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="rectangleIntersection-java.awt.Rectangle-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangleIntersection</h4>
<pre>public static&nbsp;boolean&nbsp;rectangleIntersection(java.awt.Rectangle&nbsp;r1,
                                            java.awt.Rectangle&nbsp;r2)</pre>
<div class="block">general 2d cartesian intersection utility method returns true if 2
 rectangles intersect</div>
</li>
</ul>
<a name="pointInRect-java.awt.Point-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pointInRect</h4>
<pre>public static&nbsp;boolean&nbsp;pointInRect(java.awt.Point&nbsp;p,
                                  java.awt.Rectangle&nbsp;r)</pre>
<div class="block">returns true if the point p is in the given rectangle</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Main.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/util/ListUtils.ReverseView.html" title="prooftool.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/util/Main.StrLenComparator.html" title="prooftool.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/util/Main.html" target="_top">フレーム</a></li>
<li><a href="Main.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
