<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>prooftool.util</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="prooftool.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/tool/package-summary.html">前のパッケージ</a></li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/util/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;prooftool.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="インタフェースのサマリー表、インタフェースのリストおよび説明">
<caption><span>インタフェースのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">インタフェース</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prooftool/util/Predicate.html" title="prooftool.util内のインタフェース">Predicate</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prooftool/util/UnaryFunction.html" title="prooftool.util内のインタフェース">UnaryFunction</a>&lt;Argument,Result&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../prooftool/util/DirectionInfo.html" title="prooftool.util内のクラス">DirectionInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prooftool/util/ExpnPart.html" title="prooftool.util内のクラス">ExpnPart</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prooftool/util/ExpressionUtils.html" title="prooftool.util内のクラス">ExpressionUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prooftool/util/ListUtils.html" title="prooftool.util内のクラス">ListUtils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prooftool/util/ListUtils.ReverseView.html" title="prooftool.util内のクラス">ListUtils.ReverseView</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prooftool/util/Main.html" title="prooftool.util内のクラス">Main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prooftool/util/Main.StrLenComparator.html" title="prooftool.util内のクラス">Main.StrLenComparator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a></td>
<td class="colLast">
<div class="block">A Path is just a stack of integers, used to trace from an expression down to
 one of its subexpressions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prooftool/util/ProofRep.html" title="prooftool.util内のクラス">ProofRep</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../prooftool/util/Symbol.html" title="prooftool.util内のクラス">Symbol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス">SymbolInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/tool/package-summary.html">前のパッケージ</a></li>
<li>次のパッケージ</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/util/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
