<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:56 GMT 2014 -->
<title>ProofRep</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofRep";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ProofRep.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/util/Predicate.html" title="prooftool.util内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/util/Symbol.html" title="prooftool.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/util/ProofRep.html" target="_top">フレーム</a></li>
<li><a href="ProofRep.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.util</div>
<h2 title="クラス ProofRep" class="title">クラス ProofRep</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.util.ProofRep</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProofRep</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/util/ProofRep.html#ProofRep--">ProofRep</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/ProofRep.html#calcOffsets-prooftool.backend.Expression-prooftool.util.Path-">calcOffsets</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
           <a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;childPath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/ProofRep.html#calcShiftEnd-prooftool.backend.Expression-prooftool.util.Path-">calcShiftEnd</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
            <a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;childPath)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/ProofRep.html#calcShiftStart-prooftool.backend.Expression-prooftool.util.Path-">calcShiftStart</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
              <a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;childPath)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/ProofRep.html#determineMono-prooftool.backend.Expression-int-">determineMono</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
             int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/ProofRep.html#getCellHeight-prooftool.proofrepresentation.ProofElement-">getCellHeight</a></span>(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;pe)</code>
<div class="block">returns the height of the current cell height, this method should be more
 general to handle width as well</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/ProofRep.html#loadJustification-java.lang.String-">loadJustification</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/ProofRep.html#modifyDirection-prooftool.backend.Direction-prooftool.backend.Expression-int-">modifyDirection</a></span>(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;old,
               <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/ProofRep.html#proves-prooftool.proofrepresentation.ProofLine-">proves</a></span>(<a href="../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/ProofRep.html#typedDirection-prooftool.backend.Direction-prooftool.backend.Expression-int-boolean-">typedDirection</a></span>(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;currentDir,
              <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
              int&nbsp;part,
              boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ProofRep--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofRep</h4>
<pre>public&nbsp;ProofRep()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="calcOffsets-prooftool.backend.Expression-prooftool.util.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOffsets</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a>&nbsp;calcOffsets(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                                   <a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;childPath)</pre>
</li>
</ul>
<a name="calcShiftStart-prooftool.backend.Expression-prooftool.util.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcShiftStart</h4>
<pre>public static&nbsp;int&nbsp;calcShiftStart(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                                 <a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;childPath)</pre>
</li>
</ul>
<a name="calcShiftEnd-prooftool.backend.Expression-prooftool.util.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcShiftEnd</h4>
<pre>public static&nbsp;int&nbsp;calcShiftEnd(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                               <a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;childPath)</pre>
</li>
</ul>
<a name="typedDirection-prooftool.backend.Direction-prooftool.backend.Expression-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typedDirection</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;typedDirection(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;currentDir,
                                       <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                                       int&nbsp;part,
                                       boolean&nbsp;reverse)</pre>
</li>
</ul>
<a name="modifyDirection-prooftool.backend.Direction-prooftool.backend.Expression-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDirection</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;modifyDirection(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;old,
                                        <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                                        int&nbsp;i)</pre>
</li>
</ul>
<a name="determineMono-prooftool.backend.Expression-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMono</h4>
<pre>public static&nbsp;<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a>&nbsp;determineMono(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                                                                     int&nbsp;part)</pre>
</li>
</ul>
<a name="loadJustification-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJustification</h4>
<pre>public static&nbsp;<a href="../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a>&nbsp;loadJustification(java.lang.String&nbsp;s)
                                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="proves-prooftool.proofrepresentation.ProofLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proves</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;proves(<a href="../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;focus)</pre>
</li>
</ul>
<a name="getCellHeight-prooftool.proofrepresentation.ProofElement-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCellHeight</h4>
<pre>public static&nbsp;int&nbsp;getCellHeight(<a href="../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;pe)</pre>
<div class="block">returns the height of the current cell height, this method should be more
 general to handle width as well</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ProofRep.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/util/Predicate.html" title="prooftool.util内のインタフェース"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/util/Symbol.html" title="prooftool.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/util/ProofRep.html" target="_top">フレーム</a></li>
<li><a href="ProofRep.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
