<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:56 GMT 2014 -->
<title>Symbol</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Symbol";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Symbol.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/util/ProofRep.html" title="prooftool.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/util/Symbol.html" target="_top">フレーム</a></li>
<li><a href="Symbol.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.util</div>
<h2 title="クラス Symbol" class="title">クラス Symbol</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.util.Symbol</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Symbol</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#assocMap">assocMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#messyIdents">messyIdents</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#monotoneMap">monotoneMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#negations">negations</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#numberTypes">numberTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,<a href="../../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス">SymbolInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#operatorMap">operatorMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#programOps">programOps</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#quantifiers">quantifiers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#reverseConnectives">reverseConnectives</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#reverseDirections">reverseDirections</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#singleCharMap">singleCharMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#symbolMap">symbolMap</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#typeDirMap">typeDirMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#Symbol--">Symbol</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#getTypeDir-prooftool.backend.Expression-">getTypeDir</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initAssoc--">initAssoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initConnectives--">initConnectives</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initMessyIdents--">initMessyIdents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a>[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initMonotoneContext--">initMonotoneContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static java.util.List&lt;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initNegations--">initNegations</a></span>()</code>
<div class="block">A list of negations (that is also technically laws).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initNumberTypes--">initNumberTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス">SymbolInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initOperators--">initOperators</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initProgramOps--">initProgramOps</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initQuantifiers--">initQuantifiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initReverseDirections--">initReverseDirections</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initSingleCharMap--">initSingleCharMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initSymbolMap--">initSymbolMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,java.lang.String[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#initTypeDirMap--">initTypeDirMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#lookupAscii-java.lang.String-">lookupAscii</a></span>(java.lang.String&nbsp;unicode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#lookupUnicode-java.lang.String-">lookupUnicode</a></span>(java.lang.String&nbsp;symbol)</code>
<div class="block">Returns the unicode representation of the given ascii symbol.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/util/Symbol.html#print_cheatsheet--">print_cheatsheet</a></span>()</code>
<div class="block">Makes a list of unicode symbols to be pasted into the wiki.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="symbolMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbolMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; symbolMap</pre>
</li>
</ul>
<a name="singleCharMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singleCharMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; singleCharMap</pre>
</li>
</ul>
<a name="operatorMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>operatorMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス">SymbolInfo</a>&gt; operatorMap</pre>
</li>
</ul>
<a name="monotoneMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monotoneMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a>[]&gt; monotoneMap</pre>
</li>
</ul>
<a name="typeDirMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeDirMap</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt; typeDirMap</pre>
</li>
</ul>
<a name="reverseDirections">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseDirections</h4>
<pre>public static final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; reverseDirections</pre>
</li>
</ul>
<a name="reverseConnectives">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseConnectives</h4>
<pre>public static final&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&gt; reverseConnectives</pre>
</li>
</ul>
<a name="programOps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>programOps</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; programOps</pre>
</li>
</ul>
<a name="numberTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numberTypes</h4>
<pre>public static final&nbsp;java.util.List&lt;java.lang.String&gt; numberTypes</pre>
</li>
</ul>
<a name="messyIdents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messyIdents</h4>
<pre>public static final&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt; messyIdents</pre>
</li>
</ul>
<a name="quantifiers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantifiers</h4>
<pre>public static final&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt; quantifiers</pre>
</li>
</ul>
<a name="assocMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assocMap</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; assocMap</pre>
</li>
</ul>
<a name="negations">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>negations</h4>
<pre>public static final&nbsp;java.util.List&lt;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt; negations</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="Symbol--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Symbol</h4>
<pre>public&nbsp;Symbol()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="lookupUnicode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupUnicode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lookupUnicode(java.lang.String&nbsp;symbol)</pre>
<div class="block">Returns the unicode representation of the given ascii symbol. If not
 found, or is the same, the input symbol is return as is.</div>
</li>
</ul>
<a name="initMessyIdents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMessyIdents</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt;&nbsp;initMessyIdents()</pre>
</li>
</ul>
<a name="initQuantifiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initQuantifiers</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt;&nbsp;initQuantifiers()</pre>
</li>
</ul>
<a name="lookupAscii-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupAscii</h4>
<pre>public static&nbsp;java.lang.String&nbsp;lookupAscii(java.lang.String&nbsp;unicode)</pre>
</li>
</ul>
<a name="initAssoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initAssoc</h4>
<pre>public static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initAssoc()</pre>
</li>
</ul>
<a name="initConnectives--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initConnectives</h4>
<pre>private static&nbsp;java.util.Map&lt;<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,<a href="../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&gt;&nbsp;initConnectives()</pre>
</li>
</ul>
<a name="initReverseDirections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initReverseDirections</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initReverseDirections()</pre>
</li>
</ul>
<a name="initOperators--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOperators</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス">SymbolInfo</a>&gt;&nbsp;initOperators()</pre>
</li>
</ul>
<a name="initMonotoneContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initMonotoneContext</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a>[]&gt;&nbsp;initMonotoneContext()</pre>
</li>
</ul>
<a name="initTypeDirMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTypeDirMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String[]&gt;&nbsp;initTypeDirMap()</pre>
</li>
</ul>
<a name="getTypeDir-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeDir</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getTypeDir(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;type)</pre>
</li>
</ul>
<a name="initSingleCharMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSingleCharMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initSingleCharMap()</pre>
</li>
</ul>
<a name="initSymbolMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSymbolMap</h4>
<pre>private static&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;initSymbolMap()</pre>
</li>
</ul>
<a name="initProgramOps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initProgramOps</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;initProgramOps()</pre>
</li>
</ul>
<a name="initNumberTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNumberTypes</h4>
<pre>private static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;initNumberTypes()</pre>
</li>
</ul>
<a name="initNegations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initNegations</h4>
<pre>private static&nbsp;java.util.List&lt;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;initNegations()</pre>
<div class="block">A list of negations (that is also technically laws). This is used to
 to perform a deep negation of an expression. It is more of a hack
 rather than a list of law. It is just a convenient method to store
 a bunch of negations</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="print_cheatsheet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print_cheatsheet</h4>
<pre>public static&nbsp;void&nbsp;print_cheatsheet()</pre>
<div class="block">Makes a list of unicode symbols to be pasted into the wiki.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/Symbol.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/util/ProofRep.html" title="prooftool.util内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/util/SymbolInfo.html" title="prooftool.util内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/util/Symbol.html" target="_top">フレーム</a></li>
<li><a href="Symbol.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
