<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:57 GMT 2014 -->
<title>UndoManager</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UndoManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/UndoManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="prooftool.gui.undomanager内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/undomanager/UndoManager.html" target="_top">フレーム</a></li>
<li><a href="UndoManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.gui.undomanager</div>
<h2 title="クラス UndoManager" class="title">クラス UndoManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.gui.undomanager.UndoManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UndoManager</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>evm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="prooftool.gui.undomanager内のクラス">UndoManager.UndoManagerException</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.UndoManagerState.html" title="prooftool.gui.undomanager内の列挙型">UndoManager.UndoManagerState</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.html#currState">currState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.html#firstNode">firstNode</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.html#proofTree">proofTree</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/undomanager/UndoManager.UndoManagerState.html" title="prooftool.gui.undomanager内の列挙型">UndoManager.UndoManagerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.html#state">state</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.html#UndoManager-prooftool.gui.prooftree.ProofTree-">UndoManager</a></span>(<a href="../../../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a>&nbsp;proofTree)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.html#actionPerformed-java.lang.reflect.Method-java.lang.Object:A-java.lang.reflect.Method-java.lang.Object:A-">actionPerformed</a></span>(java.lang.reflect.Method&nbsp;actionDid,
               java.lang.Object[]&nbsp;paramsUsed,
               java.lang.reflect.Method&nbsp;methodUsedToGoBack,
               java.lang.Object[]&nbsp;paramsNeededToGoBack)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.html#canRedo--">canRedo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.html#canUndo--">canUndo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.html#doRedo--">doRedo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.html#doUndo--">doUndo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/undomanager/UndoManager.html#updateObject-java.lang.Object-">updateObject</a></span>(java.lang.Object&nbsp;newObj)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="currState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currState</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a> currState</pre>
</li>
</ul>
<a name="firstNode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstNode</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス">State</a> firstNode</pre>
</li>
</ul>
<a name="proofTree">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proofTree</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a> proofTree</pre>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>state</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/undomanager/UndoManager.UndoManagerState.html" title="prooftool.gui.undomanager内の列挙型">UndoManager.UndoManagerState</a> state</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="UndoManager-prooftool.gui.prooftree.ProofTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UndoManager</h4>
<pre>public&nbsp;UndoManager(<a href="../../../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a>&nbsp;proofTree)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="canUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre>public&nbsp;boolean&nbsp;canUndo()</pre>
</li>
</ul>
<a name="canRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRedo</h4>
<pre>public&nbsp;boolean&nbsp;canRedo()</pre>
</li>
</ul>
<a name="doUndo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUndo</h4>
<pre>public&nbsp;void&nbsp;doUndo()
            throws java.lang.IllegalAccessException,
                   java.lang.IllegalArgumentException,
                   java.lang.reflect.InvocationTargetException,
                   <a href="../../../prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="prooftool.gui.undomanager内のクラス">UndoManager.UndoManagerException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code><a href="../../../prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="prooftool.gui.undomanager内のクラス">UndoManager.UndoManagerException</a></code></dd>
</dl>
</li>
</ul>
<a name="doRedo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doRedo</h4>
<pre>public&nbsp;void&nbsp;doRedo()
            throws java.lang.IllegalAccessException,
                   java.lang.IllegalArgumentException,
                   java.lang.reflect.InvocationTargetException,
                   <a href="../../../prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="prooftool.gui.undomanager内のクラス">UndoManager.UndoManagerException</a></pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.IllegalAccessException</code></dd>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code>java.lang.reflect.InvocationTargetException</code></dd>
<dd><code><a href="../../../prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="prooftool.gui.undomanager内のクラス">UndoManager.UndoManagerException</a></code></dd>
</dl>
</li>
</ul>
<a name="updateObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateObject</h4>
<pre>public&nbsp;void&nbsp;updateObject(java.lang.Object&nbsp;newObj)</pre>
</li>
</ul>
<a name="actionPerformed-java.lang.reflect.Method-java.lang.Object:A-java.lang.reflect.Method-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>actionPerformed</h4>
<pre>public&nbsp;void&nbsp;actionPerformed(java.lang.reflect.Method&nbsp;actionDid,
                            java.lang.Object[]&nbsp;paramsUsed,
                            java.lang.reflect.Method&nbsp;methodUsedToGoBack,
                            java.lang.Object[]&nbsp;paramsNeededToGoBack)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/UndoManager.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/gui/undomanager/State.html" title="prooftool.gui.undomanager内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="prooftool.gui.undomanager内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/undomanager/UndoManager.html" target="_top">フレーム</a></li>
<li><a href="UndoManager.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
