<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.backend.CCodeGenerator.CTypeの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.backend.CCodeGenerator.CType\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CType.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.backend.CCodeGenerator.CType" class="title">クラスの使用<br>prooftool.backend.CCodeGenerator.CType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、サブクラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>のサブクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CQualifiedType.html" title="prooftool.backend内のクラス">CCodeGenerator.CQualifiedType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleType.html" title="prooftool.backend内のクラス">CCodeGenerator.CSimpleType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXTemplateType.html" title="prooftool.backend内のクラス">CCodeGenerator.CXXTemplateType</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>として宣言されている<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXBuiltinTypes.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXBuiltinTypes.html#auto">auto</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBuiltinTypes.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBuiltinTypes.html#bool">bool</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CCastExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CCastExpression.html#castType">castType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBuiltinTypes.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBuiltinTypes.html#double_">double_</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBuiltinTypes.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBuiltinTypes.html#int_">int_</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunction.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunction.html#returnType">returnType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html#returnType">returnType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionParameter.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionParameter.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableDeclarationStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableInitializationStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#type">type</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CQualifiedType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CQualifiedType.html#unqualifiedType">unqualifiedType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBuiltinTypes.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBuiltinTypes.html#void_">void_</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>型の型パラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html#argumentTypes">argumentTypes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXTemplateType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXTemplateType.html#templateArguments">templateArguments</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>を返す<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#compileType-prooftool.backend.Expression-">compileType</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.ExpressionCompiler.html#compileType-prooftool.backend.Expression-">compileType</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CCastExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CCastExpression.html#getCastType--">getCastType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunction.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunction.html#getReturnType--">getReturnType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html#getReturnType--">getReturnType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionParameter.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionParameter.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableDeclarationStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableInitializationStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CQualifiedType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CQualifiedType.html#getUnqualifiedType--">getUnqualifiedType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CType.html#makeConst--">makeConst</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.TypeCompiler.html#unwrapString-prooftool.backend.CCodeGenerator.CType-">unwrapString</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.AbbreviatedScope-">visit</a></span>(<a href="../../../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a>&nbsp;abbreviatedScope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Application-">visit</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Identifier-">visit</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Literal-">visit</a></span>(<a href="../../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Scope-">visit</a></span>(<a href="../../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Variable-">visit</a></span>(<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>型の引数を持つ型を返す<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html#getArgumentTypes--">getArgumentTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXTemplateType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXTemplateType.html#getTemplateArguments--">getTemplateArguments</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CType.html#equals-prooftool.backend.CCodeGenerator.CType-">equals</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CQualifiedType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CQualifiedType.html#equals-prooftool.backend.CCodeGenerator.CType-">equals</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CSimpleType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleType.html#equals-prooftool.backend.CCodeGenerator.CType-">equals</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXTemplateType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXTemplateType.html#equals-prooftool.backend.CCodeGenerator.CType-">equals</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html#equals-prooftool.backend.CCodeGenerator.CType-">equals</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.TypeCompiler.html#unwrapString-prooftool.backend.CCodeGenerator.CType-">unwrapString</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CCastExpression.html#CCastExpression-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CExpression-">CCastExpression</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;castType,
               <a href="../../../prooftool/backend/CCodeGenerator.CExpression.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunction.html#CFunction-prooftool.backend.CCodeGenerator.CIdentifier-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CFunctionParameter...-">CFunction</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;name,
         <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;returnType,
         <a href="../../../prooftool/backend/CCodeGenerator.CFunctionParameter.html" title="prooftool.backend内のクラス">CCodeGenerator.CFunctionParameter</a>...&nbsp;parameters)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionParameter.html#CFunctionParameter-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CIdentifier-">CFunctionParameter</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;type,
                  <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html#CFunctionType-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CType...-">CFunctionType</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;returnType,
             <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>...&nbsp;argumentTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html#CFunctionType-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CType...-">CFunctionType</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;returnType,
             <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>...&nbsp;argumentTypes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html#CFunctionType-prooftool.backend.CCodeGenerator.CType-java.util.List-">CFunctionType</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;returnType,
             java.util.List&lt;<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;&nbsp;argumentTypes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CQualifiedType.html#CQualifiedType-prooftool.backend.CCodeGenerator.CTypeQualifier-prooftool.backend.CCodeGenerator.CType-">CQualifiedType</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CTypeQualifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CTypeQualifier</a>&nbsp;qualifier,
              <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;unqualifiedType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html#CVariableDeclarationStatement-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CIdentifier-">CVariableDeclarationStatement</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;type,
                             <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#CVariableInitializationStatement-prooftool.backend.CCodeGenerator.CType-prooftool.backend.CCodeGenerator.CIdentifier-prooftool.backend.CCodeGenerator.CExpression-">CVariableInitializationStatement</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;type,
                                <a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html" title="prooftool.backend内のクラス">CCodeGenerator.CIdentifier</a>&nbsp;name,
                                <a href="../../../prooftool/backend/CCodeGenerator.CExpression.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CExpression</a>&nbsp;initialValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXTemplateType.html#CXXTemplateType-prooftool.backend.CCodeGenerator.CName-prooftool.backend.CCodeGenerator.CType...-">CXXTemplateType</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CName.html" title="prooftool.backend内のクラス">CCodeGenerator.CName</a>&nbsp;templateName,
               <a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>...&nbsp;templateArguments)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>型の型引数を持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html#CFunctionType-prooftool.backend.CCodeGenerator.CType-java.util.List-">CFunctionType</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&nbsp;returnType,
             java.util.List&lt;<a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a>&gt;&nbsp;argumentTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CType.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CType.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
