<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.backend.CCodeGenerator.CStatementListの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.backend.CCodeGenerator.CStatementList\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CStatementList.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CStatementList.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.backend.CCodeGenerator.CStatementList" class="title">クラスの使用<br>prooftool.backend.CCodeGenerator.CStatementList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>として宣言されている<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBlock.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBlock.html#statementList">statementList</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>を返す<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#compile-prooftool.backend.Expression-">compile</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#compile-prooftool.backend.Expression-boolean-">compile</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;e,
       boolean&nbsp;subexpression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#compileImpl-prooftool.backend.Expression-">compileImpl</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#compileVariableDeclAndBody-prooftool.backend.Variable-prooftool.backend.CCodeGenerator.VariableKind-prooftool.backend.CCodeGenerator.VariableContext-prooftool.backend.CCodeGenerator.CStatement-prooftool.backend.Expression-">compileVariableDeclAndBody</a></span>(<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;var,
                          <a href="../../../prooftool/backend/CCodeGenerator.VariableKind.html" title="prooftool.backend内の列挙型">CCodeGenerator.VariableKind</a>&nbsp;kind,
                          <a href="../../../prooftool/backend/CCodeGenerator.VariableContext.html" title="prooftool.backend内の列挙型">CCodeGenerator.VariableContext</a>&nbsp;context,
                          <a href="../../../prooftool/backend/CCodeGenerator.CStatement.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CStatement</a>&nbsp;varDeclStmt,
                          <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBlock.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBlock.html#getStatementList--">getStatementList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#visit-prooftool.backend.AbbreviatedScope-">visit</a></span>(<a href="../../../prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">AbbreviatedScope</a>&nbsp;abbreviatedScope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#visit-prooftool.backend.Application-">visit</a></span>(<a href="../../../prooftool/backend/Application.html" title="prooftool.backend内のクラス">Application</a>&nbsp;application)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#visit-prooftool.backend.Identifier-">visit</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#visit-prooftool.backend.Literal-">visit</a></span>(<a href="../../../prooftool/backend/Literal.html" title="prooftool.backend内のクラス">Literal</a>&nbsp;literal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#visit-prooftool.backend.Scope-">visit</a></span>(<a href="../../../prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a>&nbsp;scope)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#visit-prooftool.backend.Variable-">visit</a></span>(<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CStatementList.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html#addStatements-prooftool.backend.CCodeGenerator.CStatementList-">addStatements</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>&nbsp;statements)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBlock.html#CBlock-prooftool.backend.CCodeGenerator.CStatementList-">CBlock</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBlockStatement.html#CBlockStatement-prooftool.backend.CCodeGenerator.CStatementList-">CBlockStatement</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>&nbsp;statements)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html#CStatementList-prooftool.backend.CCodeGenerator.CStatementList-prooftool.backend.CCodeGenerator.CStatementList...-">CStatementList</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>&nbsp;first,
              <a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>...&nbsp;rest)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html#CStatementList-prooftool.backend.CCodeGenerator.CStatementList-prooftool.backend.CCodeGenerator.CStatementList...-">CStatementList</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>&nbsp;first,
              <a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a>...&nbsp;rest)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CStatementList.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CStatementList.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
