<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.backend.CCodeGenerator.COperatorの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.backend.CCodeGenerator.COperator\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.COperator.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.COperator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.backend.CCodeGenerator.COperator" class="title">クラスの使用<br>prooftool.backend.CCodeGenerator.COperator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>として宣言されている<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#and">and</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#assign">assign</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#divides">divides</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#equal">equal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#greater">greater</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#greaterEq">greaterEq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#less">less</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#lessEq">lessEq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#minus">minus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#multiplies">multiplies</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#negate">negate</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#not">not</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#notEqual">notEqual</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CUnaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html#operator">operator</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBinaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html#operator">operator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#or">or</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperators.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperators.html#plus">plus</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>型の型パラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.ExpressionCompiler.html#binaryOperators">binaryOperators</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.ExpressionCompiler.html#unaryOperators">unaryOperators</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>を返す<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.ExpressionCompiler.html#convertBinaryOperator-prooftool.backend.Variable-">convertBinaryOperator</a></span>(<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.ExpressionCompiler.html#convertUnaryOperator-prooftool.backend.Variable-">convertUnaryOperator</a></span>(<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CUnaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html#getOperator--">getOperator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBinaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html#getOperator--">getOperator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="CCodeGenerator.CProgramElementVisitor内の型パラメータ">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CProgramElementVisitor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html#visit-prooftool.backend.CCodeGenerator.COperator-">visit</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>&nbsp;cOperator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.PrettyPrinter.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.PrettyPrinter.html#visit-prooftool.backend.CCodeGenerator.COperator-">visit</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>&nbsp;cOperator)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html#CBinaryOperatorExpression-prooftool.backend.CCodeGenerator.COperator-prooftool.backend.CCodeGenerator.CExpression-prooftool.backend.CCodeGenerator.CExpression-">CBinaryOperatorExpression</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>&nbsp;operator,
                         <a href="../../../prooftool/backend/CCodeGenerator.CExpression.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CExpression</a>&nbsp;leftExpression,
                         <a href="../../../prooftool/backend/CCodeGenerator.CExpression.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CExpression</a>&nbsp;rightExpression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html#CUnaryOperatorExpression-prooftool.backend.CCodeGenerator.COperator-prooftool.backend.CCodeGenerator.CExpression-">CUnaryOperatorExpression</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">CCodeGenerator.COperator</a>&nbsp;operator,
                        <a href="../../../prooftool/backend/CCodeGenerator.CExpression.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.COperator.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.COperator.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.COperator.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
