<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>インタフェース prooftool.backend.CCodeGenerator.CProgramElementVisitorの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30A4\u30F3\u30BF\u30D5\u30A7\u30FC\u30B9 prooftool.backend.CCodeGenerator.CProgramElementVisitor\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CProgramElementVisitor.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CProgramElementVisitor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="インタフェースの使用 prooftool.backend.CCodeGenerator.CProgramElementVisitor" class="title">インタフェースの使用<br>prooftool.backend.CCodeGenerator.CProgramElementVisitor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>を実装している<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.PrettyPrinter.html" title="prooftool.backend内のクラス">CCodeGenerator.PrettyPrinter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CProgramElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CProgramElement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CGlobalScope.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CGlobalScope.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CIncludeDirective.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CIncludeDirective.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunction.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunction.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CSimpleName.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleName.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXQualifiedName.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXQualifiedName.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CTypeQualifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CTypeQualifier.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CQualifiedType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CQualifiedType.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CSimpleType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CSimpleType.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXTemplateType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXTemplateType.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionType.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionType.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CIdentifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CIdentifier.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionParameter.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionParameter.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBlock.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBlock.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CElementList.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CElementList.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CEmptyStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CEmptyStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CExpressionStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CExpressionStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CLiteralExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CLiteralExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CUnaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CUnaryOperatorExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CBinaryOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CBinaryOperatorExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CConditionalOperatorExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CConditionalOperatorExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.COperator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.COperator.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CIfElseStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CIfElseStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableDeclarationStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableDeclarationStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CVariableInitializationStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CVariableInitializationStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CReturnStatement.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CReturnStatement.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CFunctionCallExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CFunctionCallExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CCastExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CCastExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXObjectMemberExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXObjectMemberExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CXXLambdaExpression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CXXLambdaExpression.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.CWhileLoop.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.CWhileLoop.html#acceptVisitor-prooftool.backend.CCodeGenerator.CProgramElementVisitor-">acceptVisitor</a></span>(<a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CProgramElementVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/CCodeGenerator.CProgramElementVisitor.html" title="prooftool.backend内のインタフェース">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/CCodeGenerator.CProgramElementVisitor.html" target="_top">フレーム</a></li>
<li><a href="CCodeGenerator.CProgramElementVisitor.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
