<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.backend.Identifierの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.backend.Identifier\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/Identifier.html" target="_top">フレーム</a></li>
<li><a href="Identifier.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.backend.Identifier" class="title">クラスの使用<br>prooftool.backend.Identifier</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.backend.parser">prooftool.backend.parser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.util">prooftool.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>として宣言されている<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#and">and</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#bunch_scope">bunch_scope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#chan">chan</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#colon">colon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#commadotdot">commadotdot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#dep_comp">dep_comp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#divide">divide</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#eq">eq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#exists">exists</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#forall">forall</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#frame">frame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#fun_arrow">fun_arrow</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#gets">gets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#gt">gt</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#gte">gte</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Variable.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbbreviatedScope.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/AbbreviatedScope.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpnDirection.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ExpnDirection.html#id">id</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#ifthenelse">ifthenelse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#imp">imp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#in">in</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#indep_comp">indep_comp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#infix_asterisk">infix_asterisk</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#infix_exclamation">infix_exclamation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#infix_minus">infix_minus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#ivar">ivar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#lambda">lambda</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#let">let</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#letp">letp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#list_brackets">list_brackets</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#lt">lt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#lte">lte</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#max">max</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#min">min</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#minus">minus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#not">not</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#not_eq">not_eq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#oplus">oplus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#or">or</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#plus">plus</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#post_exclamation">post_exclamation</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#post_question">post_question</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#power">power</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#procedure_scope">procedure_scope</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#prod">prod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lattice.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Lattice.html#relation">relation</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#result">result</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#rev_colon">rev_colon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#rev_imp">rev_imp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#run">run</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#scope">scope</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#semicolondotdot">semicolondotdot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#set_brackets">set_brackets</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#sol">sol</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#subset">subset</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#subseteq">subseteq</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#sum">sum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#supset">supset</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#supseteq">supseteq</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#times">times</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#triangles">triangles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#unary_asterisk">unary_asterisk</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#unary_minus">unary_minus</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#var">var</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#whiledo">whiledo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>型の型パラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Map&lt;<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Dictionary.html#dict">dict</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;java.lang.String,<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#identifiers">identifiers</a></span></code>
<div class="block">this caches all identifier objects except unary minus and unary asterisk</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/LawBlob.html#scopeMap">scopeMap</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>を返す<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#get_infix-int-java.lang.String-">get_infix</a></span>(int&nbsp;prec,
         java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#get-int-boolean-boolean-java.lang.String-">get</a></span>(int&nbsp;prec,
   boolean&nbsp;op,
   boolean&nbsp;infix,
   java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Application.html#getFunId--">getFunId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Variable.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbbreviatedScope.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/AbbreviatedScope.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Direction.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Direction.html#getIdent--">getIdent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpnDirection.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ExpnDirection.html#getIdent--">getIdent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a></code></td>
<td class="colLast"><span class="typeNameLabel">Identifiers.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifiers.html#getName-java.lang.String-">getName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Variable.html#contains-prooftool.backend.Identifier-">contains</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;x)</code>
<div class="block">Since all identifiers are unique, we can check object equality</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Scope.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Scope.html#contains-prooftool.backend.Identifier-">contains</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">AbbreviatedScope.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/AbbreviatedScope.html#contains-prooftool.backend.Identifier-">contains</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;x)</code>
<div class="block">This is for determining if a variable with the same name exists in this 
 expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Literal.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Literal.html#contains-prooftool.backend.Identifier-">contains</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Application.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Application.html#contains-prooftool.backend.Identifier-">contains</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Expression.html#contains-prooftool.backend.Identifier-">contains</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;x)</code>
<div class="block">Returns whether this expression contains the given identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Identifier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Identifier.html#contains-prooftool.backend.Identifier-">contains</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;x)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Dictionary.html#get-prooftool.backend.Identifier-">get</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Expression.html#quant_scope-prooftool.backend.Identifier-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-">quant_scope</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;quant,
           <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;vars,
           <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;scopeId,
           <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;domain,
           <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;body)</code>
<div class="block">We allow in the grammar to have a shorthand for variable introduction
 that groups them together (ex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dictionary.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Dictionary.html#reset-prooftool.backend.Identifier-prooftool.backend.Variable-">reset</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id,
     <a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;old)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Variable.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Variable.html#setId-prooftool.backend.Identifier-">setId</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CType.html" title="prooftool.backend内のクラス">CCodeGenerator.CType</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.TypeCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.TypeCompiler.html#visit-prooftool.backend.Identifier-">visit</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CStatementList.html" title="prooftool.backend内のクラス">CCodeGenerator.CStatementList</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.Compiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.Compiler.html#visit-prooftool.backend.Identifier-">visit</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/CCodeGenerator.CExpression.html" title="prooftool.backend内のインタフェース">CCodeGenerator.CExpression</a></code></td>
<td class="colLast"><span class="typeNameLabel">CCodeGenerator.ExpressionCompiler.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/CCodeGenerator.ExpressionCompiler.html#visit-prooftool.backend.Identifier-">visit</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/ExpressionVisitor.html" title="ExpressionVisitor内の型パラメータ">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionVisitor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ExpressionVisitor.html#visit-prooftool.backend.Identifier-">visit</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;identifier)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/AbbreviatedScope.html#AbbreviatedScope-prooftool.backend.Identifier-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Expression-">AbbreviatedScope</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id,
                <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;dummy,
                <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;domain,
                <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/AbbreviatedScope.html#AbbreviatedScope-prooftool.backend.Identifier-prooftool.backend.Variable-prooftool.backend.Expression-prooftool.backend.Expression-">AbbreviatedScope</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id,
                <a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>&nbsp;dummy,
                <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;domain,
                <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/ExpnDirection.html#ExpnDirection-prooftool.backend.Identifier-">ExpnDirection</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/LocalVariable.html#LocalVariable-prooftool.backend.Identifier-">LocalVariable</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpacedVariable.html#SpacedVariable-prooftool.backend.Identifier-int-int-">SpacedVariable</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id,
              int&nbsp;leftSpace,
              int&nbsp;rightSpace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/Variable.html#Variable-prooftool.backend.Identifier-">Variable</a></span>(<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.backend.parser">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a>での<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>型のパラメータを持つ<a href="../../../prooftool/backend/parser/package-summary.html">prooftool.backend.parser</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java_cup.runtime.Symbol</code></td>
<td class="colLast"><span class="typeNameLabel">Lexer.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/parser/Lexer.html#symbol-int-prooftool.backend.Identifier-java.lang.String-java.lang.String-">symbol</a></span>(int&nbsp;type,
      <a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&nbsp;id,
      java.lang.String&nbsp;text,
      java.lang.String&nbsp;sym)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3><a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>での<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>型の型パラメータを持つ<a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#scopeVars">scopeVars</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util">
<!--   -->
</a>
<h3><a href="../../../prooftool/util/package-summary.html">prooftool.util</a>での<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>型の型パラメータを持つ<a href="../../../prooftool/util/package-summary.html">prooftool.util</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/Symbol.html#messyIdents">messyIdents</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/Symbol.html#quantifiers">quantifiers</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/Symbol.html#reverseConnectives">reverseConnectives</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/Symbol.html#reverseConnectives">reverseConnectives</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>型の引数を持つ型を返す<a href="../../../prooftool/util/package-summary.html">prooftool.util</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/Symbol.html#initConnectives--">initConnectives</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/Symbol.html#initConnectives--">initConnectives</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/Symbol.html#initMessyIdents--">initMessyIdents</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.Map&lt;<a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Symbol.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/Symbol.html#initQuantifiers--">initQuantifiers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/Identifier.html" target="_top">フレーム</a></li>
<li><a href="Identifier.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
