<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.backend.LawBlobの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.backend.LawBlob\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/LawBlob.html" target="_top">フレーム</a></li>
<li><a href="LawBlob.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.backend.LawBlob" class="title">クラスの使用<br>prooftool.backend.LawBlob</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.backend">prooftool.backend</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.mainui">prooftool.gui.mainui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.windows">prooftool.gui.windows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend">
<!--   -->
</a>
<h3><a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>での<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>として宣言されている<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">Lattice.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Lattice.html#blob">blob</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/HeuristicSuggestion.html#context">context</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">Heuristic.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Heuristic.html#laws">laws</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/HeuristicSuggestion.html#laws">laws</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>型の型パラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LawBlob.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/LawBlob.html#children">children</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/HeuristicSuggestion.html#applyTakeMin-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">applyTakeMin</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
            <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
            <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">assignmentExpansion</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#assignmentExpansion-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-">assignmentExpansion</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
                   java.lang.String&nbsp;op,
                   java.lang.String&nbsp;just)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#computeOk-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">computeOk</a></span>(<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
         <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#computeOk-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-">computeOk</a></span>(<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
         <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
         java.lang.String&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#computeSigma-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">computeSigma</a></span>(<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
            <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>
<div class="block">look at all laws (which includes context), and whenever we
 have a law of the form 'identifier':'domain' and a similar law
 where the identifier is primed (and the former is unprimed), we can 
 conclude that the identifier is a state variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#dependentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">dependentComposition</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                    <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                    <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#dependentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-java.lang.String-">dependentComposition</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                    <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                    <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
                    java.lang.String&nbsp;quant,
                    java.lang.String&nbsp;op,
                    java.lang.String&nbsp;just)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/HeuristicSuggestion.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialTypeChecker.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialTypeChecker.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbabilityNormalizer.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProbabilityNormalizer.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">FunctionApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/FunctionApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SpecialFunApplier.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SpecialFunApplier.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/SuggestionGenerator.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UnifyingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/UnifyingSuggestor.html#generate-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-java.util.List-">generate</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        java.util.List&lt;<a href="../../../prooftool/backend/SuggestionGenerator.html" title="prooftool.backend内のインタフェース">SuggestionGenerator</a>&gt;&nbsp;gens)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#getTimeIndex-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">getTimeIndex</a></span>(<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
            <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>
<div class="block">Determines the time variable in the current context, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#independentComposition-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">independentComposition</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                      <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                      <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>
<div class="block">Hack for the specialization law</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Expression.html#makeTypes-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">makeTypes</a></span>(<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
         <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">Expression.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/Expression.html#makeTypesHelper-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">makeTypesHelper</a></span>(<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
               <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#modificationHelper-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">modificationHelper</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                  <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                  <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                  <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#modify-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">modify</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
      <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
      <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
      <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/HeuristicSuggestion.html#modify-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">modify</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expression,
      <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
      <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
      <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#okContract-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">okContract</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
          <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
          <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#okExpand-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">okExpand</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#okExpand-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-java.lang.String-java.lang.String-">okExpand</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
        <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context,
        java.lang.String&nbsp;op,
        java.lang.String&nbsp;just)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#preProcess-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">preProcess</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
          <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
          <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeuristicSuggestion.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/HeuristicSuggestion.html#preProcess-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">preProcess</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expression,
          <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
          <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecursiveSuggestionGenerator.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/RecursiveSuggestionGenerator.html#recursiveSuggestion-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">recursiveSuggestion</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
                   <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProgrammingSuggestor.</span><code><span class="memberNameLink"><a href="../../../prooftool/backend/ProgrammingSuggestor.html#substitutionLaw-prooftool.backend.Expression-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">substitutionLaw</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;focus,
               <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
               <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>型のパラメータを持つ<a href="../../../prooftool/backend/package-summary.html">prooftool.backend</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/LawBlob.html#LawBlob-prooftool.backend.LawBlob-">LawBlob</a></span>(<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.mainui">
<!--   -->
</a>
<h3><a href="../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>での<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>を返す<a href="../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">NewTab.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/NewTab.html#getLaws--">getLaws</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.windows">
<!--   -->
</a>
<h3><a href="../../../prooftool/gui/windows/package-summary.html">prooftool.gui.windows</a>での<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>として宣言されている<a href="../../../prooftool/gui/windows/package-summary.html">prooftool.gui.windows</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">LawLibrary.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/windows/LawLibrary.html#lawblob">lawblob</a></span></code>
<div class="block">laws used by the curren proof</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>を返す<a href="../../../prooftool/gui/windows/package-summary.html">prooftool.gui.windows</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a></code></td>
<td class="colLast"><span class="typeNameLabel">LawLibrary.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/windows/LawLibrary.html#getLaws--">getLaws</a></span>()</code>
<div class="block">Get the canonical list of laws that are known in the outer context.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3><a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>での<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>型のパラメータを持つ<a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#attemptVerify-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">attemptVerify</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn0,
             <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn1,
             <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
             <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;lawblob)</code>
<div class="block">Attempt to find a proof of expn0 dir expn1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#generateSuggestions-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generateSuggestions</a></span>(<a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#generateSuggestions-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generateSuggestions</a></span>(<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                   <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#suggestionSafe-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">suggestionSafe</a></span>(<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;s,
              <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
              <a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#tryToFindJustification-prooftool.backend.LawBlob-">tryToFindJustification</a></span>(<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;lawBlob)</code>
<div class="block">Try to find a justification for the transition between this line and the 
 next (or equivalently between next and theis), substituting it in as the 
 justification for this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#verifyAll-prooftool.backend.LawBlob-">verifyAll</a></span>(<a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;lawBlob)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/class-use/LawBlob.html" target="_top">フレーム</a></li>
<li><a href="LawBlob.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
