<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>クラス prooftool.proofrepresentation.ProofLineの使用</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 prooftool.proofrepresentation.ProofLine\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/class-use/ProofLine.html" target="_top">フレーム</a></li>
<li><a href="ProofLine.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 prooftool.proofrepresentation.ProofLine" class="title">クラスの使用<br>prooftool.proofrepresentation.ProofLine</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.gui.mainui">prooftool.gui.mainui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.gui.prooftree">prooftool.gui.prooftree</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#prooftool.proofrepresentation">prooftool.proofrepresentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#prooftool.util">prooftool.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.mainui">
<!--   -->
</a>
<h3><a href="../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>での<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>型のパラメータを持つ<a href="../../../prooftool/gui/mainui/package-summary.html">prooftool.gui.mainui</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">MainUI.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/mainui/MainUI.html#openSubProof-prooftool.proofrepresentation.ProofLine-java.lang.String-">openSubProof</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;proofLine,
            java.lang.String&nbsp;tabName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree">
<!--   -->
</a>
<h3><a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>での<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>として宣言されている<a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#editorLine">editorLine</a></span></code>
<div class="block">Editor node, allows user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#selectedLine">selectedLine</a></span></code>
<div class="block">The selected line of the proof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLineComponent.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofLineComponent.html#spl">spl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>を返す<a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#getSelectedLine--">getSelectedLine</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>型のパラメータを持つ<a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#addNewLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-java.lang.Boolean-">addNewLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
          <a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;next,
          java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#addNewLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">addNewLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;where,
          <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;next,
          java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#deleteLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">deleteLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
          java.lang.Boolean&nbsp;fromUndoManager)</code>
<div class="block">Delete the given line, if there is one, and the entire subproof if the
 first line of a subproof is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#deleteOneLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">deleteOneLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
             java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#deleteSubProof-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">deleteSubProof</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
              java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#editFocus-prooftool.proofrepresentation.ProofLine-java.lang.String-prooftool.backend.Direction-">editFocus</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
         java.lang.String&nbsp;newLineText,
         <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>
<div class="block">similar to add new line except that it changes the focused line's exp instead</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#editLine-prooftool.proofrepresentation.ProofLine-prooftool.backend.Expression-prooftool.backend.Direction-java.lang.Boolean-">editLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
        <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
        java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#importSubproof-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">importSubproof</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
              <a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#setBaseProof-prooftool.proofrepresentation.Proof-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">setBaseProof</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof,
            <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;focus,
            java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExpressionInputBox.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ExpressionInputBox.html#setFields-prooftool.proofrepresentation.ProofLine-">setFields</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;spl)</code>
<div class="block">This takes a ProofLine element and populates the fields with contents from spl.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#setSelectedLine-prooftool.proofrepresentation.ProofLine-">setSelectedLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;newSelectedLine)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#undoZoomOutMultiLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.ProofLine-">undoZoomOutMultiLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                    <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;lineToDelete)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#zoomIn-prooftool.proofrepresentation.ProofLine-prooftool.util.Path-java.lang.Boolean-">zoomIn</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
      <a href="../../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;path,
      java.lang.Boolean&nbsp;fromUndoManager)</code>
<div class="block">Zoom in on some part of the focused expression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#zoomOut-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOut</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;fromWhat,
       java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#zoomOutMultiLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOutMultiLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ProofTree.</span><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#zoomOutOneLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOutOneLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
              java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>型のパラメータを持つ<a href="../../../prooftool/gui/prooftree/package-summary.html">prooftool.gui.prooftree</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofLineComponent.html#ProofLineComponent-prooftool.gui.prooftree.ProofTree-prooftool.proofrepresentation.ProofLine-">ProofLineComponent</a></span>(<a href="../../../prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a>&nbsp;proofTree,
                  <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;spl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.proofrepresentation">
<!--   -->
</a>
<h3><a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>での<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>を返す<a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofLine.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#finishZoomOutProof--">finishZoomOutProof</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofElement.html#getLastLine--">getLastLine</a></span>()</code>
<div class="block">Get the last line in this proofelement, which is the line itself if this
 is a line, otherwise, the last line in the last child of this proof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">Proof.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/Proof.html#getLastLine--">getLastLine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofElement.</span><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofElement.html#getPreviousLine--">getPreviousLine</a></span>()</code>
<div class="block">Get the ProofLine before this one, ignoring sibling ProofElements that
 are Proofs</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、コンストラクタのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>型のパラメータを持つ<a href="../../../prooftool/proofrepresentation/package-summary.html">prooftool.proofrepresentation</a>のコンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/proofrepresentation/ProofLine.html#ProofLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">ProofLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;proofLine,
         <a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="prooftool.util">
<!--   -->
</a>
<h3><a href="../../../prooftool/util/package-summary.html">prooftool.util</a>での<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>型のパラメータを持つ<a href="../../../prooftool/util/package-summary.html">prooftool.util</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProofRep.</span><code><span class="memberNameLink"><a href="../../../prooftool/util/ProofRep.html#proves-prooftool.proofrepresentation.ProofLine-">proves</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;focus)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/proofrepresentation/class-use/ProofLine.html" target="_top">フレーム</a></li>
<li><a href="ProofLine.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
