<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>ProofLine</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofLine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ProofLine.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ProofLine.html" target="_top">フレーム</a></li>
<li><a href="ProofLine.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.proofrepresentation</div>
<h2 title="クラス ProofLine" class="title">クラス ProofLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">prooftool.proofrepresentation.ProofElement</a></li>
<li>
<ul class="inheritance">
<li>prooftool.proofrepresentation.ProofLine</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.lang.Cloneable, javax.swing.tree.TreeNode, <a href="../../prooftool/proofrepresentation/SavableElement.html" title="prooftool.proofrepresentation内のインタフェース">SavableElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProofLine</span>
extends <a href="../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>
implements java.lang.Cloneable</pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>dave, evm</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#deepZoomMap">deepZoomMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#expn">expn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#panel">panel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#suggestions">suggestions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#zoomMap">zoomMap</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#zoomOutPath">zoomOutPath</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#ProofLine--">ProofLine</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#ProofLine-prooftool.backend.Direction-prooftool.backend.Expression-prooftool.proofrepresentation.justification.Justification-">ProofLine</a></span>(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
         <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
         <a href="../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a>&nbsp;j)</code>
<div class="block">Make a new proofline with no justification</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#ProofLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">ProofLine</a></span>(<a href="../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;proofLine,
         <a href="../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#ProofLine-java.lang.String-">ProofLine</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#addZoomInProof-prooftool.util.Path-">addZoomInProof</a></span>(<a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;path)</code>
<div class="block">Add a zoom-in proof under this element, if it is a reasonable thing to do</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#appendFields-java.lang.StringBuilder-">appendFields</a></span>(java.lang.StringBuilder&nbsp;ret)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#attemptVerify-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">attemptVerify</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn0,
             <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn1,
             <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
             <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;lawblob)</code>
<div class="block">Attempt to find a proof of expn0 dir expn1</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#children--">children</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#finishZoomOutProof--">finishZoomOutProof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#generateSuggestions-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generateSuggestions</a></span>(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                   <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#generateSuggestions-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">generateSuggestions</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                   <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                   <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                   <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#getAllowsChildren--">getAllowsChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.swing.tree.TreeNode</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#getChildAt-int-">getChildAt</a></span>(int&nbsp;childIndex)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#getChildCount--">getChildCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#getDeepZoomMap--">getDeepZoomMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#getExpn--">getExpn</a></span>()</code>
<div class="block">Get the expression held by this line</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#getIndex-javax.swing.tree.TreeNode-">getIndex</a></span>(javax.swing.tree.TreeNode&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#getPanel--">getPanel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#getSuggestions--">getSuggestions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#getZoomMap--">getZoomMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#getZoomOutPath--">getZoomOutPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#initZoomMap--">initZoomMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#isFirstLineInProof--">isFirstLineInProof</a></span>()</code>
<div class="block">Is this element the first line in a proof?</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#isLastLineInSubProof--">isLastLineInSubProof</a></span>()</code>
<div class="block">Is this line the last line in the proof of which it is a component?</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#isLeaf--">isLeaf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#isOnlyLineInProof--">isOnlyLineInProof</a></span>()</code>
<div class="block">Determine whether this is the only line in a subproof</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#isZoomOutable--">isZoomOutable</a></span>()</code>
<div class="block">Check whether the proof is zoomoutable from this line</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#loadElement-java.lang.String-">loadElement</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#remove--">remove</a></span>()</code>
<div class="block">Remove this from the parent proof it is attached to, and set the
 predecessor proofelement's justification to Invalid</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#setExpn-prooftool.backend.Expression-">setExpn</a></span>(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#setPanel-javax.swing.JComponent-">setPanel</a></span>(javax.swing.JComponent&nbsp;panel)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#setZoomOutPath-prooftool.util.Path-">setZoomOutPath</a></span>(<a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;zoomOutPath)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#suggestionSafe-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">suggestionSafe</a></span>(<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;s,
              <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
              <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#suggestionTrivial-java.util.Map-prooftool.proofrepresentation.suggestion.Suggestion-">suggestionTrivial</a></span>(java.util.Map&lt;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>,<a href="../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>&gt;&nbsp;uniqueSteps,
                 <a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#toSaveString--">toSaveString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#toString--">toString</a></span>()</code>
<div class="block">Make a nicely formatted string of this element.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofLine.html#tryToFindJustification-prooftool.backend.LawBlob-">tryToFindJustification</a></span>(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;lawBlob)</code>
<div class="block">Try to find a justification for the transition between this line and the 
 next (or equivalently between next and theis), substituting it in as the 
 justification for this line.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.prooftool.proofrepresentation.ProofElement">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;prooftool.proofrepresentation.<a href="../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></h3>
<code><a href="../../prooftool/proofrepresentation/ProofElement.html#getDirection--">getDirection</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getIndexInParent--">getIndexInParent</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getJustification--">getJustification</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getLastLine--">getLastLine</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getNextElement--">getNextElement</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getParent--">getParent</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getPreviousElement--">getPreviousElement</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getPreviousLine--">getPreviousLine</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getRect--">getRect</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#insertAsNextLine-prooftool.proofrepresentation.ProofElement-">insertAsNextLine</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#isLastElementInBaseProof--">isLastElementInBaseProof</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setDirection-prooftool.backend.Direction-">setDirection</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setJustification-prooftool.proofrepresentation.justification.Justification-">setJustification</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setParent-prooftool.proofrepresentation.Proof-">setParent</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setRect-java.awt.Rectangle-">setRect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="expn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expn</h4>
<pre>private&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> expn</pre>
</li>
</ul>
<a name="zoomOutPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOutPath</h4>
<pre>private&nbsp;<a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a> zoomOutPath</pre>
</li>
</ul>
<a name="suggestions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestions</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestions</a> suggestions</pre>
</li>
</ul>
<a name="panel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panel</h4>
<pre>private&nbsp;javax.swing.JComponent panel</pre>
</li>
</ul>
<a name="zoomMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a>&gt; zoomMap</pre>
</li>
</ul>
<a name="deepZoomMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepZoomMap</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a>&gt; deepZoomMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ProofLine-prooftool.backend.Direction-prooftool.backend.Expression-prooftool.proofrepresentation.justification.Justification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofLine</h4>
<pre>public&nbsp;ProofLine(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
                 <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                 <a href="../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a>&nbsp;j)</pre>
<div class="block">Make a new proofline with no justification</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>expn</code> - The expression in the line</dd>
<dd><code>dir</code> - The direction for the line</dd>
<dd><code>j</code> - The justification this proofline gives for the next line</dd>
</dl>
</li>
</ul>
<a name="ProofLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofLine</h4>
<pre>public&nbsp;ProofLine(<a href="../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;proofLine,
                 <a href="../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="ProofLine-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProofLine</h4>
<pre>public&nbsp;ProofLine(java.lang.String&nbsp;s)
          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="ProofLine--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofLine</h4>
<pre>public&nbsp;ProofLine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Make a nicely formatted string of this element. If this is the first line
 in a subproof, we don't include the direction in the returned string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>toString</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>isFirst</code> - Indicate that "=" should not precede the expression</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>A nuce unicode string for the expression this line represents</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>clone</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove()</pre>
<div class="block">Remove this from the parent proof it is attached to, and set the
 predecessor proofelement's justification to Invalid</div>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/proofrepresentation/ProofElement.html#remove--">remove</a></code>&nbsp;クラス内&nbsp;<code><a href="../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></code></dd>
</dl>
</li>
</ul>
<a name="toSaveString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSaveString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSaveString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/proofrepresentation/SavableElement.html#toSaveString--">toSaveString</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/proofrepresentation/SavableElement.html" title="prooftool.proofrepresentation内のインタフェース">SavableElement</a></code></dd>
</dl>
</li>
</ul>
<a name="loadElement-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElement</h4>
<pre>public&nbsp;void&nbsp;loadElement(java.lang.String&nbsp;s)
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code><a href="../../prooftool/proofrepresentation/SavableElement.html#loadElement-java.lang.String-">loadElement</a></code>&nbsp;インタフェース内&nbsp;<code><a href="../../prooftool/proofrepresentation/SavableElement.html" title="prooftool.proofrepresentation内のインタフェース">SavableElement</a></code></dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getChildAt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildAt</h4>
<pre>public&nbsp;javax.swing.tree.TreeNode&nbsp;getChildAt(int&nbsp;childIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getChildAt</code>&nbsp;インタフェース内&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getChildCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildCount</h4>
<pre>public&nbsp;int&nbsp;getChildCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getChildCount</code>&nbsp;インタフェース内&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getIndex-javax.swing.tree.TreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(javax.swing.tree.TreeNode&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getIndex</code>&nbsp;インタフェース内&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="getAllowsChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowsChildren</h4>
<pre>public&nbsp;boolean&nbsp;getAllowsChildren()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>getAllowsChildren</code>&nbsp;インタフェース内&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="isLeaf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeaf</h4>
<pre>public&nbsp;boolean&nbsp;isLeaf()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>isLeaf</code>&nbsp;インタフェース内&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="children--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.Enumeration&lt;<a href="../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&gt;&nbsp;children()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>children</code>&nbsp;インタフェース内&nbsp;<code>javax.swing.tree.TreeNode</code></dd>
</dl>
</li>
</ul>
<a name="isFirstLineInProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFirstLineInProof</h4>
<pre>public&nbsp;boolean&nbsp;isFirstLineInProof()</pre>
<div class="block">Is this element the first line in a proof?</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Whether this is the first element in the proof that it's an
         immediate member of.</dd>
</dl>
</li>
</ul>
<a name="isOnlyLineInProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnlyLineInProof</h4>
<pre>public&nbsp;boolean&nbsp;isOnlyLineInProof()</pre>
<div class="block">Determine whether this is the only line in a subproof</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Whether this is the inly line in the proof in which it resides</dd>
</dl>
</li>
</ul>
<a name="isLastLineInSubProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastLineInSubProof</h4>
<pre>public&nbsp;boolean&nbsp;isLastLineInSubProof()</pre>
<div class="block">Is this line the last line in the proof of which it is a component?</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Whether this is the last line in some subproof</dd>
</dl>
</li>
</ul>
<a name="getExpn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpn</h4>
<pre>public&nbsp;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;getExpn()</pre>
<div class="block">Get the expression held by this line</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>the expression on this line</dd>
</dl>
</li>
</ul>
<a name="getPanel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPanel</h4>
<pre>public&nbsp;javax.swing.JComponent&nbsp;getPanel()</pre>
</li>
</ul>
<a name="setPanel-javax.swing.JComponent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPanel</h4>
<pre>public&nbsp;void&nbsp;setPanel(javax.swing.JComponent&nbsp;panel)</pre>
</li>
</ul>
<a name="setExpn-prooftool.backend.Expression-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpn</h4>
<pre>public&nbsp;void&nbsp;setExpn(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn)</pre>
</li>
</ul>
<a name="getZoomOutPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomOutPath</h4>
<pre>public&nbsp;<a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;getZoomOutPath()</pre>
</li>
</ul>
<a name="setZoomOutPath-prooftool.util.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZoomOutPath</h4>
<pre>public&nbsp;void&nbsp;setZoomOutPath(<a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;zoomOutPath)</pre>
</li>
</ul>
<a name="appendFields-java.lang.StringBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendFields</h4>
<pre>private&nbsp;void&nbsp;appendFields(java.lang.StringBuilder&nbsp;ret)</pre>
</li>
</ul>
<a name="getSuggestions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestions</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/suggestion/Suggestions.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestions</a>&nbsp;getSuggestions()</pre>
</li>
</ul>
<a name="suggestionTrivial-java.util.Map-prooftool.proofrepresentation.suggestion.Suggestion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestionTrivial</h4>
<pre>private&nbsp;boolean&nbsp;suggestionTrivial(java.util.Map&lt;<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>,<a href="../../prooftool/backend/Step.html" title="prooftool.backend内のクラス">Step</a>&gt;&nbsp;uniqueSteps,
                                  <a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;s)</pre>
</li>
</ul>
<a name="suggestionSafe-prooftool.proofrepresentation.suggestion.Suggestion-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>suggestionSafe</h4>
<pre>private&nbsp;boolean&nbsp;suggestionSafe(<a href="../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;s,
                               <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                               <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
</li>
</ul>
<a name="generateSuggestions-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSuggestions</h4>
<pre>public&nbsp;void&nbsp;generateSuggestions(<a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                                <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
</li>
</ul>
<a name="generateSuggestions-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateSuggestions</h4>
<pre>private&nbsp;void&nbsp;generateSuggestions(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                                 <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;requiredDir,
                                 <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;laws,
                                 <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;context)</pre>
</li>
</ul>
<a name="isZoomOutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZoomOutable</h4>
<pre>public&nbsp;boolean&nbsp;isZoomOutable()</pre>
<div class="block">Check whether the proof is zoomoutable from this line</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Whether the user should be allowed to zoom out from this line</dd>
</dl>
</li>
</ul>
<a name="tryToFindJustification-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryToFindJustification</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a>&nbsp;tryToFindJustification(<a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;lawBlob)</pre>
<div class="block">Try to find a justification for the transition between this line and the 
 next (or equivalently between next and theis), substituting it in as the 
 justification for this line. Sets
 justification to InvalidJustification if none can be found.</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>Whether a valid justification was found</dd>
</dl>
</li>
</ul>
<a name="attemptVerify-prooftool.backend.Expression-prooftool.backend.Expression-prooftool.backend.Direction-prooftool.backend.LawBlob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptVerify</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/justification/Justification.html" title="prooftool.proofrepresentation.justification内のクラス">Justification</a>&nbsp;attemptVerify(<a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn0,
                                    <a href="../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn1,
                                    <a href="../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
                                    <a href="../../prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a>&nbsp;lawblob)</pre>
<div class="block">Attempt to find a proof of expn0 dir expn1</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>expn0</code> - </dd>
<dd><code>expn1</code> - </dd>
<dd><code>dir</code> - </dd>
<dt><span class="returnLabel">戻り値:</span></dt>
</dl>
</li>
</ul>
<a name="getZoomMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZoomMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a>&gt;&nbsp;getZoomMap()</pre>
</li>
</ul>
<a name="getDeepZoomMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeepZoomMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="prooftool.backend内のクラス">ZoomInfo</a>&gt;&nbsp;getDeepZoomMap()</pre>
</li>
</ul>
<a name="addZoomInProof-prooftool.util.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZoomInProof</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;addZoomInProof(<a href="../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;path)</pre>
<div class="block">Add a zoom-in proof under this element, if it is a reasonable thing to do</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>part</code> - The part to zoom in on</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>The line that should be selected in the gui after creation of the subproof</dd>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code> - If this is not a reasonable place to start a zoom-in proof</dd>
</dl>
</li>
</ul>
<a name="finishZoomOutProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishZoomOutProof</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;finishZoomOutProof()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="initZoomMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initZoomMap</h4>
<pre>public&nbsp;void&nbsp;initZoomMap()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ProofLine.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ProofLine.html" target="_top">フレーム</a></li>
<li><a href="ProofLine.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
