<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>ProofOptions</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ProofOptions.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/proofrepresentation/ProofRepresentationBits.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ProofOptions.html" target="_top">フレーム</a></li>
<li><a href="ProofOptions.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.proofrepresentation</div>
<h2 title="クラス ProofOptions" class="title">クラス ProofOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>prooftool.proofrepresentation.ProofOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProofOptions</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">This object holds the proof properties.</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>maghari1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#hidden">hidden</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#mono">mono</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.ProofSubtype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#ProofOptions-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-boolean-">ProofOptions</a></span>(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a>&nbsp;mono,
            <a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.ProofSubtype</a>&nbsp;type,
            boolean&nbsp;isHidden)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス">ProofOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#getMonotonicContext--">getMonotonicContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.ProofSubtype</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#getProofSubtype--">getProofSubtype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#isHidden--">isHidden</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#setHidden-boolean-">setHidden</a></span>(boolean&nbsp;newHidden)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#setMonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-">setMonotonicContext</a></span>(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a>&nbsp;newMono)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../prooftool/proofrepresentation/ProofOptions.html#setProofSubtype-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-">setProofSubtype</a></span>(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.ProofSubtype</a>&nbsp;newType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="mono">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mono</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a> mono</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.ProofSubtype</a> type</pre>
</li>
</ul>
<a name="hidden">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hidden</h4>
<pre>private&nbsp;boolean hidden</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ProofOptions-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofOptions</h4>
<pre>public&nbsp;ProofOptions(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a>&nbsp;mono,
                    <a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.ProofSubtype</a>&nbsp;type,
                    boolean&nbsp;isHidden)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofOptions.html" title="prooftool.proofrepresentation内のクラス">ProofOptions</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>clone</code>&nbsp;クラス内&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMonotonicContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonotonicContext</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a>&nbsp;getMonotonicContext()</pre>
</li>
</ul>
<a name="getProofSubtype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProofSubtype</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.ProofSubtype</a>&nbsp;getProofSubtype()</pre>
</li>
</ul>
<a name="isHidden--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
</li>
</ul>
<a name="setMonotonicContext-prooftool.proofrepresentation.ProofRepresentationBits.MonotonicContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonotonicContext</h4>
<pre>public&nbsp;void&nbsp;setMonotonicContext(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.MonotonicContext.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.MonotonicContext</a>&nbsp;newMono)</pre>
</li>
</ul>
<a name="setProofSubtype-prooftool.proofrepresentation.ProofRepresentationBits.ProofSubtype-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProofSubtype</h4>
<pre>public&nbsp;void&nbsp;setProofSubtype(<a href="../../prooftool/proofrepresentation/ProofRepresentationBits.ProofSubtype.html" title="prooftool.proofrepresentation内の列挙型">ProofRepresentationBits.ProofSubtype</a>&nbsp;newType)</pre>
</li>
</ul>
<a name="setHidden-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;newHidden)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ProofOptions.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../deprecated-list.html">非推奨</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../prooftool/proofrepresentation/ProofRepresentationBits.html" title="prooftool.proofrepresentation内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ProofOptions.html" target="_top">フレーム</a></li>
<li><a href="ProofOptions.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
