<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 19:23:54 EDT 2014 -->
<title>ScreenProof</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenProof";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenProof.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ScreenProof.html" target="_top">Frames</a></li>
<li><a href="ScreenProof.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_prooftool.proofrepresentation.Proof">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.proofrepresentation</div>
<h2 title="Class ScreenProof" class="title">Class ScreenProof</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.ProofElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.Proof</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/proofrepresentation/VerifiableProof.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.VerifiableProof</a></li>
<li>
<ul class="inheritance">
<li>prooftool.proofrepresentation.ScreenProof</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScreenProof</span>
extends <a href="../../prooftool/proofrepresentation/VerifiableProof.html" title="class in prooftool.proofrepresentation">VerifiableProof</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dave, evm</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#prooftool.proofrepresentation.ScreenProof">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_prooftool.proofrepresentation.Proof">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;prooftool.proofrepresentation.<a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></h3>
<code><a href="../../prooftool/proofrepresentation/Proof.MonotonicContext.html" title="enum in prooftool.proofrepresentation">Proof.MonotonicContext</a>, <a href="../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProof.html#ScreenProof(prooftool.backend.Direction, prooftool.proofrepresentation.ScreenProofLine, prooftool.proofrepresentation.Justification, prooftool.proofrepresentation.Proof.ProofSubtype)">ScreenProof</a></strong>(<a href="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a>&nbsp;dir,
           <a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;line,
           <a href="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</a>&nbsp;j,
           <a href="../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</a>&nbsp;t)</code>
<div class="block">Build a proof with a direction and single line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProof.html#ScreenProof(prooftool.proofrepresentation.Proof)">ScreenProof</a></strong>(<a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;p)</code>
<div class="block">Build a Screenproof from the given proof object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProof.html#ScreenProof(java.lang.String, prooftool.proofrepresentation.ScreenProofLine, prooftool.proofrepresentation.Justification, prooftool.proofrepresentation.Proof.ProofSubtype)">ScreenProof</a></strong>(java.lang.String&nbsp;string,
           <a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;line,
           <a href="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</a>&nbsp;j,
           <a href="../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</a>&nbsp;t)</code>
<div class="block">Build a proof with a direction and single line</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProof.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProof.html#getChild(int)">getChild</a></strong>(int&nbsp;i)</code>
<div class="block">Get the screenelement of the ith child of this proof</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProof.html#isHidden()">isHidden</a></strong>()</code>
<div class="block">Set the base gui that we should be working with</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProof.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProof.html#loadElement(java.lang.String)">loadElement</a></strong>(java.lang.String&nbsp;savedProof)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProof.html#setHidden(boolean)">setHidden</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProof.html#toSaveString()">toSaveString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProof.html#verifyAll()">verifyAll</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prooftool.proofrepresentation.VerifiableProof">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prooftool.proofrepresentation.<a href="../../prooftool/proofrepresentation/VerifiableProof.html" title="class in prooftool.proofrepresentation">VerifiableProof</a></h3>
<code><a href="../../prooftool/proofrepresentation/VerifiableProof.html#containsAnyInvalidSteps()">containsAnyInvalidSteps</a>, <a href="../../prooftool/proofrepresentation/VerifiableProof.html#cycleDirection()">cycleDirection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prooftool.proofrepresentation.Proof">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prooftool.proofrepresentation.<a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></h3>
<code><a href="../../prooftool/proofrepresentation/Proof.html#add(prooftool.proofrepresentation.ProofElement)">add</a>, <a href="../../prooftool/proofrepresentation/Proof.html#addAbove(prooftool.proofrepresentation.ProofElement, prooftool.proofrepresentation.ProofElement)">addAbove</a>, <a href="../../prooftool/proofrepresentation/Proof.html#addUnder(prooftool.proofrepresentation.ProofElement, prooftool.proofrepresentation.ProofElement)">addUnder</a>, <a href="../../prooftool/proofrepresentation/Proof.html#containsFocus(prooftool.proofrepresentation.ProofLine)">containsFocus</a>, <a href="../../prooftool/proofrepresentation/Proof.html#generateFullContext3()">generateFullContext3</a>, <a href="../../prooftool/proofrepresentation/Proof.html#generateScopeVars()">generateScopeVars</a>, <a href="../../prooftool/proofrepresentation/Proof.html#get(int)">get</a>, <a href="../../prooftool/proofrepresentation/Proof.html#getContext()">getContext</a>, <a href="../../prooftool/proofrepresentation/Proof.html#getDirection()">getDirection</a>, <a href="../../prooftool/proofrepresentation/Proof.html#getElementBefore(prooftool.proofrepresentation.ProofElement)">getElementBefore</a>, <a href="../../prooftool/proofrepresentation/Proof.html#getFullContext()">getFullContext</a>, <a href="../../prooftool/proofrepresentation/Proof.html#getGrayContext()">getGrayContext</a>, <a href="../../prooftool/proofrepresentation/Proof.html#getIndexOfChild(prooftool.proofrepresentation.ProofElement)">getIndexOfChild</a>, <a href="../../prooftool/proofrepresentation/Proof.html#getLastLine()">getLastLine</a>, <a href="../../prooftool/proofrepresentation/Proof.html#getMono()">getMono</a>, <a href="../../prooftool/proofrepresentation/Proof.html#getRefinement(prooftool.backend.Expression)">getRefinement</a>, <a href="../../prooftool/proofrepresentation/Proof.html#getSubtype()">getSubtype</a>, <a href="../../prooftool/proofrepresentation/Proof.html#isBaseProof()">isBaseProof</a>, <a href="../../prooftool/proofrepresentation/Proof.html#isEqualsProof()">isEqualsProof</a>, <a href="../../prooftool/proofrepresentation/Proof.html#isProofDebt()">isProofDebt</a>, <a href="../../prooftool/proofrepresentation/Proof.html#isTrivialSubProof()">isTrivialSubProof</a>, <a href="../../prooftool/proofrepresentation/Proof.html#isZoomInProof()">isZoomInProof</a>, <a href="../../prooftool/proofrepresentation/Proof.html#remove()">remove</a>, <a href="../../prooftool/proofrepresentation/Proof.html#setContext(java.util.List)">setContext</a>, <a href="../../prooftool/proofrepresentation/Proof.html#setMono(prooftool.proofrepresentation.Proof.MonotonicContext)">setMono</a>, <a href="../../prooftool/proofrepresentation/Proof.html#setSubtype(prooftool.proofrepresentation.Proof.ProofSubtype)">setSubtype</a>, <a href="../../prooftool/proofrepresentation/Proof.html#size()">size</a>, <a href="../../prooftool/proofrepresentation/Proof.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prooftool.proofrepresentation.ProofElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prooftool.proofrepresentation.<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></h3>
<code><a href="../../prooftool/proofrepresentation/ProofElement.html#getIndexInParent()">getIndexInParent</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getJustification()">getJustification</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getNextElement()">getNextElement</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getParent()">getParent</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getPreviousElement()">getPreviousElement</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getPreviousLine()">getPreviousLine</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#InsertAsNextLine(prooftool.proofrepresentation.ProofElement)">InsertAsNextLine</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#isLastElementInBaseProof()">isLastElementInBaseProof</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setDirection(prooftool.backend.Direction)">setDirection</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setJustification(prooftool.proofrepresentation.Justification)">setJustification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenProof(java.lang.String, prooftool.proofrepresentation.ScreenProofLine, prooftool.proofrepresentation.Justification, prooftool.proofrepresentation.Proof.ProofSubtype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenProof</h4>
<pre>public&nbsp;ScreenProof(java.lang.String&nbsp;string,
           <a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;line,
           <a href="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</a>&nbsp;j,
           <a href="../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</a>&nbsp;t)</pre>
<div class="block">Build a proof with a direction and single line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The direction of the overall proof</dd><dd><code>line</code> - The first line</dd><dd><code>j</code> - The justification for this proof as a whole</dd></dl>
</li>
</ul>
<a name="ScreenProof(prooftool.backend.Direction, prooftool.proofrepresentation.ScreenProofLine, prooftool.proofrepresentation.Justification, prooftool.proofrepresentation.Proof.ProofSubtype)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenProof</h4>
<pre>public&nbsp;ScreenProof(<a href="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a>&nbsp;dir,
           <a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;line,
           <a href="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</a>&nbsp;j,
           <a href="../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</a>&nbsp;t)</pre>
<div class="block">Build a proof with a direction and single line</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>string</code> - The direction of the overall proof</dd><dd><code>line</code> - The first line</dd><dd><code>j</code> - The justification for this proof as a whole</dd></dl>
</li>
</ul>
<a name="ScreenProof(prooftool.proofrepresentation.Proof)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenProof</h4>
<pre>public&nbsp;ScreenProof(<a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a>&nbsp;p)</pre>
<div class="block">Build a Screenproof from the given proof object. This is used for
 loading proofs from the raw data objects.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - The proof to use to build up the gui displayable proof</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChild(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;getChild(int&nbsp;i)</pre>
<div class="block">Get the screenelement of the ith child of this proof</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - The index of the child to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>The ith child of this proof</dd></dl>
</li>
</ul>
<a name="isHidden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHidden</h4>
<pre>public&nbsp;boolean&nbsp;isHidden()</pre>
<div class="block">Set the base gui that we should be working with</div>
</li>
</ul>
<a name="verifyAll()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAll</h4>
<pre>public&nbsp;void&nbsp;verifyAll()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prooftool/proofrepresentation/VerifiableProof.html#verifyAll()">verifyAll</a></code>&nbsp;in class&nbsp;<code><a href="../../prooftool/proofrepresentation/VerifiableProof.html" title="class in prooftool.proofrepresentation">VerifiableProof</a></code></dd>
</dl>
</li>
</ul>
<a name="setHidden(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHidden</h4>
<pre>public&nbsp;void&nbsp;setHidden(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prooftool/proofrepresentation/Proof.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></dd>
</dl>
</li>
</ul>
<a name="loadElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElement</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;loadElement(java.lang.String&nbsp;savedProof)
                        throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prooftool/proofrepresentation/SavableElement.html#loadElement(java.lang.String)">loadElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prooftool/proofrepresentation/Proof.html#loadElement(java.lang.String)">loadElement</a></code>&nbsp;in class&nbsp;<code><a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="toSaveString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSaveString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toSaveString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prooftool/proofrepresentation/SavableElement.html#toSaveString()">toSaveString</a></code>&nbsp;in interface&nbsp;<code><a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prooftool/proofrepresentation/Proof.html#toSaveString()">toSaveString</a></code>&nbsp;in class&nbsp;<code><a href="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</a></code></dd>
</dl>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;load(java.lang.String&nbsp;s)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenProof.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ScreenProof.html" target="_top">Frames</a></li>
<li><a href="ScreenProof.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_prooftool.proofrepresentation.Proof">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
