<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_55) on Fri Jun 20 19:23:54 EDT 2014 -->
<title>ScreenProofLine</title>
<meta name="date" content="2014-06-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ScreenProofLine";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenProofLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ScreenProofLine.html" target="_top">Frames</a></li>
<li><a href="ScreenProofLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.proofrepresentation</div>
<h2 title="Class ScreenProofLine" class="title">Class ScreenProofLine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.ProofElement</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.ProofLine</a></li>
<li>
<ul class="inheritance">
<li><a href="../../prooftool/proofrepresentation/VerifiableProofLine.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.VerifiableProofLine</a></li>
<li>
<ul class="inheritance">
<li>prooftool.proofrepresentation.ScreenProofLine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, <a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ScreenProofLine</span>
extends <a href="../../prooftool/proofrepresentation/VerifiableProofLine.html" title="class in prooftool.proofrepresentation">VerifiableProofLine</a></pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#prooftool.proofrepresentation.ScreenProofLine">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="class in prooftool.backend">ZoomInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#deepZoomMap">deepZoomMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="class in prooftool.backend">ZoomInfo</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#zoomMap">zoomMap</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_prooftool.proofrepresentation.ProofLine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;prooftool.proofrepresentation.<a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></h3>
<code><a href="../../prooftool/proofrepresentation/ProofLine.html#emptyLine">emptyLine</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#ScreenProofLine(prooftool.backend.Direction, prooftool.backend.Expression, prooftool.proofrepresentation.Justification)">ScreenProofLine</a></strong>(<a href="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a>&nbsp;dir,
               <a href="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&nbsp;expn,
               <a href="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</a>&nbsp;j)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#ScreenProofLine(prooftool.proofrepresentation.ProofLine, prooftool.proofrepresentation.ScreenProof)">ScreenProofLine</a></strong>(<a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;proofLine,
               <a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#addGapDebt()">addGapDebt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#addProofDebt(prooftool.backend.Expression)">addProofDebt</a></strong>(<a href="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&nbsp;debt)</code>
<div class="block">Some steps require some 'proof debt' to be proven in order for the law body to apply.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#addZoomInProof(int)">addZoomInProof</a></strong>(int&nbsp;part)</code>
<div class="block">Add a zoom-in proof under this element, if it is a reasonable thing to do</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#addZoomInProof(prooftool.util.Path)">addZoomInProof</a></strong>(<a href="../../prooftool/util/Path.html" title="class in prooftool.util">Path</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/ZoomInfo.html" title="class in prooftool.backend">ZoomInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#calcOffsets(prooftool.backend.Expression, prooftool.util.Path)">calcOffsets</a></strong>(<a href="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&nbsp;expn,
           <a href="../../prooftool/util/Path.html" title="class in prooftool.util">Path</a>&nbsp;childPath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/proofrepresentation/Proof.MonotonicContext.html" title="enum in prooftool.proofrepresentation">Proof.MonotonicContext</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#determineMono(prooftool.backend.Expression, int)">determineMono</a></strong>(<a href="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&nbsp;expn,
             int&nbsp;part)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#finishZoomOutProof()">finishZoomOutProof</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#initZoomMap()">initZoomMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#load(java.lang.String)">load</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#loadElement(java.lang.String)">loadElement</a></strong>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#modifyDirection(prooftool.backend.Direction, prooftool.backend.Expression, int)">modifyDirection</a></strong>(<a href="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a>&nbsp;old,
               <a href="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&nbsp;expn,
               int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#needSubProoWarning()">needSubProoWarning</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#softClone()">softClone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a></code></td>
<td class="colLast"><code><strong><a href="../../prooftool/proofrepresentation/ScreenProofLine.html#toScreenProof(prooftool.proofrepresentation.ProofLine, prooftool.proofrepresentation.ScreenProof)">toScreenProof</a></strong>(<a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;proofLine,
             <a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prooftool.proofrepresentation.VerifiableProofLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prooftool.proofrepresentation.<a href="../../prooftool/proofrepresentation/VerifiableProofLine.html" title="class in prooftool.proofrepresentation">VerifiableProofLine</a></h3>
<code><a href="../../prooftool/proofrepresentation/VerifiableProofLine.html#generateSuggestions(prooftool.backend.Direction, prooftool.backend.LawBlob, prooftool.backend.LawBlob)">generateSuggestions</a>, <a href="../../prooftool/proofrepresentation/VerifiableProofLine.html#generateSuggestions(prooftool.backend.Expression, prooftool.backend.Direction, prooftool.backend.LawBlob, prooftool.backend.LawBlob)">generateSuggestions</a>, <a href="../../prooftool/proofrepresentation/VerifiableProofLine.html#getSuggestions()">getSuggestions</a>, <a href="../../prooftool/proofrepresentation/VerifiableProofLine.html#InsertAsNextLine(prooftool.proofrepresentation.ProofElement)">InsertAsNextLine</a>, <a href="../../prooftool/proofrepresentation/VerifiableProofLine.html#isZoomOutable()">isZoomOutable</a>, <a href="../../prooftool/proofrepresentation/VerifiableProofLine.html#remove()">remove</a>, <a href="../../prooftool/proofrepresentation/VerifiableProofLine.html#remove(boolean)">remove</a>, <a href="../../prooftool/proofrepresentation/VerifiableProofLine.html#suggestionSafe(prooftool.proofrepresentation.Suggestion, prooftool.backend.LawBlob, prooftool.backend.LawBlob)">suggestionSafe</a>, <a href="../../prooftool/proofrepresentation/VerifiableProofLine.html#suggestionTrivial(java.util.Map, prooftool.proofrepresentation.Suggestion)">suggestionTrivial</a>, <a href="../../prooftool/proofrepresentation/VerifiableProofLine.html#tryToFindJustification()">tryToFindJustification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prooftool.proofrepresentation.ProofLine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prooftool.proofrepresentation.<a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></h3>
<code><a href="../../prooftool/proofrepresentation/ProofLine.html#clone()">clone</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#getExpn()">getExpn</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#getOriginal()">getOriginal</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#getZoomOutPath()">getZoomOutPath</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#isFirstLineInProof()">isFirstLineInProof</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#isJustifiedByZoom()">isJustifiedByZoom</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#isLastLineInSubProof()">isLastLineInSubProof</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#isOnlyLineInProof()">isOnlyLineInProof</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#proves(prooftool.proofrepresentation.ProofLine)">proves</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#setOriginal(java.lang.String)">setOriginal</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#setZoomOutPath(prooftool.util.Path)">setZoomOutPath</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#toSaveString()">toSaveString</a>, <a href="../../prooftool/proofrepresentation/ProofLine.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_prooftool.proofrepresentation.ProofElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;prooftool.proofrepresentation.<a href="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</a></h3>
<code><a href="../../prooftool/proofrepresentation/ProofElement.html#getDirection()">getDirection</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getIndexInParent()">getIndexInParent</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getJustification()">getJustification</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getLastLine()">getLastLine</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getNextElement()">getNextElement</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getParent()">getParent</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getPreviousElement()">getPreviousElement</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#getPreviousLine()">getPreviousLine</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#isLastElementInBaseProof()">isLastElementInBaseProof</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setDirection(prooftool.backend.Direction)">setDirection</a>, <a href="../../prooftool/proofrepresentation/ProofElement.html#setJustification(prooftool.proofrepresentation.Justification)">setJustification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="zoomMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="class in prooftool.backend">ZoomInfo</a>&gt; zoomMap</pre>
</li>
</ul>
<a name="deepZoomMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deepZoomMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,<a href="../../prooftool/backend/ZoomInfo.html" title="class in prooftool.backend">ZoomInfo</a>&gt; deepZoomMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScreenProofLine(prooftool.backend.Direction, prooftool.backend.Expression, prooftool.proofrepresentation.Justification)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ScreenProofLine</h4>
<pre>public&nbsp;ScreenProofLine(<a href="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a>&nbsp;dir,
               <a href="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&nbsp;expn,
               <a href="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</a>&nbsp;j)</pre>
</li>
</ul>
<a name="ScreenProofLine(prooftool.proofrepresentation.ProofLine, prooftool.proofrepresentation.ScreenProof)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScreenProofLine</h4>
<pre>public&nbsp;ScreenProofLine(<a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;proofLine,
               <a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;parent)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="softClone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>softClone</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;softClone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prooftool/proofrepresentation/ProofLine.html#softClone()">softClone</a></code>&nbsp;in class&nbsp;<code><a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></code></dd>
</dl>
</li>
</ul>
<a name="finishZoomOutProof()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishZoomOutProof</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;finishZoomOutProof()
                                   throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="addZoomInProof(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZoomInProof</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;addZoomInProof(int&nbsp;part)
                               throws java.lang.Exception</pre>
<div class="block">Add a zoom-in proof under this element, if it is a reasonable thing to do</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>part</code> - The part to zoom in on</dd>
<dt><span class="strong">Returns:</span></dt><dd>The line that should be selected in the gui after creation of the subproof</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - If this is not a reasonable place to start a zoom-in proof</dd></dl>
</li>
</ul>
<a name="addZoomInProof(prooftool.util.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addZoomInProof</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;addZoomInProof(<a href="../../prooftool/util/Path.html" title="class in prooftool.util">Path</a>&nbsp;path)
                               throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="modifyDirection(prooftool.backend.Direction, prooftool.backend.Expression, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyDirection</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a>&nbsp;modifyDirection(<a href="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</a>&nbsp;old,
                        <a href="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&nbsp;expn,
                        int&nbsp;i)</pre>
</li>
</ul>
<a name="determineMono(prooftool.backend.Expression, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineMono</h4>
<pre>public static&nbsp;<a href="../../prooftool/proofrepresentation/Proof.MonotonicContext.html" title="enum in prooftool.proofrepresentation">Proof.MonotonicContext</a>&nbsp;determineMono(<a href="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&nbsp;expn,
                                   int&nbsp;part)</pre>
</li>
</ul>
<a name="addGapDebt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGapDebt</h4>
<pre>public&nbsp;void&nbsp;addGapDebt()</pre>
</li>
</ul>
<a name="addProofDebt(prooftool.backend.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProofDebt</h4>
<pre>public&nbsp;void&nbsp;addProofDebt(<a href="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&nbsp;debt)</pre>
<div class="block">Some steps require some 'proof debt' to be proven in order for the law body to apply.
 This includes function application, type checking, and laws that have antecedents. 
 We allow users to use these 'dangerous' laws, but if we cannot auto verify the debt,
 we create a subproof where the user needs to prove the debt, and the step application
 has a warning.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>debt</code> - The expression that has to be proven</dd></dl>
</li>
</ul>
<a name="initZoomMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initZoomMap</h4>
<pre>public&nbsp;void&nbsp;initZoomMap()</pre>
</li>
</ul>
<a name="loadElement(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadElement</h4>
<pre>public&nbsp;<a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;loadElement(java.lang.String&nbsp;s)
                            throws java.lang.Exception</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../prooftool/proofrepresentation/SavableElement.html#loadElement(java.lang.String)">loadElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../prooftool/proofrepresentation/ProofLine.html#loadElement(java.lang.String)">loadElement</a></code>&nbsp;in class&nbsp;<code><a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="needSubProoWarning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>needSubProoWarning</h4>
<pre>public&nbsp;boolean&nbsp;needSubProoWarning()</pre>
</li>
</ul>
<a name="toScreenProof(prooftool.proofrepresentation.ProofLine, prooftool.proofrepresentation.ScreenProof)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toScreenProof</h4>
<pre>public static&nbsp;<a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;toScreenProof(<a href="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</a>&nbsp;proofLine,
                            <a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation">ScreenProof</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="load(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;<a href="../../prooftool/proofrepresentation/ScreenProofLine.html" title="class in prooftool.proofrepresentation">ScreenProofLine</a>&nbsp;load(java.lang.String&nbsp;s)
                            throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="calcOffsets(prooftool.backend.Expression, prooftool.util.Path)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcOffsets</h4>
<pre>public static&nbsp;<a href="../../prooftool/backend/ZoomInfo.html" title="class in prooftool.backend">ZoomInfo</a>&nbsp;calcOffsets(<a href="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</a>&nbsp;expn,
                   <a href="../../prooftool/util/Path.html" title="class in prooftool.util">Path</a>&nbsp;childPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScreenProofLine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../prooftool/proofrepresentation/ScreenProof.html" title="class in prooftool.proofrepresentation"><span class="strong">Prev Class</span></a></li>
<li><a href="../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?prooftool/proofrepresentation/ScreenProofLine.html" target="_top">Frames</a></li>
<li><a href="ScreenProofLine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
