<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jun 10 21:25:49 EDT 2013 -->
<TITLE>
VerifiableProof
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerifiableProof";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerifiableProof.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html" title="class in prooftool.proofrepresentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prooftool/proofrepresentation/VerifiableProof.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerifiableProof.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_prooftool.proofrepresentation.Proof">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prooftool.proofrepresentation.Proof">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prooftool.proofrepresentation</FONT>
<BR>
Class VerifiableProof</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.ProofElement</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.Proof</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prooftool.proofrepresentation.VerifiableProof</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../prooftool/gui/ScreenProof.html" title="class in prooftool.gui">ScreenProof</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VerifiableProof</B><DT>extends <A HREF="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</A></DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dave</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#prooftool.proofrepresentation.VerifiableProof">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_prooftool.proofrepresentation.Proof"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/Proof.MonotonicContext.html" title="enum in prooftool.proofrepresentation">Proof.MonotonicContext</A>, <A HREF="../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prooftool.proofrepresentation.Proof"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/Proof.html#fullContext">fullContext</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#laws">laws</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#mono">mono</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#scopeVars">scopeVars</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#uniAlgDir">uniAlgDir</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prooftool.proofrepresentation.ProofElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/ProofElement.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProof.html#VerifiableProof(prooftool.backend.Direction, prooftool.proofrepresentation.VerifiableProofLine, prooftool.proofrepresentation.Justification, prooftool.proofrepresentation.Proof.ProofSubtype)">VerifiableProof</A></B>(<A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;dir,
                <A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html" title="class in prooftool.proofrepresentation">VerifiableProofLine</A>&nbsp;expn,
                <A HREF="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</A>&nbsp;j,
                <A HREF="../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProof.html#VerifiableProof(prooftool.proofrepresentation.Proof)">VerifiableProof</A></B>(<A HREF="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProof.html#containsAnyInvalidSteps()">containsAnyInvalidSteps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out if any of the steps used in this subproof are unjustified.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProof.html#cycleDirection()">cycleDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycle the direction of this proof and check it again</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProof.html#getImmediateContext()">getImmediateContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the contect given by the zoomin leading to this proof</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProof.html#setGrayContext(java.util.List)">setGrayContext</A></B>(java.util.List&lt;<A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&gt;&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProof.html#verifyAll()">verifyAll</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Member Functions</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prooftool.proofrepresentation.Proof"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/Proof.html#add(prooftool.proofrepresentation.ProofElement)">add</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#addAbove(prooftool.proofrepresentation.ProofElement, prooftool.proofrepresentation.ProofElement)">addAbove</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#addUnder(prooftool.proofrepresentation.ProofElement, prooftool.proofrepresentation.ProofElement)">addUnder</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#clone()">clone</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#containsFocus(prooftool.proofrepresentation.ProofLine)">containsFocus</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#generateFullContext3()">generateFullContext3</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#generateScopeVars()">generateScopeVars</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#get(int)">get</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#getContext()">getContext</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#getDirection()">getDirection</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#getFullContext()">getFullContext</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#getGrayContext()">getGrayContext</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#getIndexOfChild(prooftool.proofrepresentation.ProofElement)">getIndexOfChild</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#getLastLine()">getLastLine</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#getParent()">getParent</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#getRefinement(prooftool.backend.Expression)">getRefinement</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#isBaseProof()">isBaseProof</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#isEqualsProof()">isEqualsProof</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#isProofDebt()">isProofDebt</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#isTrivialSubProof()">isTrivialSubProof</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#isZoomInProof()">isZoomInProof</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#loadElement(java.lang.String)">loadElement</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#remove()">remove</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#setContext(java.util.List)">setContext</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#size()">size</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#toSaveString()">toSaveString</A>, <A HREF="../../prooftool/proofrepresentation/Proof.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prooftool.proofrepresentation.ProofElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/ProofElement.html#getIndexInParent()">getIndexInParent</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getJustification()">getJustification</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getNextElement()">getNextElement</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getPreviousElement()">getPreviousElement</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getPreviousLine()">getPreviousLine</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#InsertAsNextLine(prooftool.proofrepresentation.ProofElement)">InsertAsNextLine</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#isLastElementInBaseProof()">isLastElementInBaseProof</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#setDirection(prooftool.backend.Direction)">setDirection</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#setJustification(prooftool.proofrepresentation.Justification)">setJustification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VerifiableProof(prooftool.backend.Direction, prooftool.proofrepresentation.VerifiableProofLine, prooftool.proofrepresentation.Justification, prooftool.proofrepresentation.Proof.ProofSubtype)"><!-- --></A><H3>
VerifiableProof</H3>
<PRE>
public <B>VerifiableProof</B>(<A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;dir,
                       <A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html" title="class in prooftool.proofrepresentation">VerifiableProofLine</A>&nbsp;expn,
                       <A HREF="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</A>&nbsp;j,
                       <A HREF="../../prooftool/proofrepresentation/Proof.ProofSubtype.html" title="enum in prooftool.proofrepresentation">Proof.ProofSubtype</A>&nbsp;t)</PRE>
<DL>
<DD>Constructors
<P>
</DL>
<HR>

<A NAME="VerifiableProof(prooftool.proofrepresentation.Proof)"><!-- --></A><H3>
VerifiableProof</H3>
<PRE>
public <B>VerifiableProof</B>(<A HREF="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</A>&nbsp;p)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="verifyAll()"><!-- --></A><H3>
verifyAll</H3>
<PRE>
public void <B>verifyAll</B>()</PRE>
<DL>
<DD>Member Functions
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGrayContext(java.util.List)"><!-- --></A><H3>
setGrayContext</H3>
<PRE>
public void <B>setGrayContext</B>(java.util.List&lt;<A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&gt;&nbsp;context)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImmediateContext()"><!-- --></A><H3>
getImmediateContext</H3>
<PRE>
public java.util.List&lt;<A HREF="../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt; <B>getImmediateContext</B>()</PRE>
<DL>
<DD>Get the contect given by the zoomin leading to this proof
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the context that can be assumed due  to the innermost zoom in</DL>
</DD>
</DL>
<HR>

<A NAME="cycleDirection()"><!-- --></A><H3>
cycleDirection</H3>
<PRE>
public void <B>cycleDirection</B>()</PRE>
<DL>
<DD>Cycle the direction of this proof and check it again
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prooftool/proofrepresentation/Proof.html#cycleDirection()">cycleDirection</A></CODE> in class <CODE><A HREF="../../prooftool/proofrepresentation/Proof.html" title="class in prooftool.proofrepresentation">Proof</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="containsAnyInvalidSteps()"><!-- --></A><H3>
containsAnyInvalidSteps</H3>
<PRE>
public boolean <B>containsAnyInvalidSteps</B>()</PRE>
<DL>
<DD>Find out if any of the steps used in this subproof are unjustified.
 The last element is excluded if it is a proof line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether any of the steps involved in this proof are invalid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerifiableProof.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prooftool/proofrepresentation/Suggestion.html" title="class in prooftool.proofrepresentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html" title="class in prooftool.proofrepresentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prooftool/proofrepresentation/VerifiableProof.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerifiableProof.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_prooftool.proofrepresentation.Proof">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prooftool.proofrepresentation.Proof">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
