<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_27) on Mon Jun 10 21:25:49 EDT 2013 -->
<TITLE>
VerifiableProofLine
</TITLE>

<META NAME="date" CONTENT="2013-06-10">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VerifiableProofLine";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerifiableProofLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prooftool/proofrepresentation/VerifiableProof.html" title="class in prooftool.proofrepresentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prooftool/proofrepresentation/ZoomInJustification.html" title="class in prooftool.proofrepresentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prooftool/proofrepresentation/VerifiableProofLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerifiableProofLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prooftool.proofrepresentation.ProofLine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
prooftool.proofrepresentation</FONT>
<BR>
Class VerifiableProofLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.ProofElement</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">prooftool.proofrepresentation.ProofLine</A>
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>prooftool.proofrepresentation.VerifiableProofLine</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../prooftool/proofrepresentation/SavableElement.html" title="interface in prooftool.proofrepresentation">SavableElement</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../prooftool/gui/ScreenProofLine.html" title="class in prooftool.gui">ScreenProofLine</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>VerifiableProofLine</B><DT>extends <A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A></DL>
</PRE>

<P>
This extends ProofLine by permitting some additional formal-logic behaviours
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>dave</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#prooftool.proofrepresentation.VerifiableProofLine">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prooftool.proofrepresentation.ProofLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/ProofLine.html#emptyLine">emptyLine</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#zoomOutPath">zoomOutPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_prooftool.proofrepresentation.ProofElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/ProofElement.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#VerifiableProofLine(prooftool.backend.Direction, prooftool.backend.Expression)">VerifiableProofLine</A></B>(<A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;dir,
                    <A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;expn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#VerifiableProofLine(prooftool.backend.Direction, prooftool.backend.Expression, prooftool.proofrepresentation.Justification)">VerifiableProofLine</A></B>(<A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;dir,
                    <A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;expn,
                    <A HREF="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</A>&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#generateSuggestions(prooftool.backend.Direction, java.util.List)">generateSuggestions</A></B>(<A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;requiredDir,
                    java.util.List&lt;<A HREF="../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&nbsp;laws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all of the possible Suggestions for the next line given a list of
 laws and the required direction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#generateSuggestions(prooftool.backend.Expression, prooftool.backend.Direction, java.util.List)">generateSuggestions</A></B>(<A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;expn,
                    <A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;requiredDir,
                    java.util.List&lt;<A HREF="../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&nbsp;laws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;java.util.List&lt;<A HREF="../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#getFullContext()">getFullContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#InsertAsNextLine(prooftool.proofrepresentation.ProofElement)">InsertAsNextLine</A></B>(<A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</A>&nbsp;nextElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a ProofElement under this one in this one's parent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#isZoomOutable()">isZoomOutable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check whether the proof is zoomoutable from this line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#remove()">remove</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove this from the parent proof it is attached to, and set the
 predecessor proofelement's justification to Invalid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#remove(boolean)">remove</A></B>(boolean&nbsp;eliminatePredecessorJustification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#setBasicLaws(java.util.List)">setBasicLaws</A></B>(java.util.List&lt;<A HREF="../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&nbsp;basicLaws)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the laws to use when trying to automatically verify a derivation line</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../prooftool/proofrepresentation/VerifiableProofLine.html#tryToFindJustification()">tryToFindJustification</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Try to find a justification for the transition between this line and the 
 next (or equivalently between next and theis), substituting it in as the 
 justification for this line.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prooftool.proofrepresentation.ProofLine"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/ProofLine.html#clone()">clone</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#getExpn()">getExpn</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#getOriginal()">getOriginal</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#isFirstLineInProof()">isFirstLineInProof</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#isJustifiedByZoom()">isJustifiedByZoom</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#isLastLineInSubProof()">isLastLineInSubProof</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#isOnlyLineInProof()">isOnlyLineInProof</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#loadElement(java.lang.String)">loadElement</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#proves(prooftool.proofrepresentation.ProofLine)">proves</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#setOriginal(java.lang.String)">setOriginal</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#softClone()">softClone</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#toSaveString()">toSaveString</A>, <A HREF="../../prooftool/proofrepresentation/ProofLine.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_prooftool.proofrepresentation.ProofElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class prooftool.proofrepresentation.<A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../prooftool/proofrepresentation/ProofElement.html#getDirection()">getDirection</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getIndexInParent()">getIndexInParent</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getJustification()">getJustification</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getLastLine()">getLastLine</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getNextElement()">getNextElement</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getParent()">getParent</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getPreviousElement()">getPreviousElement</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#getPreviousLine()">getPreviousLine</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#isLastElementInBaseProof()">isLastElementInBaseProof</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#setDirection(prooftool.backend.Direction)">setDirection</A>, <A HREF="../../prooftool/proofrepresentation/ProofElement.html#setJustification(prooftool.proofrepresentation.Justification)">setJustification</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VerifiableProofLine(prooftool.backend.Direction, prooftool.backend.Expression)"><!-- --></A><H3>
VerifiableProofLine</H3>
<PRE>
public <B>VerifiableProofLine</B>(<A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;dir,
                           <A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;expn)</PRE>
<DL>
</DL>
<HR>

<A NAME="VerifiableProofLine(prooftool.backend.Direction, prooftool.backend.Expression, prooftool.proofrepresentation.Justification)"><!-- --></A><H3>
VerifiableProofLine</H3>
<PRE>
public <B>VerifiableProofLine</B>(<A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;dir,
                           <A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;expn,
                           <A HREF="../../prooftool/proofrepresentation/Justification.html" title="class in prooftool.proofrepresentation">Justification</A>&nbsp;j)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateSuggestions(prooftool.backend.Direction, java.util.List)"><!-- --></A><H3>
generateSuggestions</H3>
<PRE>
public void <B>generateSuggestions</B>(<A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;requiredDir,
                                java.util.List&lt;<A HREF="../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&nbsp;laws)</PRE>
<DL>
<DD>Get all of the possible Suggestions for the next line given a list of
 laws and the required direction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>requiredDir</CODE> - The permitted direction<DD><CODE>laws</CODE> - The laws that we should consider</DL>
</DD>
</DL>
<HR>

<A NAME="getFullContext()"><!-- --></A><H3>
getFullContext</H3>
<PRE>
public java.util.List&lt;java.util.List&lt;<A HREF="../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&gt; <B>getFullContext</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove()"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>()</PRE>
<DL>
<DD>Remove this from the parent proof it is attached to, and set the
 predecessor proofelement's justification to Invalid
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prooftool/proofrepresentation/ProofLine.html#remove()">remove</A></CODE> in class <CODE><A HREF="../../prooftool/proofrepresentation/ProofLine.html" title="class in prooftool.proofrepresentation">ProofLine</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="remove(boolean)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(boolean&nbsp;eliminatePredecessorJustification)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZoomOutable()"><!-- --></A><H3>
isZoomOutable</H3>
<PRE>
public boolean <B>isZoomOutable</B>()</PRE>
<DL>
<DD>Check whether the proof is zoomoutable from this line
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether the user should be allowed to zoom out from this line</DL>
</DD>
</DL>
<HR>

<A NAME="tryToFindJustification()"><!-- --></A><H3>
tryToFindJustification</H3>
<PRE>
public boolean <B>tryToFindJustification</B>()</PRE>
<DL>
<DD>Try to find a justification for the transition between this line and the 
 next (or equivalently between next and theis), substituting it in as the 
 justification for this line. Sets
 justification to InvalidJustification if none can be found.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Whether a valid justification was found</DL>
</DD>
</DL>
<HR>

<A NAME="generateSuggestions(prooftool.backend.Expression, prooftool.backend.Direction, java.util.List)"><!-- --></A><H3>
generateSuggestions</H3>
<PRE>
public static void <B>generateSuggestions</B>(<A HREF="../../prooftool/backend/Expression.html" title="class in prooftool.backend">Expression</A>&nbsp;expn,
                                       <A HREF="../../prooftool/backend/Direction.html" title="interface in prooftool.backend">Direction</A>&nbsp;requiredDir,
                                       java.util.List&lt;<A HREF="../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&nbsp;laws)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InsertAsNextLine(prooftool.proofrepresentation.ProofElement)"><!-- --></A><H3>
InsertAsNextLine</H3>
<PRE>
public void <B>InsertAsNextLine</B>(<A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</A>&nbsp;nextElement)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../prooftool/proofrepresentation/ProofElement.html#InsertAsNextLine(prooftool.proofrepresentation.ProofElement)">ProofElement</A></CODE></B></DD>
<DD>Add a ProofElement under this one in this one's parent
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../prooftool/proofrepresentation/ProofElement.html#InsertAsNextLine(prooftool.proofrepresentation.ProofElement)">InsertAsNextLine</A></CODE> in class <CODE><A HREF="../../prooftool/proofrepresentation/ProofElement.html" title="class in prooftool.proofrepresentation">ProofElement</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextElement</CODE> - The ProofElement to add to the proof that this is a part of</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicLaws(java.util.List)"><!-- --></A><H3>
setBasicLaws</H3>
<PRE>
public static void <B>setBasicLaws</B>(java.util.List&lt;<A HREF="../../prooftool/backend/Law.html" title="interface in prooftool.backend">Law</A>&gt;&nbsp;basicLaws)</PRE>
<DL>
<DD>Set the laws to use when trying to automatically verify a derivation line
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>basicLaws</CODE> - The list of laws that are currently valid</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/VerifiableProofLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../prooftool/proofrepresentation/VerifiableProof.html" title="class in prooftool.proofrepresentation"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../prooftool/proofrepresentation/ZoomInJustification.html" title="class in prooftool.proofrepresentation"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?prooftool/proofrepresentation/VerifiableProofLine.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="VerifiableProofLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_prooftool.proofrepresentation.ProofLine">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
