<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:57 GMT 2014 -->
<title>TestExpression</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestExpression";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10,"i73":10,"i74":10,"i75":10,"i76":10,"i77":10,"i78":10,"i79":10,"i80":10,"i81":10,"i82":10,"i83":10,"i84":10,"i85":10,"i86":10,"i87":10,"i88":10,"i89":10,"i90":10,"i91":10,"i92":10,"i93":10,"i94":10,"i95":10,"i96":10,"i97":10,"i98":10,"i99":10,"i100":10,"i101":10,"i102":10,"i103":10,"i104":10,"i105":10,"i106":10,"i107":10,"i108":10,"i109":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TestExpression.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/tests/AutomationTest.html" title="prooftool.backend.tests内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/tests/TestExpression.html" target="_top">フレーム</a></li>
<li><a href="TestExpression.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.backend.tests</div>
<h2 title="クラス TestExpression" class="title">クラス TestExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>junit.framework.Assert</li>
<li>
<ul class="inheritance">
<li>junit.framework.TestCase</li>
<li>
<ul class="inheritance">
<li>prooftool.backend.tests.TestExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>junit.framework.Test</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestExpression</span>
extends junit.framework.TestCase</pre>
<div class="block">This is a collection of all tests pertaining to methods in Expression.java
 and all classes that extend it in prooftool.backend</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>naiman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#TestExpression--">TestExpression</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testAllVars0--">testAllVars0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testAllVars1--">testAllVars1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testClone-java.lang.String-">testClone</a></span>(java.lang.String&nbsp;expn)</code>
<div class="block">Generic test for cloning an expression.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testCloneApplication0--">testCloneApplication0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testCloneApplication1--">testCloneApplication1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testCloneApplication2--">testCloneApplication2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testCloneApplication3--">testCloneApplication3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testCloneApplication4--">testCloneApplication4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testCloneIdent--">testCloneIdent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testCloneScope0--">testCloneScope0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testCloneScope1--">testCloneScope1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testCloneVar0--">testCloneVar0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testCloneVar1--">testCloneVar1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testDirectionCompatible--">testDirectionCompatible</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testExclamation--">testExclamation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testFlatten0--">testFlatten0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testFlatten1--">testFlatten1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext0--">testGetContext0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext1--">testGetContext1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext10--">testGetContext10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext11--">testGetContext11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext12--">testGetContext12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext13--">testGetContext13</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext14--">testGetContext14</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext2--">testGetContext2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext3--">testGetContext3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext4--">testGetContext4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext5--">testGetContext5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext6--">testGetContext6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext7--">testGetContext7</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext8--">testGetContext8</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetContext9--">testGetContext9</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetDirection0--">testGetDirection0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetDirection1--">testGetDirection1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testGetDirection2--">testGetDirection2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testgetUniqueVars0--">testgetUniqueVars0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testInstantiate0--">testInstantiate0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testInstantiate1--">testInstantiate1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testInstantiate2--">testInstantiate2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testIntersect0--">testIntersect0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testIntersect1--">testIntersect1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testIntersect2--">testIntersect2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testLiterals--">testLiterals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testLocalVarFun--">testLocalVarFun</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testLocalVarFun1--">testLocalVarFun1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMakeTypes0--">testMakeTypes0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMakeTypes1--">testMakeTypes1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMakeVariables0--">testMakeVariables0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMakeVariables1--">testMakeVariables1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMakeVariables2--">testMakeVariables2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMatchWith0--">testMatchWith0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMatchWith1--">testMatchWith1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMatchWith2--">testMatchWith2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMatchWith3--">testMatchWith3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMatchWith4--">testMatchWith4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMatchWith5--">testMatchWith5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testMatchWith6--">testMatchWith6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testNegate0--">testNegate0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testNegate1--">testNegate1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testNewClone--">testNewClone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testOffset0--">testOffset0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testOnePoint--">testOnePoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testRandom0--">testRandom0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testRandom1--">testRandom1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testReplace0--">testReplace0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testReverseDirection--">testReverseDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testScopeVars--">testScopeVars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testSetChild--">testSetChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testSpacedVar--">testSpacedVar</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStepMatchWith0--">testStepMatchWith0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStepMatchWith1--">testStepMatchWith1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStepMatchWith2--">testStepMatchWith2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStepMatchWith3--">testStepMatchWith3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructClone--">testStructClone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructClone-java.lang.String-">testStructClone</a></span>(java.lang.String&nbsp;expn)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructClone0--">testStructClone0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructClone1--">testStructClone1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructClone2--">testStructClone2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructClone3--">testStructClone3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructCloneApplication0--">testStructCloneApplication0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructCloneApplication1--">testStructCloneApplication1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructCloneApplication2--">testStructCloneApplication2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructCloneApplication3--">testStructCloneApplication3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructCloneApplication4--">testStructCloneApplication4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructCloneScope1--">testStructCloneScope1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructCloneVar1--">testStructCloneVar1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructure0--">testStructure0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructure1--">testStructure1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructure2--">testStructure2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructure3--">testStructure3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructure4--">testStructure4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructure5--">testStructure5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testStructure6--">testStructure6</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testSync--">testSync</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testToBasicParts0--">testToBasicParts0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testToStringWithCorners--">testToStringWithCorners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testToUnicode--">testToUnicode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testTypeCheck0--">testTypeCheck0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testTypeCheck1--">testTypeCheck1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testTypeCheck2--">testTypeCheck2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testTypeCheck3--">testTypeCheck3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testTypeCheck4--">testTypeCheck4</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testTypeCheck5--">testTypeCheck5</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testTypes--">testTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testUnmakeVariables1--">testUnmakeVariables1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testUnstructure0--">testUnstructure0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testUnstructure1--">testUnstructure1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testUnstructure2--">testUnstructure2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i108" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testUnstructure3--">testUnstructure3</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i109" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/backend/tests/TestExpression.html#testVarIndex--">testVarIndex</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.junit.framework.TestCase">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;junit.framework.TestCase</h3>
<code>assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertEquals, assertFalse, assertFalse, assertNotNull, assertNotNull, assertNotSame, assertNotSame, assertNull, assertNull, assertSame, assertSame, assertTrue, assertTrue, countTestCases, createResult, fail, fail, failNotEquals, failNotSame, failSame, format, getName, run, run, runBare, runTest, setName, setUp, tearDown, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TestExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestExpression</h4>
<pre>public&nbsp;TestExpression()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="testClone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClone</h4>
<pre>public&nbsp;void&nbsp;testClone(java.lang.String&nbsp;expn)
               throws java.lang.Exception</pre>
<div class="block">Generic test for cloning an expression. Checks 3 things for 
 original and clone:
 
 0. The string representation is the same
 1. The internal structure is the same
 2. The expressions are not the same object</div>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCloneScope0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloneScope0</h4>
<pre>public&nbsp;void&nbsp;testCloneScope0()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCloneVar0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloneVar0</h4>
<pre>public&nbsp;void&nbsp;testCloneVar0()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCloneIdent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloneIdent</h4>
<pre>public&nbsp;void&nbsp;testCloneIdent()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCloneVar1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloneVar1</h4>
<pre>public&nbsp;void&nbsp;testCloneVar1()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCloneScope1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloneScope1</h4>
<pre>public&nbsp;void&nbsp;testCloneScope1()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCloneApplication0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloneApplication0</h4>
<pre>public&nbsp;void&nbsp;testCloneApplication0()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCloneApplication1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloneApplication1</h4>
<pre>public&nbsp;void&nbsp;testCloneApplication1()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCloneApplication2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloneApplication2</h4>
<pre>public&nbsp;void&nbsp;testCloneApplication2()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCloneApplication3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloneApplication3</h4>
<pre>public&nbsp;void&nbsp;testCloneApplication3()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testCloneApplication4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCloneApplication4</h4>
<pre>public&nbsp;void&nbsp;testCloneApplication4()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMakeVariables0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeVariables0</h4>
<pre>public&nbsp;void&nbsp;testMakeVariables0()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMakeVariables1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeVariables1</h4>
<pre>public&nbsp;void&nbsp;testMakeVariables1()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMakeVariables2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeVariables2</h4>
<pre>public&nbsp;void&nbsp;testMakeVariables2()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMatchWith0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatchWith0</h4>
<pre>public&nbsp;void&nbsp;testMatchWith0()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMatchWith1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatchWith1</h4>
<pre>public&nbsp;void&nbsp;testMatchWith1()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMatchWith2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatchWith2</h4>
<pre>public&nbsp;void&nbsp;testMatchWith2()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMatchWith3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatchWith3</h4>
<pre>public&nbsp;void&nbsp;testMatchWith3()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMatchWith4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatchWith4</h4>
<pre>public&nbsp;void&nbsp;testMatchWith4()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMatchWith5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatchWith5</h4>
<pre>public&nbsp;void&nbsp;testMatchWith5()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMatchWith6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMatchWith6</h4>
<pre>public&nbsp;void&nbsp;testMatchWith6()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testInstantiate0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInstantiate0</h4>
<pre>public&nbsp;void&nbsp;testInstantiate0()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testInstantiate1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInstantiate1</h4>
<pre>public&nbsp;void&nbsp;testInstantiate1()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testInstantiate2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testInstantiate2</h4>
<pre>public&nbsp;void&nbsp;testInstantiate2()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetDirection0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDirection0</h4>
<pre>public&nbsp;void&nbsp;testGetDirection0()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetDirection1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDirection1</h4>
<pre>public&nbsp;void&nbsp;testGetDirection1()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetDirection2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDirection2</h4>
<pre>public&nbsp;void&nbsp;testGetDirection2()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testReverseDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReverseDirection</h4>
<pre>public&nbsp;void&nbsp;testReverseDirection()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStepMatchWith0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStepMatchWith0</h4>
<pre>public&nbsp;void&nbsp;testStepMatchWith0()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStepMatchWith1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStepMatchWith1</h4>
<pre>public&nbsp;void&nbsp;testStepMatchWith1()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStepMatchWith2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStepMatchWith2</h4>
<pre>public&nbsp;void&nbsp;testStepMatchWith2()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStepMatchWith3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStepMatchWith3</h4>
<pre>public&nbsp;void&nbsp;testStepMatchWith3()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testSetChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetChild</h4>
<pre>public&nbsp;void&nbsp;testSetChild()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testReplace0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testReplace0</h4>
<pre>public&nbsp;void&nbsp;testReplace0()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testRandom0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRandom0</h4>
<pre>public&nbsp;void&nbsp;testRandom0()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFlatten0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlatten0</h4>
<pre>public&nbsp;void&nbsp;testFlatten0()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testFlatten1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFlatten1</h4>
<pre>public&nbsp;void&nbsp;testFlatten1()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testNegate0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegate0</h4>
<pre>public&nbsp;void&nbsp;testNegate0()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testNegate1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNegate1</h4>
<pre>public&nbsp;void&nbsp;testNegate1()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext0</h4>
<pre>public&nbsp;void&nbsp;testGetContext0()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext1</h4>
<pre>public&nbsp;void&nbsp;testGetContext1()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext2</h4>
<pre>public&nbsp;void&nbsp;testGetContext2()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext3</h4>
<pre>public&nbsp;void&nbsp;testGetContext3()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext4</h4>
<pre>public&nbsp;void&nbsp;testGetContext4()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext5</h4>
<pre>public&nbsp;void&nbsp;testGetContext5()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext6</h4>
<pre>public&nbsp;void&nbsp;testGetContext6()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext7--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext7</h4>
<pre>public&nbsp;void&nbsp;testGetContext7()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext8--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext8</h4>
<pre>public&nbsp;void&nbsp;testGetContext8()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext9--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext9</h4>
<pre>public&nbsp;void&nbsp;testGetContext9()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext10</h4>
<pre>public&nbsp;void&nbsp;testGetContext10()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext11</h4>
<pre>public&nbsp;void&nbsp;testGetContext11()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext12</h4>
<pre>public&nbsp;void&nbsp;testGetContext12()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext13--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext13</h4>
<pre>public&nbsp;void&nbsp;testGetContext13()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testGetContext14--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetContext14</h4>
<pre>public&nbsp;void&nbsp;testGetContext14()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testRandom1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRandom1</h4>
<pre>public&nbsp;void&nbsp;testRandom1()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUnmakeVariables1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnmakeVariables1</h4>
<pre>public&nbsp;void&nbsp;testUnmakeVariables1()
                          throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructClone-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructClone</h4>
<pre>public&nbsp;void&nbsp;testStructClone(java.lang.String&nbsp;expn)
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructClone0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructClone0</h4>
<pre>public&nbsp;void&nbsp;testStructClone0()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructClone1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructClone1</h4>
<pre>public&nbsp;void&nbsp;testStructClone1()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructClone2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructClone2</h4>
<pre>public&nbsp;void&nbsp;testStructClone2()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructClone3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructClone3</h4>
<pre>public&nbsp;void&nbsp;testStructClone3()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructCloneVar1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructCloneVar1</h4>
<pre>public&nbsp;void&nbsp;testStructCloneVar1()
                         throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructCloneScope1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructCloneScope1</h4>
<pre>public&nbsp;void&nbsp;testStructCloneScope1()
                           throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructCloneApplication0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructCloneApplication0</h4>
<pre>public&nbsp;void&nbsp;testStructCloneApplication0()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructCloneApplication1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructCloneApplication1</h4>
<pre>public&nbsp;void&nbsp;testStructCloneApplication1()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructCloneApplication2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructCloneApplication2</h4>
<pre>public&nbsp;void&nbsp;testStructCloneApplication2()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructCloneApplication3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructCloneApplication3</h4>
<pre>public&nbsp;void&nbsp;testStructCloneApplication3()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructCloneApplication4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructCloneApplication4</h4>
<pre>public&nbsp;void&nbsp;testStructCloneApplication4()
                                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructure0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructure0</h4>
<pre>public&nbsp;void&nbsp;testStructure0()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructure1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructure1</h4>
<pre>public&nbsp;void&nbsp;testStructure1()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructure2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructure2</h4>
<pre>public&nbsp;void&nbsp;testStructure2()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructure3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructure3</h4>
<pre>public&nbsp;void&nbsp;testStructure3()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructure4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructure4</h4>
<pre>public&nbsp;void&nbsp;testStructure4()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructure5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructure5</h4>
<pre>public&nbsp;void&nbsp;testStructure5()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructure6--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructure6</h4>
<pre>public&nbsp;void&nbsp;testStructure6()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUnstructure0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnstructure0</h4>
<pre>public&nbsp;void&nbsp;testUnstructure0()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUnstructure1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnstructure1</h4>
<pre>public&nbsp;void&nbsp;testUnstructure1()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUnstructure2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnstructure2</h4>
<pre>public&nbsp;void&nbsp;testUnstructure2()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testUnstructure3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnstructure3</h4>
<pre>public&nbsp;void&nbsp;testUnstructure3()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testToBasicParts0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToBasicParts0</h4>
<pre>public&nbsp;void&nbsp;testToBasicParts0()
                       throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testgetUniqueVars0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testgetUniqueVars0</h4>
<pre>public&nbsp;void&nbsp;testgetUniqueVars0()
                        throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testToStringWithCorners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToStringWithCorners</h4>
<pre>public&nbsp;void&nbsp;testToStringWithCorners()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMakeTypes0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeTypes0</h4>
<pre>public&nbsp;void&nbsp;testMakeTypes0()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testMakeTypes1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testMakeTypes1</h4>
<pre>public&nbsp;void&nbsp;testMakeTypes1()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testTypeCheck0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypeCheck0</h4>
<pre>public&nbsp;void&nbsp;testTypeCheck0()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testTypeCheck1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypeCheck1</h4>
<pre>public&nbsp;void&nbsp;testTypeCheck1()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testTypeCheck2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypeCheck2</h4>
<pre>public&nbsp;void&nbsp;testTypeCheck2()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testTypeCheck3--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypeCheck3</h4>
<pre>public&nbsp;void&nbsp;testTypeCheck3()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testTypeCheck4--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypeCheck4</h4>
<pre>public&nbsp;void&nbsp;testTypeCheck4()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testTypeCheck5--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testTypeCheck5</h4>
<pre>public&nbsp;void&nbsp;testTypeCheck5()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testDirectionCompatible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDirectionCompatible</h4>
<pre>public&nbsp;void&nbsp;testDirectionCompatible()
                             throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testSpacedVar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSpacedVar</h4>
<pre>public&nbsp;void&nbsp;testSpacedVar()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testLiterals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLiterals</h4>
<pre>public&nbsp;void&nbsp;testLiterals()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testToUnicode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testToUnicode</h4>
<pre>public&nbsp;void&nbsp;testToUnicode()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testExclamation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testExclamation</h4>
<pre>public&nbsp;void&nbsp;testExclamation()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testLocalVarFun--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocalVarFun</h4>
<pre>public&nbsp;void&nbsp;testLocalVarFun()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testLocalVarFun1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testLocalVarFun1</h4>
<pre>public&nbsp;void&nbsp;testLocalVarFun1()
                      throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testIntersect0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntersect0</h4>
<pre>public&nbsp;void&nbsp;testIntersect0()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testIntersect1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntersect1</h4>
<pre>public&nbsp;void&nbsp;testIntersect1()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testIntersect2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIntersect2</h4>
<pre>public&nbsp;void&nbsp;testIntersect2()
                    throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testStructClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testStructClone</h4>
<pre>public&nbsp;void&nbsp;testStructClone()
                     throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAllVars0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAllVars0</h4>
<pre>public&nbsp;void&nbsp;testAllVars0()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testAllVars1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testAllVars1</h4>
<pre>public&nbsp;void&nbsp;testAllVars1()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testNewClone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testNewClone</h4>
<pre>public&nbsp;void&nbsp;testNewClone()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testOnePoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOnePoint</h4>
<pre>public&nbsp;void&nbsp;testOnePoint()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testVarIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testVarIndex</h4>
<pre>public&nbsp;void&nbsp;testVarIndex()
                  throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testScopeVars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testScopeVars</h4>
<pre>public&nbsp;void&nbsp;testScopeVars()
                   throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSync</h4>
<pre>public&nbsp;void&nbsp;testSync()
              throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testOffset0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testOffset0</h4>
<pre>public&nbsp;void&nbsp;testOffset0()
                 throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="testTypes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testTypes</h4>
<pre>public&nbsp;void&nbsp;testTypes()
               throws java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">例外:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TestExpression.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/backend/tests/AutomationTest.html" title="prooftool.backend.tests内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../prooftool/backend/tests/TestPrinting.html" title="prooftool.backend.tests内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/backend/tests/TestExpression.html" target="_top">フレーム</a></li>
<li><a href="TestExpression.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
