<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:59 GMT 2014 -->
<title>直列化された形式</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;prooftool.backend</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.AbbreviatedScope">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/AbbreviatedScope.html" title="prooftool.backend内のクラス">prooftool.backend.AbbreviatedScope</a> extends <a href="prooftool/backend/Scope.html" title="prooftool.backend内のクラス">Scope</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5986949884449213616L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre><a href="prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a> id</pre>
</li>
<li class="blockListLast">
<h4>dummyPrime</h4>
<pre><a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> dummyPrime</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.Application">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/Application.html" title="prooftool.backend内のクラス">prooftool.backend.Application</a> extends <a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5308520905698036012L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>fun</h4>
<pre><a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> fun</pre>
</li>
<li class="blockListLast">
<h4>args</h4>
<pre><a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>[] args</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.CCodeGenerator.Exception">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/CCodeGenerator.Exception.html" title="prooftool.backend内のクラス">prooftool.backend.CCodeGenerator.Exception</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
<li class="blockList"><a name="prooftool.backend.CCodeGenerator.NotProgramException">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/CCodeGenerator.NotProgramException.html" title="prooftool.backend内のクラス">prooftool.backend.CCodeGenerator.NotProgramException</a> extends <a href="prooftool/backend/CCodeGenerator.Exception.html" title="prooftool.backend内のクラス">CCodeGenerator.Exception</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>fatal</h4>
<pre>boolean fatal</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.CCodeGenerator.TypeCompiler.InvalidTypeException">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/CCodeGenerator.TypeCompiler.InvalidTypeException.html" title="prooftool.backend内のクラス">prooftool.backend.CCodeGenerator.TypeCompiler.InvalidTypeException</a> extends <a href="prooftool/backend/CCodeGenerator.NotProgramException.html" title="prooftool.backend内のクラス">CCodeGenerator.NotProgramException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="prooftool.backend.ExpnDirection">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/ExpnDirection.html" title="prooftool.backend内のクラス">prooftool.backend.ExpnDirection</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2041636983973036576L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>java.lang.String direction</pre>
</li>
<li class="blockListLast">
<h4>id</h4>
<pre><a href="prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.Expression">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">prooftool.backend.Expression</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8089312367454731995L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> type</pre>
</li>
<li class="blockList">
<h4>leftCornerTopIndex</h4>
<pre>int leftCornerTopIndex</pre>
</li>
<li class="blockList">
<h4>rightCornerTopIndex</h4>
<pre>int rightCornerTopIndex</pre>
</li>
<li class="blockList">
<h4>leftPad</h4>
<pre>java.lang.StringBuilder leftPad</pre>
</li>
<li class="blockList">
<h4>rightPad</h4>
<pre>java.lang.StringBuilder rightPad</pre>
</li>
<li class="blockList">
<h4>padding</h4>
<pre>java.util.Map&lt;K,V&gt; padding</pre>
</li>
<li class="blockListLast">
<h4>lawName</h4>
<pre>java.lang.String lawName</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.Identifier">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">prooftool.backend.Identifier</a> extends <a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7332087386770750128L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>precedence</h4>
<pre>int precedence</pre>
<div class="block">Used for pretty printing to determine whether explicit parentheses are
 needed.</div>
</li>
<li class="blockList">
<h4>is_operator</h4>
<pre>boolean is_operator</pre>
<div class="block">See long comment on Expression.is_operator().</div>
</li>
<li class="blockList">
<h4>is_infix</h4>
<pre>boolean is_infix</pre>
<div class="block">Used for pretty printing.</div>
</li>
<li class="blockList">
<h4>fixity</h4>
<pre><a href="prooftool/backend/Identifier.Fixities.html" title="prooftool.backend内の列挙型">Identifier.Fixities</a> fixity</pre>
</li>
<li class="blockListLast">
<h4>keywords</h4>
<pre>java.lang.String[] keywords</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.Literal">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/Literal.html" title="prooftool.backend内のクラス">prooftool.backend.Literal</a> extends <a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1816599451985255241L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>value</h4>
<pre>java.lang.Object value</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.LocalVariable">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/LocalVariable.html" title="prooftool.backend内のクラス">prooftool.backend.LocalVariable</a> extends <a href="prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2136221691450859707L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>function</h4>
<pre><a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> function</pre>
</li>
<li class="blockListLast">
<h4>local</h4>
<pre><a href="prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a> local</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.Scope">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/Scope.html" title="prooftool.backend内のクラス">prooftool.backend.Scope</a> extends <a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5543766512876524668L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>dummy</h4>
<pre><a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> dummy</pre>
<div class="block">During parsing, ‘dummy’ can be an Identifier, but after parsing it must be
 a Variable.
 ‘dummy’ lives and dies with the scope and it is referenced from within ‘body’
 but must not be referenced from anywhere else.</div>
</li>
<li class="blockList">
<h4>bunchwise</h4>
<pre>boolean bunchwise</pre>
</li>
<li class="blockList">
<h4>domain</h4>
<pre><a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> domain</pre>
</li>
<li class="blockList">
<h4>body</h4>
<pre><a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> body</pre>
</li>
<li class="blockListLast">
<h4>cornerIndex</h4>
<pre>int cornerIndex</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.SpacedVariable">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/SpacedVariable.html" title="prooftool.backend内のクラス">prooftool.backend.SpacedVariable</a> extends <a href="prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1517422404959921592L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>leftSpace</h4>
<pre>int leftSpace</pre>
</li>
<li class="blockListLast">
<h4>rightSpace</h4>
<pre>int rightSpace</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.backend.Variable">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/Variable.html" title="prooftool.backend内のクラス">prooftool.backend.Variable</a> extends <a href="prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3321082539539071883L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre><a href="prooftool/backend/Identifier.html" title="prooftool.backend内のクラス">Identifier</a> id</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;prooftool.backend.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.backend.parser.SyntaxErrorException">
<!--   -->
</a>
<h3>Class <a href="prooftool/backend/parser/SyntaxErrorException.html" title="prooftool.backend.parser内のクラス">prooftool.backend.parser.SyntaxErrorException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4186024384347107560L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;prooftool.gui.elements</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.elements.NettyButton">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/elements/NettyButton.html" title="prooftool.gui.elements内のクラス">prooftool.gui.elements.NettyButton</a> extends javax.swing.JButton implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6043696800744753310L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>iconURL</h4>
<pre>java.net.URL iconURL</pre>
</li>
<li class="blockListLast">
<h4>altText</h4>
<pre>java.lang.String altText</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.elements.NettySuggestionsPanel">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/elements/NettySuggestionsPanel.html" title="prooftool.gui.elements内のクラス">prooftool.gui.elements.NettySuggestionsPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4438311481735112672L</dd>
</dl>
</li>
<li class="blockList"><a name="prooftool.gui.elements.NettyToolBar">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/elements/NettyToolBar.html" title="prooftool.gui.elements内のクラス">prooftool.gui.elements.NettyToolBar</a> extends javax.swing.JToolBar implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3585280369245282804L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>buttons</h4>
<pre>java.util.ArrayList&lt;E&gt; buttons</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.elements.NothingGUIElement">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/elements/NothingGUIElement.html" title="prooftool.gui.elements内のクラス">prooftool.gui.elements.NothingGUIElement</a> extends java.awt.Component implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1039820619956581357L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;prooftool.gui.mainui</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.mainui.MainUI">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/mainui/MainUI.html" title="prooftool.gui.mainui内のクラス">prooftool.gui.mainui.MainUI</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7227052246337594503L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>numTabs</h4>
<pre>int numTabs</pre>
<div class="block">keeps track of the number of proofs opened</div>
</li>
<li class="blockList">
<h4>newProofs</h4>
<pre>int newProofs</pre>
<div class="block">keeps track of the number of new proofs opened</div>
</li>
<li class="blockList">
<h4>tabs</h4>
<pre>java.util.Map&lt;K,V&gt; tabs</pre>
<div class="block">hashmap of proof name and tab contents</div>
</li>
<li class="blockList">
<h4>tabUIs</h4>
<pre>javax.swing.JTabbedPane tabUIs</pre>
<div class="block">The display elements that shows the tabs.</div>
</li>
<li class="blockList">
<h4>settings</h4>
<pre><a href="prooftool/gui/mainui/MainUI.SettingsTab.html" title="prooftool.gui.mainui内のクラス">MainUI.SettingsTab</a> settings</pre>
<div class="block">The tab that is responsible with program settings.</div>
</li>
<li class="blockList">
<h4>open</h4>
<pre><a href="prooftool/gui/mainui/MainUI.OpenTab.html" title="prooftool.gui.mainui内のクラス">MainUI.OpenTab</a> open</pre>
<div class="block">The tab that is responsible with opening existing proofs saved on disk.</div>
</li>
<li class="blockListLast">
<h4>openTabStop</h4>
<pre>boolean openTabStop</pre>
<div class="block">This is used to prevent the open tab from opening double tabs</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.mainui.MainUI.TabPanelControl">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">prooftool.gui.mainui.MainUI.TabPanelControl</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1536696911726009067L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>tabContents</h4>
<pre><a href="prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a> tabContents</pre>
<div class="block">The tab contents.</div>
</li>
<li class="blockList">
<h4>tabLabel</h4>
<pre>javax.swing.JLabel tabLabel</pre>
<div class="block">The label that displayes the tab name.</div>
</li>
<li class="blockList">
<h4>tabName</h4>
<pre>java.lang.String tabName</pre>
<div class="block">The name of this tabe.</div>
</li>
<li class="blockListLast">
<h4>suffix</h4>
<pre>int suffix</pre>
<div class="block">When there is multiple instances opened, a suffix is given.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.mainui.NewTab">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">prooftool.gui.mainui.NewTab</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1246482803326507978L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>library</h4>
<pre><a href="prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">LawLibrary</a> library</pre>
</li>
<li class="blockList">
<h4>toolBar</h4>
<pre><a href="prooftool/gui/mainui/NewTab.NewTabToolBar.html" title="prooftool.gui.mainui内のクラス">NewTab.NewTabToolBar</a> toolBar</pre>
</li>
<li class="blockList">
<h4>suggestionsPanel</h4>
<pre><a href="prooftool/gui/elements/NettySuggestionsPanel.html" title="prooftool.gui.elements内のクラス">NettySuggestionsPanel</a> suggestionsPanel</pre>
</li>
<li class="blockList">
<h4>cCodeGenerator</h4>
<pre><a href="prooftool/backend/CCodeGenerator.html" title="prooftool.backend内のクラス">CCodeGenerator</a> cCodeGenerator</pre>
</li>
<li class="blockList">
<h4>vSplit</h4>
<pre>javax.swing.JSplitPane vSplit</pre>
</li>
<li class="blockList">
<h4>hSplit</h4>
<pre>javax.swing.JSplitPane hSplit</pre>
</li>
<li class="blockList">
<h4>contextPanel</h4>
<pre>javax.swing.JPanel contextPanel</pre>
</li>
<li class="blockList">
<h4>newProofTree</h4>
<pre><a href="prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a> newProofTree</pre>
</li>
<li class="blockList">
<h4>proofScroll</h4>
<pre>javax.swing.JScrollPane proofScroll</pre>
</li>
<li class="blockList">
<h4>contextPanelPane</h4>
<pre>javax.swing.JScrollPane contextPanelPane</pre>
</li>
<li class="blockListLast">
<h4>tcp</h4>
<pre><a href="prooftool/gui/mainui/MainUI.TabPanelControl.html" title="prooftool.gui.mainui内のクラス">MainUI.TabPanelControl</a> tcp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.mainui.SuggestionPanel">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/mainui/SuggestionPanel.html" title="prooftool.gui.mainui内のクラス">prooftool.gui.mainui.SuggestionPanel</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6825732159367724202L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>instMap</h4>
<pre>java.util.HashMap&lt;K,V&gt; instMap</pre>
</li>
<li class="blockList">
<h4>suggestion</h4>
<pre><a href="prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a> suggestion</pre>
</li>
<li class="blockListLast">
<h4>lastBgColor</h4>
<pre>java.awt.Color lastBgColor</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;prooftool.gui.prooftree</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.prooftree.ExpressionInputBox">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/prooftree/ExpressionInputBox.html" title="prooftool.gui.prooftree内のクラス">prooftool.gui.prooftree.ExpressionInputBox</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2623075412370005494L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>proofTree</h4>
<pre><a href="prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a> proofTree</pre>
</li>
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.text.JTextComponent textField</pre>
</li>
<li class="blockListLast">
<h4>directionField</h4>
<pre>javax.swing.text.JTextComponent directionField</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree.ProofLineComponent">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/prooftree/ProofLineComponent.html" title="prooftool.gui.prooftree内のクラス">prooftool.gui.prooftree.ProofLineComponent</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4736011362389397441L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>proofTree</h4>
<pre><a href="prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">ProofTree</a> proofTree</pre>
</li>
<li class="blockList">
<h4>spl</h4>
<pre><a href="prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a> spl</pre>
</li>
<li class="blockList">
<h4>dirLabel</h4>
<pre>javax.swing.JLabel dirLabel</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea</pre>
</li>
<li class="blockList">
<h4>zil</h4>
<pre><a href="prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.html" title="prooftool.gui.prooftree内のクラス">ProofLineComponent.ZoomInListener</a> zil</pre>
</li>
<li class="blockList">
<h4>justPanel</h4>
<pre>javax.swing.JPanel justPanel</pre>
</li>
<li class="blockList">
<h4>justLabel</h4>
<pre>javax.swing.JLabel justLabel</pre>
</li>
<li class="blockList">
<h4>iconLabel</h4>
<pre>javax.swing.JLabel iconLabel</pre>
</li>
<li class="blockList">
<h4>zoomTag</h4>
<pre>java.lang.Object zoomTag</pre>
</li>
<li class="blockListLast">
<h4>inUse</h4>
<pre>boolean inUse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.prooftree.ProofTree">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/prooftree/ProofTree.html" title="prooftool.gui.prooftree内のクラス">prooftool.gui.prooftree.ProofTree</a> extends javax.swing.JComponent implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1059556882040128848L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>proof</h4>
<pre><a href="prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a> proof</pre>
<div class="block">The "root" node of the proof.</div>
</li>
<li class="blockList">
<h4>selectedLine</h4>
<pre><a href="prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a> selectedLine</pre>
<div class="block">The selected line of the proof.</div>
</li>
<li class="blockList">
<h4>higlightedElement</h4>
<pre><a href="prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a> higlightedElement</pre>
<div class="block">Provide the hover effect when mouse cursor is moved over a proof line</div>
</li>
<li class="blockList">
<h4>editorLine</h4>
<pre><a href="prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a> editorLine</pre>
<div class="block">Editor node, allows user input.</div>
</li>
<li class="blockList">
<h4>dirty</h4>
<pre>boolean dirty</pre>
<div class="block">Dirty flag, shows if the proof has changed.</div>
</li>
<li class="blockList">
<h4>editing</h4>
<pre>boolean editing</pre>
<div class="block">Editing flag, shows if this proof is currently being edited.</div>
</li>
<li class="blockList">
<h4>undoManager</h4>
<pre><a href="prooftool/gui/undomanager/UndoManager.html" title="prooftool.gui.undomanager内のクラス">UndoManager</a> undoManager</pre>
<div class="block">UndoManager for this proofTree.</div>
</li>
<li class="blockList">
<h4>tab</h4>
<pre><a href="prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a> tab</pre>
<div class="block">The tab in which the proof lives in.</div>
</li>
<li class="blockList">
<h4>panelWidth</h4>
<pre>int panelWidth</pre>
<div class="block">Width of this panel.</div>
</li>
<li class="blockList">
<h4>panelHeight</h4>
<pre>int panelHeight</pre>
<div class="block">Height oi this panel.</div>
</li>
<li class="blockList">
<h4>verticalOffset</h4>
<pre>int verticalOffset</pre>
<div class="block">Offset used when drawing.</div>
</li>
<li class="blockListLast">
<h4>ts</h4>
<pre><a href="prooftool/gui/prooftree/ProofTree.TraverseState.html" title="prooftool.gui.prooftree内の列挙型">ProofTree.TraverseState</a> ts</pre>
<div class="block"><a href="./prooftool/gui/prooftree/ProofTree.TraverseState.html"> See TraverseState.</a></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;prooftool.gui.undomanager</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.undomanager.UndoManager.UndoManagerException">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/undomanager/UndoManager.UndoManagerException.html" title="prooftool.gui.undomanager内のクラス">prooftool.gui.undomanager.UndoManager.UndoManagerException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5955080331368489685L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;prooftool.gui.windows</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.gui.windows.CodeGen">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/windows/CodeGen.html" title="prooftool.gui.windows内のクラス">prooftool.gui.windows.CodeGen</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8755432755498038679L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>codeArea</h4>
<pre>org.fife.ui.rsyntaxtextarea.RSyntaxTextArea codeArea</pre>
</li>
<li class="blockListLast">
<h4>outputArea</h4>
<pre>org.fife.ui.rsyntaxtextarea.RSyntaxTextArea outputArea</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.windows.LawLibrary">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/windows/LawLibrary.html" title="prooftool.gui.windows内のクラス">prooftool.gui.windows.LawLibrary</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4159612165536202787L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>lawblob</h4>
<pre><a href="prooftool/backend/LawBlob.html" title="prooftool.backend内のクラス">LawBlob</a> lawblob</pre>
<div class="block">laws used by the curren proof</div>
</li>
<li class="blockList">
<h4>lawFiles</h4>
<pre>java.util.List&lt;E&gt; lawFiles</pre>
</li>
<li class="blockList">
<h4>allBox</h4>
<pre>javax.swing.JCheckBox allBox</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre><a href="prooftool/gui/windows/LawLibrary.CheckBoxList.html" title="prooftool.gui.windows内のクラス">LawLibrary.CheckBoxList</a> list</pre>
</li>
<li class="blockList">
<h4>listModel</h4>
<pre>javax.swing.DefaultListModel&lt;E&gt; listModel</pre>
</li>
<li class="blockList">
<h4>addButton</h4>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h4>removeButton</h4>
<pre>javax.swing.JButton removeButton</pre>
</li>
<li class="blockListLast">
<h4>refreshButton</h4>
<pre>javax.swing.JButton refreshButton</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="prooftool.gui.windows.LawLibrary.CheckBoxList">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/windows/LawLibrary.CheckBoxList.html" title="prooftool.gui.windows内のクラス">prooftool.gui.windows.LawLibrary.CheckBoxList</a> extends javax.swing.JList&lt;javax.swing.JCheckBox&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3021629711324527911L</dd>
</dl>
</li>
<li class="blockList"><a name="prooftool.gui.windows.TextWindow">
<!--   -->
</a>
<h3>Class <a href="prooftool/gui/windows/TextWindow.html" title="prooftool.gui.windows内のクラス">prooftool.gui.windows.TextWindow</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5191371806404272051L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>javax.swing.JTextArea area</pre>
</li>
<li class="blockListLast">
<h4>p</h4>
<pre>javax.swing.JScrollPane p</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;prooftool.util</h2>
<ul class="blockList">
<li class="blockList"><a name="prooftool.util.Path">
<!--   -->
</a>
<h3>Class <a href="prooftool/util/Path.html" title="prooftool.util内のクラス">prooftool.util.Path</a> extends java.util.Stack&lt;java.lang.Integer&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2652599318423656685L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
