<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:57 GMT 2014 -->
<title>CornerPainter</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CornerPainter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CornerPainter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../prooftool/gui/prooftree/ExpressionInputBox.html" title="prooftool.gui.prooftree内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/prooftree/CornerPainter.html" target="_top">フレーム</a></li>
<li><a href="CornerPainter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.gui.prooftree</div>
<h2 title="クラス CornerPainter" class="title">クラス CornerPainter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.LayeredHighlighter.LayerPainter</li>
<li>
<ul class="inheritance">
<li>javax.swing.text.DefaultHighlighter.DefaultHighlightPainter</li>
<li>
<ul class="inheritance">
<li>prooftool.gui.prooftree.CornerPainter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>javax.swing.text.Highlighter.HighlightPainter</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CornerPainter</span>
extends javax.swing.text.DefaultHighlighter.DefaultHighlightPainter</pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>evm, xiang
 
 <p> This is the renderer for the corner painters. It shows up with the user zooms in (in red) or zooms out (in blue) of a subproof. </p></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/CornerPainter.html#end">end</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/CornerPainter.html#start">start</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/CornerPainter.html#top">top</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子</th>
<th class="colLast" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/CornerPainter.html#CornerPainter-java.awt.Color-boolean-int-int-">CornerPainter</a></span>(java.awt.Color&nbsp;color,
             boolean&nbsp;top,
             int&nbsp;start,
             int&nbsp;end)</code>
<div class="block"> This sets up a renderer with the colour color, postion top, starting from position start and ending at postion end.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/CornerPainter.html#drawBottomCorners-java.awt.Graphics-java.awt.Rectangle-int-int-">drawBottomCorners</a></span>(java.awt.Graphics&nbsp;g,
                 java.awt.Rectangle&nbsp;r,
                 int&nbsp;offs0,
                 int&nbsp;offs1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/CornerPainter.html#drawTopCorners-java.awt.Graphics-java.awt.Rectangle-int-int-">drawTopCorners</a></span>(java.awt.Graphics&nbsp;g,
              java.awt.Rectangle&nbsp;r,
              int&nbsp;offs0,
              int&nbsp;offs1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.awt.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/CornerPainter.html#getDrawingArea-int-int-java.awt.Shape-javax.swing.text.View-">getDrawingArea</a></span>(int&nbsp;offs0,
              int&nbsp;offs1,
              java.awt.Shape&nbsp;bounds,
              javax.swing.text.View&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/CornerPainter.html#paintLayer-java.awt.Graphics-int-int-java.awt.Shape-javax.swing.text.JTextComponent-javax.swing.text.View-">paintLayer</a></span>(java.awt.Graphics&nbsp;g,
          int&nbsp;offs0,
          int&nbsp;offs1,
          java.awt.Shape&nbsp;bounds,
          javax.swing.text.JTextComponent&nbsp;c,
          javax.swing.text.View&nbsp;view)</code>
<div class="block"> Paints a portion of a highlight.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.text.DefaultHighlighter.DefaultHighlightPainter">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javax.swing.text.DefaultHighlighter.DefaultHighlightPainter</h3>
<code>getColor, paint</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="top">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>top</h4>
<pre>private&nbsp;boolean top</pre>
</li>
</ul>
<a name="start">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>private&nbsp;int start</pre>
</li>
</ul>
<a name="end">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>end</h4>
<pre>private&nbsp;int end</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="CornerPainter-java.awt.Color-boolean-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CornerPainter</h4>
<pre>protected&nbsp;CornerPainter(java.awt.Color&nbsp;color,
                        boolean&nbsp;top,
                        int&nbsp;start,
                        int&nbsp;end)</pre>
<div class="block"><p> This sets up a renderer with the colour color, postion top, starting from position start and ending at postion end. </p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>color</code> - Colour of the corner painter</dd>
<dd><code>top</code> - If true, renders above the text, otherwise renders below the text.</dd>
<dd><code>start</code> - Position in text where to start</dd>
<dd><code>end</code> - Position in text where to end</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="paintLayer-java.awt.Graphics-int-int-java.awt.Shape-javax.swing.text.JTextComponent-javax.swing.text.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintLayer</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;paintLayer(java.awt.Graphics&nbsp;g,
                                 int&nbsp;offs0,
                                 int&nbsp;offs1,
                                 java.awt.Shape&nbsp;bounds,
                                 javax.swing.text.JTextComponent&nbsp;c,
                                 javax.swing.text.View&nbsp;view)</pre>
<div class="block"><p> Paints a portion of a highlight. </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>paintLayer</code>&nbsp;クラス内&nbsp;<code>javax.swing.text.DefaultHighlighter.DefaultHighlightPainter</code></dd>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>g</code> - the graphics context</dd>
<dd><code>offs0</code> - the starting model offset >= 0</dd>
<dd><code>offs1</code> - the ending model offset >= offs1</dd>
<dd><code>bounds</code> - the bounding box of the view, which is not
               necessarily the region to paint.</dd>
<dd><code>c</code> - the editor</dd>
<dd><code>view</code> - View painting for</dd>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>region drawing occured in</dd>
</dl>
</li>
</ul>
<a name="drawTopCorners-java.awt.Graphics-java.awt.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawTopCorners</h4>
<pre>private&nbsp;void&nbsp;drawTopCorners(java.awt.Graphics&nbsp;g,
                            java.awt.Rectangle&nbsp;r,
                            int&nbsp;offs0,
                            int&nbsp;offs1)</pre>
</li>
</ul>
<a name="drawBottomCorners-java.awt.Graphics-java.awt.Rectangle-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>drawBottomCorners</h4>
<pre>private&nbsp;void&nbsp;drawBottomCorners(java.awt.Graphics&nbsp;g,
                               java.awt.Rectangle&nbsp;r,
                               int&nbsp;offs0,
                               int&nbsp;offs1)</pre>
</li>
</ul>
<a name="getDrawingArea-int-int-java.awt.Shape-javax.swing.text.View-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDrawingArea</h4>
<pre>private&nbsp;java.awt.Rectangle&nbsp;getDrawingArea(int&nbsp;offs0,
                                          int&nbsp;offs1,
                                          java.awt.Shape&nbsp;bounds,
                                          javax.swing.text.View&nbsp;view)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/CornerPainter.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../prooftool/gui/prooftree/ExpressionInputBox.html" title="prooftool.gui.prooftree内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/prooftree/CornerPainter.html" target="_top">フレーム</a></li>
<li><a href="CornerPainter.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
