<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_20) on Mon Oct 06 03:27:58 GMT 2014 -->
<title>ProofTree</title>
<meta name="date" content="2014-10-06">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProofTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ProofTree.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.ZoomHighlightPainter.html" title="prooftool.gui.prooftree内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../prooftool/gui/prooftree/ProofTree.TraverseState.html" title="prooftool.gui.prooftree内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/prooftree/ProofTree.html" target="_top">フレーム</a></li>
<li><a href="ProofTree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">prooftool.gui.prooftree</div>
<h2 title="クラス ProofTree" class="title">クラス ProofTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>javax.swing.JComponent</li>
<li>
<ul class="inheritance">
<li>prooftool.gui.prooftree.ProofTree</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>すべての実装されたインタフェース:</dt>
<dd>java.awt.event.ComponentListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProofTree</span>
extends javax.swing.JComponent
implements java.awt.event.ComponentListener, java.awt.event.MouseListener, java.awt.event.MouseMotionListener</pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>evm, xiang
 
 <p> This displays the proof in a tree-like structure. <br>
 
 This component also keeps track of a few things:
 <ul>
        <li>proof - root node of the proof</li>
        <li>selectedLine - the selected proofLine element, can be null if nothing is selected</li>
        <li>editorLine - keeps track of the next line to be inputed in the proof</li>
        <li>dirty - keeps track if the proof has changed since the last saved point</li>
        <li>editing - keeps track if the user is currently editing a selected line</li>
        <li>undoManager - the undoManager that allows the user to undo and redo verious actions</li>
        <li>tab - which tab this proof belongs to</li>
 </ul><br>
 
  In addition, to render the proof, this also deals with verious interactions with the proof (ex. addNewLine, deleteLine, etc...).
 </p></dd>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../serialized-form.html#prooftool.gui.prooftree.ProofTree">直列化された形式</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>ネストされたクラスのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="ネストされたクラスのサマリー表、ネストされたクラスのリストおよび説明">
<caption><span>ネストされたクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">クラスと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.TraverseState.html" title="prooftool.gui.prooftree内の列挙型">ProofTree.TraverseState</a></span></code>
<div class="block"> Traverse states indicates where the node is with relative to the view
 port of the scroll pane.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;javax.swing.JComponent</h3>
<code>javax.swing.JComponent.AccessibleJComponent</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたネストされたクラス/インタフェース&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#dirty">dirty</a></span></code>
<div class="block">Dirty flag, shows if the proof has changed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#editing">editing</a></span></code>
<div class="block">Editing flag, shows if this proof is currently being edited.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#editorLine">editorLine</a></span></code>
<div class="block">Editor node, allows user input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#higlightedElement">higlightedElement</a></span></code>
<div class="block">Provide the hover effect when mouse cursor is moved over a proof line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#panelHeight">panelHeight</a></span></code>
<div class="block">Height oi this panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#panelWidth">panelWidth</a></span></code>
<div class="block">Width of this panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#proof">proof</a></span></code>
<div class="block">The "root" node of the proof.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#selectedLine">selectedLine</a></span></code>
<div class="block">The selected line of the proof.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#serialVersionUID">serialVersionUID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#tab">tab</a></span></code>
<div class="block">The tab in which the proof lives in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/prooftree/ProofTree.TraverseState.html" title="prooftool.gui.prooftree内の列挙型">ProofTree.TraverseState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#ts">ts</a></span></code>
<div class="block"><a href="ProofTree.TraverseState.html"> See TraverseState.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/gui/undomanager/UndoManager.html" title="prooftool.gui.undomanager内のクラス">UndoManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#undoManager">undoManager</a></span></code>
<div class="block">UndoManager for this proofTree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#verticalOffset">verticalOffset</a></span></code>
<div class="block">Offset used when drawing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;javax.swing.JComponent</h3>
<code>listenerList, TOOL_TIP_TEXT_KEY, ui, UNDEFINED_CONDITION, WHEN_ANCESTOR_OF_FOCUSED_COMPONENT, WHEN_FOCUSED, WHEN_IN_FOCUSED_WINDOW</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたフィールド&nbsp;java.awt.Component</h3>
<code>accessibleContext, BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>インタフェースから継承されたフィールド&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#ProofTree-prooftool.proofrepresentation.Proof-prooftool.gui.mainui.NewTab-">ProofTree</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof,
         <a href="../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>&nbsp;tab)</code>
<div class="block"> This display and allows interaction between the proof and the user.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#addEditorNode--">addEditorNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#addNewLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-java.lang.Boolean-">addNewLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
          <a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;next,
          java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#addNewLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">addNewLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;where,
          <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;next,
          java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#addNewLine-java.lang.String-prooftool.backend.Direction-">addNewLine</a></span>(java.lang.String&nbsp;newLineText,
          <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>
<div class="block">Add a new Line under the focused line This is what is typically being
 called when the user type in the next line in the proof</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#addVisibleComponent-prooftool.proofrepresentation.ProofElement-">addVisibleComponent</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;pe)</code>
<div class="block">return the leaf component on screen right now</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#addVisibleComponents--">addVisibleComponents</a></span>()</code>
<div class="block">swapping rectangles with components</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#componentHidden-java.awt.event.ComponentEvent-">componentHidden</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#componentMoved-java.awt.event.ComponentEvent-">componentMoved</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#componentResized-java.awt.event.ComponentEvent-">componentResized</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#componentShown-java.awt.event.ComponentEvent-">componentShown</a></span>(java.awt.event.ComponentEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#deleteLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">deleteLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
          java.lang.Boolean&nbsp;fromUndoManager)</code>
<div class="block">Delete the given line, if there is one, and the entire subproof if the
 first line of a subproof is selected</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#deleteOneLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">deleteOneLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
             java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#deleteSubProof-prooftool.proofrepresentation.Proof-java.lang.Boolean-">deleteSubProof</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof,
              java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#deleteSubProof-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">deleteSubProof</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
              java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#detectEventSource-java.awt.Point-">detectEventSource</a></span>(java.awt.Point&nbsp;p)</code>
<div class="block">find the ProofLineNode in which the point p resides in</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private <a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#detectEventSource-prooftool.proofrepresentation.ProofElement-java.awt.Point-">detectEventSource</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;pe,
                 java.awt.Point&nbsp;point)</code>
<div class="block">recursive helper to find the node which mouse pointer is ina</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#doUndoRedo-boolean-">doUndoRedo</a></span>(boolean&nbsp;undo)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#editFocus-prooftool.proofrepresentation.ProofLine-java.lang.String-prooftool.backend.Direction-">editFocus</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
         java.lang.String&nbsp;newLineText,
         <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</code>
<div class="block">similar to add new line except that it changes the focused line's exp instead</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#editLine-prooftool.proofrepresentation.ProofLine-prooftool.backend.Expression-prooftool.backend.Direction-java.lang.Boolean-">editLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
        <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
        <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
        java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#getProof--">getProof</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#getSelectedLine--">getSelectedLine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../prooftool/gui/undomanager/UndoManager.html" title="prooftool.gui.undomanager内のクラス">UndoManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#getUndoManager--">getUndoManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#importSubproof-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">importSubproof</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
              <a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#initTreeCells-prooftool.proofrepresentation.ProofElement-">initTreeCells</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;proofElement)</code>
<div class="block">Initializes the GUI elements in the node given.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#initTreeLayout--">initTreeLayout</a></span>()</code>
<div class="block">initialize component positions assuming that each cell has already have
 an associated screen component to measure dimension from</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#initTreeLayout-prooftool.proofrepresentation.ProofElement-int-">initTreeLayout</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;pe,
              int&nbsp;indent)</code>
<div class="block">initialize the rectangle instance in each proof line cell that will be
 used as the bounding boxes</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#isDirty--">isDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#isEditing--">isEditing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#mouseClicked-java.awt.event.MouseEvent-">mouseClicked</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#mouseDragged-java.awt.event.MouseEvent-">mouseDragged</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#mouseEntered-java.awt.event.MouseEvent-">mouseEntered</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#mouseExited-java.awt.event.MouseEvent-">mouseExited</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#mouseMoved-java.awt.event.MouseEvent-">mouseMoved</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#mousePressed-java.awt.event.MouseEvent-">mousePressed</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#mouseReleased-java.awt.event.MouseEvent-">mouseReleased</a></span>(java.awt.event.MouseEvent&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#paintComponent-java.awt.Graphics-">paintComponent</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#paintElementsHelper-prooftool.proofrepresentation.ProofElement-java.awt.Graphics2D-">paintElementsHelper</a></span>(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;pe,
                   java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Recursive helper to draw the proof tree</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#paintExpandBox-java.awt.Graphics2D-java.awt.Rectangle-">paintExpandBox</a></span>(java.awt.Graphics2D&nbsp;g,
              java.awt.Rectangle&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#paintFocus-java.awt.Graphics2D-">paintFocus</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">paint the currently selected node</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#paintHighlight-java.awt.Graphics2D-">paintHighlight</a></span>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">highlight the line being hovered over</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#paintScopeLine-java.awt.Graphics2D-java.awt.Rectangle-">paintScopeLine</a></span>(java.awt.Graphics2D&nbsp;g,
              java.awt.Rectangle&nbsp;r)</code>
<div class="block">paint the scope line for a sub-proof element
 the rectangle associate to a sub-proof should be vertical
 as opposed to a normal scope line</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#refreshTree--">refreshTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#removeEditorNode--">removeEditorNode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#setBaseProof-prooftool.proofrepresentation.Proof-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">setBaseProof</a></span>(<a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof,
            <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;focus,
            java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#setDirty-boolean-">setDirty</a></span>(boolean&nbsp;dirty)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#setSelectedLine-prooftool.proofrepresentation.ProofLine-">setSelectedLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;newSelectedLine)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#startEditingFocus--">startEditingFocus</a></span>()</code>
<div class="block">Sets this proof into editing mode.</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#stopEditingFocus--">stopEditingFocus</a></span>()</code>
<div class="block">Returns this proof into viewing mode.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#undoZoomOutMultiLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.ProofLine-">undoZoomOutMultiLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                    <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;lineToDelete)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#useSuggestion-prooftool.proofrepresentation.suggestion.Suggestion-java.util.Map-">useSuggestion</a></span>(<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;sug,
             java.util.Map&lt;<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;instMap)</code>
<div class="block">Use a suggestion generated by the history pane to add a new line and move
 the focus</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#zoomIn-prooftool.proofrepresentation.ProofLine-prooftool.util.Path-java.lang.Boolean-">zoomIn</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
      <a href="../../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;path,
      java.lang.Boolean&nbsp;fromUndoManager)</code>
<div class="block">Zoom in on some part of the focused expression</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#zoomOut-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOut</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;fromWhat,
       java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#zoomOutMultiLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOutMultiLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../prooftool/gui/prooftree/ProofTree.html#zoomOutOneLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">zoomOutOneLine</a></span>(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
              java.lang.Boolean&nbsp;fromUndoManager)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JComponent">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;javax.swing.JComponent</h3>
<code>addAncestorListener, addNotify, addVetoableChangeListener, computeVisibleRect, contains, createToolTip, disable, enable, firePropertyChange, firePropertyChange, firePropertyChange, fireVetoableChange, getActionForKeyStroke, getActionMap, getAlignmentX, getAlignmentY, getAncestorListeners, getAutoscrolls, getBaseline, getBaselineResizeBehavior, getBorder, getBounds, getClientProperty, getComponentGraphics, getComponentPopupMenu, getConditionForKeyStroke, getDebugGraphicsOptions, getDefaultLocale, getFontMetrics, getGraphics, getHeight, getInheritsPopupMenu, getInputMap, getInputMap, getInputVerifier, getInsets, getInsets, getListeners, getLocation, getMaximumSize, getMinimumSize, getNextFocusableComponent, getPopupLocation, getPreferredSize, getRegisteredKeyStrokes, getRootPane, getSize, getToolTipLocation, getToolTipText, getToolTipText, getTopLevelAncestor, getTransferHandler, getUIClassID, getVerifyInputWhenFocusTarget, getVetoableChangeListeners, getVisibleRect, getWidth, getX, getY, grabFocus, hide, isDoubleBuffered, isLightweightComponent, isManagingFocus, isOpaque, isOptimizedDrawingEnabled, isPaintingForPrint, isPaintingOrigin, isPaintingTile, isRequestFocusEnabled, isValidateRoot, paint, paintBorder, paintChildren, paintImmediately, paintImmediately, paramString, print, printAll, printBorder, printChildren, printComponent, processComponentKeyEvent, processKeyBinding, processKeyEvent, processMouseEvent, processMouseMotionEvent, putClientProperty, registerKeyboardAction, registerKeyboardAction, removeAncestorListener, removeNotify, removeVetoableChangeListener, repaint, repaint, requestDefaultFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, resetKeyboardActions, reshape, revalidate, scrollRectToVisible, setActionMap, setAlignmentX, setAlignmentY, setAutoscrolls, setBackground, setBorder, setComponentPopupMenu, setDebugGraphicsOptions, setDefaultLocale, setDoubleBuffered, setEnabled, setFocusTraversalKeys, setFont, setForeground, setInheritsPopupMenu, setInputMap, setInputVerifier, setMaximumSize, setMinimumSize, setNextFocusableComponent, setOpaque, setPreferredSize, setRequestFocusEnabled, setToolTipText, setTransferHandler, setUI, setVerifyInputWhenFocusTarget, setVisible, unregisterKeyboardAction, update, updateUI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, addImpl, addPropertyChangeListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalKeys, getFocusTraversalPolicy, getLayout, getMousePosition, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, printComponents, processContainerEvent, processEvent, remove, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusCycleRoot, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setLayout, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, createImage, createImage, createVolatileImage, createVolatileImage, disableEvents, dispatchEvent, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAccessibleContext, getBackground, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getForeground, getGraphicsConfiguration, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocale, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getToolkit, getTreeLock, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, postEvent, prepareImage, prepareImage, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, resize, resize, setBounds, setBounds, setComponentOrientation, setCursor, setDropTarget, setFocusable, setFocusTraversalKeysEnabled, setIgnoreRepaint, setLocale, setLocation, setLocation, setName, setSize, setSize, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="serialVersionUID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialVersionUID</h4>
<pre>private static final&nbsp;long serialVersionUID</pre>
<dl>
<dt><span class="seeLabel">関連項目:</span></dt>
<dd><a href="../../../constant-values.html#prooftool.gui.prooftree.ProofTree.serialVersionUID">定数フィールド値</a></dd>
</dl>
</li>
</ul>
<a name="proof">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proof</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a> proof</pre>
<div class="block">The "root" node of the proof.</div>
</li>
</ul>
<a name="selectedLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedLine</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a> selectedLine</pre>
<div class="block">The selected line of the proof.</div>
</li>
</ul>
<a name="higlightedElement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>higlightedElement</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a> higlightedElement</pre>
<div class="block">Provide the hover effect when mouse cursor is moved over a proof line</div>
</li>
</ul>
<a name="editorLine">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editorLine</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a> editorLine</pre>
<div class="block">Editor node, allows user input.</div>
</li>
</ul>
<a name="dirty">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirty</h4>
<pre>private&nbsp;boolean dirty</pre>
<div class="block">Dirty flag, shows if the proof has changed.</div>
</li>
</ul>
<a name="editing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editing</h4>
<pre>private&nbsp;boolean editing</pre>
<div class="block">Editing flag, shows if this proof is currently being edited.</div>
</li>
</ul>
<a name="undoManager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoManager</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/undomanager/UndoManager.html" title="prooftool.gui.undomanager内のクラス">UndoManager</a> undoManager</pre>
<div class="block">UndoManager for this proofTree.</div>
</li>
</ul>
<a name="tab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tab</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a> tab</pre>
<div class="block">The tab in which the proof lives in.</div>
</li>
</ul>
<a name="panelWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelWidth</h4>
<pre>private&nbsp;int panelWidth</pre>
<div class="block">Width of this panel.</div>
</li>
</ul>
<a name="panelHeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>panelHeight</h4>
<pre>private&nbsp;int panelHeight</pre>
<div class="block">Height oi this panel.</div>
</li>
</ul>
<a name="verticalOffset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalOffset</h4>
<pre>private&nbsp;int verticalOffset</pre>
<div class="block">Offset used when drawing.</div>
</li>
</ul>
<a name="ts">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ts</h4>
<pre>private&nbsp;<a href="../../../prooftool/gui/prooftree/ProofTree.TraverseState.html" title="prooftool.gui.prooftree内の列挙型">ProofTree.TraverseState</a> ts</pre>
<div class="block"><a href="ProofTree.TraverseState.html"> See TraverseState.</a></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="ProofTree-prooftool.proofrepresentation.Proof-prooftool.gui.mainui.NewTab-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProofTree</h4>
<pre>public&nbsp;ProofTree(<a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof,
                 <a href="../../../prooftool/gui/mainui/NewTab.html" title="prooftool.gui.mainui内のクラス">NewTab</a>&nbsp;tab)</pre>
<div class="block"><p> This display and allows interaction between the proof and the user. </p></div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>proof</code> - The proof which to display</dd>
<dd><code>tab</code> - The tab which the proof belongs to.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="initTreeCells-prooftool.proofrepresentation.ProofElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTreeCells</h4>
<pre>private&nbsp;void&nbsp;initTreeCells(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;proofElement)</pre>
<div class="block">Initializes the GUI elements in the node given.</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>proofElement</code> - </dd>
</dl>
</li>
</ul>
<a name="initTreeLayout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTreeLayout</h4>
<pre>private&nbsp;void&nbsp;initTreeLayout()</pre>
<div class="block">initialize component positions assuming that each cell has already have
 an associated screen component to measure dimension from</div>
</li>
</ul>
<a name="initTreeLayout-prooftool.proofrepresentation.ProofElement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initTreeLayout</h4>
<pre>private&nbsp;void&nbsp;initTreeLayout(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;pe,
                            int&nbsp;indent)</pre>
<div class="block">initialize the rectangle instance in each proof line cell that will be
 used as the bounding boxes</div>
</li>
</ul>
<a name="paintComponent-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintComponent</h4>
<pre>public&nbsp;void&nbsp;paintComponent(java.awt.Graphics&nbsp;g)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">オーバーライド:</span></dt>
<dd><code>paintComponent</code>&nbsp;クラス内&nbsp;<code>javax.swing.JComponent</code></dd>
</dl>
</li>
</ul>
<a name="paintElementsHelper-prooftool.proofrepresentation.ProofElement-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintElementsHelper</h4>
<pre>private&nbsp;void&nbsp;paintElementsHelper(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;pe,
                                 java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Recursive helper to draw the proof tree</div>
</li>
</ul>
<a name="paintScopeLine-java.awt.Graphics2D-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintScopeLine</h4>
<pre>private&nbsp;void&nbsp;paintScopeLine(java.awt.Graphics2D&nbsp;g,
                            java.awt.Rectangle&nbsp;r)</pre>
<div class="block">paint the scope line for a sub-proof element
 the rectangle associate to a sub-proof should be vertical
 as opposed to a normal scope line</div>
</li>
</ul>
<a name="paintExpandBox-java.awt.Graphics2D-java.awt.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintExpandBox</h4>
<pre>private&nbsp;void&nbsp;paintExpandBox(java.awt.Graphics2D&nbsp;g,
                            java.awt.Rectangle&nbsp;r)</pre>
</li>
</ul>
<a name="paintHighlight-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintHighlight</h4>
<pre>private&nbsp;void&nbsp;paintHighlight(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">highlight the line being hovered over</div>
</li>
</ul>
<a name="paintFocus-java.awt.Graphics2D-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paintFocus</h4>
<pre>private&nbsp;void&nbsp;paintFocus(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">paint the currently selected node</div>
</li>
</ul>
<a name="addVisibleComponents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisibleComponents</h4>
<pre>private&nbsp;void&nbsp;addVisibleComponents()</pre>
<div class="block">swapping rectangles with components</div>
</li>
</ul>
<a name="addVisibleComponent-prooftool.proofrepresentation.ProofElement-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVisibleComponent</h4>
<pre>private&nbsp;void&nbsp;addVisibleComponent(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;pe)</pre>
<div class="block">return the leaf component on screen right now</div>
</li>
</ul>
<a name="detectEventSource-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectEventSource</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;detectEventSource(java.awt.Point&nbsp;p)</pre>
<div class="block">find the ProofLineNode in which the point p resides in</div>
</li>
</ul>
<a name="detectEventSource-prooftool.proofrepresentation.ProofElement-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectEventSource</h4>
<pre>private&nbsp;<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;detectEventSource(<a href="../../../prooftool/proofrepresentation/ProofElement.html" title="prooftool.proofrepresentation内のクラス">ProofElement</a>&nbsp;pe,
                                       java.awt.Point&nbsp;point)</pre>
<div class="block">recursive helper to find the node which mouse pointer is ina</div>
</li>
</ul>
<a name="mouseMoved-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseMoved</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseClicked</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="componentResized-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentResized</h4>
<pre>public&nbsp;void&nbsp;componentResized(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>componentResized</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseDragged-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseDragged</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseMotionListener</code></dd>
</dl>
</li>
</ul>
<a name="mousePressed-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mousePressed</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseReleased</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseEntered-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseEntered</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="mouseExited-java.awt.event.MouseEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(java.awt.event.MouseEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>mouseExited</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.MouseListener</code></dd>
</dl>
</li>
</ul>
<a name="componentMoved-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentMoved</h4>
<pre>public&nbsp;void&nbsp;componentMoved(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>componentMoved</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentShown-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentShown</h4>
<pre>public&nbsp;void&nbsp;componentShown(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>componentShown</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="componentHidden-java.awt.event.ComponentEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>componentHidden</h4>
<pre>public&nbsp;void&nbsp;componentHidden(java.awt.event.ComponentEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">定義:</span></dt>
<dd><code>componentHidden</code>&nbsp;インタフェース内&nbsp;<code>java.awt.event.ComponentListener</code></dd>
</dl>
</li>
</ul>
<a name="getProof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProof</h4>
<pre>public&nbsp;<a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;getProof()</pre>
</li>
</ul>
<a name="getSelectedLine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedLine</h4>
<pre>public&nbsp;<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;getSelectedLine()</pre>
</li>
</ul>
<a name="getUndoManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndoManager</h4>
<pre>public&nbsp;<a href="../../../prooftool/gui/undomanager/UndoManager.html" title="prooftool.gui.undomanager内のクラス">UndoManager</a>&nbsp;getUndoManager()</pre>
</li>
</ul>
<a name="isEditing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditing</h4>
<pre>public&nbsp;boolean&nbsp;isEditing()</pre>
</li>
</ul>
<a name="startEditingFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startEditingFocus</h4>
<pre>public&nbsp;void&nbsp;startEditingFocus()</pre>
<div class="block">Sets this proof into editing mode. It creates a new ExpressionInputBox and sets it to view.</div>
</li>
</ul>
<a name="stopEditingFocus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopEditingFocus</h4>
<pre>public&nbsp;void&nbsp;stopEditingFocus()</pre>
<div class="block">Returns this proof into viewing mode. It re-creates the ProofLineComponent to view the edited part.</div>
</li>
</ul>
<a name="addEditorNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEditorNode</h4>
<pre>private&nbsp;void&nbsp;addEditorNode()</pre>
</li>
</ul>
<a name="removeEditorNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeEditorNode</h4>
<pre>private&nbsp;void&nbsp;removeEditorNode()</pre>
</li>
</ul>
<a name="isDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirty</h4>
<pre>public&nbsp;boolean&nbsp;isDirty()</pre>
</li>
</ul>
<a name="setDirty-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirty</h4>
<pre>public&nbsp;void&nbsp;setDirty(boolean&nbsp;dirty)</pre>
</li>
</ul>
<a name="setSelectedLine-prooftool.proofrepresentation.ProofLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelectedLine</h4>
<pre>public&nbsp;void&nbsp;setSelectedLine(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;newSelectedLine)</pre>
</li>
</ul>
<a name="refreshTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshTree</h4>
<pre>public&nbsp;void&nbsp;refreshTree()</pre>
</li>
</ul>
<a name="useSuggestion-prooftool.proofrepresentation.suggestion.Suggestion-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useSuggestion</h4>
<pre>public&nbsp;void&nbsp;useSuggestion(<a href="../../../prooftool/proofrepresentation/suggestion/Suggestion.html" title="prooftool.proofrepresentation.suggestion内のクラス">Suggestion</a>&nbsp;sug,
                          java.util.Map&lt;<a href="../../../prooftool/backend/Variable.html" title="prooftool.backend内のクラス">Variable</a>,<a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&gt;&nbsp;instMap)</pre>
<div class="block">Use a suggestion generated by the history pane to add a new line and move
 the focus</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>sug</code> - The suggestion to take</dd>
</dl>
</li>
</ul>
<a name="addNewLine-java.lang.String-prooftool.backend.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewLine</h4>
<pre>public&nbsp;void&nbsp;addNewLine(java.lang.String&nbsp;newLineText,
                       <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</pre>
<div class="block">Add a new Line under the focused line This is what is typically being
 called when the user type in the next line in the proof</div>
</li>
</ul>
<a name="addNewLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewLine</h4>
<pre>public&nbsp;void&nbsp;addNewLine(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                       <a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;next,
                       java.lang.Boolean&nbsp;fromUndoManager)</pre>
</li>
</ul>
<a name="addNewLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewLine</h4>
<pre>private&nbsp;void&nbsp;addNewLine(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;where,
                        <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;next,
                        java.lang.Boolean&nbsp;fromUndoManager)</pre>
</li>
</ul>
<a name="importSubproof-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.Proof-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importSubproof</h4>
<pre>public&nbsp;void&nbsp;importSubproof(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                           <a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof)</pre>
</li>
</ul>
<a name="editLine-prooftool.proofrepresentation.ProofLine-prooftool.backend.Expression-prooftool.backend.Direction-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editLine</h4>
<pre>private&nbsp;void&nbsp;editLine(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                      <a href="../../../prooftool/backend/Expression.html" title="prooftool.backend内のクラス">Expression</a>&nbsp;expn,
                      <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir,
                      java.lang.Boolean&nbsp;fromUndoManager)</pre>
</li>
</ul>
<a name="editFocus-prooftool.proofrepresentation.ProofLine-java.lang.String-prooftool.backend.Direction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>editFocus</h4>
<pre>public&nbsp;boolean&nbsp;editFocus(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                         java.lang.String&nbsp;newLineText,
                         <a href="../../../prooftool/backend/Direction.html" title="prooftool.backend内のインタフェース">Direction</a>&nbsp;dir)</pre>
<div class="block">similar to add new line except that it changes the focused line's exp instead</div>
</li>
</ul>
<a name="setBaseProof-prooftool.proofrepresentation.Proof-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseProof</h4>
<pre>private&nbsp;void&nbsp;setBaseProof(<a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof,
                          <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;focus,
                          java.lang.Boolean&nbsp;fromUndoManager)</pre>
</li>
</ul>
<a name="deleteSubProof-prooftool.proofrepresentation.Proof-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubProof</h4>
<pre>private&nbsp;void&nbsp;deleteSubProof(<a href="../../../prooftool/proofrepresentation/Proof.html" title="prooftool.proofrepresentation内のクラス">Proof</a>&nbsp;proof,
                            java.lang.Boolean&nbsp;fromUndoManager)</pre>
</li>
</ul>
<a name="deleteSubProof-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteSubProof</h4>
<pre>private&nbsp;void&nbsp;deleteSubProof(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                            java.lang.Boolean&nbsp;fromUndoManager)</pre>
</li>
</ul>
<a name="deleteOneLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteOneLine</h4>
<pre>private&nbsp;void&nbsp;deleteOneLine(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                           java.lang.Boolean&nbsp;fromUndoManager)</pre>
</li>
</ul>
<a name="deleteLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLine</h4>
<pre>public&nbsp;void&nbsp;deleteLine(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                       java.lang.Boolean&nbsp;fromUndoManager)</pre>
<div class="block">Delete the given line, if there is one, and the entire subproof if the
 first line of a subproof is selected</div>
</li>
</ul>
<a name="zoomIn-prooftool.proofrepresentation.ProofLine-prooftool.util.Path-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomIn</h4>
<pre>public&nbsp;void&nbsp;zoomIn(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                   <a href="../../../prooftool/util/Path.html" title="prooftool.util内のクラス">Path</a>&nbsp;path,
                   java.lang.Boolean&nbsp;fromUndoManager)</pre>
<div class="block">Zoom in on some part of the focused expression</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>get</code> - Which part to zoom in on</dd>
</dl>
</li>
</ul>
<a name="zoomOutOneLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOutOneLine</h4>
<pre>private&nbsp;void&nbsp;zoomOutOneLine(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                            java.lang.Boolean&nbsp;fromUndoManager)</pre>
</li>
</ul>
<a name="undoZoomOutMultiLine-prooftool.proofrepresentation.ProofLine-prooftool.proofrepresentation.ProofLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undoZoomOutMultiLine</h4>
<pre>private&nbsp;void&nbsp;undoZoomOutMultiLine(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                                  <a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;lineToDelete)</pre>
</li>
</ul>
<a name="zoomOutMultiLine-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOutMultiLine</h4>
<pre>private&nbsp;void&nbsp;zoomOutMultiLine(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;line,
                              java.lang.Boolean&nbsp;fromUndoManager)</pre>
</li>
</ul>
<a name="zoomOut-prooftool.proofrepresentation.ProofLine-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zoomOut</h4>
<pre>public&nbsp;void&nbsp;zoomOut(<a href="../../../prooftool/proofrepresentation/ProofLine.html" title="prooftool.proofrepresentation内のクラス">ProofLine</a>&nbsp;fromWhat,
                    java.lang.Boolean&nbsp;fromUndoManager)</pre>
</li>
</ul>
<a name="doUndoRedo-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doUndoRedo</h4>
<pre>public&nbsp;void&nbsp;doUndoRedo(boolean&nbsp;undo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/ProofTree.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../prooftool/gui/prooftree/ProofLineComponent.ZoomInListener.ZoomHighlightPainter.html" title="prooftool.gui.prooftree内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../prooftool/gui/prooftree/ProofTree.TraverseState.html" title="prooftool.gui.prooftree内の列挙型"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?prooftool/gui/prooftree/ProofTree.html" target="_top">フレーム</a></li>
<li><a href="ProofTree.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li><a href="#nested.class.summary">ネスト</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
